Hierarchy: 

Iterate.Node@74a14482, tuples: 606
              Iterate.Node@12477988, tuples: 339
                      Iterate.Node@4832f03b, tuples: 108
                              Iterate.Node@2cccf134, tuples: 106
                                      Iterate.Node@67e11bda, tuples: 1
                                      Iterate.Node@341ccfd1, tuples: 1
                                      Iterate.Node@5bde6148, tuples: 1
                                      Iterate.Node@3cead673, tuples: 1
                                      Iterate.Node@53ba25ff, tuples: 1
                                      Iterate.Node@10a0a1e, tuples: 1
                                      Iterate.Node@2976ef56, tuples: 1
                                      Iterate.Node@4345fd45, tuples: 1
                                      Iterate.Node@4152bd0f, tuples: 1
                                      Iterate.Node@10d905c1, tuples: 1
                                      Iterate.Node@e4b54d3, tuples: 1
                                      Iterate.Node@62883f8a, tuples: 1
                                      Iterate.Node@36665c11, tuples: 1
                                      Iterate.Node@6e49b011, tuples: 1
                                      Iterate.Node@3a709cc7, tuples: 1
                                      Iterate.Node@19a7906c, tuples: 1
                                      Iterate.Node@1da5c19d, tuples: 1
                                      Iterate.Node@3e4f2300, tuples: 1
                                      Iterate.Node@e706aa, tuples: 1
                                      Iterate.Node@25e6c22a, tuples: 1
                                      Iterate.Node@16fc5622, tuples: 1
                                      Iterate.Node@516c20de, tuples: 1
                                      Iterate.Node@6906be0f, tuples: 1
                                      Iterate.Node@7a62d697, tuples: 1
                                      Iterate.Node@edbc2bf, tuples: 1
                                      Iterate.Node@3e01796a, tuples: 1
                                      Iterate.Node@62ab5e63, tuples: 1
                                      Iterate.Node@e91facf, tuples: 1
                                      Iterate.Node@5e8f0f98, tuples: 1
                                      Iterate.Node@6bf0f70a, tuples: 1
                                      Iterate.Node@5310e451, tuples: 1
                                      Iterate.Node@52d63b7e, tuples: 1
                                      Iterate.Node@74830d73, tuples: 1
                                      Iterate.Node@1827fc4e, tuples: 1
                                      Iterate.Node@4c41a177, tuples: 1
                                      Iterate.Node@2faf6e4a, tuples: 1
                                      Iterate.Node@43ab0659, tuples: 1
                                      Iterate.Node@644947ee, tuples: 1
                                      Iterate.Node@25421809, tuples: 1
                                      Iterate.Node@714bffd5, tuples: 1
                                      Iterate.Node@6ac9b66b, tuples: 1
                                      Iterate.Node@4491eaeb, tuples: 1
                                      Iterate.Node@71262020, tuples: 1
                                      Iterate.Node@5f3ddc86, tuples: 1
                                      Iterate.Node@78e043e4, tuples: 1
                                      Iterate.Node@336d28a1, tuples: 1
                                      Iterate.Node@738a39cc, tuples: 1
                                      Iterate.Node@42e202d7, tuples: 1
                                      Iterate.Node@38e7860c, tuples: 1
                                      Iterate.Node@62158991, tuples: 1
                                      Iterate.Node@40738846, tuples: 1
                                      Iterate.Node@1255de25, tuples: 1
                                      Iterate.Node@1686ed85, tuples: 1
                                      Iterate.Node@5891b7c5, tuples: 1
                                      Iterate.Node@4fc3529, tuples: 1
                                      Iterate.Node@38e46765, tuples: 1
                                      Iterate.Node@192f5f39, tuples: 1
                                      Iterate.Node@4cd5fc46, tuples: 1
                                      Iterate.Node@2965dd88, tuples: 1
                                      Iterate.Node@3221588e, tuples: 1
                                      Iterate.Node@51141f64, tuples: 1
                                      Iterate.Node@32c0fecc, tuples: 1
                                      Iterate.Node@35ceec81, tuples: 1
                                      Iterate.Node@d13379e, tuples: 1
                                      Iterate.Node@7c8df667, tuples: 1
                                      Iterate.Node@498e41a4, tuples: 1
                                      Iterate.Node@be616f0, tuples: 1
                                      Iterate.Node@1f5d7fd5, tuples: 1
                                      Iterate.Node@cf08c97, tuples: 1
                                      Iterate.Node@37c87fcc, tuples: 1
                                      Iterate.Node@ca2be53, tuples: 1
                                      Iterate.Node@78f5cbc5, tuples: 1
                                      Iterate.Node@70697478, tuples: 1
                                      Iterate.Node@42b43a6, tuples: 1
                                      Iterate.Node@1d622556, tuples: 1
                                      Iterate.Node@4b9f7edc, tuples: 1
                                      Iterate.Node@70ee1963, tuples: 1
                                      Iterate.Node@2e0652ab, tuples: 1
                                      Iterate.Node@22c29aa8, tuples: 1
                                      Iterate.Node@129b69b2, tuples: 1
                                      Iterate.Node@12be4f83, tuples: 1
                                      Iterate.Node@eb1d475, tuples: 1
                                      Iterate.Node@389008d1, tuples: 1
                                      Iterate.Node@718f3088, tuples: 1
                                      Iterate.Node@11adab6d, tuples: 1
                                      Iterate.Node@11bfd751, tuples: 1
                                      Iterate.Node@29519337, tuples: 1
                                      Iterate.Node@2152fde5, tuples: 1
                                      Iterate.Node@5d58dc61, tuples: 1
                                      Iterate.Node@32328dc4, tuples: 1
                                      Iterate.Node@17df689e, tuples: 1
                                      Iterate.Node@21540255, tuples: 1
                                      Iterate.Node@3a7469ca, tuples: 1
                                      Iterate.Node@1c8e8fed, tuples: 1
                                      Iterate.Node@70f98f7a, tuples: 1
                                      Iterate.Node@713e7d9a, tuples: 1
                                      Iterate.Node@681d704e, tuples: 1
                                      Iterate.Node@846b47, tuples: 1
                                      Iterate.Node@3c3ab672, tuples: 1
                                      Iterate.Node@3e6acec2, tuples: 1
                                      Iterate.Node@3d764641, tuples: 1
                                      Iterate.Node@1e8bccfb, tuples: 1
                                      Iterate.Node@77eb607e, tuples: 1
                                      Iterate.Node@1f1fbc9f, tuples: 1
                                      Iterate.Node@10d4b573, tuples: 1
                                      Iterate.Node@50785f86, tuples: 1
                              Iterate.Node@538b3c88, tuples: 1
                              Iterate.Node@19b9f903, tuples: 1
                      Iterate.Node@7fb53256, tuples: 2
                              Iterate.Node@10e56da9, tuples: 1
                              Iterate.Node@28cb86b2, tuples: 1
                      Iterate.Node@7978e022, tuples: 1
                      Iterate.Node@2f894ad9, tuples: 3
                              Iterate.Node@22ae905f, tuples: 1
                              Iterate.Node@748904e8, tuples: 1
                              Iterate.Node@4fbaa7f5, tuples: 1
                      Iterate.Node@34585ac9, tuples: 3
                              Iterate.Node@3b3056a6, tuples: 1
                              Iterate.Node@6d4a05f7, tuples: 2
                                      Iterate.Node@7c3c3d67, tuples: 1
                                      Iterate.Node@1e258d3b, tuples: 1
                      Iterate.Node@53ed80d3, tuples: 210
                              Iterate.Node@72fb989b, tuples: 3
                                      Iterate.Node@2b6fcca1, tuples: 1
                                      Iterate.Node@39f93225, tuples: 1
                                      Iterate.Node@24b3f778, tuples: 1
                              Iterate.Node@17134190, tuples: 1
                              Iterate.Node@7d8b66d9, tuples: 106
                                      Iterate.Node@164dea80, tuples: 1
                                      Iterate.Node@4392362c, tuples: 1
                                      Iterate.Node@338a4c61, tuples: 1
                                      Iterate.Node@839755f, tuples: 1
                                      Iterate.Node@71d99732, tuples: 1
                                      Iterate.Node@2328ec73, tuples: 1
                                      Iterate.Node@42a05533, tuples: 1
                                      Iterate.Node@17053b5, tuples: 1
                                      Iterate.Node@3cad24ae, tuples: 1
                                      Iterate.Node@58021c3c, tuples: 1
                                      Iterate.Node@18cbc3c2, tuples: 1
                                      Iterate.Node@1b25d695, tuples: 1
                                      Iterate.Node@4ef8090b, tuples: 1
                                      Iterate.Node@6d31f14, tuples: 1
                                      Iterate.Node@404009df, tuples: 1
                                      Iterate.Node@75e4fe3c, tuples: 1
                                      Iterate.Node@7bda01da, tuples: 1
                                      Iterate.Node@65ef9a0a, tuples: 1
                                      Iterate.Node@25216999, tuples: 1
                                      Iterate.Node@77e6761f, tuples: 1
                                      Iterate.Node@5c997de8, tuples: 1
                                      Iterate.Node@45bf93bb, tuples: 1
                                      Iterate.Node@6b7c4734, tuples: 1
                                      Iterate.Node@2f6e92ca, tuples: 1
                                      Iterate.Node@380fdcf2, tuples: 1
                                      Iterate.Node@114b203, tuples: 1
                                      Iterate.Node@8d810f2, tuples: 1
                                      Iterate.Node@537b3be1, tuples: 1
                                      Iterate.Node@15d58530, tuples: 1
                                      Iterate.Node@31f5b923, tuples: 1
                                      Iterate.Node@79e2606f, tuples: 1
                                      Iterate.Node@734cf881, tuples: 1
                                      Iterate.Node@4a890fdd, tuples: 1
                                      Iterate.Node@56299b0e, tuples: 1
                                      Iterate.Node@3ca278bc, tuples: 1
                                      Iterate.Node@283e1759, tuples: 1
                                      Iterate.Node@2acb1264, tuples: 1
                                      Iterate.Node@30a01dd8, tuples: 1
                                      Iterate.Node@1f68e4e8, tuples: 1
                                      Iterate.Node@47b4ac83, tuples: 1
                                      Iterate.Node@351ede23, tuples: 1
                                      Iterate.Node@5604b85, tuples: 1
                                      Iterate.Node@5df7a065, tuples: 1
                                      Iterate.Node@3f45dfec, tuples: 1
                                      Iterate.Node@7c69e1e1, tuples: 1
                                      Iterate.Node@7b52b18a, tuples: 1
                                      Iterate.Node@1bc6c20d, tuples: 1
                                      Iterate.Node@aedc426, tuples: 1
                                      Iterate.Node@39b85a73, tuples: 1
                                      Iterate.Node@5788722f, tuples: 1
                                      Iterate.Node@7a730479, tuples: 1
                                      Iterate.Node@1e5b33e5, tuples: 1
                                      Iterate.Node@654b899f, tuples: 1
                                      Iterate.Node@71468613, tuples: 1
                                      Iterate.Node@13f4048e, tuples: 1
                                      Iterate.Node@5477d90e, tuples: 1
                                      Iterate.Node@6dc9a56e, tuples: 1
                                      Iterate.Node@287ad0da, tuples: 1
                                      Iterate.Node@1b19712f, tuples: 1
                                      Iterate.Node@714c74eb, tuples: 1
                                      Iterate.Node@510e4d79, tuples: 1
                                      Iterate.Node@2f0cab82, tuples: 1
                                      Iterate.Node@7fcc3745, tuples: 1
                                      Iterate.Node@6d35ff7b, tuples: 1
                                      Iterate.Node@4ef31221, tuples: 1
                                      Iterate.Node@4e9e0c6, tuples: 1
                                      Iterate.Node@1a819901, tuples: 1
                                      Iterate.Node@588d630d, tuples: 1
                                      Iterate.Node@eb91027, tuples: 1
                                      Iterate.Node@459d2ee6, tuples: 1
                                      Iterate.Node@5342eec5, tuples: 1
                                      Iterate.Node@60e47aab, tuples: 1
                                      Iterate.Node@261a66b8, tuples: 1
                                      Iterate.Node@adc8683, tuples: 1
                                      Iterate.Node@4eac65db, tuples: 1
                                      Iterate.Node@dde6f87, tuples: 1
                                      Iterate.Node@7884f722, tuples: 1
                                      Iterate.Node@16029e2f, tuples: 1
                                      Iterate.Node@3b2db389, tuples: 1
                                      Iterate.Node@45f1413c, tuples: 1
                                      Iterate.Node@1a139347, tuples: 1
                                      Iterate.Node@186295cc, tuples: 1
                                      Iterate.Node@4e85dcb2, tuples: 1
                                      Iterate.Node@1b28cff, tuples: 1
                                      Iterate.Node@73dbe25, tuples: 1
                                      Iterate.Node@bfd97fb, tuples: 1
                                      Iterate.Node@6bfdaa7a, tuples: 1
                                      Iterate.Node@7e3d168e, tuples: 1
                                      Iterate.Node@149b53fa, tuples: 1
                                      Iterate.Node@73be4cdd, tuples: 1
                                      Iterate.Node@751686aa, tuples: 1
                                      Iterate.Node@638977e0, tuples: 1
                                      Iterate.Node@2dc3ece8, tuples: 1
                                      Iterate.Node@2c1a8529, tuples: 1
                                      Iterate.Node@6d7865d6, tuples: 1
                                      Iterate.Node@45e639ee, tuples: 1
                                      Iterate.Node@77f03916, tuples: 1
                                      Iterate.Node@fbbd90c, tuples: 1
                                      Iterate.Node@21c34bf8, tuples: 1
                                      Iterate.Node@559e3f67, tuples: 1
                                      Iterate.Node@23d0944b, tuples: 1
                                      Iterate.Node@72f24a84, tuples: 1
                                      Iterate.Node@49d543a9, tuples: 1
                                      Iterate.Node@6d9428f3, tuples: 1
                                      Iterate.Node@4ac19bc6, tuples: 1
                                      Iterate.Node@2a075e70, tuples: 1
                              Iterate.Node@1d7c9811, tuples: 99
                                      Iterate.Node@492c9892, tuples: 1
                                      Iterate.Node@533e2f4, tuples: 1
                                      Iterate.Node@436a563f, tuples: 1
                                      Iterate.Node@538e74fc, tuples: 1
                                      Iterate.Node@7ecb9e17, tuples: 1
                                      Iterate.Node@6475e778, tuples: 1
                                      Iterate.Node@75bf9e67, tuples: 1
                                      Iterate.Node@55b62db8, tuples: 1
                                      Iterate.Node@772f3a3f, tuples: 1
                                      Iterate.Node@3caa4d85, tuples: 1
                                      Iterate.Node@356fa0d1, tuples: 1
                                      Iterate.Node@51508029, tuples: 1
                                      Iterate.Node@5f20b6fe, tuples: 1
                                      Iterate.Node@31880efa, tuples: 1
                                      Iterate.Node@79295932, tuples: 1
                                      Iterate.Node@2cadcff6, tuples: 1
                                      Iterate.Node@76e00bdb, tuples: 1
                                      Iterate.Node@7ee2423, tuples: 1
                                      Iterate.Node@343d1d25, tuples: 1
                                      Iterate.Node@762da62b, tuples: 1
                                      Iterate.Node@e5c5e6, tuples: 1
                                      Iterate.Node@76dc36e5, tuples: 1
                                      Iterate.Node@2a54c92e, tuples: 1
                                      Iterate.Node@31533eb1, tuples: 1
                                      Iterate.Node@1fb71788, tuples: 1
                                      Iterate.Node@8cb7185, tuples: 1
                                      Iterate.Node@4dac40b, tuples: 1
                                      Iterate.Node@2c54c497, tuples: 1
                                      Iterate.Node@b788dc2, tuples: 1
                                      Iterate.Node@58ec8271, tuples: 1
                                      Iterate.Node@a44effb, tuples: 1
                                      Iterate.Node@3ee258, tuples: 1
                                      Iterate.Node@4f676900, tuples: 1
                                      Iterate.Node@73a49597, tuples: 1
                                      Iterate.Node@5eb2972f, tuples: 1
                                      Iterate.Node@29699283, tuples: 1
                                      Iterate.Node@5d32c1c7, tuples: 1
                                      Iterate.Node@a6dffdb, tuples: 1
                                      Iterate.Node@40ac0a56, tuples: 1
                                      Iterate.Node@25b4754a, tuples: 1
                                      Iterate.Node@6ec3a4c2, tuples: 1
                                      Iterate.Node@bb50de6, tuples: 1
                                      Iterate.Node@2b6b487c, tuples: 1
                                      Iterate.Node@2d73767e, tuples: 1
                                      Iterate.Node@5e6522a6, tuples: 1
                                      Iterate.Node@7d1cdeb1, tuples: 1
                                      Iterate.Node@c4551c6, tuples: 1
                                      Iterate.Node@3a3316b6, tuples: 1
                                      Iterate.Node@4db46344, tuples: 1
                                      Iterate.Node@56c6d515, tuples: 1
                                      Iterate.Node@702b656a, tuples: 1
                                      Iterate.Node@528f5b7f, tuples: 1
                                      Iterate.Node@3ccfac29, tuples: 1
                                      Iterate.Node@5c41b8d8, tuples: 1
                                      Iterate.Node@77ea960f, tuples: 1
                                      Iterate.Node@5f166f2e, tuples: 1
                                      Iterate.Node@1ef93e01, tuples: 1
                                      Iterate.Node@4fafd27e, tuples: 1
                                      Iterate.Node@6cd66f6a, tuples: 1
                                      Iterate.Node@d512c1, tuples: 1
                                      Iterate.Node@578b2dec, tuples: 1
                                      Iterate.Node@66863941, tuples: 1
                                      Iterate.Node@39f4a7c4, tuples: 1
                                      Iterate.Node@111fe921, tuples: 1
                                      Iterate.Node@1ff542a3, tuples: 1
                                      Iterate.Node@48ee3c2d, tuples: 1
                                      Iterate.Node@54387873, tuples: 1
                                      Iterate.Node@3a80c534, tuples: 1
                                      Iterate.Node@fd5689d, tuples: 1
                                      Iterate.Node@36e3321e, tuples: 1
                                      Iterate.Node@218f2f51, tuples: 1
                                      Iterate.Node@1d9af731, tuples: 1
                                      Iterate.Node@39afe59f, tuples: 1
                                      Iterate.Node@16f34376, tuples: 1
                                      Iterate.Node@4ede035e, tuples: 1
                                      Iterate.Node@43756cb, tuples: 1
                                      Iterate.Node@4272d8cf, tuples: 1
                                      Iterate.Node@4e96cb04, tuples: 1
                                      Iterate.Node@70ecf57b, tuples: 1
                                      Iterate.Node@4e5364a3, tuples: 1
                                      Iterate.Node@1a336906, tuples: 1
                                      Iterate.Node@62054faf, tuples: 1
                                      Iterate.Node@75d539b9, tuples: 1
                                      Iterate.Node@20f63ddc, tuples: 1
                                      Iterate.Node@210c1b9d, tuples: 1
                                      Iterate.Node@69bc4024, tuples: 1
                                      Iterate.Node@3578a45b, tuples: 1
                                      Iterate.Node@24f177f5, tuples: 1
                                      Iterate.Node@65e05005, tuples: 1
                                      Iterate.Node@6ed691fd, tuples: 1
                                      Iterate.Node@1efcba00, tuples: 1
                                      Iterate.Node@311d28f5, tuples: 1
                                      Iterate.Node@569a26ab, tuples: 1
                                      Iterate.Node@c190cfc, tuples: 1
                                      Iterate.Node@77ce8bc5, tuples: 1
                                      Iterate.Node@2fcc5f49, tuples: 1
                                      Iterate.Node@28e48b65, tuples: 1
                                      Iterate.Node@6cde0c69, tuples: 1
                                      Iterate.Node@6f4d2294, tuples: 1
                              Iterate.Node@36871e98, tuples: 1
                      Iterate.Node@626c19cf, tuples: 2
                              Iterate.Node@70d687b8, tuples: 1
                              Iterate.Node@6533629, tuples: 1
                      Iterate.Node@6d229b1c, tuples: 2
                              Iterate.Node@f49e81a, tuples: 1
                              Iterate.Node@1b444b5, tuples: 1
                      Iterate.Node@62cba181, tuples: 5
                              Iterate.Node@459bf87c, tuples: 1
                              Iterate.Node@5ae66c98, tuples: 1
                              Iterate.Node@1aaf46e6, tuples: 1
                              Iterate.Node@391d28ea, tuples: 1
                              Iterate.Node@23df7fad, tuples: 1
                      Iterate.Node@7645f03e, tuples: 3
                              Iterate.Node@4ab455e2, tuples: 1
                              Iterate.Node@2acca224, tuples: 2
                                      Iterate.Node@22361e23, tuples: 1
                                      Iterate.Node@2e0516a3, tuples: 1
              Iterate.Node@5dd903be, tuples: 17
                      Iterate.Node@20ead579, tuples: 1
                      Iterate.Node@5426cb36, tuples: 14
                              Iterate.Node@4a4ff5ed, tuples: 10
                                      Iterate.Node@32a4ea4e, tuples: 1
                                      Iterate.Node@347b370c, tuples: 1
                                      Iterate.Node@26aee0a6, tuples: 1
                                      Iterate.Node@20184ade, tuples: 1
                                      Iterate.Node@35fb3209, tuples: 1
                                      Iterate.Node@5855b0ed, tuples: 1
                                      Iterate.Node@92fd091, tuples: 1
                                      Iterate.Node@6b0325d0, tuples: 1
                                      Iterate.Node@70439c3, tuples: 1
                                      Iterate.Node@72a33316, tuples: 1
                              Iterate.Node@6200b644, tuples: 4
                                      Iterate.Node@57fce8b, tuples: 1
                                      Iterate.Node@77204651, tuples: 1
                                      Iterate.Node@51cca357, tuples: 1
                                      Iterate.Node@3a9c11fb, tuples: 1
                      Iterate.Node@235b4cb8, tuples: 1
                      Iterate.Node@4346808, tuples: 1
              Iterate.Node@518bfd90, tuples: 7
                      Iterate.Node@17fede14, tuples: 1
                      Iterate.Node@712ac7e6, tuples: 1
                      Iterate.Node@86d6bf7, tuples: 5
                              Iterate.Node@4e2824b1, tuples: 1
                              Iterate.Node@534d0e20, tuples: 1
                              Iterate.Node@7d18338b, tuples: 1
                              Iterate.Node@3f4a605f, tuples: 1
                              Iterate.Node@30c8c6ab, tuples: 1
              Iterate.Node@6c0e13b7, tuples: 12
                      Iterate.Node@24c8d8be, tuples: 1
                      Iterate.Node@3290b1a6, tuples: 8
                              Iterate.Node@bcfe29c, tuples: 1
                              Iterate.Node@37f71c05, tuples: 7
                                      Iterate.Node@416c8bb5, tuples: 1
                                      Iterate.Node@340b4f07, tuples: 1
                                      Iterate.Node@e994ca, tuples: 1
                                      Iterate.Node@5a205ee5, tuples: 1
                                      Iterate.Node@7fb44737, tuples: 1
                                      Iterate.Node@11295cb1, tuples: 1
                                      Iterate.Node@5daad59a, tuples: 1
                      Iterate.Node@f0a66bd, tuples: 3
                              Iterate.Node@2b2b7e3c, tuples: 1
                              Iterate.Node@3ec082a1, tuples: 1
                              Iterate.Node@7a3c99f1, tuples: 1
              Iterate.Node@5a1c3cb4, tuples: 94
                      Iterate.Node@202ae86f, tuples: 1
                      Iterate.Node@1989e8c6, tuples: 2
                              Iterate.Node@16b7e04a, tuples: 1
                              Iterate.Node@661db63e, tuples: 1
                      Iterate.Node@67d32a54, tuples: 88
                              Iterate.Node@5cf2f5d6, tuples: 1
                              Iterate.Node@429f0ca8, tuples: 1
                              Iterate.Node@6b030101, tuples: 1
                              Iterate.Node@60a4e619, tuples: 1
                              Iterate.Node@2bb3f39e, tuples: 1
                              Iterate.Node@11f3400c, tuples: 1
                              Iterate.Node@628b503a, tuples: 1
                              Iterate.Node@2558f65c, tuples: 1
                              Iterate.Node@11c3ce6a, tuples: 1
                              Iterate.Node@1a3b1f7e, tuples: 1
                              Iterate.Node@22899683, tuples: 1
                              Iterate.Node@40017e98, tuples: 1
                              Iterate.Node@4fbe486c, tuples: 1
                              Iterate.Node@dbc7e0a, tuples: 1
                              Iterate.Node@636fccb0, tuples: 1
                              Iterate.Node@28519bfb, tuples: 1
                              Iterate.Node@15914bb5, tuples: 1
                              Iterate.Node@7b332b23, tuples: 1
                              Iterate.Node@66a472b9, tuples: 1
                              Iterate.Node@428eb3d5, tuples: 1
                              Iterate.Node@5ddd84d2, tuples: 1
                              Iterate.Node@3fd5d679, tuples: 1
                              Iterate.Node@7aa15a80, tuples: 1
                              Iterate.Node@4d065e1a, tuples: 1
                              Iterate.Node@7c4ca87c, tuples: 1
                              Iterate.Node@6dbbdf92, tuples: 1
                              Iterate.Node@1dbeedff, tuples: 1
                              Iterate.Node@62b786dc, tuples: 1
                              Iterate.Node@7ba1cdbe, tuples: 1
                              Iterate.Node@48d5ca17, tuples: 1
                              Iterate.Node@226e07e7, tuples: 1
                              Iterate.Node@7c31e410, tuples: 1
                              Iterate.Node@9880a15, tuples: 1
                              Iterate.Node@6febec41, tuples: 1
                              Iterate.Node@3de88f64, tuples: 1
                              Iterate.Node@4e8afdad, tuples: 1
                              Iterate.Node@79b8ecb, tuples: 1
                              Iterate.Node@3722f39d, tuples: 1
                              Iterate.Node@4ec8d9b2, tuples: 1
                              Iterate.Node@57b63253, tuples: 1
                              Iterate.Node@c0013b8, tuples: 1
                              Iterate.Node@2c1ea7be, tuples: 1
                              Iterate.Node@2493eec6, tuples: 1
                              Iterate.Node@42d174ad, tuples: 1
                              Iterate.Node@4ec0229c, tuples: 1
                              Iterate.Node@173a5fad, tuples: 1
                              Iterate.Node@2ce47652, tuples: 1
                              Iterate.Node@65d90b7f, tuples: 1
                              Iterate.Node@2a42019a, tuples: 1
                              Iterate.Node@6fc0e448, tuples: 1
                              Iterate.Node@60194904, tuples: 1
                              Iterate.Node@4db6348b, tuples: 1
                              Iterate.Node@7742a276, tuples: 1
                              Iterate.Node@1f48fa72, tuples: 1
                              Iterate.Node@35b3c1f6, tuples: 1
                              Iterate.Node@495da9a7, tuples: 1
                              Iterate.Node@2beee3e8, tuples: 1
                              Iterate.Node@732d078d, tuples: 1
                              Iterate.Node@58bad46f, tuples: 1
                              Iterate.Node@7c0e4e4e, tuples: 1
                              Iterate.Node@20231384, tuples: 1
                              Iterate.Node@3ba97962, tuples: 1
                              Iterate.Node@35becbd4, tuples: 1
                              Iterate.Node@3bcc8f13, tuples: 1
                              Iterate.Node@3cb04dd, tuples: 1
                              Iterate.Node@73d91faf, tuples: 1
                              Iterate.Node@30fa8a6b, tuples: 1
                              Iterate.Node@6f112f70, tuples: 1
                              Iterate.Node@342723a3, tuples: 1
                              Iterate.Node@f3876ef, tuples: 1
                              Iterate.Node@6b751cb1, tuples: 1
                              Iterate.Node@df9d400, tuples: 1
                              Iterate.Node@4ec427, tuples: 1
                              Iterate.Node@4c8d45cf, tuples: 1
                              Iterate.Node@fde487b, tuples: 1
                              Iterate.Node@4cc4d454, tuples: 1
                              Iterate.Node@3add5e17, tuples: 1
                              Iterate.Node@1c58d7be, tuples: 1
                              Iterate.Node@61b8c9de, tuples: 1
                              Iterate.Node@b34c7c9, tuples: 1
                              Iterate.Node@5b490d5e, tuples: 1
                              Iterate.Node@1f6c4ae, tuples: 1
                              Iterate.Node@26270b77, tuples: 1
                              Iterate.Node@b808af5, tuples: 1
                              Iterate.Node@18b04526, tuples: 1
                              Iterate.Node@2fd4312a, tuples: 1
                              Iterate.Node@31b6fb14, tuples: 1
                              Iterate.Node@3eee08f5, tuples: 1
                      Iterate.Node@4c731956, tuples: 2
                              Iterate.Node@246df37b, tuples: 1
                              Iterate.Node@2abedbbd, tuples: 1
                      Iterate.Node@40bf4386, tuples: 1
              Iterate.Node@69d23296, tuples: 113
                      Iterate.Node@14d25b6e, tuples: 1
                      Iterate.Node@51c65a43, tuples: 4
                              Iterate.Node@2c56eba5, tuples: 1
                              Iterate.Node@6231f77a, tuples: 1
                              Iterate.Node@290c266c, tuples: 1
                              Iterate.Node@75b363c3, tuples: 1
                      Iterate.Node@7634f2b, tuples: 108
                              Iterate.Node@6ea3a513, tuples: 1
                              Iterate.Node@3c4059a, tuples: 1
                              Iterate.Node@4b336cc8, tuples: 1
                              Iterate.Node@2570b316, tuples: 1
                              Iterate.Node@56881196, tuples: 1
                              Iterate.Node@75c33608, tuples: 1
                              Iterate.Node@25464154, tuples: 1
                              Iterate.Node@58ebee9, tuples: 1
                              Iterate.Node@131c0b6f, tuples: 1
                              Iterate.Node@7f030c72, tuples: 1
                              Iterate.Node@68d8ae27, tuples: 1
                              Iterate.Node@18513c23, tuples: 1
                              Iterate.Node@6be50b35, tuples: 1
                              Iterate.Node@ce2eaa7, tuples: 1
                              Iterate.Node@2166c48a, tuples: 1
                              Iterate.Node@304744a1, tuples: 1
                              Iterate.Node@73385d3f, tuples: 1
                              Iterate.Node@6814262d, tuples: 1
                              Iterate.Node@7fc1fd31, tuples: 1
                              Iterate.Node@75a9cc24, tuples: 1
                              Iterate.Node@4449a60b, tuples: 1
                              Iterate.Node@da5d5e1, tuples: 1
                              Iterate.Node@7d7d8911, tuples: 1
                              Iterate.Node@460eb276, tuples: 1
                              Iterate.Node@4ffe3d42, tuples: 1
                              Iterate.Node@6cd7f381, tuples: 1
                              Iterate.Node@7df3da0b, tuples: 1
                              Iterate.Node@4e5d5ac1, tuples: 1
                              Iterate.Node@70777a65, tuples: 1
                              Iterate.Node@236fd411, tuples: 1
                              Iterate.Node@402f61f5, tuples: 1
                              Iterate.Node@6480a063, tuples: 1
                              Iterate.Node@2f6f4ac4, tuples: 1
                              Iterate.Node@727dcc64, tuples: 1
                              Iterate.Node@49e62b17, tuples: 1
                              Iterate.Node@288409f0, tuples: 1
                              Iterate.Node@7d685f4e, tuples: 1
                              Iterate.Node@61eab26b, tuples: 1
                              Iterate.Node@19ac93d2, tuples: 1
                              Iterate.Node@116fc29e, tuples: 1
                              Iterate.Node@2e426dd2, tuples: 1
                              Iterate.Node@1a0ffb9b, tuples: 1
                              Iterate.Node@67c0c90b, tuples: 1
                              Iterate.Node@8549c5f, tuples: 1
                              Iterate.Node@35454c7a, tuples: 1
                              Iterate.Node@50f3ba6a, tuples: 1
                              Iterate.Node@319aa9ee, tuples: 1
                              Iterate.Node@1d806de6, tuples: 1
                              Iterate.Node@2b9d4b0, tuples: 1
                              Iterate.Node@4f541e67, tuples: 1
                              Iterate.Node@2be50bba, tuples: 1
                              Iterate.Node@3514ac7d, tuples: 1
                              Iterate.Node@79c4f23b, tuples: 1
                              Iterate.Node@160c7c42, tuples: 1
                              Iterate.Node@15371de2, tuples: 1
                              Iterate.Node@5503c7d, tuples: 1
                              Iterate.Node@5b5b53c6, tuples: 1
                              Iterate.Node@2ec0ca83, tuples: 1
                              Iterate.Node@3350ab4, tuples: 1
                              Iterate.Node@7827d7b, tuples: 1
                              Iterate.Node@646cb2e, tuples: 1
                              Iterate.Node@2e7a9db7, tuples: 1
                              Iterate.Node@5315266, tuples: 1
                              Iterate.Node@11cc9e1e, tuples: 1
                              Iterate.Node@216328b2, tuples: 1
                              Iterate.Node@5b0e9e0c, tuples: 1
                              Iterate.Node@54234569, tuples: 1
                              Iterate.Node@21ea1d9d, tuples: 1
                              Iterate.Node@19f497aa, tuples: 1
                              Iterate.Node@36a58466, tuples: 1
                              Iterate.Node@78e387d6, tuples: 1
                              Iterate.Node@9147ba2, tuples: 1
                              Iterate.Node@3460e4ed, tuples: 1
                              Iterate.Node@2efcc0b3, tuples: 1
                              Iterate.Node@4a453f8d, tuples: 1
                              Iterate.Node@60a6840c, tuples: 1
                              Iterate.Node@53525379, tuples: 1
                              Iterate.Node@1be3f8f8, tuples: 1
                              Iterate.Node@78b9155e, tuples: 1
                              Iterate.Node@2ceb68a1, tuples: 1
                              Iterate.Node@6de33fde, tuples: 1
                              Iterate.Node@69c33ea2, tuples: 1
                              Iterate.Node@59e0d521, tuples: 1
                              Iterate.Node@2e3900dc, tuples: 1
                              Iterate.Node@5ad0c70a, tuples: 1
                              Iterate.Node@2a16d4dc, tuples: 1
                              Iterate.Node@75805562, tuples: 1
                              Iterate.Node@13d984ee, tuples: 1
                              Iterate.Node@4fedf908, tuples: 1
                              Iterate.Node@5341641d, tuples: 1
                              Iterate.Node@241d1052, tuples: 1
                              Iterate.Node@7b3c0ecb, tuples: 1
                              Iterate.Node@5bb99d1d, tuples: 1
                              Iterate.Node@3006bfb, tuples: 1
                              Iterate.Node@4fd37449, tuples: 1
                              Iterate.Node@5402612e, tuples: 1
                              Iterate.Node@43445fc6, tuples: 1
                              Iterate.Node@431babe6, tuples: 1
                              Iterate.Node@17befef0, tuples: 1
                              Iterate.Node@5072e638, tuples: 1
                              Iterate.Node@3129299f, tuples: 1
                              Iterate.Node@2f73f0c7, tuples: 1
                              Iterate.Node@4fdac2a7, tuples: 1
                              Iterate.Node@8debe42, tuples: 1
                              Iterate.Node@70c31b17, tuples: 1
                              Iterate.Node@40863800, tuples: 1
                              Iterate.Node@5950054d, tuples: 1
                              Iterate.Node@24018c8b, tuples: 1
              Iterate.Node@28f9fedd, tuples: 1
              Iterate.Node@17947e6d, tuples: 6
                      Iterate.Node@5939e24, tuples: 5
                              Iterate.Node@4cf230bf, tuples: 1
                              Iterate.Node@3dc55719, tuples: 2
                                      Iterate.Node@5256fbc, tuples: 1
                                      Iterate.Node@58f50dd0, tuples: 1
                              Iterate.Node@11015ca0, tuples: 2
                                      Iterate.Node@3620eab, tuples: 1
                                      Iterate.Node@8ef1d58, tuples: 1
                      Iterate.Node@28b523a, tuples: 1
              Iterate.Node@6d60899e, tuples: 4
                      Iterate.Node@52ba685a, tuples: 1
                      Iterate.Node@63d677f5, tuples: 1
                      Iterate.Node@71d55b7e, tuples: 1
                      Iterate.Node@2997ddfc, tuples: 1
              Iterate.Node@6232ffdb, tuples: 5
                      Iterate.Node@28ee882c, tuples: 1
                      Iterate.Node@78d73b1b, tuples: 4
                              Iterate.Node@430d3021, tuples: 1
                              Iterate.Node@58f290bc, tuples: 3
                                      Iterate.Node@2619cb76, tuples: 1
                                      Iterate.Node@56f2c9e8, tuples: 1
                                      Iterate.Node@457692cb, tuples: 1
              Iterate.Node@69afa141, tuples: 4
                      Iterate.Node@4652c74d, tuples: 1
                      Iterate.Node@4cc12db2, tuples: 3
                              Iterate.Node@5a7e81, tuples: 1
                              Iterate.Node@4045fd1f, tuples: 1
                              Iterate.Node@13ee97af, tuples: 1
              Iterate.Node@6f044c58, tuples: 2
                      Iterate.Node@6c4ce583, tuples: 1
                      Iterate.Node@755b5f30, tuples: 1
              Iterate.Node@559cedee, tuples: 2
                      Iterate.Node@29bbc63c, tuples: 1
                      Iterate.Node@272778ae, tuples: 1
