Hierarchy: 

Iterate.Node@74a14482, tuples: 606
              Iterate.Node@3e1162e7, tuples: 111
                      Iterate.Node@10358c32, tuples: 106
                              Iterate.Node@b671dda, tuples: 1
                              Iterate.Node@25b20860, tuples: 1
                              Iterate.Node@5ba63110, tuples: 1
                              Iterate.Node@1c0680b0, tuples: 1
                              Iterate.Node@2f3cd727, tuples: 1
                              Iterate.Node@1af82ba8, tuples: 1
                              Iterate.Node@703cb756, tuples: 1
                              Iterate.Node@5897aae1, tuples: 1
                              Iterate.Node@11dbcb3b, tuples: 1
                              Iterate.Node@4aa517c3, tuples: 1
                              Iterate.Node@5f369fc6, tuples: 1
                              Iterate.Node@3a13f663, tuples: 1
                              Iterate.Node@75de7009, tuples: 1
                              Iterate.Node@17a77a7e, tuples: 1
                              Iterate.Node@7c840fe3, tuples: 1
                              Iterate.Node@59014efe, tuples: 1
                              Iterate.Node@5f5923ef, tuples: 1
                              Iterate.Node@7381d6f0, tuples: 1
                              Iterate.Node@2f262474, tuples: 1
                              Iterate.Node@7c03f9d0, tuples: 1
                              Iterate.Node@6ad3fbe4, tuples: 1
                              Iterate.Node@17189618, tuples: 1
                              Iterate.Node@983050b, tuples: 1
                              Iterate.Node@6aadb092, tuples: 1
                              Iterate.Node@1f547af8, tuples: 1
                              Iterate.Node@4caf875c, tuples: 1
                              Iterate.Node@5d15789f, tuples: 1
                              Iterate.Node@5abb7a8f, tuples: 1
                              Iterate.Node@6684589a, tuples: 1
                              Iterate.Node@5621a671, tuples: 1
                              Iterate.Node@2006fdaa, tuples: 1
                              Iterate.Node@21688427, tuples: 1
                              Iterate.Node@656c5818, tuples: 1
                              Iterate.Node@3e2578ea, tuples: 1
                              Iterate.Node@29592929, tuples: 1
                              Iterate.Node@4cf5d999, tuples: 1
                              Iterate.Node@4bdef487, tuples: 1
                              Iterate.Node@5ea9373e, tuples: 1
                              Iterate.Node@3e595da3, tuples: 1
                              Iterate.Node@5c0272e0, tuples: 1
                              Iterate.Node@60c4cf2b, tuples: 1
                              Iterate.Node@774304ca, tuples: 1
                              Iterate.Node@303fbc4, tuples: 1
                              Iterate.Node@4cd90c36, tuples: 1
                              Iterate.Node@aa23f11, tuples: 1
                              Iterate.Node@65a80fdb, tuples: 1
                              Iterate.Node@79e90571, tuples: 1
                              Iterate.Node@7d551ec6, tuples: 1
                              Iterate.Node@6614ecca, tuples: 1
                              Iterate.Node@43e7f104, tuples: 1
                              Iterate.Node@7294a684, tuples: 1
                              Iterate.Node@2762253e, tuples: 1
                              Iterate.Node@6651efa4, tuples: 1
                              Iterate.Node@1ac25dbb, tuples: 1
                              Iterate.Node@4db568e1, tuples: 1
                              Iterate.Node@7bc8ffbc, tuples: 1
                              Iterate.Node@120d13ae, tuples: 1
                              Iterate.Node@1aaaabd1, tuples: 1
                              Iterate.Node@7cbe3a05, tuples: 1
                              Iterate.Node@40b70f31, tuples: 1
                              Iterate.Node@3adde4ea, tuples: 1
                              Iterate.Node@75663443, tuples: 1
                              Iterate.Node@780546f8, tuples: 1
                              Iterate.Node@b3004e, tuples: 1
                              Iterate.Node@559c4e06, tuples: 1
                              Iterate.Node@111cbcda, tuples: 1
                              Iterate.Node@437c1a87, tuples: 1
                              Iterate.Node@5b55c3d6, tuples: 1
                              Iterate.Node@6c8e5ac4, tuples: 1
                              Iterate.Node@1800c1e3, tuples: 1
                              Iterate.Node@3b8b4846, tuples: 1
                              Iterate.Node@4e357792, tuples: 1
                              Iterate.Node@50734cea, tuples: 1
                              Iterate.Node@4e6280de, tuples: 1
                              Iterate.Node@2fca282c, tuples: 1
                              Iterate.Node@4a2653a0, tuples: 1
                              Iterate.Node@784212, tuples: 1
                              Iterate.Node@5ac646b3, tuples: 1
                              Iterate.Node@24b38e8f, tuples: 1
                              Iterate.Node@5cf072ea, tuples: 1
                              Iterate.Node@1edac3b4, tuples: 1
                              Iterate.Node@7641ed02, tuples: 1
                              Iterate.Node@4ebed2b3, tuples: 1
                              Iterate.Node@11069eac, tuples: 1
                              Iterate.Node@5909285b, tuples: 1
                              Iterate.Node@2059f785, tuples: 1
                              Iterate.Node@18ca9277, tuples: 1
                              Iterate.Node@3d9c8c3c, tuples: 1
                              Iterate.Node@2dc73024, tuples: 1
                              Iterate.Node@42cd0fc6, tuples: 1
                              Iterate.Node@e5864c2, tuples: 1
                              Iterate.Node@577cf459, tuples: 1
                              Iterate.Node@432eb882, tuples: 1
                              Iterate.Node@69372c1e, tuples: 1
                              Iterate.Node@24842b8e, tuples: 1
                              Iterate.Node@146add7b, tuples: 1
                              Iterate.Node@22368ddc, tuples: 1
                              Iterate.Node@72b10258, tuples: 1
                              Iterate.Node@77ec9fdb, tuples: 1
                              Iterate.Node@35af1558, tuples: 1
                              Iterate.Node@2361365c, tuples: 1
                              Iterate.Node@59b853aa, tuples: 1
                              Iterate.Node@4ab90d01, tuples: 1
                              Iterate.Node@771d4db, tuples: 1
                              Iterate.Node@2d88c1bf, tuples: 1
                              Iterate.Node@3636f2a7, tuples: 1
                      Iterate.Node@2954f6ab, tuples: 1
                      Iterate.Node@58fbd02e, tuples: 1
                      Iterate.Node@163042ea, tuples: 3
                              Iterate.Node@34652065, tuples: 1
                              Iterate.Node@3dbbed3e, tuples: 1
                              Iterate.Node@56d5460f, tuples: 1
              Iterate.Node@1f86099a, tuples: 102
                      Iterate.Node@7ec95456, tuples: 89
                              Iterate.Node@57f725b8, tuples: 1
                              Iterate.Node@4a0c512b, tuples: 1
                              Iterate.Node@28bc9749, tuples: 1
                              Iterate.Node@54a5496f, tuples: 1
                              Iterate.Node@3a116ca6, tuples: 1
                              Iterate.Node@12bcf7c6, tuples: 1
                              Iterate.Node@5e763c07, tuples: 1
                              Iterate.Node@2066e897, tuples: 1
                              Iterate.Node@1123d461, tuples: 1
                              Iterate.Node@64540344, tuples: 1
                              Iterate.Node@b2d8dcd, tuples: 1
                              Iterate.Node@1c98fe6f, tuples: 1
                              Iterate.Node@1397b141, tuples: 1
                              Iterate.Node@579dde54, tuples: 1
                              Iterate.Node@30b9728f, tuples: 1
                              Iterate.Node@6b899971, tuples: 1
                              Iterate.Node@453a30f8, tuples: 1
                              Iterate.Node@7cec3975, tuples: 1
                              Iterate.Node@73a116d, tuples: 1
                              Iterate.Node@205f52ea, tuples: 1
                              Iterate.Node@34f60be9, tuples: 1
                              Iterate.Node@29ccab93, tuples: 1
                              Iterate.Node@7e2a76be, tuples: 1
                              Iterate.Node@24b8a393, tuples: 1
                              Iterate.Node@20155dae, tuples: 1
                              Iterate.Node@6c49ea0c, tuples: 1
                              Iterate.Node@417bfebd, tuples: 1
                              Iterate.Node@20be793a, tuples: 1
                              Iterate.Node@2a4cb8ae, tuples: 1
                              Iterate.Node@9763e61, tuples: 1
                              Iterate.Node@17e6b7e4, tuples: 1
                              Iterate.Node@44c27b8b, tuples: 1
                              Iterate.Node@b842275, tuples: 1
                              Iterate.Node@33399052, tuples: 1
                              Iterate.Node@11c25846, tuples: 1
                              Iterate.Node@460b77d6, tuples: 1
                              Iterate.Node@6cb662e8, tuples: 1
                              Iterate.Node@13f2d42c, tuples: 1
                              Iterate.Node@1071ae7c, tuples: 1
                              Iterate.Node@dd9de63, tuples: 1
                              Iterate.Node@52a75c12, tuples: 1
                              Iterate.Node@57f1a1de, tuples: 1
                              Iterate.Node@4a6ef712, tuples: 1
                              Iterate.Node@98712fa, tuples: 1
                              Iterate.Node@61288814, tuples: 1
                              Iterate.Node@3b8d2abe, tuples: 1
                              Iterate.Node@6669cba, tuples: 1
                              Iterate.Node@37c74e4e, tuples: 1
                              Iterate.Node@128a188a, tuples: 1
                              Iterate.Node@400008bf, tuples: 1
                              Iterate.Node@72b1df49, tuples: 1
                              Iterate.Node@7f894a6f, tuples: 1
                              Iterate.Node@3d05435c, tuples: 1
                              Iterate.Node@7d80e1b3, tuples: 1
                              Iterate.Node@1b732dd, tuples: 1
                              Iterate.Node@3458dab6, tuples: 1
                              Iterate.Node@23d060c2, tuples: 1
                              Iterate.Node@59278072, tuples: 1
                              Iterate.Node@61be6051, tuples: 1
                              Iterate.Node@13c18bba, tuples: 1
                              Iterate.Node@33373f70, tuples: 1
                              Iterate.Node@56f61d74, tuples: 1
                              Iterate.Node@44d84313, tuples: 1
                              Iterate.Node@5bdb9c69, tuples: 1
                              Iterate.Node@511de4dd, tuples: 1
                              Iterate.Node@37e64e37, tuples: 1
                              Iterate.Node@31204303, tuples: 1
                              Iterate.Node@369fb99a, tuples: 1
                              Iterate.Node@81a8898, tuples: 1
                              Iterate.Node@d08f85a, tuples: 1
                              Iterate.Node@3e839aa3, tuples: 1
                              Iterate.Node@751bb780, tuples: 1
                              Iterate.Node@2919aff3, tuples: 1
                              Iterate.Node@639948a2, tuples: 1
                              Iterate.Node@416d90f0, tuples: 1
                              Iterate.Node@696298ea, tuples: 1
                              Iterate.Node@de0c402, tuples: 1
                              Iterate.Node@24955144, tuples: 1
                              Iterate.Node@9d2af36, tuples: 1
                              Iterate.Node@740ad32e, tuples: 1
                              Iterate.Node@7f41d979, tuples: 1
                              Iterate.Node@71d0b8a4, tuples: 1
                              Iterate.Node@6d6712b7, tuples: 1
                              Iterate.Node@4f563f96, tuples: 1
                              Iterate.Node@3eadad14, tuples: 1
                              Iterate.Node@4acc27fd, tuples: 1
                              Iterate.Node@1feb76b9, tuples: 1
                              Iterate.Node@61bf405d, tuples: 1
                              Iterate.Node@32298473, tuples: 1
                      Iterate.Node@4b88ca8e, tuples: 10
                              Iterate.Node@19f1be04, tuples: 1
                              Iterate.Node@5d6b5d3d, tuples: 1
                              Iterate.Node@464d5365, tuples: 1
                              Iterate.Node@38394dc3, tuples: 1
                              Iterate.Node@2cacd55e, tuples: 1
                              Iterate.Node@2ba9f743, tuples: 1
                              Iterate.Node@7535f28, tuples: 1
                              Iterate.Node@75f65d54, tuples: 1
                              Iterate.Node@3f3a6091, tuples: 1
                              Iterate.Node@5b4d9bda, tuples: 1
                      Iterate.Node@29f3c438, tuples: 1
                      Iterate.Node@5460edd3, tuples: 1
                      Iterate.Node@5dbbb292, tuples: 1
              Iterate.Node@77ee25f1, tuples: 3
                      Iterate.Node@613f7eb7, tuples: 2
                              Iterate.Node@467a2584, tuples: 1
                              Iterate.Node@121dce2, tuples: 1
                      Iterate.Node@528c8c1, tuples: 1
              Iterate.Node@6b3871d6, tuples: 121
                      Iterate.Node@1f78d415, tuples: 5
                              Iterate.Node@6df31abf, tuples: 1
                              Iterate.Node@5a57cf90, tuples: 1
                              Iterate.Node@4d16975b, tuples: 1
                              Iterate.Node@425f94d7, tuples: 1
                              Iterate.Node@378c48c1, tuples: 1
                      Iterate.Node@2f3928ac, tuples: 1
                      Iterate.Node@4bf03fee, tuples: 1
                      Iterate.Node@31834a2b, tuples: 4
                              Iterate.Node@53432aef, tuples: 1
                              Iterate.Node@2a16d393, tuples: 1
                              Iterate.Node@14d1032a, tuples: 1
                              Iterate.Node@414e8b31, tuples: 1
                      Iterate.Node@773c2214, tuples: 2
                              Iterate.Node@b90c5a5, tuples: 1
                              Iterate.Node@1786150f, tuples: 1
                      Iterate.Node@6ee88e21, tuples: 108
                              Iterate.Node@bd28c86, tuples: 1
                              Iterate.Node@3ef089ce, tuples: 1
                              Iterate.Node@3340ce58, tuples: 1
                              Iterate.Node@14499b52, tuples: 1
                              Iterate.Node@be083e1, tuples: 1
                              Iterate.Node@3164d5aa, tuples: 1
                              Iterate.Node@4e3ffd0, tuples: 1
                              Iterate.Node@5ca86715, tuples: 1
                              Iterate.Node@53d808ea, tuples: 1
                              Iterate.Node@44864ebe, tuples: 1
                              Iterate.Node@5f803481, tuples: 1
                              Iterate.Node@408f70ab, tuples: 1
                              Iterate.Node@5383bf08, tuples: 1
                              Iterate.Node@2586e878, tuples: 1
                              Iterate.Node@7b7cf475, tuples: 1
                              Iterate.Node@404dc999, tuples: 1
                              Iterate.Node@ef85567, tuples: 1
                              Iterate.Node@1c2fb9e8, tuples: 1
                              Iterate.Node@ec3944, tuples: 1
                              Iterate.Node@2e4339c1, tuples: 1
                              Iterate.Node@62dc1203, tuples: 1
                              Iterate.Node@35d0749, tuples: 1
                              Iterate.Node@621a387f, tuples: 1
                              Iterate.Node@552088cc, tuples: 1
                              Iterate.Node@57eed461, tuples: 1
                              Iterate.Node@3c62f69a, tuples: 1
                              Iterate.Node@f08f8a9, tuples: 1
                              Iterate.Node@5ebf776c, tuples: 1
                              Iterate.Node@7fd3fd06, tuples: 1
                              Iterate.Node@54ae1240, tuples: 1
                              Iterate.Node@1c2b65cc, tuples: 1
                              Iterate.Node@390a7532, tuples: 1
                              Iterate.Node@595184d8, tuples: 1
                              Iterate.Node@7d49a1a0, tuples: 1
                              Iterate.Node@3a0baec0, tuples: 1
                              Iterate.Node@50c2ef56, tuples: 1
                              Iterate.Node@560d6d2, tuples: 1
                              Iterate.Node@3514237f, tuples: 1
                              Iterate.Node@520ee6b3, tuples: 1
                              Iterate.Node@15f11bfb, tuples: 1
                              Iterate.Node@16a499d1, tuples: 1
                              Iterate.Node@2bf4fa1, tuples: 1
                              Iterate.Node@27210a3b, tuples: 1
                              Iterate.Node@3a12f3e7, tuples: 1
                              Iterate.Node@84a9f65, tuples: 1
                              Iterate.Node@70700b8a, tuples: 1
                              Iterate.Node@5fafa76d, tuples: 1
                              Iterate.Node@720ffab4, tuples: 1
                              Iterate.Node@2e62e227, tuples: 1
                              Iterate.Node@5ebe903a, tuples: 1
                              Iterate.Node@7c88d04f, tuples: 1
                              Iterate.Node@71df5f30, tuples: 1
                              Iterate.Node@4895e8f6, tuples: 1
                              Iterate.Node@62808e9e, tuples: 1
                              Iterate.Node@58b03029, tuples: 1
                              Iterate.Node@539dd2d0, tuples: 1
                              Iterate.Node@3428420d, tuples: 1
                              Iterate.Node@523ade68, tuples: 1
                              Iterate.Node@b529d7e, tuples: 1
                              Iterate.Node@3664c596, tuples: 1
                              Iterate.Node@40aad17d, tuples: 1
                              Iterate.Node@44e79e9e, tuples: 1
                              Iterate.Node@5bc14211, tuples: 1
                              Iterate.Node@4b99648a, tuples: 1
                              Iterate.Node@5d2e65bd, tuples: 1
                              Iterate.Node@254513e8, tuples: 1
                              Iterate.Node@74450c9b, tuples: 1
                              Iterate.Node@74f89bad, tuples: 1
                              Iterate.Node@5ad50b02, tuples: 1
                              Iterate.Node@570299e3, tuples: 1
                              Iterate.Node@bff764c, tuples: 1
                              Iterate.Node@3beaa16d, tuples: 1
                              Iterate.Node@49153009, tuples: 1
                              Iterate.Node@a1b7549, tuples: 1
                              Iterate.Node@7aa63f50, tuples: 1
                              Iterate.Node@142918a0, tuples: 1
                              Iterate.Node@745cf754, tuples: 1
                              Iterate.Node@25bc65ab, tuples: 1
                              Iterate.Node@6eab92f3, tuples: 1
                              Iterate.Node@321b7b9e, tuples: 1
                              Iterate.Node@21eedcde, tuples: 1
                              Iterate.Node@67396475, tuples: 1
                              Iterate.Node@55b74e6b, tuples: 1
                              Iterate.Node@3c1908c8, tuples: 1
                              Iterate.Node@6bc62bb9, tuples: 1
                              Iterate.Node@47f0e078, tuples: 1
                              Iterate.Node@28db2afb, tuples: 1
                              Iterate.Node@5c703860, tuples: 1
                              Iterate.Node@6315bb4, tuples: 1
                              Iterate.Node@4682882a, tuples: 1
                              Iterate.Node@37fffef3, tuples: 1
                              Iterate.Node@6a116354, tuples: 1
                              Iterate.Node@66716959, tuples: 1
                              Iterate.Node@34e07e65, tuples: 1
                              Iterate.Node@7ca0166c, tuples: 1
                              Iterate.Node@1dcad16f, tuples: 1
                              Iterate.Node@701c482e, tuples: 1
                              Iterate.Node@4738131e, tuples: 1
                              Iterate.Node@3b576ee3, tuples: 1
                              Iterate.Node@705d914f, tuples: 1
                              Iterate.Node@6212ea52, tuples: 1
                              Iterate.Node@65b5b5ed, tuples: 1
                              Iterate.Node@6595ffce, tuples: 1
                              Iterate.Node@795eddda, tuples: 1
                              Iterate.Node@c6bf8d9, tuples: 1
                              Iterate.Node@44392e64, tuples: 1
                              Iterate.Node@e18d2a2, tuples: 1
                              Iterate.Node@1a77eb6, tuples: 1
              Iterate.Node@44de0113, tuples: 106
                      Iterate.Node@83b0d0f, tuples: 1
                      Iterate.Node@2bb717d7, tuples: 3
                              Iterate.Node@52d9f36b, tuples: 1
                              Iterate.Node@5f9ebd5a, tuples: 1
                              Iterate.Node@175bf9c9, tuples: 1
                      Iterate.Node@61a704d3, tuples: 1
                      Iterate.Node@2120bed, tuples: 1
                      Iterate.Node@566fe83c, tuples: 1
                      Iterate.Node@743bb39a, tuples: 99
                              Iterate.Node@2db3675a, tuples: 1
                              Iterate.Node@306c9b2c, tuples: 1
                              Iterate.Node@1ab28416, tuples: 1
                              Iterate.Node@52efb338, tuples: 1
                              Iterate.Node@64508788, tuples: 1
                              Iterate.Node@30b1c5d5, tuples: 1
                              Iterate.Node@3e2d65e1, tuples: 1
                              Iterate.Node@1174676f, tuples: 1
                              Iterate.Node@71f8ce0e, tuples: 1
                              Iterate.Node@4fd92289, tuples: 1
                              Iterate.Node@1a8e44fe, tuples: 1
                              Iterate.Node@287317df, tuples: 1
                              Iterate.Node@1fcc3461, tuples: 1
                              Iterate.Node@1987807b, tuples: 1
                              Iterate.Node@71469e01, tuples: 1
                              Iterate.Node@41bbb219, tuples: 1
                              Iterate.Node@3f2ae973, tuples: 1
                              Iterate.Node@1a8b22b5, tuples: 1
                              Iterate.Node@5f781173, tuples: 1
                              Iterate.Node@43cf5bff, tuples: 1
                              Iterate.Node@2b464384, tuples: 1
                              Iterate.Node@681b42d3, tuples: 1
                              Iterate.Node@77f7352a, tuples: 1
                              Iterate.Node@4ede8888, tuples: 1
                              Iterate.Node@571db8b4, tuples: 1
                              Iterate.Node@65a2755e, tuples: 1
                              Iterate.Node@2b3242a5, tuples: 1
                              Iterate.Node@11120583, tuples: 1
                              Iterate.Node@2bf0c70d, tuples: 1
                              Iterate.Node@5d8e4fa8, tuples: 1
                              Iterate.Node@649009d6, tuples: 1
                              Iterate.Node@652f26da, tuples: 1
                              Iterate.Node@484a5ddd, tuples: 1
                              Iterate.Node@6796a873, tuples: 1
                              Iterate.Node@3acc3ee, tuples: 1
                              Iterate.Node@1f293cb7, tuples: 1
                              Iterate.Node@5972e3a, tuples: 1
                              Iterate.Node@5790cbcb, tuples: 1
                              Iterate.Node@32c6d164, tuples: 1
                              Iterate.Node@645c9f0f, tuples: 1
                              Iterate.Node@58068b40, tuples: 1
                              Iterate.Node@999cd18, tuples: 1
                              Iterate.Node@dd060be, tuples: 1
                              Iterate.Node@df432ec, tuples: 1
                              Iterate.Node@6144e499, tuples: 1
                              Iterate.Node@26f204a4, tuples: 1
                              Iterate.Node@28295554, tuples: 1
                              Iterate.Node@4e671ef, tuples: 1
                              Iterate.Node@42403dc6, tuples: 1
                              Iterate.Node@74a1d60e, tuples: 1
                              Iterate.Node@16c0be3b, tuples: 1
                              Iterate.Node@219edc05, tuples: 1
                              Iterate.Node@62f37bfd, tuples: 1
                              Iterate.Node@1818d00b, tuples: 1
                              Iterate.Node@b3a8455, tuples: 1
                              Iterate.Node@5c930fc3, tuples: 1
                              Iterate.Node@25c6ab3f, tuples: 1
                              Iterate.Node@7b80af04, tuples: 1
                              Iterate.Node@2447940d, tuples: 1
                              Iterate.Node@60ee7a51, tuples: 1
                              Iterate.Node@70e1aa20, tuples: 1
                              Iterate.Node@e67d3b7, tuples: 1
                              Iterate.Node@1618c98a, tuples: 1
                              Iterate.Node@5b715ea, tuples: 1
                              Iterate.Node@787a0fd6, tuples: 1
                              Iterate.Node@48b09105, tuples: 1
                              Iterate.Node@18b45500, tuples: 1
                              Iterate.Node@25110bb9, tuples: 1
                              Iterate.Node@dbda472, tuples: 1
                              Iterate.Node@41492479, tuples: 1
                              Iterate.Node@7bef7505, tuples: 1
                              Iterate.Node@568ef502, tuples: 1
                              Iterate.Node@36f05595, tuples: 1
                              Iterate.Node@3e12c5de, tuples: 1
                              Iterate.Node@3e55d844, tuples: 1
                              Iterate.Node@1f521c69, tuples: 1
                              Iterate.Node@2b3abeeb, tuples: 1
                              Iterate.Node@3aeb267, tuples: 1
                              Iterate.Node@13a9cdae, tuples: 1
                              Iterate.Node@1c972ae6, tuples: 1
                              Iterate.Node@62a41279, tuples: 1
                              Iterate.Node@146fa9c0, tuples: 1
                              Iterate.Node@49f6c25e, tuples: 1
                              Iterate.Node@6c13019c, tuples: 1
                              Iterate.Node@2e66f1bd, tuples: 1
                              Iterate.Node@47ae6c18, tuples: 1
                              Iterate.Node@3835b281, tuples: 1
                              Iterate.Node@4c5e4bfa, tuples: 1
                              Iterate.Node@552cb0d5, tuples: 1
                              Iterate.Node@61d6c8c4, tuples: 1
                              Iterate.Node@74e2cfc5, tuples: 1
                              Iterate.Node@4a5d5b38, tuples: 1
                              Iterate.Node@7a47f0be, tuples: 1
                              Iterate.Node@2d8087da, tuples: 1
                              Iterate.Node@4f7ef948, tuples: 1
                              Iterate.Node@6fdaef04, tuples: 1
                              Iterate.Node@2a5d2041, tuples: 1
                              Iterate.Node@3cacc87, tuples: 1
                              Iterate.Node@3bc6c10f, tuples: 1
              Iterate.Node@3874b815, tuples: 4
                      Iterate.Node@71a2df1, tuples: 1
                      Iterate.Node@18faaff6, tuples: 2
                              Iterate.Node@3dcbbbc, tuples: 1
                              Iterate.Node@4040ccae, tuples: 1
                      Iterate.Node@20a9f5fb, tuples: 1
              Iterate.Node@46d567cb, tuples: 7
                      Iterate.Node@6d617b07, tuples: 3
                              Iterate.Node@15bb8ed5, tuples: 1
                              Iterate.Node@18f8ebd4, tuples: 2
                                      Iterate.Node@6f921e32, tuples: 1
                                      Iterate.Node@31c5304f, tuples: 1
                      Iterate.Node@6a2badb1, tuples: 4
                              Iterate.Node@7178d811, tuples: 1
                              Iterate.Node@2e013ba1, tuples: 1
                              Iterate.Node@2d8c729f, tuples: 2
                                      Iterate.Node@43df1377, tuples: 1
                                      Iterate.Node@1cee3e05, tuples: 1
              Iterate.Node@6107165, tuples: 14
                      Iterate.Node@3a4f8e8a, tuples: 1
                      Iterate.Node@4468fda8, tuples: 1
                      Iterate.Node@5fc1e4fb, tuples: 1
                      Iterate.Node@29aa4bc9, tuples: 2
                              Iterate.Node@647af13d, tuples: 1
                              Iterate.Node@2aac6fa7, tuples: 1
                      Iterate.Node@3ce7490a, tuples: 5
                              Iterate.Node@29a1ec65, tuples: 1
                              Iterate.Node@625db0e0, tuples: 1
                              Iterate.Node@511d568f, tuples: 1
                              Iterate.Node@1805ca5c, tuples: 1
                              Iterate.Node@3e61cffd, tuples: 1
                      Iterate.Node@1884e671, tuples: 2
                              Iterate.Node@3134b261, tuples: 1
                              Iterate.Node@aa633e6, tuples: 1
                      Iterate.Node@7c8f047a, tuples: 2
                              Iterate.Node@3cc74fc4, tuples: 1
                              Iterate.Node@c697186, tuples: 1
              Iterate.Node@5ec46cdd, tuples: 11
                      Iterate.Node@93ce24d, tuples: 3
                              Iterate.Node@185a7dd0, tuples: 1
                              Iterate.Node@2358443e, tuples: 1
                              Iterate.Node@25e796fe, tuples: 1
                      Iterate.Node@1f60824e, tuples: 8
                              Iterate.Node@62c53685, tuples: 3
                                      Iterate.Node@63f2d024, tuples: 1
                                      Iterate.Node@7b2dd35d, tuples: 1
                                      Iterate.Node@405223e4, tuples: 1
                              Iterate.Node@30eb55c9, tuples: 4
                                      Iterate.Node@2d2133fd, tuples: 1
                                      Iterate.Node@58a7a58d, tuples: 1
                                      Iterate.Node@4d8522ff, tuples: 1
                                      Iterate.Node@1c9975a8, tuples: 1
                              Iterate.Node@1dd247b, tuples: 1
              Iterate.Node@7c129ef6, tuples: 5
                      Iterate.Node@6533629, tuples: 1
                      Iterate.Node@f49e81a, tuples: 1
                      Iterate.Node@1b444b5, tuples: 3
                              Iterate.Node@338270ea, tuples: 1
                              Iterate.Node@7f64bd7, tuples: 1
                              Iterate.Node@1c79d093, tuples: 1
              Iterate.Node@3d8b319e, tuples: 3
                      Iterate.Node@2acca224, tuples: 1
                      Iterate.Node@7ac685ef, tuples: 2
                              Iterate.Node@746fd19b, tuples: 1
                              Iterate.Node@54caeadc, tuples: 1
              Iterate.Node@5017e1, tuples: 119
                      Iterate.Node@5ddb302, tuples: 1
                      Iterate.Node@4b7ab7ab, tuples: 3
                              Iterate.Node@61d7bb61, tuples: 1
                              Iterate.Node@33f81280, tuples: 1
                              Iterate.Node@3991fe6d, tuples: 1
                      Iterate.Node@92e2c93, tuples: 2
                              Iterate.Node@3a0e7f89, tuples: 1
                              Iterate.Node@665ed71a, tuples: 1
                      Iterate.Node@3a72e2e8, tuples: 7
                              Iterate.Node@15c1b543, tuples: 1
                              Iterate.Node@23954300, tuples: 1
                              Iterate.Node@6aae82cc, tuples: 1
                              Iterate.Node@7a587e84, tuples: 1
                              Iterate.Node@622ba721, tuples: 1
                              Iterate.Node@6b2f7527, tuples: 1
                              Iterate.Node@7509226c, tuples: 1
                      Iterate.Node@45fb2354, tuples: 106
                              Iterate.Node@4c9cce17, tuples: 1
                              Iterate.Node@73316a0a, tuples: 1
                              Iterate.Node@63a7af06, tuples: 1
                              Iterate.Node@5f01fb5c, tuples: 1
                              Iterate.Node@75c77add, tuples: 1
                              Iterate.Node@d5e3f55, tuples: 1
                              Iterate.Node@53df7e67, tuples: 1
                              Iterate.Node@3d4b45b, tuples: 1
                              Iterate.Node@4d0b276e, tuples: 1
                              Iterate.Node@31531d0d, tuples: 1
                              Iterate.Node@19d76106, tuples: 1
                              Iterate.Node@3f87780b, tuples: 1
                              Iterate.Node@2ba318c2, tuples: 1
                              Iterate.Node@231d3ce, tuples: 1
                              Iterate.Node@204c5ddf, tuples: 1
                              Iterate.Node@240f2efd, tuples: 1
                              Iterate.Node@175957b6, tuples: 1
                              Iterate.Node@1b7a4930, tuples: 1
                              Iterate.Node@591a4d25, tuples: 1
                              Iterate.Node@4bfe83d, tuples: 1
                              Iterate.Node@5906ebfb, tuples: 1
                              Iterate.Node@10fc1a22, tuples: 1
                              Iterate.Node@1b841e7d, tuples: 1
                              Iterate.Node@6081f330, tuples: 1
                              Iterate.Node@eb695e8, tuples: 1
                              Iterate.Node@7eebb316, tuples: 1
                              Iterate.Node@45273d40, tuples: 1
                              Iterate.Node@2a504ea7, tuples: 1
                              Iterate.Node@10f397d0, tuples: 1
                              Iterate.Node@33a3e5db, tuples: 1
                              Iterate.Node@4f9213d2, tuples: 1
                              Iterate.Node@679f59f1, tuples: 1
                              Iterate.Node@6b5e1fc5, tuples: 1
                              Iterate.Node@47ffa248, tuples: 1
                              Iterate.Node@18ac25e6, tuples: 1
                              Iterate.Node@5e1a7d3, tuples: 1
                              Iterate.Node@1eda309d, tuples: 1
                              Iterate.Node@248d2cec, tuples: 1
                              Iterate.Node@5d77be8e, tuples: 1
                              Iterate.Node@55a055cc, tuples: 1
                              Iterate.Node@1ab1d93d, tuples: 1
                              Iterate.Node@57167ccb, tuples: 1
                              Iterate.Node@37753b69, tuples: 1
                              Iterate.Node@602c167e, tuples: 1
                              Iterate.Node@74c04377, tuples: 1
                              Iterate.Node@10d49900, tuples: 1
                              Iterate.Node@e645600, tuples: 1
                              Iterate.Node@e7b3e54, tuples: 1
                              Iterate.Node@78d61f17, tuples: 1
                              Iterate.Node@4cfe9594, tuples: 1
                              Iterate.Node@60861e5d, tuples: 1
                              Iterate.Node@37d81587, tuples: 1
                              Iterate.Node@7f3e9acc, tuples: 1
                              Iterate.Node@47d4e28a, tuples: 1
                              Iterate.Node@177068db, tuples: 1
                              Iterate.Node@60f3239f, tuples: 1
                              Iterate.Node@6b103db7, tuples: 1
                              Iterate.Node@b3042ed, tuples: 1
                              Iterate.Node@1f12d5e0, tuples: 1
                              Iterate.Node@6604f246, tuples: 1
                              Iterate.Node@c1386b4, tuples: 1
                              Iterate.Node@53d9af1, tuples: 1
                              Iterate.Node@c89e263, tuples: 1
                              Iterate.Node@4d5ea776, tuples: 1
                              Iterate.Node@5d68be4f, tuples: 1
                              Iterate.Node@34eb5d01, tuples: 1
                              Iterate.Node@77b22b05, tuples: 1
                              Iterate.Node@4fef5792, tuples: 1
                              Iterate.Node@57ed02e6, tuples: 1
                              Iterate.Node@39004e4f, tuples: 1
                              Iterate.Node@5f0ca069, tuples: 1
                              Iterate.Node@6a6a2fdd, tuples: 1
                              Iterate.Node@552ffa44, tuples: 1
                              Iterate.Node@6e66b498, tuples: 1
                              Iterate.Node@54d35ed5, tuples: 1
                              Iterate.Node@6f7c9755, tuples: 1
                              Iterate.Node@45abbd24, tuples: 1
                              Iterate.Node@1e32037d, tuples: 1
                              Iterate.Node@5059d398, tuples: 1
                              Iterate.Node@5b1420f9, tuples: 1
                              Iterate.Node@434ee422, tuples: 1
                              Iterate.Node@4de93edd, tuples: 1
                              Iterate.Node@53b2e1eb, tuples: 1
                              Iterate.Node@29db008c, tuples: 1
                              Iterate.Node@1d008e61, tuples: 1
                              Iterate.Node@191b44ca, tuples: 1
                              Iterate.Node@5de243bb, tuples: 1
                              Iterate.Node@2c4cf7eb, tuples: 1
                              Iterate.Node@35260785, tuples: 1
                              Iterate.Node@76d828ff, tuples: 1
                              Iterate.Node@39685204, tuples: 1
                              Iterate.Node@72d0196d, tuples: 1
                              Iterate.Node@77cf329d, tuples: 1
                              Iterate.Node@4067634b, tuples: 1
                              Iterate.Node@3b64f131, tuples: 1
                              Iterate.Node@490d9c41, tuples: 1
                              Iterate.Node@47d81427, tuples: 1
                              Iterate.Node@3c5e4aac, tuples: 1
                              Iterate.Node@20afd96f, tuples: 1
                              Iterate.Node@565a6af, tuples: 1
                              Iterate.Node@21bf308, tuples: 1
                              Iterate.Node@4cded2cd, tuples: 1
                              Iterate.Node@12e40e98, tuples: 1
                              Iterate.Node@3a9c92b5, tuples: 1
                              Iterate.Node@67c2b55d, tuples: 1
                              Iterate.Node@5db04bd2, tuples: 1
