Hierarchy: 

Iterate.Node@6d6f6e28, tuples: 606
              Iterate.Node@135fbaa4, tuples: 111
                      Iterate.Node@60e53b93, tuples: 106
                              Iterate.Node@f6f4d33, tuples: 1
                              Iterate.Node@23fc625e, tuples: 1
                              Iterate.Node@3f99bd52, tuples: 1
                              Iterate.Node@4f023edb, tuples: 1
                              Iterate.Node@3a71f4dd, tuples: 1
                              Iterate.Node@7adf9f5f, tuples: 1
                              Iterate.Node@85ede7b, tuples: 1
                              Iterate.Node@5674cd4d, tuples: 1
                              Iterate.Node@63961c42, tuples: 1
                              Iterate.Node@65b54208, tuples: 1
                              Iterate.Node@1be6f5c3, tuples: 1
                              Iterate.Node@6b884d57, tuples: 1
                              Iterate.Node@38af3868, tuples: 1
                              Iterate.Node@77459877, tuples: 1
                              Iterate.Node@5b2133b1, tuples: 1
                              Iterate.Node@72ea2f77, tuples: 1
                              Iterate.Node@33c7353a, tuples: 1
                              Iterate.Node@681a9515, tuples: 1
                              Iterate.Node@3af49f1c, tuples: 1
                              Iterate.Node@19469ea2, tuples: 1
                              Iterate.Node@13221655, tuples: 1
                              Iterate.Node@2f2c9b19, tuples: 1
                              Iterate.Node@31befd9f, tuples: 1
                              Iterate.Node@1c20c684, tuples: 1
                              Iterate.Node@1fb3ebeb, tuples: 1
                              Iterate.Node@548c4f57, tuples: 1
                              Iterate.Node@1218025c, tuples: 1
                              Iterate.Node@816f27d, tuples: 1
                              Iterate.Node@87aac27, tuples: 1
                              Iterate.Node@3e3abc88, tuples: 1
                              Iterate.Node@6ce253f1, tuples: 1
                              Iterate.Node@53d8d10a, tuples: 1
                              Iterate.Node@e9e54c2, tuples: 1
                              Iterate.Node@65ab7765, tuples: 1
                              Iterate.Node@1b28cdfa, tuples: 1
                              Iterate.Node@eed1f14, tuples: 1
                              Iterate.Node@7229724f, tuples: 1
                              Iterate.Node@4c873330, tuples: 1
                              Iterate.Node@119d7047, tuples: 1
                              Iterate.Node@776ec8df, tuples: 1
                              Iterate.Node@4eec7777, tuples: 1
                              Iterate.Node@3b07d329, tuples: 1
                              Iterate.Node@41629346, tuples: 1
                              Iterate.Node@404b9385, tuples: 1
                              Iterate.Node@6d311334, tuples: 1
                              Iterate.Node@682a0b20, tuples: 1
                              Iterate.Node@3d075dc0, tuples: 1
                              Iterate.Node@214c265e, tuples: 1
                              Iterate.Node@448139f0, tuples: 1
                              Iterate.Node@7cca494b, tuples: 1
                              Iterate.Node@7ba4f24f, tuples: 1
                              Iterate.Node@3b9a45b3, tuples: 1
                              Iterate.Node@7699a589, tuples: 1
                              Iterate.Node@58372a00, tuples: 1
                              Iterate.Node@4dd8dc3, tuples: 1
                              Iterate.Node@6d03e736, tuples: 1
                              Iterate.Node@568db2f2, tuples: 1
                              Iterate.Node@378bf509, tuples: 1
                              Iterate.Node@5fd0d5ae, tuples: 1
                              Iterate.Node@2d98a335, tuples: 1
                              Iterate.Node@16b98e56, tuples: 1
                              Iterate.Node@7ef20235, tuples: 1
                              Iterate.Node@27d6c5e0, tuples: 1
                              Iterate.Node@4f3f5b24, tuples: 1
                              Iterate.Node@15aeb7ab, tuples: 1
                              Iterate.Node@7b23ec81, tuples: 1
                              Iterate.Node@6acbcfc0, tuples: 1
                              Iterate.Node@5f184fc6, tuples: 1
                              Iterate.Node@3feba861, tuples: 1
                              Iterate.Node@5b480cf9, tuples: 1
                              Iterate.Node@6f496d9f, tuples: 1
                              Iterate.Node@723279cf, tuples: 1
                              Iterate.Node@10f87f48, tuples: 1
                              Iterate.Node@b4c966a, tuples: 1
                              Iterate.Node@2f4d3709, tuples: 1
                              Iterate.Node@4e50df2e, tuples: 1
                              Iterate.Node@1d81eb93, tuples: 1
                              Iterate.Node@7291c18f, tuples: 1
                              Iterate.Node@34a245ab, tuples: 1
                              Iterate.Node@7cc355be, tuples: 1
                              Iterate.Node@6e8cf4c6, tuples: 1
                              Iterate.Node@12edcd21, tuples: 1
                              Iterate.Node@34c45dca, tuples: 1
                              Iterate.Node@52cc8049, tuples: 1
                              Iterate.Node@5b6f7412, tuples: 1
                              Iterate.Node@27973e9b, tuples: 1
                              Iterate.Node@312b1dae, tuples: 1
                              Iterate.Node@7530d0a, tuples: 1
                              Iterate.Node@27bc2616, tuples: 1
                              Iterate.Node@3941a79c, tuples: 1
                              Iterate.Node@506e1b77, tuples: 1
                              Iterate.Node@4fca772d, tuples: 1
                              Iterate.Node@9807454, tuples: 1
                              Iterate.Node@3d494fbf, tuples: 1
                              Iterate.Node@1ddc4ec2, tuples: 1
                              Iterate.Node@133314b, tuples: 1
                              Iterate.Node@b1bc7ed, tuples: 1
                              Iterate.Node@7cd84586, tuples: 1
                              Iterate.Node@30dae81, tuples: 1
                              Iterate.Node@1b2c6ec2, tuples: 1
                              Iterate.Node@4edde6e5, tuples: 1
                              Iterate.Node@70177ecd, tuples: 1
                              Iterate.Node@1e80bfe8, tuples: 1
                              Iterate.Node@66a29884, tuples: 1
                              Iterate.Node@4769b07b, tuples: 1
                              Iterate.Node@cc34f4d, tuples: 1
                      Iterate.Node@5e2de80c, tuples: 1
                      Iterate.Node@1d44bcfa, tuples: 1
                      Iterate.Node@266474c2, tuples: 3
                              Iterate.Node@17a7cec2, tuples: 1
                              Iterate.Node@65b3120a, tuples: 1
                              Iterate.Node@6f539caf, tuples: 1
              Iterate.Node@45ee12a7, tuples: 106
                      Iterate.Node@6f94fa3e, tuples: 89
                              Iterate.Node@79fc0f2f, tuples: 1
                              Iterate.Node@50040f0c, tuples: 1
                              Iterate.Node@2dda6444, tuples: 1
                              Iterate.Node@5e9f23b4, tuples: 1
                              Iterate.Node@4783da3f, tuples: 1
                              Iterate.Node@378fd1ac, tuples: 1
                              Iterate.Node@49097b5d, tuples: 1
                              Iterate.Node@6e2c634b, tuples: 1
                              Iterate.Node@37a71e93, tuples: 1
                              Iterate.Node@7e6cbb7a, tuples: 1
                              Iterate.Node@7c3df479, tuples: 1
                              Iterate.Node@7106e68e, tuples: 1
                              Iterate.Node@7eda2dbb, tuples: 1
                              Iterate.Node@6576fe71, tuples: 1
                              Iterate.Node@76fb509a, tuples: 1
                              Iterate.Node@300ffa5d, tuples: 1
                              Iterate.Node@1f17ae12, tuples: 1
                              Iterate.Node@4d405ef7, tuples: 1
                              Iterate.Node@6193b845, tuples: 1
                              Iterate.Node@2e817b38, tuples: 1
                              Iterate.Node@c4437c4, tuples: 1
                              Iterate.Node@433c675d, tuples: 1
                              Iterate.Node@3f91beef, tuples: 1
                              Iterate.Node@1a6c5a9e, tuples: 1
                              Iterate.Node@37bba400, tuples: 1
                              Iterate.Node@179d3b25, tuples: 1
                              Iterate.Node@254989ff, tuples: 1
                              Iterate.Node@5d099f62, tuples: 1
                              Iterate.Node@37f8bb67, tuples: 1
                              Iterate.Node@49c2faae, tuples: 1
                              Iterate.Node@20ad9418, tuples: 1
                              Iterate.Node@31cefde0, tuples: 1
                              Iterate.Node@439f5b3d, tuples: 1
                              Iterate.Node@1d56ce6a, tuples: 1
                              Iterate.Node@5197848c, tuples: 1
                              Iterate.Node@17f052a3, tuples: 1
                              Iterate.Node@2e0fa5d3, tuples: 1
                              Iterate.Node@5010be6, tuples: 1
                              Iterate.Node@685f4c2e, tuples: 1
                              Iterate.Node@7daf6ecc, tuples: 1
                              Iterate.Node@2e5d6d97, tuples: 1
                              Iterate.Node@238e0d81, tuples: 1
                              Iterate.Node@31221be2, tuples: 1
                              Iterate.Node@377dca04, tuples: 1
                              Iterate.Node@728938a9, tuples: 1
                              Iterate.Node@21b8d17c, tuples: 1
                              Iterate.Node@6433a2, tuples: 1
                              Iterate.Node@5910e440, tuples: 1
                              Iterate.Node@6267c3bb, tuples: 1
                              Iterate.Node@533ddba, tuples: 1
                              Iterate.Node@246b179d, tuples: 1
                              Iterate.Node@7a07c5b4, tuples: 1
                              Iterate.Node@26a1ab54, tuples: 1
                              Iterate.Node@3d646c37, tuples: 1
                              Iterate.Node@41cf53f9, tuples: 1
                              Iterate.Node@5a10411, tuples: 1
                              Iterate.Node@2ef1e4fa, tuples: 1
                              Iterate.Node@306a30c7, tuples: 1
                              Iterate.Node@b81eda8, tuples: 1
                              Iterate.Node@68de145, tuples: 1
                              Iterate.Node@27fa135a, tuples: 1
                              Iterate.Node@46f7f36a, tuples: 1
                              Iterate.Node@421faab1, tuples: 1
                              Iterate.Node@2b71fc7e, tuples: 1
                              Iterate.Node@5ce65a89, tuples: 1
                              Iterate.Node@25f38edc, tuples: 1
                              Iterate.Node@1a86f2f1, tuples: 1
                              Iterate.Node@3eb07fd3, tuples: 1
                              Iterate.Node@506c589e, tuples: 1
                              Iterate.Node@69d0a921, tuples: 1
                              Iterate.Node@446cdf90, tuples: 1
                              Iterate.Node@799f7e29, tuples: 1
                              Iterate.Node@4b85612c, tuples: 1
                              Iterate.Node@277050dc, tuples: 1
                              Iterate.Node@5c29bfd, tuples: 1
                              Iterate.Node@7aec35a, tuples: 1
                              Iterate.Node@67424e82, tuples: 1
                              Iterate.Node@42110406, tuples: 1
                              Iterate.Node@531d72ca, tuples: 1
                              Iterate.Node@22d8cfe0, tuples: 1
                              Iterate.Node@579bb367, tuples: 1
                              Iterate.Node@1de0aca6, tuples: 1
                              Iterate.Node@255316f2, tuples: 1
                              Iterate.Node@41906a77, tuples: 1
                              Iterate.Node@4b9af9a9, tuples: 1
                              Iterate.Node@5387f9e0, tuples: 1
                              Iterate.Node@6e5e91e4, tuples: 1
                              Iterate.Node@2cdf8d8a, tuples: 1
                              Iterate.Node@30946e09, tuples: 1
                      Iterate.Node@5e481248, tuples: 10
                              Iterate.Node@5cb0d902, tuples: 1
                              Iterate.Node@46fbb2c1, tuples: 1
                              Iterate.Node@1698c449, tuples: 1
                              Iterate.Node@5ef04b5, tuples: 1
                              Iterate.Node@5f4da5c3, tuples: 1
                              Iterate.Node@443b7951, tuples: 1
                              Iterate.Node@14514713, tuples: 1
                              Iterate.Node@69663380, tuples: 1
                              Iterate.Node@5b37e0d2, tuples: 1
                              Iterate.Node@4459eb14, tuples: 1
                      Iterate.Node@66d3c617, tuples: 1
                      Iterate.Node@63947c6b, tuples: 1
                      Iterate.Node@2b193f2d, tuples: 1
                      Iterate.Node@355da254, tuples: 4
                              Iterate.Node@5a2e4553, tuples: 1
                              Iterate.Node@28c97a5, tuples: 1
                              Iterate.Node@6659c656, tuples: 1
                              Iterate.Node@6d5380c2, tuples: 1
              Iterate.Node@330bedb4, tuples: 7
                      Iterate.Node@4dc63996, tuples: 1
                      Iterate.Node@d716361, tuples: 1
                      Iterate.Node@6ff3c5b5, tuples: 5
                              Iterate.Node@45ff54e6, tuples: 1
                              Iterate.Node@2328c243, tuples: 1
                              Iterate.Node@bebdb06, tuples: 1
                              Iterate.Node@7a4f0f29, tuples: 1
                              Iterate.Node@45283ce2, tuples: 1
              Iterate.Node@2503dbd3, tuples: 9
                      Iterate.Node@3764951d, tuples: 2
                              Iterate.Node@2077d4de, tuples: 1
                              Iterate.Node@7591083d, tuples: 1
                      Iterate.Node@4b1210ee, tuples: 1
                      Iterate.Node@4d7e1886, tuples: 1
                      Iterate.Node@3cd1a2f1, tuples: 1
                      Iterate.Node@2f0e140b, tuples: 2
                              Iterate.Node@77a567e1, tuples: 1
                              Iterate.Node@736e9adb, tuples: 1
                      Iterate.Node@7440e464, tuples: 2
                              Iterate.Node@6d21714c, tuples: 1
                              Iterate.Node@108c4c35, tuples: 1
              Iterate.Node@4b67cf4d, tuples: 12
                      Iterate.Node@49476842, tuples: 1
                      Iterate.Node@78308db1, tuples: 3
                              Iterate.Node@4ccabbaa, tuples: 1
                              Iterate.Node@4bf558aa, tuples: 1
                              Iterate.Node@2d38eb89, tuples: 1
                      Iterate.Node@27c170f0, tuples: 1
                      Iterate.Node@5451c3a8, tuples: 7
                              Iterate.Node@5fa7e7ff, tuples: 1
                              Iterate.Node@4629104a, tuples: 1
                              Iterate.Node@27f8302d, tuples: 1
                              Iterate.Node@4d76f3f8, tuples: 1
                              Iterate.Node@2d8e6db6, tuples: 1
                              Iterate.Node@23ab930d, tuples: 1
                              Iterate.Node@4534b60d, tuples: 1
              Iterate.Node@7ea987ac, tuples: 5
                      Iterate.Node@2626b418, tuples: 2
                              Iterate.Node@3fa77460, tuples: 1
                              Iterate.Node@619a5dff, tuples: 1
                      Iterate.Node@5a07e868, tuples: 3
                              Iterate.Node@1ed6993a, tuples: 1
                              Iterate.Node@7e32c033, tuples: 2
                                      Iterate.Node@61a52fbd, tuples: 1
                                      Iterate.Node@233c0b17, tuples: 1
              Iterate.Node@12a3a380, tuples: 118
                      Iterate.Node@76ed5528, tuples: 1
                      Iterate.Node@2c7b84de, tuples: 3
                              Iterate.Node@7ab2bfe1, tuples: 1
                              Iterate.Node@497470ed, tuples: 1
                              Iterate.Node@63c12fb0, tuples: 1
                      Iterate.Node@3fee733d, tuples: 2
                              Iterate.Node@b1a58a3, tuples: 1
                              Iterate.Node@6438a396, tuples: 1
                      Iterate.Node@5acf9800, tuples: 108
                              Iterate.Node@e2144e4, tuples: 1
                              Iterate.Node@6477463f, tuples: 1
                              Iterate.Node@3d71d552, tuples: 1
                              Iterate.Node@1cf4f579, tuples: 1
                              Iterate.Node@18769467, tuples: 1
                              Iterate.Node@46ee7fe8, tuples: 1
                              Iterate.Node@7506e922, tuples: 1
                              Iterate.Node@4ee285c6, tuples: 1
                              Iterate.Node@621be5d1, tuples: 1
                              Iterate.Node@573fd745, tuples: 1
                              Iterate.Node@15327b79, tuples: 1
                              Iterate.Node@4f2410ac, tuples: 1
                              Iterate.Node@722c41f4, tuples: 1
                              Iterate.Node@5b80350b, tuples: 1
                              Iterate.Node@5d6f64b1, tuples: 1
                              Iterate.Node@32a1bec0, tuples: 1
                              Iterate.Node@22927a81, tuples: 1
                              Iterate.Node@78e03bb5, tuples: 1
                              Iterate.Node@5e8c92f4, tuples: 1
                              Iterate.Node@61e4705b, tuples: 1
                              Iterate.Node@50134894, tuples: 1
                              Iterate.Node@2957fcb0, tuples: 1
                              Iterate.Node@1376c05c, tuples: 1
                              Iterate.Node@51521cc1, tuples: 1
                              Iterate.Node@1b4fb997, tuples: 1
                              Iterate.Node@deb6432, tuples: 1
                              Iterate.Node@28ba21f3, tuples: 1
                              Iterate.Node@694f9431, tuples: 1
                              Iterate.Node@f2a0b8e, tuples: 1
                              Iterate.Node@593634ad, tuples: 1
                              Iterate.Node@20fa23c1, tuples: 1
                              Iterate.Node@3581c5f3, tuples: 1
                              Iterate.Node@6aa8ceb6, tuples: 1
                              Iterate.Node@2530c12, tuples: 1
                              Iterate.Node@73c6c3b2, tuples: 1
                              Iterate.Node@48533e64, tuples: 1
                              Iterate.Node@64a294a6, tuples: 1
                              Iterate.Node@7e0b37bc, tuples: 1
                              Iterate.Node@3b95a09c, tuples: 1
                              Iterate.Node@6ae40994, tuples: 1
                              Iterate.Node@1a93a7ca, tuples: 1
                              Iterate.Node@3d82c5f3, tuples: 1
                              Iterate.Node@2b05039f, tuples: 1
                              Iterate.Node@61e717c2, tuples: 1
                              Iterate.Node@66cd51c3, tuples: 1
                              Iterate.Node@4dcbadb4, tuples: 1
                              Iterate.Node@4e515669, tuples: 1
                              Iterate.Node@17d10166, tuples: 1
                              Iterate.Node@1b9e1916, tuples: 1
                              Iterate.Node@ba8a1dc, tuples: 1
                              Iterate.Node@4f8e5cde, tuples: 1
                              Iterate.Node@504bae78, tuples: 1
                              Iterate.Node@3b764bce, tuples: 1
                              Iterate.Node@759ebb3d, tuples: 1
                              Iterate.Node@484b61fc, tuples: 1
                              Iterate.Node@45fe3ee3, tuples: 1
                              Iterate.Node@4cdf35a9, tuples: 1
                              Iterate.Node@4c98385c, tuples: 1
                              Iterate.Node@5fcfe4b2, tuples: 1
                              Iterate.Node@6bf2d08e, tuples: 1
                              Iterate.Node@5eb5c224, tuples: 1
                              Iterate.Node@53e25b76, tuples: 1
                              Iterate.Node@73a8dfcc, tuples: 1
                              Iterate.Node@ea30797, tuples: 1
                              Iterate.Node@7e774085, tuples: 1
                              Iterate.Node@3f8f9dd6, tuples: 1
                              Iterate.Node@aec6354, tuples: 1
                              Iterate.Node@1c655221, tuples: 1
                              Iterate.Node@58d25a40, tuples: 1
                              Iterate.Node@1b701da1, tuples: 1
                              Iterate.Node@726f3b58, tuples: 1
                              Iterate.Node@442d9b6e, tuples: 1
                              Iterate.Node@ee7d9f1, tuples: 1
                              Iterate.Node@15615099, tuples: 1
                              Iterate.Node@1edf1c96, tuples: 1
                              Iterate.Node@368102c8, tuples: 1
                              Iterate.Node@6996db8, tuples: 1
                              Iterate.Node@1963006a, tuples: 1
                              Iterate.Node@7fbe847c, tuples: 1
                              Iterate.Node@41975e01, tuples: 1
                              Iterate.Node@c2e1f26, tuples: 1
                              Iterate.Node@dcf3e99, tuples: 1
                              Iterate.Node@6d9c638, tuples: 1
                              Iterate.Node@7dc5e7b4, tuples: 1
                              Iterate.Node@1ee0005, tuples: 1
                              Iterate.Node@75a1cd57, tuples: 1
                              Iterate.Node@3d012ddd, tuples: 1
                              Iterate.Node@6f2b958e, tuples: 1
                              Iterate.Node@1eb44e46, tuples: 1
                              Iterate.Node@6504e3b2, tuples: 1
                              Iterate.Node@515f550a, tuples: 1
                              Iterate.Node@626b2d4a, tuples: 1
                              Iterate.Node@5e91993f, tuples: 1
                              Iterate.Node@1c4af82c, tuples: 1
                              Iterate.Node@379619aa, tuples: 1
                              Iterate.Node@cac736f, tuples: 1
                              Iterate.Node@5e265ba4, tuples: 1
                              Iterate.Node@156643d4, tuples: 1
                              Iterate.Node@123a439b, tuples: 1
                              Iterate.Node@7de26db8, tuples: 1
                              Iterate.Node@1175e2db, tuples: 1
                              Iterate.Node@36aa7bc2, tuples: 1
                              Iterate.Node@76ccd017, tuples: 1
                              Iterate.Node@182decdb, tuples: 1
                              Iterate.Node@26f0a63f, tuples: 1
                              Iterate.Node@4361bd48, tuples: 1
                              Iterate.Node@53bd815b, tuples: 1
                              Iterate.Node@2401f4c3, tuples: 1
                      Iterate.Node@4617c264, tuples: 4
                              Iterate.Node@7637f22, tuples: 1
                              Iterate.Node@4926097b, tuples: 1
                              Iterate.Node@762efe5d, tuples: 1
                              Iterate.Node@5d22bbb7, tuples: 1
              Iterate.Node@29453f44, tuples: 6
                      Iterate.Node@36baf30c, tuples: 1
                      Iterate.Node@7a81197d, tuples: 5
                              Iterate.Node@41a4555e, tuples: 1
                              Iterate.Node@3830f1c0, tuples: 1
                              Iterate.Node@39ed3c8d, tuples: 1
                              Iterate.Node@71dac704, tuples: 1
                              Iterate.Node@123772c4, tuples: 1
              Iterate.Node@5cad8086, tuples: 5
                      Iterate.Node@5ca881b5, tuples: 1
                      Iterate.Node@24d46ca6, tuples: 2
                              Iterate.Node@2d363fb3, tuples: 1
                              Iterate.Node@7d6f77cc, tuples: 1
                      Iterate.Node@4517d9a3, tuples: 2
                              Iterate.Node@5aaa6d82, tuples: 1
                              Iterate.Node@73a28541, tuples: 1
              Iterate.Node@6e0be858, tuples: 5
                      Iterate.Node@372f7a8d, tuples: 1
                      Iterate.Node@2f92e0f4, tuples: 2
                              Iterate.Node@6f75e721, tuples: 1
                              Iterate.Node@69222c14, tuples: 1
                      Iterate.Node@28a418fc, tuples: 2
                              Iterate.Node@606d8acf, tuples: 1
                              Iterate.Node@782830e, tuples: 1
              Iterate.Node@61bbe9ba, tuples: 114
                      Iterate.Node@5305068a, tuples: 1
                      Iterate.Node@1f32e575, tuples: 1
                      Iterate.Node@279f2327, tuples: 1
                      Iterate.Node@2ff4acd0, tuples: 106
                              Iterate.Node@470e2030, tuples: 1
                              Iterate.Node@3fb4f649, tuples: 1
                              Iterate.Node@33833882, tuples: 1
                              Iterate.Node@200a570f, tuples: 1
                              Iterate.Node@16b3fc9e, tuples: 1
                              Iterate.Node@e2d56bf, tuples: 1
                              Iterate.Node@244038d0, tuples: 1
                              Iterate.Node@5680a178, tuples: 1
                              Iterate.Node@5fdef03a, tuples: 1
                              Iterate.Node@3b22cdd0, tuples: 1
                              Iterate.Node@1e81f4dc, tuples: 1
                              Iterate.Node@4d591d15, tuples: 1
                              Iterate.Node@65ae6ba4, tuples: 1
                              Iterate.Node@48cf768c, tuples: 1
                              Iterate.Node@59f95c5d, tuples: 1
                              Iterate.Node@5ccd43c2, tuples: 1
                              Iterate.Node@4aa8f0b4, tuples: 1
                              Iterate.Node@7960847b, tuples: 1
                              Iterate.Node@6a6824be, tuples: 1
                              Iterate.Node@5c8da962, tuples: 1
                              Iterate.Node@512ddf17, tuples: 1
                              Iterate.Node@2c13da15, tuples: 1
                              Iterate.Node@77556fd, tuples: 1
                              Iterate.Node@368239c8, tuples: 1
                              Iterate.Node@9e89d68, tuples: 1
                              Iterate.Node@3b192d32, tuples: 1
                              Iterate.Node@16f65612, tuples: 1
                              Iterate.Node@311d617d, tuples: 1
                              Iterate.Node@7c53a9eb, tuples: 1
                              Iterate.Node@ed17bee, tuples: 1
                              Iterate.Node@2a33fae0, tuples: 1
                              Iterate.Node@707f7052, tuples: 1
                              Iterate.Node@11028347, tuples: 1
                              Iterate.Node@14899482, tuples: 1
                              Iterate.Node@21588809, tuples: 1
                              Iterate.Node@2aae9190, tuples: 1
                              Iterate.Node@2f333739, tuples: 1
                              Iterate.Node@77468bd9, tuples: 1
                              Iterate.Node@12bb4df8, tuples: 1
                              Iterate.Node@4cc77c2e, tuples: 1
                              Iterate.Node@7a7b0070, tuples: 1
                              Iterate.Node@39a054a5, tuples: 1
                              Iterate.Node@71bc1ae4, tuples: 1
                              Iterate.Node@6ed3ef1, tuples: 1
                              Iterate.Node@2437c6dc, tuples: 1
                              Iterate.Node@1f89ab83, tuples: 1
                              Iterate.Node@e73f9ac, tuples: 1
                              Iterate.Node@61064425, tuples: 1
                              Iterate.Node@7b1d7fff, tuples: 1
                              Iterate.Node@299a06ac, tuples: 1
                              Iterate.Node@383534aa, tuples: 1
                              Iterate.Node@6bc168e5, tuples: 1
                              Iterate.Node@7b3300e5, tuples: 1
                              Iterate.Node@2e5c649, tuples: 1
                              Iterate.Node@136432db, tuples: 1
                              Iterate.Node@7382f612, tuples: 1
                              Iterate.Node@1055e4af, tuples: 1
                              Iterate.Node@3caeaf62, tuples: 1
                              Iterate.Node@e6ea0c6, tuples: 1
                              Iterate.Node@6a38e57f, tuples: 1
                              Iterate.Node@5577140b, tuples: 1
                              Iterate.Node@1c6b6478, tuples: 1
                              Iterate.Node@67f89fa3, tuples: 1
                              Iterate.Node@4ac68d3e, tuples: 1
                              Iterate.Node@277c0f21, tuples: 1
                              Iterate.Node@6073f712, tuples: 1
                              Iterate.Node@43556938, tuples: 1
                              Iterate.Node@3d04a311, tuples: 1
                              Iterate.Node@7a46a697, tuples: 1
                              Iterate.Node@5f205aa, tuples: 1
                              Iterate.Node@6d86b085, tuples: 1
                              Iterate.Node@75828a0f, tuples: 1
                              Iterate.Node@3abfe836, tuples: 1
                              Iterate.Node@2ff5659e, tuples: 1
                              Iterate.Node@77afea7d, tuples: 1
                              Iterate.Node@161cd475, tuples: 1
                              Iterate.Node@532760d8, tuples: 1
                              Iterate.Node@57fa26b7, tuples: 1
                              Iterate.Node@5f8ed237, tuples: 1
                              Iterate.Node@2f410acf, tuples: 1
                              Iterate.Node@47089e5f, tuples: 1
                              Iterate.Node@4141d797, tuples: 1
                              Iterate.Node@68f7aae2, tuples: 1
                              Iterate.Node@4f47d241, tuples: 1
                              Iterate.Node@4c3e4790, tuples: 1
                              Iterate.Node@38cccef, tuples: 1
                              Iterate.Node@5679c6c6, tuples: 1
                              Iterate.Node@27ddd392, tuples: 1
                              Iterate.Node@19e1023e, tuples: 1
                              Iterate.Node@7cef4e59, tuples: 1
                              Iterate.Node@64b8f8f4, tuples: 1
                              Iterate.Node@2db0f6b2, tuples: 1
                              Iterate.Node@3cd1f1c8, tuples: 1
                              Iterate.Node@3a4afd8d, tuples: 1
                              Iterate.Node@1996cd68, tuples: 1
                              Iterate.Node@3339ad8e, tuples: 1
                              Iterate.Node@555590, tuples: 1
                              Iterate.Node@6d1e7682, tuples: 1
                              Iterate.Node@424c0bc4, tuples: 1
                              Iterate.Node@3c679bde, tuples: 1
                              Iterate.Node@16b4a017, tuples: 1
                              Iterate.Node@8807e25, tuples: 1
                              Iterate.Node@2a3046da, tuples: 1
                              Iterate.Node@2a098129, tuples: 1
                              Iterate.Node@198e2867, tuples: 1
                              Iterate.Node@12f40c25, tuples: 1
                      Iterate.Node@54bedef2, tuples: 3
                              Iterate.Node@3ada9e37, tuples: 1
                              Iterate.Node@5cbc508c, tuples: 1
                              Iterate.Node@3419866c, tuples: 1
                      Iterate.Node@5caf905d, tuples: 2
                              Iterate.Node@63e31ee, tuples: 1
                              Iterate.Node@68fb2c38, tuples: 1
              Iterate.Node@610455d6, tuples: 3
                      Iterate.Node@27716f4, tuples: 2
                              Iterate.Node@567d299b, tuples: 1
                              Iterate.Node@2eafffde, tuples: 1
                      Iterate.Node@8efb846, tuples: 1
              Iterate.Node@511d50c0, tuples: 105
                      Iterate.Node@2a84aee7, tuples: 3
                              Iterate.Node@59690aa4, tuples: 1
                              Iterate.Node@6842775d, tuples: 1
                              Iterate.Node@574caa3f, tuples: 1
                      Iterate.Node@a09ee92, tuples: 1
                      Iterate.Node@30f39991, tuples: 1
                      Iterate.Node@452b3a41, tuples: 1
                      Iterate.Node@4a574795, tuples: 99
                              Iterate.Node@64cee07, tuples: 1
                              Iterate.Node@1761e840, tuples: 1
                              Iterate.Node@6c629d6e, tuples: 1
                              Iterate.Node@5ecddf8f, tuples: 1
                              Iterate.Node@3f102e87, tuples: 1
                              Iterate.Node@27abe2cd, tuples: 1
                              Iterate.Node@5f5a92bb, tuples: 1
                              Iterate.Node@6fdb1f78, tuples: 1
                              Iterate.Node@51016012, tuples: 1
                              Iterate.Node@29444d75, tuples: 1
                              Iterate.Node@2280cdac, tuples: 1
                              Iterate.Node@1517365b, tuples: 1
                              Iterate.Node@4fccd51b, tuples: 1
                              Iterate.Node@44e81672, tuples: 1
                              Iterate.Node@60215eee, tuples: 1
                              Iterate.Node@4ca8195f, tuples: 1
                              Iterate.Node@65e579dc, tuples: 1
                              Iterate.Node@61baa894, tuples: 1
                              Iterate.Node@b065c63, tuples: 1
                              Iterate.Node@768debd, tuples: 1
                              Iterate.Node@490d6c15, tuples: 1
                              Iterate.Node@7d4793a8, tuples: 1
                              Iterate.Node@449b2d27, tuples: 1
                              Iterate.Node@5479e3f, tuples: 1
                              Iterate.Node@27082746, tuples: 1
                              Iterate.Node@66133adc, tuples: 1
                              Iterate.Node@7bfcd12c, tuples: 1
                              Iterate.Node@42f30e0a, tuples: 1
                              Iterate.Node@24273305, tuples: 1
                              Iterate.Node@5b1d2887, tuples: 1
                              Iterate.Node@46f5f779, tuples: 1
                              Iterate.Node@1c2c22f3, tuples: 1
                              Iterate.Node@18e8568, tuples: 1
                              Iterate.Node@33e5ccce, tuples: 1
                              Iterate.Node@5a42bbf4, tuples: 1
                              Iterate.Node@270421f5, tuples: 1
                              Iterate.Node@52d455b8, tuples: 1
                              Iterate.Node@4f4a7090, tuples: 1
                              Iterate.Node@18ef96, tuples: 1
                              Iterate.Node@6956de9, tuples: 1
                              Iterate.Node@769c9116, tuples: 1
                              Iterate.Node@6aceb1a5, tuples: 1
                              Iterate.Node@2d6d8735, tuples: 1
                              Iterate.Node@ba4d54, tuples: 1
                              Iterate.Node@12bc6874, tuples: 1
                              Iterate.Node@de0a01f, tuples: 1
                              Iterate.Node@4c75cab9, tuples: 1
                              Iterate.Node@1ef7fe8e, tuples: 1
                              Iterate.Node@6f79caec, tuples: 1
                              Iterate.Node@67117f44, tuples: 1
                              Iterate.Node@5d3411d, tuples: 1
                              Iterate.Node@2471cca7, tuples: 1
                              Iterate.Node@5fe5c6f, tuples: 1
                              Iterate.Node@6979e8cb, tuples: 1
                              Iterate.Node@763d9750, tuples: 1
                              Iterate.Node@5c0369c4, tuples: 1
                              Iterate.Node@2be94b0f, tuples: 1
                              Iterate.Node@d70c109, tuples: 1
                              Iterate.Node@17ed40e0, tuples: 1
                              Iterate.Node@50675690, tuples: 1
                              Iterate.Node@31b7dea0, tuples: 1
                              Iterate.Node@3ac42916, tuples: 1
                              Iterate.Node@47d384ee, tuples: 1
                              Iterate.Node@2d6a9952, tuples: 1
                              Iterate.Node@22a71081, tuples: 1
                              Iterate.Node@3930015a, tuples: 1
                              Iterate.Node@629f0666, tuples: 1
                              Iterate.Node@1bc6a36e, tuples: 1
                              Iterate.Node@1ff8b8f, tuples: 1
                              Iterate.Node@387c703b, tuples: 1
                              Iterate.Node@224aed64, tuples: 1
                              Iterate.Node@c39f790, tuples: 1
                              Iterate.Node@71e7a66b, tuples: 1
                              Iterate.Node@2ac1fdc4, tuples: 1
                              Iterate.Node@5f150435, tuples: 1
                              Iterate.Node@1c53fd30, tuples: 1
                              Iterate.Node@50cbc42f, tuples: 1
                              Iterate.Node@75412c2f, tuples: 1
                              Iterate.Node@282ba1e, tuples: 1
                              Iterate.Node@13b6d03, tuples: 1
                              Iterate.Node@f5f2bb7, tuples: 1
                              Iterate.Node@73035e27, tuples: 1
                              Iterate.Node@64c64813, tuples: 1
                              Iterate.Node@3ecf72fd, tuples: 1
                              Iterate.Node@483bf400, tuples: 1
                              Iterate.Node@21a06946, tuples: 1
                              Iterate.Node@77f03bb1, tuples: 1
                              Iterate.Node@326de728, tuples: 1
                              Iterate.Node@25618e91, tuples: 1
                              Iterate.Node@7a92922, tuples: 1
                              Iterate.Node@71f2a7d5, tuples: 1
                              Iterate.Node@2cfb4a64, tuples: 1
                              Iterate.Node@5474c6c, tuples: 1
                              Iterate.Node@4b6995df, tuples: 1
                              Iterate.Node@2fc14f68, tuples: 1
                              Iterate.Node@591f989e, tuples: 1
                              Iterate.Node@66048bfd, tuples: 1
                              Iterate.Node@61443d8f, tuples: 1
                              Iterate.Node@445b84c0, tuples: 1
