Hierarchy: 

Iterate.Node@74a14482, tuples: 606
              Iterate.Node@50588047, tuples: 111
                      Iterate.Node@e651d5, tuples: 106
                              Iterate.Node@333adca2, tuples: 1
                              Iterate.Node@4ebc1e0b, tuples: 1
                              Iterate.Node@243aa5b, tuples: 1
                              Iterate.Node@362f3646, tuples: 1
                              Iterate.Node@531523ed, tuples: 1
                              Iterate.Node@7d7733c2, tuples: 1
                              Iterate.Node@62f94f45, tuples: 1
                              Iterate.Node@2d2bd85a, tuples: 1
                              Iterate.Node@575b9c59, tuples: 1
                              Iterate.Node@13f65c53, tuples: 1
                              Iterate.Node@3bddba0f, tuples: 1
                              Iterate.Node@48474c26, tuples: 1
                              Iterate.Node@4375b823, tuples: 1
                              Iterate.Node@62c060da, tuples: 1
                              Iterate.Node@349bb34f, tuples: 1
                              Iterate.Node@464fff86, tuples: 1
                              Iterate.Node@2815e3cc, tuples: 1
                              Iterate.Node@493280a4, tuples: 1
                              Iterate.Node@205a4306, tuples: 1
                              Iterate.Node@19d03b44, tuples: 1
                              Iterate.Node@1edcb031, tuples: 1
                              Iterate.Node@433624ee, tuples: 1
                              Iterate.Node@31860dfd, tuples: 1
                              Iterate.Node@29141a92, tuples: 1
                              Iterate.Node@52b26ab9, tuples: 1
                              Iterate.Node@20d12555, tuples: 1
                              Iterate.Node@21392d57, tuples: 1
                              Iterate.Node@28f06368, tuples: 1
                              Iterate.Node@69d6236d, tuples: 1
                              Iterate.Node@4084488f, tuples: 1
                              Iterate.Node@283f865d, tuples: 1
                              Iterate.Node@37f5b11, tuples: 1
                              Iterate.Node@5beadd58, tuples: 1
                              Iterate.Node@3948269a, tuples: 1
                              Iterate.Node@6d114280, tuples: 1
                              Iterate.Node@144f3be0, tuples: 1
                              Iterate.Node@1942342c, tuples: 1
                              Iterate.Node@6146ad68, tuples: 1
                              Iterate.Node@6a4f682, tuples: 1
                              Iterate.Node@6bd95d8d, tuples: 1
                              Iterate.Node@63b2f78e, tuples: 1
                              Iterate.Node@374b3b7d, tuples: 1
                              Iterate.Node@167adbf0, tuples: 1
                              Iterate.Node@376ec987, tuples: 1
                              Iterate.Node@43945663, tuples: 1
                              Iterate.Node@2dea1dbf, tuples: 1
                              Iterate.Node@6d0ff6a9, tuples: 1
                              Iterate.Node@2cec387e, tuples: 1
                              Iterate.Node@4d2a54ce, tuples: 1
                              Iterate.Node@30d0af31, tuples: 1
                              Iterate.Node@22f8ad3c, tuples: 1
                              Iterate.Node@6f9a5ed5, tuples: 1
                              Iterate.Node@7089ebcc, tuples: 1
                              Iterate.Node@45956bcb, tuples: 1
                              Iterate.Node@2263af08, tuples: 1
                              Iterate.Node@1f322167, tuples: 1
                              Iterate.Node@20da6ec6, tuples: 1
                              Iterate.Node@4e7f8225, tuples: 1
                              Iterate.Node@71db6f0d, tuples: 1
                              Iterate.Node@7fec4148, tuples: 1
                              Iterate.Node@c33bc2d, tuples: 1
                              Iterate.Node@3e6f7924, tuples: 1
                              Iterate.Node@1466dae3, tuples: 1
                              Iterate.Node@99d2f26, tuples: 1
                              Iterate.Node@18de38ec, tuples: 1
                              Iterate.Node@5d3dc48a, tuples: 1
                              Iterate.Node@7f2ebc0c, tuples: 1
                              Iterate.Node@1faa58d0, tuples: 1
                              Iterate.Node@765a0a91, tuples: 1
                              Iterate.Node@45f08944, tuples: 1
                              Iterate.Node@4fb4832a, tuples: 1
                              Iterate.Node@2153ed4, tuples: 1
                              Iterate.Node@24bda285, tuples: 1
                              Iterate.Node@6546b5ff, tuples: 1
                              Iterate.Node@e00c7ae, tuples: 1
                              Iterate.Node@25c8ab24, tuples: 1
                              Iterate.Node@6ca89c92, tuples: 1
                              Iterate.Node@3c1135b5, tuples: 1
                              Iterate.Node@34a4b82e, tuples: 1
                              Iterate.Node@54d5b415, tuples: 1
                              Iterate.Node@7cb1fe11, tuples: 1
                              Iterate.Node@49b8d0af, tuples: 1
                              Iterate.Node@584c647e, tuples: 1
                              Iterate.Node@21c0067e, tuples: 1
                              Iterate.Node@52722521, tuples: 1
                              Iterate.Node@5d40ba68, tuples: 1
                              Iterate.Node@66144a2a, tuples: 1
                              Iterate.Node@47464360, tuples: 1
                              Iterate.Node@4de2d84, tuples: 1
                              Iterate.Node@5c15448d, tuples: 1
                              Iterate.Node@1894103f, tuples: 1
                              Iterate.Node@6d3c1d0e, tuples: 1
                              Iterate.Node@187baf20, tuples: 1
                              Iterate.Node@6ebca18e, tuples: 1
                              Iterate.Node@5691518e, tuples: 1
                              Iterate.Node@5bc8e23f, tuples: 1
                              Iterate.Node@1e8f54c9, tuples: 1
                              Iterate.Node@15b42647, tuples: 1
                              Iterate.Node@4975185e, tuples: 1
                              Iterate.Node@5530c255, tuples: 1
                              Iterate.Node@31fdfd26, tuples: 1
                              Iterate.Node@5cf7340, tuples: 1
                              Iterate.Node@64192c4f, tuples: 1
                              Iterate.Node@37e868f3, tuples: 1
                              Iterate.Node@69a2a7e5, tuples: 1
                              Iterate.Node@17899ce2, tuples: 1
                      Iterate.Node@e21afb9, tuples: 1
                      Iterate.Node@a1e3aa5, tuples: 1
                      Iterate.Node@4f1ca582, tuples: 3
                              Iterate.Node@41a4b5c0, tuples: 1
                              Iterate.Node@4a62390, tuples: 1
                              Iterate.Node@29a2c4ea, tuples: 1
              Iterate.Node@5e9f643c, tuples: 106
                      Iterate.Node@5ead4053, tuples: 89
                              Iterate.Node@f7bd674, tuples: 1
                              Iterate.Node@46e245e6, tuples: 1
                              Iterate.Node@3ebe5dd1, tuples: 1
                              Iterate.Node@3ecd90e0, tuples: 1
                              Iterate.Node@6f54293b, tuples: 1
                              Iterate.Node@3b4d9c42, tuples: 1
                              Iterate.Node@77d10e2f, tuples: 1
                              Iterate.Node@25c9daa5, tuples: 1
                              Iterate.Node@6b1a32d6, tuples: 1
                              Iterate.Node@3c620c7b, tuples: 1
                              Iterate.Node@433dddae, tuples: 1
                              Iterate.Node@284a2b9e, tuples: 1
                              Iterate.Node@12fc30c3, tuples: 1
                              Iterate.Node@3ed1f733, tuples: 1
                              Iterate.Node@132c9dea, tuples: 1
                              Iterate.Node@6ac342ca, tuples: 1
                              Iterate.Node@19ca1d79, tuples: 1
                              Iterate.Node@2893191c, tuples: 1
                              Iterate.Node@5fa71229, tuples: 1
                              Iterate.Node@2f02ce05, tuples: 1
                              Iterate.Node@666a2f49, tuples: 1
                              Iterate.Node@56819161, tuples: 1
                              Iterate.Node@3150f7c2, tuples: 1
                              Iterate.Node@89b750b, tuples: 1
                              Iterate.Node@3f3c0336, tuples: 1
                              Iterate.Node@656c8729, tuples: 1
                              Iterate.Node@53b492a1, tuples: 1
                              Iterate.Node@5496f1, tuples: 1
                              Iterate.Node@5f2e007e, tuples: 1
                              Iterate.Node@5efa917d, tuples: 1
                              Iterate.Node@29ac3199, tuples: 1
                              Iterate.Node@debd943, tuples: 1
                              Iterate.Node@22e90570, tuples: 1
                              Iterate.Node@28920929, tuples: 1
                              Iterate.Node@607ad55b, tuples: 1
                              Iterate.Node@330829d6, tuples: 1
                              Iterate.Node@59a07842, tuples: 1
                              Iterate.Node@61c3f91e, tuples: 1
                              Iterate.Node@57252870, tuples: 1
                              Iterate.Node@2591fddb, tuples: 1
                              Iterate.Node@7f29e343, tuples: 1
                              Iterate.Node@15ceeb1, tuples: 1
                              Iterate.Node@7f442042, tuples: 1
                              Iterate.Node@55117554, tuples: 1
                              Iterate.Node@6512b74e, tuples: 1
                              Iterate.Node@3ddf43b, tuples: 1
                              Iterate.Node@5dc59232, tuples: 1
                              Iterate.Node@3a0e70b, tuples: 1
                              Iterate.Node@73f888f6, tuples: 1
                              Iterate.Node@1fe8c69e, tuples: 1
                              Iterate.Node@6e4d8353, tuples: 1
                              Iterate.Node@6ad1a92e, tuples: 1
                              Iterate.Node@5d5923ba, tuples: 1
                              Iterate.Node@45cc2b9, tuples: 1
                              Iterate.Node@6099e7a, tuples: 1
                              Iterate.Node@6176cf4c, tuples: 1
                              Iterate.Node@75a6742b, tuples: 1
                              Iterate.Node@178d292c, tuples: 1
                              Iterate.Node@5dbd8fe9, tuples: 1
                              Iterate.Node@a6627bd, tuples: 1
                              Iterate.Node@4ca71df6, tuples: 1
                              Iterate.Node@329d9907, tuples: 1
                              Iterate.Node@3ee8a7a, tuples: 1
                              Iterate.Node@380e1e75, tuples: 1
                              Iterate.Node@4c32ec2f, tuples: 1
                              Iterate.Node@1239010f, tuples: 1
                              Iterate.Node@65f3f468, tuples: 1
                              Iterate.Node@2dc6a315, tuples: 1
                              Iterate.Node@76ce6116, tuples: 1
                              Iterate.Node@2ca527b9, tuples: 1
                              Iterate.Node@568fc6f1, tuples: 1
                              Iterate.Node@4e49193e, tuples: 1
                              Iterate.Node@4b8a0730, tuples: 1
                              Iterate.Node@4e177917, tuples: 1
                              Iterate.Node@6687866a, tuples: 1
                              Iterate.Node@6001e36d, tuples: 1
                              Iterate.Node@7ba9dbda, tuples: 1
                              Iterate.Node@e83ca79, tuples: 1
                              Iterate.Node@546db915, tuples: 1
                              Iterate.Node@3b18327e, tuples: 1
                              Iterate.Node@e5a59cc, tuples: 1
                              Iterate.Node@1e1a9a7c, tuples: 1
                              Iterate.Node@27062dbb, tuples: 1
                              Iterate.Node@5df770e7, tuples: 1
                              Iterate.Node@13fc6ac, tuples: 1
                              Iterate.Node@4b3c658d, tuples: 1
                              Iterate.Node@5dc1f2a4, tuples: 1
                              Iterate.Node@3bd7d1b3, tuples: 1
                              Iterate.Node@44a26ac3, tuples: 1
                      Iterate.Node@506aa5f6, tuples: 10
                              Iterate.Node@5dfdb537, tuples: 1
                              Iterate.Node@71785082, tuples: 1
                              Iterate.Node@32246b7b, tuples: 1
                              Iterate.Node@761d3eb7, tuples: 1
                              Iterate.Node@46f9794e, tuples: 1
                              Iterate.Node@7536cd53, tuples: 1
                              Iterate.Node@64580f3d, tuples: 1
                              Iterate.Node@7baf6d87, tuples: 1
                              Iterate.Node@761158b5, tuples: 1
                              Iterate.Node@358e4f71, tuples: 1
                      Iterate.Node@54552b23, tuples: 1
                      Iterate.Node@1157afcd, tuples: 1
                      Iterate.Node@254cda6c, tuples: 1
                      Iterate.Node@200c9e26, tuples: 4
                              Iterate.Node@7c34261b, tuples: 1
                              Iterate.Node@72bc7de5, tuples: 1
                              Iterate.Node@467b465d, tuples: 1
                              Iterate.Node@3ae9841e, tuples: 1
              Iterate.Node@5aa0eb37, tuples: 7
                      Iterate.Node@40812a2f, tuples: 1
                      Iterate.Node@4e46dc4f, tuples: 1
                      Iterate.Node@4a79415f, tuples: 5
                              Iterate.Node@4e619f45, tuples: 1
                              Iterate.Node@40a678f9, tuples: 1
                              Iterate.Node@4499f435, tuples: 1
                              Iterate.Node@19b72c2, tuples: 1
                              Iterate.Node@43c25e03, tuples: 1
              Iterate.Node@1fa26e07, tuples: 9
                      Iterate.Node@5d697d4c, tuples: 2
                              Iterate.Node@3ac9f5e3, tuples: 1
                              Iterate.Node@340e1cca, tuples: 1
                      Iterate.Node@53ae8891, tuples: 1
                      Iterate.Node@5791163c, tuples: 1
                      Iterate.Node@129382aa, tuples: 1
                      Iterate.Node@4060ea9, tuples: 2
                              Iterate.Node@716117d4, tuples: 1
                              Iterate.Node@7fa6f788, tuples: 1
                      Iterate.Node@234bf4b8, tuples: 2
                              Iterate.Node@3b840ccd, tuples: 1
                              Iterate.Node@3543e5cd, tuples: 1
              Iterate.Node@bec8f0c, tuples: 12
                      Iterate.Node@297bdaac, tuples: 1
                      Iterate.Node@27bc21f3, tuples: 3
                              Iterate.Node@2a73ea8b, tuples: 1
                              Iterate.Node@24b401b5, tuples: 1
                              Iterate.Node@208b81fb, tuples: 1
                      Iterate.Node@2383b1dc, tuples: 1
                      Iterate.Node@66812bc8, tuples: 7
                              Iterate.Node@68b2ec64, tuples: 1
                              Iterate.Node@66750f02, tuples: 1
                              Iterate.Node@624a8714, tuples: 1
                              Iterate.Node@27480539, tuples: 1
                              Iterate.Node@58e61c78, tuples: 1
                              Iterate.Node@16250579, tuples: 1
                              Iterate.Node@2061428e, tuples: 1
              Iterate.Node@2ef7b4c9, tuples: 5
                      Iterate.Node@13c2b1f7, tuples: 2
                              Iterate.Node@328c554e, tuples: 1
                              Iterate.Node@3c4bbd6f, tuples: 1
                      Iterate.Node@1d054dff, tuples: 3
                              Iterate.Node@3faa8d53, tuples: 1
                              Iterate.Node@316d74d6, tuples: 2
                                      Iterate.Node@7d7ed2d7, tuples: 1
                                      Iterate.Node@2b707c66, tuples: 1
              Iterate.Node@73530b73, tuples: 118
                      Iterate.Node@1c27c6e0, tuples: 1
                      Iterate.Node@12e03b14, tuples: 3
                              Iterate.Node@7c420f73, tuples: 1
                              Iterate.Node@39408e9f, tuples: 1
                              Iterate.Node@1cff6fc8, tuples: 1
                      Iterate.Node@16dfad90, tuples: 2
                              Iterate.Node@624440c0, tuples: 1
                              Iterate.Node@99cd235, tuples: 1
                      Iterate.Node@53dd312f, tuples: 108
                              Iterate.Node@75a0675e, tuples: 1
                              Iterate.Node@30a2f78e, tuples: 1
                              Iterate.Node@f24a4c8, tuples: 1
                              Iterate.Node@15882cc, tuples: 1
                              Iterate.Node@77348f2e, tuples: 1
                              Iterate.Node@508d08c1, tuples: 1
                              Iterate.Node@7aa5e4fc, tuples: 1
                              Iterate.Node@3f2e4786, tuples: 1
                              Iterate.Node@6c30e2b2, tuples: 1
                              Iterate.Node@54c334f5, tuples: 1
                              Iterate.Node@114a895, tuples: 1
                              Iterate.Node@4ccbdd46, tuples: 1
                              Iterate.Node@2785831f, tuples: 1
                              Iterate.Node@6a2c7f86, tuples: 1
                              Iterate.Node@4e583256, tuples: 1
                              Iterate.Node@5c6be736, tuples: 1
                              Iterate.Node@57fd1adf, tuples: 1
                              Iterate.Node@5ea49fe9, tuples: 1
                              Iterate.Node@5161dce9, tuples: 1
                              Iterate.Node@52b0d3a4, tuples: 1
                              Iterate.Node@6da400cf, tuples: 1
                              Iterate.Node@17859145, tuples: 1
                              Iterate.Node@485c91c8, tuples: 1
                              Iterate.Node@1c255694, tuples: 1
                              Iterate.Node@514a9fa7, tuples: 1
                              Iterate.Node@6afe2372, tuples: 1
                              Iterate.Node@46003d34, tuples: 1
                              Iterate.Node@70274296, tuples: 1
                              Iterate.Node@75955c92, tuples: 1
                              Iterate.Node@6e6b04e1, tuples: 1
                              Iterate.Node@29457d85, tuples: 1
                              Iterate.Node@633ca9c9, tuples: 1
                              Iterate.Node@3c9208f0, tuples: 1
                              Iterate.Node@ae84f8f, tuples: 1
                              Iterate.Node@8c3b202, tuples: 1
                              Iterate.Node@eb73032, tuples: 1
                              Iterate.Node@22ce7c9c, tuples: 1
                              Iterate.Node@6a12db7d, tuples: 1
                              Iterate.Node@7fd4279f, tuples: 1
                              Iterate.Node@48d5aef7, tuples: 1
                              Iterate.Node@19ae01ed, tuples: 1
                              Iterate.Node@659be896, tuples: 1
                              Iterate.Node@3b2dd365, tuples: 1
                              Iterate.Node@5eea60e1, tuples: 1
                              Iterate.Node@37a2a3b8, tuples: 1
                              Iterate.Node@dc73282, tuples: 1
                              Iterate.Node@58247ea4, tuples: 1
                              Iterate.Node@55c4f029, tuples: 1
                              Iterate.Node@77d9264a, tuples: 1
                              Iterate.Node@43be4911, tuples: 1
                              Iterate.Node@3814de9c, tuples: 1
                              Iterate.Node@4a23340f, tuples: 1
                              Iterate.Node@74f6b077, tuples: 1
                              Iterate.Node@45319939, tuples: 1
                              Iterate.Node@5bcf5f3d, tuples: 1
                              Iterate.Node@89f8b07, tuples: 1
                              Iterate.Node@49abf76b, tuples: 1
                              Iterate.Node@1a5736, tuples: 1
                              Iterate.Node@218dd6bf, tuples: 1
                              Iterate.Node@55beb63a, tuples: 1
                              Iterate.Node@43b80349, tuples: 1
                              Iterate.Node@11c94fef, tuples: 1
                              Iterate.Node@5e3e4b47, tuples: 1
                              Iterate.Node@7e9129dc, tuples: 1
                              Iterate.Node@7db0df0c, tuples: 1
                              Iterate.Node@26dd5162, tuples: 1
                              Iterate.Node@a15528d, tuples: 1
                              Iterate.Node@7dbd45da, tuples: 1
                              Iterate.Node@60ebdde, tuples: 1
                              Iterate.Node@4a14ba3c, tuples: 1
                              Iterate.Node@6a3518c9, tuples: 1
                              Iterate.Node@7d3113c0, tuples: 1
                              Iterate.Node@e22a1f5, tuples: 1
                              Iterate.Node@61883f57, tuples: 1
                              Iterate.Node@23b990ff, tuples: 1
                              Iterate.Node@5663385b, tuples: 1
                              Iterate.Node@4d55066b, tuples: 1
                              Iterate.Node@6d07ea11, tuples: 1
                              Iterate.Node@256a126, tuples: 1
                              Iterate.Node@4d38f0d7, tuples: 1
                              Iterate.Node@283bc145, tuples: 1
                              Iterate.Node@7abef131, tuples: 1
                              Iterate.Node@4dd620d1, tuples: 1
                              Iterate.Node@47e2cff4, tuples: 1
                              Iterate.Node@31251fa4, tuples: 1
                              Iterate.Node@3c1f47c8, tuples: 1
                              Iterate.Node@40b32832, tuples: 1
                              Iterate.Node@117fc2bf, tuples: 1
                              Iterate.Node@83e370b, tuples: 1
                              Iterate.Node@4e5910c3, tuples: 1
                              Iterate.Node@17f25382, tuples: 1
                              Iterate.Node@78f701f9, tuples: 1
                              Iterate.Node@188e783, tuples: 1
                              Iterate.Node@7d12079, tuples: 1
                              Iterate.Node@23a0d42, tuples: 1
                              Iterate.Node@42022c35, tuples: 1
                              Iterate.Node@4706f09, tuples: 1
                              Iterate.Node@a2c4516, tuples: 1
                              Iterate.Node@582e090c, tuples: 1
                              Iterate.Node@b1ee5b8, tuples: 1
                              Iterate.Node@c11cbf5, tuples: 1
                              Iterate.Node@647d3b94, tuples: 1
                              Iterate.Node@4c33387e, tuples: 1
                              Iterate.Node@30fc2765, tuples: 1
                              Iterate.Node@32301cec, tuples: 1
                              Iterate.Node@3f1c20a5, tuples: 1
                              Iterate.Node@6a390ff0, tuples: 1
                              Iterate.Node@3bafcadd, tuples: 1
                      Iterate.Node@71effd72, tuples: 4
                              Iterate.Node@2048a351, tuples: 1
                              Iterate.Node@654a293c, tuples: 1
                              Iterate.Node@49971474, tuples: 1
                              Iterate.Node@5465695a, tuples: 1
              Iterate.Node@7f8d9148, tuples: 6
                      Iterate.Node@4b5cdeb0, tuples: 1
                      Iterate.Node@459b29ab, tuples: 5
                              Iterate.Node@6bf19e82, tuples: 1
                              Iterate.Node@65366d8c, tuples: 1
                              Iterate.Node@6109f5f2, tuples: 1
                              Iterate.Node@240b67b7, tuples: 1
                              Iterate.Node@43e9f83a, tuples: 1
              Iterate.Node@1076f55a, tuples: 5
                      Iterate.Node@7cc03771, tuples: 1
                      Iterate.Node@7207d699, tuples: 2
                              Iterate.Node@7f580c2e, tuples: 1
                              Iterate.Node@719ffdb5, tuples: 1
                      Iterate.Node@76385c01, tuples: 2
                              Iterate.Node@2ab0c821, tuples: 1
                              Iterate.Node@24772307, tuples: 1
              Iterate.Node@3344a61, tuples: 5
                      Iterate.Node@1bfd8f28, tuples: 1
                      Iterate.Node@153a6227, tuples: 2
                              Iterate.Node@9fd1379, tuples: 1
                              Iterate.Node@73afc36, tuples: 1
                      Iterate.Node@1105e458, tuples: 2
                              Iterate.Node@5df20e9c, tuples: 1
                              Iterate.Node@5335eb52, tuples: 1
              Iterate.Node@6857c1e7, tuples: 114
                      Iterate.Node@74da9ef3, tuples: 1
                      Iterate.Node@7a1d7e18, tuples: 1
                      Iterate.Node@7e22f583, tuples: 1
                      Iterate.Node@3b207423, tuples: 106
                              Iterate.Node@15e5a7c6, tuples: 1
                              Iterate.Node@3bed66ed, tuples: 1
                              Iterate.Node@442498f8, tuples: 1
                              Iterate.Node@4800906e, tuples: 1
                              Iterate.Node@70e3d53f, tuples: 1
                              Iterate.Node@20e90fc0, tuples: 1
                              Iterate.Node@406aa07d, tuples: 1
                              Iterate.Node@ca5dbfe, tuples: 1
                              Iterate.Node@6281ad78, tuples: 1
                              Iterate.Node@afe29e7, tuples: 1
                              Iterate.Node@1f02098d, tuples: 1
                              Iterate.Node@3dda4bb8, tuples: 1
                              Iterate.Node@52dfcb16, tuples: 1
                              Iterate.Node@299571bb, tuples: 1
                              Iterate.Node@26545b65, tuples: 1
                              Iterate.Node@493c439c, tuples: 1
                              Iterate.Node@6597b6d6, tuples: 1
                              Iterate.Node@670d0b76, tuples: 1
                              Iterate.Node@6386eb81, tuples: 1
                              Iterate.Node@480d74ce, tuples: 1
                              Iterate.Node@10f45a1f, tuples: 1
                              Iterate.Node@1f2da5cc, tuples: 1
                              Iterate.Node@4b239f4b, tuples: 1
                              Iterate.Node@68ab29e5, tuples: 1
                              Iterate.Node@5abdb24d, tuples: 1
                              Iterate.Node@28cc6f13, tuples: 1
                              Iterate.Node@7fc26486, tuples: 1
                              Iterate.Node@4e978e9a, tuples: 1
                              Iterate.Node@798f62df, tuples: 1
                              Iterate.Node@32f03e0a, tuples: 1
                              Iterate.Node@5e7a8a86, tuples: 1
                              Iterate.Node@2ceb3c8d, tuples: 1
                              Iterate.Node@2ef03a55, tuples: 1
                              Iterate.Node@1d4341ef, tuples: 1
                              Iterate.Node@17e7d67b, tuples: 1
                              Iterate.Node@629d9f5e, tuples: 1
                              Iterate.Node@4d9033ca, tuples: 1
                              Iterate.Node@4adb5fae, tuples: 1
                              Iterate.Node@63261c80, tuples: 1
                              Iterate.Node@6d4f18d5, tuples: 1
                              Iterate.Node@210d78d5, tuples: 1
                              Iterate.Node@313b7575, tuples: 1
                              Iterate.Node@62aaadce, tuples: 1
                              Iterate.Node@773698fe, tuples: 1
                              Iterate.Node@3db78d1d, tuples: 1
                              Iterate.Node@57cdc703, tuples: 1
                              Iterate.Node@603ec4e9, tuples: 1
                              Iterate.Node@230c4178, tuples: 1
                              Iterate.Node@2252ff61, tuples: 1
                              Iterate.Node@1b1ec1f7, tuples: 1
                              Iterate.Node@d1157f1, tuples: 1
                              Iterate.Node@4c57d0aa, tuples: 1
                              Iterate.Node@79cb87b6, tuples: 1
                              Iterate.Node@1437e001, tuples: 1
                              Iterate.Node@131e83a9, tuples: 1
                              Iterate.Node@613ed3e0, tuples: 1
                              Iterate.Node@44ed0e46, tuples: 1
                              Iterate.Node@6ff1c932, tuples: 1
                              Iterate.Node@8151cae, tuples: 1
                              Iterate.Node@1fa36f9f, tuples: 1
                              Iterate.Node@3390cd13, tuples: 1
                              Iterate.Node@52493a0a, tuples: 1
                              Iterate.Node@7219bc81, tuples: 1
                              Iterate.Node@76c2faca, tuples: 1
                              Iterate.Node@430f5954, tuples: 1
                              Iterate.Node@580da255, tuples: 1
                              Iterate.Node@674ff061, tuples: 1
                              Iterate.Node@63a42e8, tuples: 1
                              Iterate.Node@3fc67e82, tuples: 1
                              Iterate.Node@a6c6c25, tuples: 1
                              Iterate.Node@12b849f1, tuples: 1
                              Iterate.Node@4641744c, tuples: 1
                              Iterate.Node@4a7f2068, tuples: 1
                              Iterate.Node@239b6046, tuples: 1
                              Iterate.Node@733c4205, tuples: 1
                              Iterate.Node@3e92ab3a, tuples: 1
                              Iterate.Node@d5da0e0, tuples: 1
                              Iterate.Node@75bc685d, tuples: 1
                              Iterate.Node@64812085, tuples: 1
                              Iterate.Node@4f619c54, tuples: 1
                              Iterate.Node@2fdb6ff8, tuples: 1
                              Iterate.Node@39b304de, tuples: 1
                              Iterate.Node@545b8e65, tuples: 1
                              Iterate.Node@179b3b86, tuples: 1
                              Iterate.Node@634b3222, tuples: 1
                              Iterate.Node@427f5f61, tuples: 1
                              Iterate.Node@4adfc9ed, tuples: 1
                              Iterate.Node@4568c3b, tuples: 1
                              Iterate.Node@3eb664b1, tuples: 1
                              Iterate.Node@60aa051, tuples: 1
                              Iterate.Node@322e81dc, tuples: 1
                              Iterate.Node@229e4f6, tuples: 1
                              Iterate.Node@fb79bee, tuples: 1
                              Iterate.Node@5c6cba61, tuples: 1
                              Iterate.Node@1a0ae051, tuples: 1
                              Iterate.Node@5749a9b2, tuples: 1
                              Iterate.Node@6492305e, tuples: 1
                              Iterate.Node@5d94311f, tuples: 1
                              Iterate.Node@10514a94, tuples: 1
                              Iterate.Node@acf7515, tuples: 1
                              Iterate.Node@7f2ab4d2, tuples: 1
                              Iterate.Node@34a6ee1, tuples: 1
                              Iterate.Node@19d581f6, tuples: 1
                              Iterate.Node@68432804, tuples: 1
                              Iterate.Node@42e58dfa, tuples: 1
                              Iterate.Node@1288de21, tuples: 1
                      Iterate.Node@1b2d58b2, tuples: 3
                              Iterate.Node@3552e623, tuples: 1
                              Iterate.Node@70507eed, tuples: 1
                              Iterate.Node@1bfbb5a1, tuples: 1
                      Iterate.Node@a510871, tuples: 2
                              Iterate.Node@3057809, tuples: 1
                              Iterate.Node@4607f60d, tuples: 1
              Iterate.Node@7bc30a74, tuples: 3
                      Iterate.Node@76ba6403, tuples: 2
                              Iterate.Node@1f75e9a2, tuples: 1
                              Iterate.Node@11b2143c, tuples: 1
                      Iterate.Node@787d84a4, tuples: 1
              Iterate.Node@5c38fc73, tuples: 105
                      Iterate.Node@5f69ff20, tuples: 3
                              Iterate.Node@21497416, tuples: 1
                              Iterate.Node@7823577b, tuples: 1
                              Iterate.Node@70bcffc9, tuples: 1
                      Iterate.Node@51ae0abd, tuples: 1
                      Iterate.Node@55919450, tuples: 1
                      Iterate.Node@10930086, tuples: 1
                      Iterate.Node@137d4b, tuples: 99
                              Iterate.Node@5407681c, tuples: 1
                              Iterate.Node@23f4297b, tuples: 1
                              Iterate.Node@65195c78, tuples: 1
                              Iterate.Node@5b0043a7, tuples: 1
                              Iterate.Node@34289753, tuples: 1
                              Iterate.Node@3615cf5c, tuples: 1
                              Iterate.Node@19c0af7a, tuples: 1
                              Iterate.Node@4004ca9e, tuples: 1
                              Iterate.Node@30664fc2, tuples: 1
                              Iterate.Node@289109bd, tuples: 1
                              Iterate.Node@3436d8aa, tuples: 1
                              Iterate.Node@5280a488, tuples: 1
                              Iterate.Node@509ae945, tuples: 1
                              Iterate.Node@7066de0a, tuples: 1
                              Iterate.Node@7297ab24, tuples: 1
                              Iterate.Node@2564e51a, tuples: 1
                              Iterate.Node@2233f032, tuples: 1
                              Iterate.Node@64e3fcf0, tuples: 1
                              Iterate.Node@2be2a5c3, tuples: 1
                              Iterate.Node@29acd990, tuples: 1
                              Iterate.Node@14230ef7, tuples: 1
                              Iterate.Node@6fdc74ff, tuples: 1
                              Iterate.Node@512e187a, tuples: 1
                              Iterate.Node@1e013b96, tuples: 1
                              Iterate.Node@1259ca17, tuples: 1
                              Iterate.Node@1e2e2f2f, tuples: 1
                              Iterate.Node@3f621958, tuples: 1
                              Iterate.Node@282848a9, tuples: 1
                              Iterate.Node@747d26c9, tuples: 1
                              Iterate.Node@1bc5383e, tuples: 1
                              Iterate.Node@34424ac7, tuples: 1
                              Iterate.Node@5ec521e6, tuples: 1
                              Iterate.Node@43931f99, tuples: 1
                              Iterate.Node@71a5cb1d, tuples: 1
                              Iterate.Node@5797b39c, tuples: 1
                              Iterate.Node@20aa7299, tuples: 1
                              Iterate.Node@7b9ecec2, tuples: 1
                              Iterate.Node@24bc1f8f, tuples: 1
                              Iterate.Node@4edd53d7, tuples: 1
                              Iterate.Node@3d90ce2f, tuples: 1
                              Iterate.Node@30f5ef81, tuples: 1
                              Iterate.Node@74f1ce77, tuples: 1
                              Iterate.Node@509668d5, tuples: 1
                              Iterate.Node@6b4c355e, tuples: 1
                              Iterate.Node@745a5651, tuples: 1
                              Iterate.Node@e22bcdb, tuples: 1
                              Iterate.Node@6d11ad0a, tuples: 1
                              Iterate.Node@67fd9333, tuples: 1
                              Iterate.Node@4133b943, tuples: 1
                              Iterate.Node@5aec01da, tuples: 1
                              Iterate.Node@3af59e70, tuples: 1
                              Iterate.Node@319ae616, tuples: 1
                              Iterate.Node@6d3fa8c7, tuples: 1
                              Iterate.Node@5767866b, tuples: 1
                              Iterate.Node@417794e9, tuples: 1
                              Iterate.Node@27bb6087, tuples: 1
                              Iterate.Node@37d28d27, tuples: 1
                              Iterate.Node@5ced0168, tuples: 1
                              Iterate.Node@21c006c0, tuples: 1
                              Iterate.Node@5d83f527, tuples: 1
                              Iterate.Node@7e9bf005, tuples: 1
                              Iterate.Node@4a4948ff, tuples: 1
                              Iterate.Node@6b1ea170, tuples: 1
                              Iterate.Node@29764bf9, tuples: 1
                              Iterate.Node@84c8d0a, tuples: 1
                              Iterate.Node@8c2324c, tuples: 1
                              Iterate.Node@16491705, tuples: 1
                              Iterate.Node@dfbbfb6, tuples: 1
                              Iterate.Node@61b357de, tuples: 1
                              Iterate.Node@787a49f6, tuples: 1
                              Iterate.Node@26d588c3, tuples: 1
                              Iterate.Node@768385a0, tuples: 1
                              Iterate.Node@df52109, tuples: 1
                              Iterate.Node@276aecb8, tuples: 1
                              Iterate.Node@2d73fb06, tuples: 1
                              Iterate.Node@47b7d58d, tuples: 1
                              Iterate.Node@63ee491b, tuples: 1
                              Iterate.Node@131176f2, tuples: 1
                              Iterate.Node@2108145d, tuples: 1
                              Iterate.Node@58eaa64c, tuples: 1
                              Iterate.Node@49dd9adb, tuples: 1
                              Iterate.Node@51e3c3f4, tuples: 1
                              Iterate.Node@30a89f69, tuples: 1
                              Iterate.Node@3d7d97f6, tuples: 1
                              Iterate.Node@1853c9c0, tuples: 1
                              Iterate.Node@57e0455d, tuples: 1
                              Iterate.Node@2347db1f, tuples: 1
                              Iterate.Node@72d43aa6, tuples: 1
                              Iterate.Node@74cfe0f5, tuples: 1
                              Iterate.Node@21d0899c, tuples: 1
                              Iterate.Node@3c52219a, tuples: 1
                              Iterate.Node@6f803dbc, tuples: 1
                              Iterate.Node@6443b0f1, tuples: 1
                              Iterate.Node@41fa498c, tuples: 1
                              Iterate.Node@6c89eed8, tuples: 1
                              Iterate.Node@28a5328, tuples: 1
                              Iterate.Node@7b37afb0, tuples: 1
                              Iterate.Node@68123f73, tuples: 1
                              Iterate.Node@4bcef387, tuples: 1
