Hierarchy: 

Iterate.Node@74a14482, tuples: 611
              Iterate.Node@1199fe66, tuples: 303
                      Iterate.Node@1174a305, tuples: 65
                              Iterate.Node@7cdb7fc, tuples: 2
                                      Iterate.Node@6210666c, tuples: 1
                                      Iterate.Node@1dca62c2, tuples: 1
                              Iterate.Node@17134190, tuples: 1
                              Iterate.Node@7d8b66d9, tuples: 2
                                      Iterate.Node@52657d5f, tuples: 1
                                      Iterate.Node@43d3995f, tuples: 1
                              Iterate.Node@4264beb8, tuples: 2
                                      Iterate.Node@2211b44f, tuples: 1
                                      Iterate.Node@6c830ebd, tuples: 1
                              Iterate.Node@919086, tuples: 2
                                      Iterate.Node@15f519f7, tuples: 1
                                      Iterate.Node@4a336377, tuples: 1
                              Iterate.Node@1d1bf7bf, tuples: 1
                              Iterate.Node@1182413a, tuples: 1
                              Iterate.Node@4d43a1b7, tuples: 1
                              Iterate.Node@5b14f482, tuples: 1
                              Iterate.Node@19705650, tuples: 1
                              Iterate.Node@1a785fd5, tuples: 1
                              Iterate.Node@4a660b34, tuples: 2
                                      Iterate.Node@65af05b2, tuples: 1
                                      Iterate.Node@11ad095c, tuples: 1
                              Iterate.Node@75ad30c1, tuples: 1
                              Iterate.Node@fe8aaeb, tuples: 2
                                      Iterate.Node@2c2a903f, tuples: 1
                                      Iterate.Node@7d537616, tuples: 1
                              Iterate.Node@40c76f5a, tuples: 1
                              Iterate.Node@a323a5b, tuples: 1
                              Iterate.Node@5546e754, tuples: 1
                              Iterate.Node@ad0bb4e, tuples: 1
                              Iterate.Node@7196a8f1, tuples: 2
                                      Iterate.Node@604c7e9b, tuples: 1
                                      Iterate.Node@19d27c27, tuples: 1
                              Iterate.Node@7f642bf, tuples: 2
                                      Iterate.Node@6181bc4a, tuples: 1
                                      Iterate.Node@70485aa, tuples: 1
                              Iterate.Node@50dc49e1, tuples: 1
                              Iterate.Node@650a1aff, tuples: 1
                              Iterate.Node@3babcaed, tuples: 3
                                      Iterate.Node@4bf8b77, tuples: 1
                                      Iterate.Node@e06ec83, tuples: 1
                                      Iterate.Node@628962e5, tuples: 1
                              Iterate.Node@653a5967, tuples: 1
                              Iterate.Node@5a85b4e6, tuples: 2
                                      Iterate.Node@410382cb, tuples: 1
                                      Iterate.Node@399f5daf, tuples: 1
                              Iterate.Node@5c4f4330, tuples: 1
                              Iterate.Node@2b9aeedb, tuples: 1
                              Iterate.Node@63485d7, tuples: 1
                              Iterate.Node@23ea8830, tuples: 1
                              Iterate.Node@59a09be, tuples: 1
                              Iterate.Node@790ac3e0, tuples: 1
                              Iterate.Node@5bb2fb2b, tuples: 2
                                      Iterate.Node@c4cceb, tuples: 1
                                      Iterate.Node@29f3185c, tuples: 1
                              Iterate.Node@56d6a1b1, tuples: 1
                              Iterate.Node@1a7163e3, tuples: 1
                              Iterate.Node@44da7eb3, tuples: 1
                              Iterate.Node@5e69cf07, tuples: 1
                              Iterate.Node@3d512652, tuples: 1
                              Iterate.Node@2c2e3460, tuples: 1
                              Iterate.Node@3b96f8b0, tuples: 1
                              Iterate.Node@2b170932, tuples: 2
                                      Iterate.Node@74bbc273, tuples: 1
                                      Iterate.Node@370a8b6e, tuples: 1
                              Iterate.Node@4e4f4092, tuples: 1
                              Iterate.Node@5d829ef0, tuples: 1
                              Iterate.Node@4416e18d, tuples: 1
                              Iterate.Node@5dfc2a4, tuples: 1
                              Iterate.Node@3120495d, tuples: 3
                                      Iterate.Node@118fbaf0, tuples: 1
                                      Iterate.Node@208f7165, tuples: 1
                                      Iterate.Node@a0d875d, tuples: 1
                              Iterate.Node@28367da7, tuples: 2
                                      Iterate.Node@693f2c89, tuples: 1
                                      Iterate.Node@50b4364, tuples: 1
                              Iterate.Node@1b3a9ef4, tuples: 1
                              Iterate.Node@7a1371, tuples: 2
                                      Iterate.Node@5e541ef9, tuples: 1
                                      Iterate.Node@38054d01, tuples: 1
                      Iterate.Node@b34832b, tuples: 14
                              Iterate.Node@73aaec54, tuples: 1
                              Iterate.Node@239b98cb, tuples: 1
                              Iterate.Node@117b2cc6, tuples: 2
                                      Iterate.Node@28ce75ec, tuples: 1
                                      Iterate.Node@778113f2, tuples: 1
                              Iterate.Node@36211bbc, tuples: 1
                              Iterate.Node@7ef41ca2, tuples: 1
                              Iterate.Node@6b3f4bd8, tuples: 2
                                      Iterate.Node@9dc782d, tuples: 1
                                      Iterate.Node@1ba35152, tuples: 1
                              Iterate.Node@5e98032e, tuples: 1
                              Iterate.Node@4fe8f2ae, tuples: 1
                              Iterate.Node@591be8aa, tuples: 1
                              Iterate.Node@61808ecd, tuples: 1
                              Iterate.Node@7f1f60a0, tuples: 2
                                      Iterate.Node@401926df, tuples: 1
                                      Iterate.Node@3ff8a3ad, tuples: 1
                      Iterate.Node@869d87c, tuples: 9
                              Iterate.Node@14a1769d, tuples: 1
                              Iterate.Node@10bf1ec9, tuples: 1
                              Iterate.Node@33751d49, tuples: 1
                              Iterate.Node@516195cf, tuples: 1
                              Iterate.Node@4eeb14e0, tuples: 1
                              Iterate.Node@26ca12a2, tuples: 1
                              Iterate.Node@3d4ecc67, tuples: 1
                              Iterate.Node@60dcf9ec, tuples: 1
                              Iterate.Node@7606bd03, tuples: 1
                      Iterate.Node@32fa809f, tuples: 2
                              Iterate.Node@afee63, tuples: 1
                              Iterate.Node@4b4927e5, tuples: 1
                      Iterate.Node@68ee3b6d, tuples: 6
                              Iterate.Node@4c5da4f9, tuples: 1
                              Iterate.Node@ff0e6d4, tuples: 1
                              Iterate.Node@70d3cdbf, tuples: 1
                              Iterate.Node@72a7aa4f, tuples: 1
                              Iterate.Node@537ca28e, tuples: 1
                              Iterate.Node@5b322873, tuples: 1
                      Iterate.Node@f9f3928, tuples: 2
                              Iterate.Node@35e2b89f, tuples: 1
                              Iterate.Node@7ad889be, tuples: 1
                      Iterate.Node@61a91c9b, tuples: 7
                              Iterate.Node@4c063cb9, tuples: 1
                              Iterate.Node@63de4fa, tuples: 1
                              Iterate.Node@26bb92e2, tuples: 1
                              Iterate.Node@18907af2, tuples: 1
                              Iterate.Node@658e7ead, tuples: 1
                              Iterate.Node@cfd5cd2, tuples: 2
                                      Iterate.Node@550fa96f, tuples: 1
                                      Iterate.Node@54275b5d, tuples: 1
                      Iterate.Node@4a8e6e89, tuples: 10
                              Iterate.Node@7b1a30e5, tuples: 1
                              Iterate.Node@1de7f898, tuples: 1
                              Iterate.Node@34fcd292, tuples: 1
                              Iterate.Node@63db743d, tuples: 1
                              Iterate.Node@496cedbb, tuples: 1
                              Iterate.Node@6b6def36, tuples: 1
                              Iterate.Node@3957d88b, tuples: 1
                              Iterate.Node@1152900, tuples: 1
                              Iterate.Node@2fba0dac, tuples: 1
                              Iterate.Node@2b2a4332, tuples: 1
                      Iterate.Node@2629d5dc, tuples: 15
                              Iterate.Node@2cbe455c, tuples: 2
                                      Iterate.Node@5d01b0d8, tuples: 1
                                      Iterate.Node@271e851e, tuples: 1
                              Iterate.Node@2296127, tuples: 1
                              Iterate.Node@5ce3409b, tuples: 1
                              Iterate.Node@1d283d1, tuples: 1
                              Iterate.Node@66234b0f, tuples: 1
                              Iterate.Node@2fca3eb5, tuples: 1
                              Iterate.Node@69eb544f, tuples: 1
                              Iterate.Node@7cb29ea8, tuples: 1
                              Iterate.Node@b5c902, tuples: 1
                              Iterate.Node@7e747037, tuples: 1
                              Iterate.Node@4d0e1a9a, tuples: 1
                              Iterate.Node@25218a4d, tuples: 1
                              Iterate.Node@bf2aa32, tuples: 1
                              Iterate.Node@56da96b3, tuples: 1
                      Iterate.Node@3166f664, tuples: 29
                              Iterate.Node@6b3d9c38, tuples: 1
                              Iterate.Node@426710f0, tuples: 1
                              Iterate.Node@5c5a91b4, tuples: 1
                              Iterate.Node@5e37fb82, tuples: 1
                              Iterate.Node@59ec7020, tuples: 3
                                      Iterate.Node@ff21443, tuples: 1
                                      Iterate.Node@61e14b53, tuples: 1
                                      Iterate.Node@31b6b0c7, tuples: 1
                              Iterate.Node@52d96367, tuples: 1
                              Iterate.Node@5be51aa, tuples: 1
                              Iterate.Node@3302035b, tuples: 1
                              Iterate.Node@6c5747db, tuples: 1
                              Iterate.Node@750cd36d, tuples: 1
                              Iterate.Node@2c8ff67, tuples: 1
                              Iterate.Node@21733cbe, tuples: 1
                              Iterate.Node@77ccded4, tuples: 1
                              Iterate.Node@64c8fcfb, tuples: 1
                              Iterate.Node@21be14c2, tuples: 1
                              Iterate.Node@19105a87, tuples: 1
                              Iterate.Node@83b0d0f, tuples: 1
                              Iterate.Node@2bb717d7, tuples: 3
                                      Iterate.Node@6253e59a, tuples: 1
                                      Iterate.Node@7d1cb59f, tuples: 1
                                      Iterate.Node@16ccd2bc, tuples: 1
                              Iterate.Node@61a704d3, tuples: 1
                              Iterate.Node@2120bed, tuples: 2
                                      Iterate.Node@12f8682a, tuples: 1
                                      Iterate.Node@6f7a20da, tuples: 1
                              Iterate.Node@2de3b052, tuples: 1
                              Iterate.Node@3f3c8b60, tuples: 1
                              Iterate.Node@16bbaab3, tuples: 1
                              Iterate.Node@3f357c9d, tuples: 1
                      Iterate.Node@3e8b3b79, tuples: 38
                              Iterate.Node@fe42a09, tuples: 1
                              Iterate.Node@5458c71e, tuples: 1
                              Iterate.Node@1ffd0114, tuples: 1
                              Iterate.Node@b3857e2, tuples: 1
                              Iterate.Node@25a290ee, tuples: 2
                                      Iterate.Node@7752c0e7, tuples: 1
                                      Iterate.Node@77ba583, tuples: 1
                              Iterate.Node@99c4993, tuples: 1
                              Iterate.Node@38089dae, tuples: 1
                              Iterate.Node@9729a97, tuples: 2
                                      Iterate.Node@5613247e, tuples: 1
                                      Iterate.Node@6851b296, tuples: 1
                              Iterate.Node@4adf3582, tuples: 1
                              Iterate.Node@57e4b86c, tuples: 1
                              Iterate.Node@632241f5, tuples: 2
                                      Iterate.Node@9e50283, tuples: 1
                                      Iterate.Node@5368e981, tuples: 1
                              Iterate.Node@25ae1f80, tuples: 1
                              Iterate.Node@54f2df29, tuples: 1
                              Iterate.Node@6df791a4, tuples: 2
                                      Iterate.Node@1c171746, tuples: 1
                                      Iterate.Node@79b7c350, tuples: 1
                              Iterate.Node@729cd862, tuples: 1
                              Iterate.Node@23b71d24, tuples: 1
                              Iterate.Node@568f4faa, tuples: 1
                              Iterate.Node@4c56644f, tuples: 2
                                      Iterate.Node@586737ff, tuples: 1
                                      Iterate.Node@4cd7e993, tuples: 1
                              Iterate.Node@6f8667bb, tuples: 1
                              Iterate.Node@100d0218, tuples: 2
                                      Iterate.Node@685e6a68, tuples: 1
                                      Iterate.Node@2fb48970, tuples: 1
                              Iterate.Node@7c5f29c6, tuples: 1
                              Iterate.Node@4baf997, tuples: 3
                                      Iterate.Node@4e8d9bb6, tuples: 1
                                      Iterate.Node@3de56885, tuples: 1
                                      Iterate.Node@2673487b, tuples: 1
                              Iterate.Node@52c46334, tuples: 1
                              Iterate.Node@12fccff0, tuples: 1
                              Iterate.Node@5d767218, tuples: 1
                              Iterate.Node@510da778, tuples: 2
                                      Iterate.Node@2d07aacc, tuples: 1
                                      Iterate.Node@ff5d4f1, tuples: 1
                              Iterate.Node@3a5e2525, tuples: 1
                              Iterate.Node@6546371, tuples: 1
                              Iterate.Node@2b458cd6, tuples: 1
                      Iterate.Node@4c5a2baf, tuples: 54
                              Iterate.Node@4c2c44e8, tuples: 1
                              Iterate.Node@7103745, tuples: 2
                                      Iterate.Node@194224ca, tuples: 1
                                      Iterate.Node@254e9709, tuples: 1
                              Iterate.Node@bfb93cf, tuples: 2
                                      Iterate.Node@350f18a6, tuples: 1
                                      Iterate.Node@147c00aa, tuples: 1
                              Iterate.Node@2a0963be, tuples: 2
                                      Iterate.Node@1c90029b, tuples: 1
                                      Iterate.Node@4db728df, tuples: 1
                              Iterate.Node@27bb4dc5, tuples: 1
                              Iterate.Node@464ede1f, tuples: 1
                              Iterate.Node@64910b2d, tuples: 2
                                      Iterate.Node@b0d3e7, tuples: 1
                                      Iterate.Node@74bdfa0b, tuples: 1
                              Iterate.Node@5f61e002, tuples: 2
                                      Iterate.Node@68a5aadd, tuples: 1
                                      Iterate.Node@1c2096c6, tuples: 1
                              Iterate.Node@b428830, tuples: 1
                              Iterate.Node@5b7308aa, tuples: 1
                              Iterate.Node@42aa1324, tuples: 1
                              Iterate.Node@6164e137, tuples: 2
                                      Iterate.Node@1a89414e, tuples: 1
                                      Iterate.Node@17f8db6, tuples: 1
                              Iterate.Node@2fac80a8, tuples: 1
                              Iterate.Node@6987a133, tuples: 1
                              Iterate.Node@50778bde, tuples: 1
                              Iterate.Node@1934339, tuples: 1
                              Iterate.Node@4af12a63, tuples: 2
                                      Iterate.Node@44492c06, tuples: 1
                                      Iterate.Node@5c4714ef, tuples: 1
                              Iterate.Node@69ffdaa8, tuples: 2
                                      Iterate.Node@c94bd18, tuples: 1
                                      Iterate.Node@71fb8301, tuples: 1
                              Iterate.Node@6c96403e, tuples: 1
                              Iterate.Node@7babed9e, tuples: 1
                              Iterate.Node@2353354a, tuples: 1
                              Iterate.Node@7c7ed72a, tuples: 1
                              Iterate.Node@22b7ef2b, tuples: 2
                                      Iterate.Node@7cdfa824, tuples: 1
                                      Iterate.Node@18db3b3c, tuples: 1
                              Iterate.Node@36dafa24, tuples: 1
                              Iterate.Node@2b098563, tuples: 1
                              Iterate.Node@c758a2d, tuples: 1
                              Iterate.Node@d0b814d, tuples: 1
                              Iterate.Node@6ce15112, tuples: 1
                              Iterate.Node@ba4f370, tuples: 2
                                      Iterate.Node@318e3942, tuples: 1
                                      Iterate.Node@1c4057f9, tuples: 1
                              Iterate.Node@1c7f6e96, tuples: 2
                                      Iterate.Node@1ddf42dd, tuples: 1
                                      Iterate.Node@5c1c9881, tuples: 1
                              Iterate.Node@6684f7f2, tuples: 1
                              Iterate.Node@1682e6a, tuples: 1
                              Iterate.Node@505d2bac, tuples: 3
                                      Iterate.Node@1c18ee69, tuples: 1
                                      Iterate.Node@2f99d8c, tuples: 1
                                      Iterate.Node@65d7eea4, tuples: 1
                              Iterate.Node@45dde6ac, tuples: 2
                                      Iterate.Node@5d37aa0f, tuples: 1
                                      Iterate.Node@6076c66, tuples: 1
                              Iterate.Node@446c8c72, tuples: 1
                              Iterate.Node@6e2eead5, tuples: 1
                              Iterate.Node@11d2714a, tuples: 1
                              Iterate.Node@ca546a1, tuples: 2
                                      Iterate.Node@485c84d7, tuples: 1
                                      Iterate.Node@1224e1b6, tuples: 1
                              Iterate.Node@37b1149b, tuples: 1
                      Iterate.Node@2bb41f5c, tuples: 52
                              Iterate.Node@1187dc82, tuples: 1
                              Iterate.Node@6fd1ea75, tuples: 1
                              Iterate.Node@18e4551, tuples: 1
                              Iterate.Node@3ea48c37, tuples: 1
                              Iterate.Node@11e834ad, tuples: 1
                              Iterate.Node@710ae6a7, tuples: 2
                                      Iterate.Node@72a3462f, tuples: 1
                                      Iterate.Node@4ffa7041, tuples: 1
                              Iterate.Node@489f62a3, tuples: 2
                                      Iterate.Node@632c3f55, tuples: 1
                                      Iterate.Node@56b05bd7, tuples: 1
                              Iterate.Node@bb6f3f7, tuples: 1
                              Iterate.Node@388f1258, tuples: 2
                                      Iterate.Node@3e4afd10, tuples: 1
                                      Iterate.Node@22aefae0, tuples: 1
                              Iterate.Node@36df4c26, tuples: 1
                              Iterate.Node@76828577, tuples: 2
                                      Iterate.Node@20faaf77, tuples: 1
                                      Iterate.Node@7440265c, tuples: 1
                              Iterate.Node@2fee69a1, tuples: 1
                              Iterate.Node@4d25f816, tuples: 1
                              Iterate.Node@6c6c2a73, tuples: 1
                              Iterate.Node@6a4af081, tuples: 1
                              Iterate.Node@36b53f08, tuples: 1
                              Iterate.Node@54329480, tuples: 1
                              Iterate.Node@590013c7, tuples: 1
                              Iterate.Node@64f32e9e, tuples: 2
                                      Iterate.Node@1d8be7b9, tuples: 1
                                      Iterate.Node@48277712, tuples: 1
                              Iterate.Node@62b0bf85, tuples: 2
                                      Iterate.Node@3d53e876, tuples: 1
                                      Iterate.Node@48d44b46, tuples: 1
                              Iterate.Node@6f07d414, tuples: 1
                              Iterate.Node@8ac12e6, tuples: 1
                              Iterate.Node@40faff12, tuples: 1
                              Iterate.Node@734fbae3, tuples: 4
                                      Iterate.Node@aa0dbca, tuples: 1
                                      Iterate.Node@794cb26b, tuples: 1
                                      Iterate.Node@5b7ee56c, tuples: 1
                                      Iterate.Node@311a0b3e, tuples: 1
                              Iterate.Node@1f172892, tuples: 1
                              Iterate.Node@5409dfdd, tuples: 1
                              Iterate.Node@45f9d394, tuples: 1
                              Iterate.Node@1c2d63f0, tuples: 1
                              Iterate.Node@3a588b5f, tuples: 2
                                      Iterate.Node@3de8f85c, tuples: 1
                                      Iterate.Node@21abda60, tuples: 1
                              Iterate.Node@5c9e8a67, tuples: 2
                                      Iterate.Node@dd20ebc, tuples: 1
                                      Iterate.Node@6c70b7c3, tuples: 1
                              Iterate.Node@59e082f8, tuples: 1
                              Iterate.Node@7185e611, tuples: 1
                              Iterate.Node@44d43cc9, tuples: 1
                              Iterate.Node@384472bf, tuples: 1
                              Iterate.Node@656ec00d, tuples: 1
                              Iterate.Node@3b8507df, tuples: 1
                              Iterate.Node@5ed25612, tuples: 1
                              Iterate.Node@451816fd, tuples: 1
                              Iterate.Node@56e5c8fb, tuples: 2
                                      Iterate.Node@16a09809, tuples: 1
                                      Iterate.Node@69a73867, tuples: 1
                              Iterate.Node@c497a55, tuples: 1
              Iterate.Node@3104f7bd, tuples: 104
                      Iterate.Node@4966bab1, tuples: 21
                              Iterate.Node@7493d937, tuples: 1
                              Iterate.Node@5dc7841c, tuples: 1
                              Iterate.Node@4d67d5a4, tuples: 1
                              Iterate.Node@a3b858f, tuples: 1
                              Iterate.Node@600bbf9e, tuples: 1
                              Iterate.Node@18d30e7, tuples: 1
                              Iterate.Node@72b40f87, tuples: 1
                              Iterate.Node@2475fba3, tuples: 1
                              Iterate.Node@19bf47fc, tuples: 1
                              Iterate.Node@71dd4624, tuples: 1
                              Iterate.Node@2347b7af, tuples: 1
                              Iterate.Node@2864f887, tuples: 1
                              Iterate.Node@4b07cad0, tuples: 1
                              Iterate.Node@507049f2, tuples: 1
                              Iterate.Node@4e94669c, tuples: 1
                              Iterate.Node@41bb1f09, tuples: 1
                              Iterate.Node@349f0ca4, tuples: 1
                              Iterate.Node@66f2ec1c, tuples: 1
                              Iterate.Node@b3fc6d8, tuples: 3
                                      Iterate.Node@749d7c01, tuples: 1
                                      Iterate.Node@1d3a03fe, tuples: 1
                                      Iterate.Node@f48a080, tuples: 1
                      Iterate.Node@48cd319d, tuples: 2
                              Iterate.Node@baa227e, tuples: 1
                              Iterate.Node@351e89fc, tuples: 1
                      Iterate.Node@372f0a99, tuples: 2
                              Iterate.Node@2b682e9, tuples: 1
                              Iterate.Node@15586843, tuples: 1
                      Iterate.Node@7c588adc, tuples: 79
                              Iterate.Node@4fbb1144, tuples: 9
                                      Iterate.Node@5f7cd50e, tuples: 1
                                      Iterate.Node@401ec794, tuples: 3
                                              Iterate.Node@704c3bdf, tuples: 1
                                              Iterate.Node@37986daf, tuples: 1
                                              Iterate.Node@c82d925, tuples: 1
                                      Iterate.Node@277bc3a5, tuples: 1
                                      Iterate.Node@214fba74, tuples: 1
                                      Iterate.Node@252c6cdb, tuples: 1
                                      Iterate.Node@61c87f1b, tuples: 1
                                      Iterate.Node@1857fe6c, tuples: 1
                              Iterate.Node@56ec6960, tuples: 3
                                      Iterate.Node@44976b08, tuples: 1
                                      Iterate.Node@29b8df5, tuples: 1
                                      Iterate.Node@20890a1a, tuples: 1
                              Iterate.Node@5889fc44, tuples: 2
                                      Iterate.Node@70a24f9, tuples: 1
                                      Iterate.Node@78bad03b, tuples: 1
                              Iterate.Node@52ca0ad4, tuples: 4
                                      Iterate.Node@26101efc, tuples: 1
                                      Iterate.Node@4e2109fe, tuples: 1
                                      Iterate.Node@18dac12f, tuples: 1
                                      Iterate.Node@36cfe107, tuples: 1
                              Iterate.Node@6136e1fc, tuples: 15
                                      Iterate.Node@100eeedc, tuples: 1
                                      Iterate.Node@56266bda, tuples: 1
                                      Iterate.Node@18bb1b88, tuples: 1
                                      Iterate.Node@51b51641, tuples: 1
                                      Iterate.Node@362a6aa5, tuples: 1
                                      Iterate.Node@53b7bf01, tuples: 1
                                      Iterate.Node@139089a4, tuples: 1
                                      Iterate.Node@6a6e9289, tuples: 1
                                      Iterate.Node@ff4b223, tuples: 1
                                      Iterate.Node@61554b6b, tuples: 1
                                      Iterate.Node@761f234c, tuples: 1
                                      Iterate.Node@687b0ddc, tuples: 1
                                      Iterate.Node@42b4df5a, tuples: 1
                                      Iterate.Node@9f1ca74, tuples: 1
                                      Iterate.Node@67b8d45, tuples: 1
                              Iterate.Node@11148dc2, tuples: 2
                                      Iterate.Node@365e65bb, tuples: 1
                                      Iterate.Node@52f43225, tuples: 1
                              Iterate.Node@4efb13f1, tuples: 10
                                      Iterate.Node@55d1f065, tuples: 1
                                      Iterate.Node@f9a5e3f, tuples: 1
                                      Iterate.Node@4aac81ca, tuples: 1
                                      Iterate.Node@393ae7a0, tuples: 1
                                      Iterate.Node@63326a3a, tuples: 1
                                      Iterate.Node@3e04abc5, tuples: 1
                                      Iterate.Node@1008df1e, tuples: 1
                                      Iterate.Node@7ee12d58, tuples: 2
                                              Iterate.Node@55c03e4, tuples: 1
                                              Iterate.Node@14df5253, tuples: 1
                                      Iterate.Node@4315fe1b, tuples: 1
                              Iterate.Node@368424db, tuples: 5
                                      Iterate.Node@34e990cc, tuples: 1
                                      Iterate.Node@2d5ae78e, tuples: 1
                                      Iterate.Node@21f91efa, tuples: 1
                                      Iterate.Node@4df0d9f8, tuples: 1
                                      Iterate.Node@35e75f7a, tuples: 1
                              Iterate.Node@67afe909, tuples: 1
                              Iterate.Node@79f1e22e, tuples: 28
                                      Iterate.Node@4f7bb8df, tuples: 1
                                      Iterate.Node@269c7104, tuples: 1
                                      Iterate.Node@6de84336, tuples: 1
                                      Iterate.Node@627bcd7e, tuples: 1
                                      Iterate.Node@70543cae, tuples: 1
                                      Iterate.Node@350567f1, tuples: 1
                                      Iterate.Node@1a5b7394, tuples: 1
                                      Iterate.Node@26f75d9c, tuples: 1
                                      Iterate.Node@7717b4a0, tuples: 1
                                      Iterate.Node@69b37f5c, tuples: 1
                                      Iterate.Node@28b5662d, tuples: 1
                                      Iterate.Node@34b2d51a, tuples: 1
                                      Iterate.Node@7e4ac598, tuples: 1
                                      Iterate.Node@cf10c92, tuples: 1
                                      Iterate.Node@f76872f, tuples: 2
                                              Iterate.Node@605eb072, tuples: 1
                                              Iterate.Node@7a0f06ad, tuples: 1
                                      Iterate.Node@191e654, tuples: 1
                                      Iterate.Node@3a6556b6, tuples: 1
                                      Iterate.Node@63bca84d, tuples: 2
                                              Iterate.Node@1fa9692b, tuples: 1
                                              Iterate.Node@710afd47, tuples: 1
                                      Iterate.Node@7f2ca6f8, tuples: 1
                                      Iterate.Node@79d49790, tuples: 1
                                      Iterate.Node@13dc6649, tuples: 1
                                      Iterate.Node@1851c7d2, tuples: 1
                                      Iterate.Node@250a946, tuples: 1
                                      Iterate.Node@5fe5c68b, tuples: 1
                                      Iterate.Node@2ffb0d10, tuples: 1
                                      Iterate.Node@3982206a, tuples: 1
              Iterate.Node@3506d826, tuples: 23
                      Iterate.Node@79add732, tuples: 6
                              Iterate.Node@592a1882, tuples: 4
                                      Iterate.Node@3e9fb485, tuples: 1
                                      Iterate.Node@4f3fec43, tuples: 1
                                      Iterate.Node@38dbeb39, tuples: 1
                                      Iterate.Node@10f20d38, tuples: 1
                              Iterate.Node@5d27b4c1, tuples: 2
                                      Iterate.Node@538aa83f, tuples: 1
                                      Iterate.Node@63e70bf9, tuples: 1
                      Iterate.Node@1be52861, tuples: 11
                              Iterate.Node@41143873, tuples: 2
                                      Iterate.Node@402a69f, tuples: 1
                                      Iterate.Node@419f0ea, tuples: 1
                              Iterate.Node@473847fb, tuples: 8
                                      Iterate.Node@2d47b06, tuples: 1
                                      Iterate.Node@59371066, tuples: 1
                                      Iterate.Node@48106381, tuples: 1
                                      Iterate.Node@3c544c9, tuples: 1
                                      Iterate.Node@22e813fc, tuples: 1
                                      Iterate.Node@433d93e7, tuples: 1
                                      Iterate.Node@87aec6a, tuples: 2
                                              Iterate.Node@64420e34, tuples: 1
                                              Iterate.Node@667a467f, tuples: 1
                              Iterate.Node@4a9bce99, tuples: 1
                      Iterate.Node@74697863, tuples: 6
                              Iterate.Node@5a0f87e5, tuples: 2
                                      Iterate.Node@6c2883b1, tuples: 1
                                      Iterate.Node@336e3be2, tuples: 1
                              Iterate.Node@3dfe59d7, tuples: 4
                                      Iterate.Node@126a9a3d, tuples: 1
                                      Iterate.Node@7db47323, tuples: 1
                                      Iterate.Node@5529522f, tuples: 1
                                      Iterate.Node@175ac243, tuples: 1
              Iterate.Node@62566842, tuples: 49
                      Iterate.Node@9a9aa68, tuples: 4
                              Iterate.Node@51132514, tuples: 2
                                      Iterate.Node@51a719e7, tuples: 1
                                      Iterate.Node@fd4459b, tuples: 1
                              Iterate.Node@3193e21d, tuples: 2
                                      Iterate.Node@1073c664, tuples: 1
                                      Iterate.Node@517a46f3, tuples: 1
                      Iterate.Node@1068176, tuples: 17
                              Iterate.Node@2b6262bc, tuples: 2
                                      Iterate.Node@38fb151a, tuples: 1
                                      Iterate.Node@152e7703, tuples: 1
                              Iterate.Node@6e73974, tuples: 2
                                      Iterate.Node@1b60d324, tuples: 1
                                      Iterate.Node@182e4365, tuples: 1
                              Iterate.Node@31940704, tuples: 6
                                      Iterate.Node@789dd6bf, tuples: 1
                                      Iterate.Node@1e6d30c0, tuples: 2
                                              Iterate.Node@324e8baa, tuples: 1
                                              Iterate.Node@1488a861, tuples: 1
                                      Iterate.Node@7fe87c0e, tuples: 1
                                      Iterate.Node@8f4b803, tuples: 1
                                      Iterate.Node@42f9873e, tuples: 1
                              Iterate.Node@7ec13984, tuples: 2
                                      Iterate.Node@18483b8b, tuples: 1
                                      Iterate.Node@24fc2c80, tuples: 1
                              Iterate.Node@78eafad, tuples: 1
                              Iterate.Node@70f4abc1, tuples: 4
                                      Iterate.Node@965bcbc, tuples: 1
                                      Iterate.Node@7ab1ad9, tuples: 1
                                      Iterate.Node@5ee6fdc4, tuples: 1
                                      Iterate.Node@1bbb42b4, tuples: 1
                      Iterate.Node@1e92c3b6, tuples: 28
                              Iterate.Node@5d84e363, tuples: 9
                                      Iterate.Node@3f9f8d23, tuples: 1
                                      Iterate.Node@603d25db, tuples: 1
                                      Iterate.Node@95cecc5, tuples: 1
                                      Iterate.Node@48b3b1b8, tuples: 1
                                      Iterate.Node@b86cb18, tuples: 1
                                      Iterate.Node@29c244e, tuples: 1
                                      Iterate.Node@6cc8da1c, tuples: 1
                                      Iterate.Node@39a3984c, tuples: 1
                                      Iterate.Node@4404a6b, tuples: 1
                              Iterate.Node@194b9783, tuples: 2
                                      Iterate.Node@671da0f9, tuples: 1
                                      Iterate.Node@4d2f9e3c, tuples: 1
                              Iterate.Node@54bb1194, tuples: 3
                                      Iterate.Node@686b1e2d, tuples: 1
                                      Iterate.Node@6e7e0259, tuples: 1
                                      Iterate.Node@646e6d07, tuples: 1
                              Iterate.Node@455da438, tuples: 2
                                      Iterate.Node@5501d1c8, tuples: 1
                                      Iterate.Node@652b3733, tuples: 1
                              Iterate.Node@3f06ebe0, tuples: 12
                                      Iterate.Node@7b598d05, tuples: 1
                                      Iterate.Node@6cc8c13c, tuples: 3
                                              Iterate.Node@604f376a, tuples: 1
                                              Iterate.Node@5432dca2, tuples: 1
                                              Iterate.Node@12670e55, tuples: 1
                                      Iterate.Node@44aeae34, tuples: 1
                                      Iterate.Node@2ec5cc14, tuples: 1
                                      Iterate.Node@40a8a26f, tuples: 1
                                      Iterate.Node@269308cc, tuples: 1
                                      Iterate.Node@177ddd24, tuples: 1
                                      Iterate.Node@17d816b3, tuples: 1
                                      Iterate.Node@126675fd, tuples: 1
                                      Iterate.Node@2c0dca15, tuples: 1
              Iterate.Node@5e5073ab, tuples: 12
                      Iterate.Node@4e974b9e, tuples: 2
                              Iterate.Node@7f305f34, tuples: 1
                              Iterate.Node@1a84a8b2, tuples: 1
                      Iterate.Node@2a04ab05, tuples: 5
                              Iterate.Node@601d295, tuples: 2
                                      Iterate.Node@5560b64d, tuples: 1
                                      Iterate.Node@2da5fdc, tuples: 1
                              Iterate.Node@a1e912f, tuples: 1
                              Iterate.Node@2036f83, tuples: 1
                              Iterate.Node@68b3248a, tuples: 1
                      Iterate.Node@44faa4f2, tuples: 5
                              Iterate.Node@5e158f33, tuples: 1
                              Iterate.Node@20fcea37, tuples: 1
                              Iterate.Node@399af6dc, tuples: 1
                              Iterate.Node@48fc0211, tuples: 1
                              Iterate.Node@3ae2702a, tuples: 1
              Iterate.Node@68f32020, tuples: 89
                      Iterate.Node@5db0003d, tuples: 2
                              Iterate.Node@7d088813, tuples: 1
                              Iterate.Node@134abd78, tuples: 1
                      Iterate.Node@200d1a3d, tuples: 2
                              Iterate.Node@3b0ed98a, tuples: 1
                              Iterate.Node@12448de1, tuples: 1
                      Iterate.Node@37d699a1, tuples: 4
                              Iterate.Node@2b35c7aa, tuples: 1
                              Iterate.Node@6dd20ec9, tuples: 1
                              Iterate.Node@20dd5870, tuples: 1
                              Iterate.Node@1640f20f, tuples: 1
                      Iterate.Node@e26a3df, tuples: 45
                              Iterate.Node@134d7ffa, tuples: 10
                                      Iterate.Node@23321be7, tuples: 1
                                      Iterate.Node@61ad30f6, tuples: 1
                                      Iterate.Node@312f3050, tuples: 1
                                      Iterate.Node@615bad16, tuples: 1
                                      Iterate.Node@52856ff9, tuples: 1
                                      Iterate.Node@5aa7cfdf, tuples: 1
                                      Iterate.Node@1242d96b, tuples: 1
                                      Iterate.Node@2ecdf528, tuples: 1
                                      Iterate.Node@574ebdaf, tuples: 1
                                      Iterate.Node@33f349ae, tuples: 1
                              Iterate.Node@7fac18dc, tuples: 14
                                      Iterate.Node@377e573a, tuples: 2
                                              Iterate.Node@43fd77d8, tuples: 1
                                              Iterate.Node@5a90fcaa, tuples: 1
                                      Iterate.Node@7d4d65f5, tuples: 2
                                              Iterate.Node@1805ec96, tuples: 1
                                              Iterate.Node@32ba5c65, tuples: 1
                                      Iterate.Node@11228bee, tuples: 1
                                      Iterate.Node@7d626f2, tuples: 1
                                      Iterate.Node@460f1cdb, tuples: 1
                                      Iterate.Node@31e7afde, tuples: 1
                                      Iterate.Node@349f3ff7, tuples: 1
                                      Iterate.Node@2487e20, tuples: 1
                                      Iterate.Node@3c9f4376, tuples: 1
                                      Iterate.Node@308a9264, tuples: 1
                                      Iterate.Node@7da77305, tuples: 1
                                      Iterate.Node@3cdfbbef, tuples: 1
                              Iterate.Node@4070ace9, tuples: 21
                                      Iterate.Node@7a1ddbf1, tuples: 1
                                      Iterate.Node@1e606f64, tuples: 1
                                      Iterate.Node@581918f6, tuples: 1
                                      Iterate.Node@1958c0d9, tuples: 1
                                      Iterate.Node@d8e4250, tuples: 1
                                      Iterate.Node@100807ca, tuples: 1
                                      Iterate.Node@c67395, tuples: 1
                                      Iterate.Node@5fc7255c, tuples: 1
                                      Iterate.Node@20a47036, tuples: 1
                                      Iterate.Node@70c205bf, tuples: 1
                                      Iterate.Node@43ab9ae9, tuples: 1
                                      Iterate.Node@2520aa05, tuples: 1
                                      Iterate.Node@26865b57, tuples: 1
                                      Iterate.Node@46894dc5, tuples: 1
                                      Iterate.Node@596afb2f, tuples: 2
                                              Iterate.Node@1ad1be5d, tuples: 1
                                              Iterate.Node@47797401, tuples: 1
                                      Iterate.Node@61993d18, tuples: 1
                                      Iterate.Node@6f240187, tuples: 1
                                      Iterate.Node@46a388cc, tuples: 1
                                      Iterate.Node@3e39f08c, tuples: 1
                                      Iterate.Node@16e07bae, tuples: 1
                      Iterate.Node@38c761e9, tuples: 2
                              Iterate.Node@55061418, tuples: 1
                              Iterate.Node@27db45f, tuples: 1
                      Iterate.Node@33de7f3d, tuples: 4
                              Iterate.Node@6ec3d8e4, tuples: 1
                              Iterate.Node@1aeff8ca, tuples: 1
                              Iterate.Node@7f2c995b, tuples: 1
                              Iterate.Node@101c15ad, tuples: 1
                      Iterate.Node@d84b3a2, tuples: 11
                              Iterate.Node@6068ebb2, tuples: 1
                              Iterate.Node@5a466dd, tuples: 1
                              Iterate.Node@1ed9d173, tuples: 1
                              Iterate.Node@6e981e78, tuples: 1
                              Iterate.Node@498a4d62, tuples: 1
                              Iterate.Node@6fbe4800, tuples: 2
                                      Iterate.Node@598778cc, tuples: 1
                                      Iterate.Node@3386ed8, tuples: 1
                              Iterate.Node@a03529c, tuples: 2
                                      Iterate.Node@727453a3, tuples: 1
                                      Iterate.Node@67dc6b48, tuples: 1
                              Iterate.Node@143413cd, tuples: 1
                              Iterate.Node@4b32465, tuples: 1
                      Iterate.Node@621624b1, tuples: 19
                              Iterate.Node@146f3d22, tuples: 1
                              Iterate.Node@66b6873f, tuples: 1
                              Iterate.Node@52285a5f, tuples: 1
                              Iterate.Node@4fa5cc73, tuples: 1
                              Iterate.Node@224e6e88, tuples: 1
                              Iterate.Node@70139a81, tuples: 1
                              Iterate.Node@60f9dc7e, tuples: 1
                              Iterate.Node@15e5246, tuples: 1
                              Iterate.Node@503556cb, tuples: 1
                              Iterate.Node@3c9e19de, tuples: 1
                              Iterate.Node@12aa381f, tuples: 1
                              Iterate.Node@6115846e, tuples: 2
                                      Iterate.Node@57f2e67, tuples: 1
                                      Iterate.Node@4571cebe, tuples: 1
                              Iterate.Node@14590fe2, tuples: 1
                              Iterate.Node@5922cff3, tuples: 1
                              Iterate.Node@2299d903, tuples: 1
                              Iterate.Node@70c56434, tuples: 1
                              Iterate.Node@2c3f43d1, tuples: 1
                              Iterate.Node@632d4cf2, tuples: 1
              Iterate.Node@524a2ffb, tuples: 27
                      Iterate.Node@5d5d3a5c, tuples: 4
                              Iterate.Node@f10d055, tuples: 1
                              Iterate.Node@542ff147, tuples: 1
                              Iterate.Node@2d801d8, tuples: 1
                              Iterate.Node@b9b97ad, tuples: 1
                      Iterate.Node@1753475d, tuples: 1
                      Iterate.Node@d108406, tuples: 2
                              Iterate.Node@2807cf3, tuples: 1
                              Iterate.Node@298e002d, tuples: 1
                      Iterate.Node@63e4484d, tuples: 4
                              Iterate.Node@6b9a1205, tuples: 1
                              Iterate.Node@3c6bd624, tuples: 1
                              Iterate.Node@3d8d52be, tuples: 1
                              Iterate.Node@645ba24a, tuples: 1
                      Iterate.Node@58601e7a, tuples: 8
                              Iterate.Node@5f6a8efe, tuples: 1
                              Iterate.Node@3dd2b9c1, tuples: 1
                              Iterate.Node@6a1d1467, tuples: 1
                              Iterate.Node@536da29c, tuples: 1
                              Iterate.Node@58fbcb71, tuples: 2
                                      Iterate.Node@154864f8, tuples: 1
                                      Iterate.Node@11cadb32, tuples: 1
                              Iterate.Node@4cb4c4cc, tuples: 1
                              Iterate.Node@4a122e68, tuples: 1
                      Iterate.Node@7c91fe86, tuples: 4
                              Iterate.Node@41be8db9, tuples: 1
                              Iterate.Node@2c2a7d53, tuples: 1
                              Iterate.Node@46524ebe, tuples: 2
                                      Iterate.Node@6d3ad37a, tuples: 1
                                      Iterate.Node@26f5e45d, tuples: 1
                      Iterate.Node@78065fcd, tuples: 4
                              Iterate.Node@57b1ec84, tuples: 1
                              Iterate.Node@3c27f72, tuples: 1
                              Iterate.Node@5cbe95b1, tuples: 1
                              Iterate.Node@28fa541, tuples: 1
              Iterate.Node@44924587, tuples: 4
                      Iterate.Node@4b476233, tuples: 1
                      Iterate.Node@72fb989b, tuples: 1
                      Iterate.Node@4f235e8e, tuples: 2
                              Iterate.Node@5a82bc58, tuples: 1
                              Iterate.Node@4aab7195, tuples: 1
