Hierarchy: 

Iterate.Node@74a14482, tuples: 611
              Iterate.Node@6e2aa843, tuples: 327
                      Iterate.Node@2f37f1f9, tuples: 69
                              Iterate.Node@4e2cdc51, tuples: 2
                                      Iterate.Node@67c0c90b, tuples: 1
                                      Iterate.Node@8549c5f, tuples: 1
                              Iterate.Node@6182ffef, tuples: 67
                                      Iterate.Node@35454c7a, tuples: 2
                                              Iterate.Node@537b3be1, tuples: 1
                                              Iterate.Node@15d58530, tuples: 1
                                      Iterate.Node@1d806de6, tuples: 1
                                      Iterate.Node@2b9d4b0, tuples: 1
                                      Iterate.Node@4f541e67, tuples: 1
                                      Iterate.Node@2be50bba, tuples: 2
                                              Iterate.Node@31f5b923, tuples: 1
                                              Iterate.Node@79e2606f, tuples: 1
                                      Iterate.Node@160c7c42, tuples: 1
                                      Iterate.Node@15371de2, tuples: 1
                                      Iterate.Node@5503c7d, tuples: 1
                                      Iterate.Node@5b5b53c6, tuples: 1
                                      Iterate.Node@2ec0ca83, tuples: 1
                                      Iterate.Node@3350ab4, tuples: 1
                                      Iterate.Node@7827d7b, tuples: 1
                                      Iterate.Node@646cb2e, tuples: 2
                                              Iterate.Node@734cf881, tuples: 1
                                              Iterate.Node@4a890fdd, tuples: 1
                                      Iterate.Node@11cc9e1e, tuples: 3
                                              Iterate.Node@56299b0e, tuples: 1
                                              Iterate.Node@3ca278bc, tuples: 1
                                              Iterate.Node@283e1759, tuples: 1
                                      Iterate.Node@78e387d6, tuples: 1
                                      Iterate.Node@9147ba2, tuples: 2
                                              Iterate.Node@2acb1264, tuples: 1
                                              Iterate.Node@30a01dd8, tuples: 1
                                      Iterate.Node@4a453f8d, tuples: 1
                                      Iterate.Node@60a6840c, tuples: 1
                                      Iterate.Node@53525379, tuples: 1
                                      Iterate.Node@1be3f8f8, tuples: 1
                                      Iterate.Node@78b9155e, tuples: 2
                                              Iterate.Node@1f68e4e8, tuples: 1
                                              Iterate.Node@47b4ac83, tuples: 1
                                      Iterate.Node@69c33ea2, tuples: 1
                                      Iterate.Node@59e0d521, tuples: 2
                                              Iterate.Node@351ede23, tuples: 1
                                              Iterate.Node@5604b85, tuples: 1
                                      Iterate.Node@2a16d4dc, tuples: 1
                                      Iterate.Node@75805562, tuples: 1
                                      Iterate.Node@13d984ee, tuples: 1
                                      Iterate.Node@4fedf908, tuples: 2
                                              Iterate.Node@5df7a065, tuples: 1
                                              Iterate.Node@3f45dfec, tuples: 1
                                      Iterate.Node@7b3c0ecb, tuples: 1
                                      Iterate.Node@5bb99d1d, tuples: 1
                                      Iterate.Node@3006bfb, tuples: 2
                                              Iterate.Node@7c69e1e1, tuples: 1
                                              Iterate.Node@7b52b18a, tuples: 1
                                      Iterate.Node@43445fc6, tuples: 1
                                      Iterate.Node@431babe6, tuples: 1
                                      Iterate.Node@17befef0, tuples: 2
                                              Iterate.Node@1bc6c20d, tuples: 1
                                              Iterate.Node@aedc426, tuples: 1
                                      Iterate.Node@2f73f0c7, tuples: 2
                                              Iterate.Node@39b85a73, tuples: 1
                                              Iterate.Node@5788722f, tuples: 1
                                      Iterate.Node@70c31b17, tuples: 2
                                              Iterate.Node@7a730479, tuples: 1
                                              Iterate.Node@1e5b33e5, tuples: 1
                                      Iterate.Node@24018c8b, tuples: 1
                                      Iterate.Node@4cf230bf, tuples: 2
                                              Iterate.Node@654b899f, tuples: 1
                                              Iterate.Node@71468613, tuples: 1
                                      Iterate.Node@4c2bea52, tuples: 1
                                      Iterate.Node@11015ca0, tuples: 1
                                      Iterate.Node@6ebbc06, tuples: 1
                                      Iterate.Node@50672905, tuples: 1
                                      Iterate.Node@430d3021, tuples: 1
                                      Iterate.Node@58f290bc, tuples: 1
                                      Iterate.Node@3220c28, tuples: 3
                                              Iterate.Node@13f4048e, tuples: 1
                                              Iterate.Node@5477d90e, tuples: 1
                                              Iterate.Node@6dc9a56e, tuples: 1
                                      Iterate.Node@4045fd1f, tuples: 1
                                      Iterate.Node@13ee97af, tuples: 1
                                      Iterate.Node@67e11bda, tuples: 2
                                              Iterate.Node@287ad0da, tuples: 1
                                              Iterate.Node@1b19712f, tuples: 1
                                      Iterate.Node@3cead673, tuples: 1
                                      Iterate.Node@53ba25ff, tuples: 2
                                              Iterate.Node@714c74eb, tuples: 1
                                              Iterate.Node@510e4d79, tuples: 1
                      Iterate.Node@53e800f9, tuples: 12
                              Iterate.Node@6d3ad37a, tuples: 1
                              Iterate.Node@26f5e45d, tuples: 1
                              Iterate.Node@704c3bdf, tuples: 1
                              Iterate.Node@37986daf, tuples: 1
                              Iterate.Node@c82d925, tuples: 1
                              Iterate.Node@55c03e4, tuples: 1
                              Iterate.Node@14df5253, tuples: 1
                              Iterate.Node@605eb072, tuples: 1
                              Iterate.Node@7a0f06ad, tuples: 1
                              Iterate.Node@1fa9692b, tuples: 1
                              Iterate.Node@710afd47, tuples: 1
                              Iterate.Node@64420e34, tuples: 1
                      Iterate.Node@3cd9aa64, tuples: 23
                              Iterate.Node@667a467f, tuples: 1
                              Iterate.Node@324e8baa, tuples: 1
                              Iterate.Node@1488a861, tuples: 1
                              Iterate.Node@604f376a, tuples: 1
                              Iterate.Node@5432dca2, tuples: 1
                              Iterate.Node@12670e55, tuples: 1
                              Iterate.Node@43fd77d8, tuples: 1
                              Iterate.Node@5a90fcaa, tuples: 1
                              Iterate.Node@1805ec96, tuples: 1
                              Iterate.Node@32ba5c65, tuples: 1
                              Iterate.Node@1ad1be5d, tuples: 1
                              Iterate.Node@47797401, tuples: 1
                              Iterate.Node@702f4124, tuples: 1
                              Iterate.Node@10166230, tuples: 1
                              Iterate.Node@7221539, tuples: 1
                              Iterate.Node@b77b0a0, tuples: 1
                              Iterate.Node@15be68b, tuples: 1
                              Iterate.Node@22ff1372, tuples: 2
                                      Iterate.Node@4345fd45, tuples: 1
                                      Iterate.Node@4152bd0f, tuples: 1
                              Iterate.Node@5d96d434, tuples: 1
                              Iterate.Node@7283877, tuples: 1
                              Iterate.Node@286a4c52, tuples: 1
                              Iterate.Node@13dd7887, tuples: 1
                      Iterate.Node@7a81065e, tuples: 3
                              Iterate.Node@780129bc, tuples: 1
                              Iterate.Node@3e2c4d4b, tuples: 1
                              Iterate.Node@44de8e00, tuples: 1
                      Iterate.Node@1645f294, tuples: 4
                              Iterate.Node@3cbfdf5c, tuples: 1
                              Iterate.Node@4d825dbe, tuples: 1
                              Iterate.Node@11180750, tuples: 1
                              Iterate.Node@210635fd, tuples: 1
                      Iterate.Node@46aa712c, tuples: 4
                              Iterate.Node@63814bbe, tuples: 1
                              Iterate.Node@3cb195dd, tuples: 1
                              Iterate.Node@6dc2279c, tuples: 1
                              Iterate.Node@7d7b4e04, tuples: 1
                      Iterate.Node@60e9c3a5, tuples: 11
                              Iterate.Node@144e36ae, tuples: 1
                              Iterate.Node@24615687, tuples: 1
                              Iterate.Node@58636b50, tuples: 1
                              Iterate.Node@7f4f1536, tuples: 1
                              Iterate.Node@1ad1b737, tuples: 1
                              Iterate.Node@342a1f84, tuples: 2
                                      Iterate.Node@10d905c1, tuples: 1
                                      Iterate.Node@e4b54d3, tuples: 1
                              Iterate.Node@67ceeffd, tuples: 1
                              Iterate.Node@3fc1abf, tuples: 1
                              Iterate.Node@72001c71, tuples: 1
                              Iterate.Node@e7b0bec, tuples: 1
                      Iterate.Node@2975a9e, tuples: 9
                              Iterate.Node@1e5aacd9, tuples: 1
                              Iterate.Node@7d90644f, tuples: 1
                              Iterate.Node@f810c18, tuples: 2
                                      Iterate.Node@62883f8a, tuples: 1
                                      Iterate.Node@36665c11, tuples: 1
                              Iterate.Node@6cc8adff, tuples: 1
                              Iterate.Node@6b2e9db2, tuples: 1
                              Iterate.Node@280d5a82, tuples: 1
                              Iterate.Node@1a34a51e, tuples: 1
                              Iterate.Node@333a44f2, tuples: 1
                      Iterate.Node@37045b48, tuples: 6
                              Iterate.Node@2c668c2a, tuples: 1
                              Iterate.Node@6efd0a6e, tuples: 1
                              Iterate.Node@51de5efa, tuples: 2
                                      Iterate.Node@6e49b011, tuples: 1
                                      Iterate.Node@3a709cc7, tuples: 1
                              Iterate.Node@2e159116, tuples: 1
                              Iterate.Node@d1f23a0, tuples: 1
                      Iterate.Node@f4a3a8d, tuples: 26
                              Iterate.Node@2976ca51, tuples: 1
                              Iterate.Node@6b091a92, tuples: 2
                                      Iterate.Node@19a7906c, tuples: 1
                                      Iterate.Node@1da5c19d, tuples: 1
                              Iterate.Node@2dbf2da, tuples: 1
                              Iterate.Node@21a5b599, tuples: 1
                              Iterate.Node@7db162f2, tuples: 1
                              Iterate.Node@64f3991e, tuples: 1
                              Iterate.Node@39e3ea78, tuples: 3
                                      Iterate.Node@3e4f2300, tuples: 1
                                      Iterate.Node@e706aa, tuples: 1
                                      Iterate.Node@25e6c22a, tuples: 1
                              Iterate.Node@7e38e254, tuples: 1
                              Iterate.Node@7b3feb26, tuples: 1
                              Iterate.Node@2e4ecdf8, tuples: 1
                              Iterate.Node@503a7990, tuples: 1
                              Iterate.Node@69a90b81, tuples: 1
                              Iterate.Node@6dcbbb49, tuples: 1
                              Iterate.Node@35329a05, tuples: 1
                              Iterate.Node@36c783ca, tuples: 1
                              Iterate.Node@17136390, tuples: 1
                              Iterate.Node@273293c8, tuples: 1
                              Iterate.Node@6f1d799, tuples: 1
                              Iterate.Node@ca2cd5e, tuples: 2
                                      Iterate.Node@16fc5622, tuples: 1
                                      Iterate.Node@516c20de, tuples: 1
                              Iterate.Node@3b7b0b57, tuples: 1
                              Iterate.Node@21a9f95b, tuples: 2
                                      Iterate.Node@6906be0f, tuples: 1
                                      Iterate.Node@7a62d697, tuples: 1
                      Iterate.Node@47406941, tuples: 61
                              Iterate.Node@ac417a2, tuples: 2
                                      Iterate.Node@edbc2bf, tuples: 1
                                      Iterate.Node@3e01796a, tuples: 1
                              Iterate.Node@3451fc88, tuples: 1
                              Iterate.Node@1e0294a7, tuples: 1
                              Iterate.Node@3041beb3, tuples: 1
                              Iterate.Node@15cee630, tuples: 1
                              Iterate.Node@2e40fdbd, tuples: 1
                              Iterate.Node@246de37e, tuples: 2
                                      Iterate.Node@62ab5e63, tuples: 1
                                      Iterate.Node@e91facf, tuples: 1
                              Iterate.Node@527d48db, tuples: 1
                              Iterate.Node@194037f9, tuples: 1
                              Iterate.Node@2335aef2, tuples: 1
                              Iterate.Node@17003497, tuples: 1
                              Iterate.Node@2f038d3c, tuples: 1
                              Iterate.Node@376498da, tuples: 2
                                      Iterate.Node@5e8f0f98, tuples: 1
                                      Iterate.Node@6bf0f70a, tuples: 1
                              Iterate.Node@1c43df76, tuples: 1
                              Iterate.Node@ff2266c, tuples: 1
                              Iterate.Node@71b3ba5a, tuples: 1
                              Iterate.Node@83ebdc5, tuples: 1
                              Iterate.Node@a047bdb, tuples: 1
                              Iterate.Node@14dbfdb1, tuples: 1
                              Iterate.Node@7856f41a, tuples: 1
                              Iterate.Node@5fbae40, tuples: 1
                              Iterate.Node@2c08c787, tuples: 1
                              Iterate.Node@67f591c2, tuples: 1
                              Iterate.Node@284c4f02, tuples: 3
                                      Iterate.Node@5310e451, tuples: 1
                                      Iterate.Node@52d63b7e, tuples: 1
                                      Iterate.Node@74830d73, tuples: 1
                              Iterate.Node@4c50cd7d, tuples: 1
                              Iterate.Node@3ea84e01, tuples: 2
                                      Iterate.Node@1827fc4e, tuples: 1
                                      Iterate.Node@4c41a177, tuples: 1
                              Iterate.Node@75a226ea, tuples: 1
                              Iterate.Node@986b619, tuples: 2
                                      Iterate.Node@2faf6e4a, tuples: 1
                                      Iterate.Node@43ab0659, tuples: 1
                              Iterate.Node@186481d4, tuples: 2
                                      Iterate.Node@644947ee, tuples: 1
                                      Iterate.Node@25421809, tuples: 1
                              Iterate.Node@78d6c244, tuples: 1
                              Iterate.Node@448086ab, tuples: 2
                                      Iterate.Node@714bffd5, tuples: 1
                                      Iterate.Node@6ac9b66b, tuples: 1
                              Iterate.Node@23ec2bdc, tuples: 1
                              Iterate.Node@631944d4, tuples: 2
                                      Iterate.Node@4491eaeb, tuples: 1
                                      Iterate.Node@71262020, tuples: 1
                              Iterate.Node@225e09f0, tuples: 2
                                      Iterate.Node@5f3ddc86, tuples: 1
                                      Iterate.Node@78e043e4, tuples: 1
                              Iterate.Node@3cf8a235, tuples: 1
                              Iterate.Node@6e3b2dd3, tuples: 1
                              Iterate.Node@238ad211, tuples: 1
                              Iterate.Node@1c011855, tuples: 1
                              Iterate.Node@6591f8ea, tuples: 2
                                      Iterate.Node@336d28a1, tuples: 1
                                      Iterate.Node@738a39cc, tuples: 1
                              Iterate.Node@334b392d, tuples: 1
                              Iterate.Node@59f7c106, tuples: 1
                              Iterate.Node@136fece2, tuples: 1
                              Iterate.Node@56478522, tuples: 2
                                      Iterate.Node@42e202d7, tuples: 1
                                      Iterate.Node@38e7860c, tuples: 1
                              Iterate.Node@37d3aa8c, tuples: 2
                                      Iterate.Node@62158991, tuples: 1
                                      Iterate.Node@40738846, tuples: 1
                              Iterate.Node@7aa3857b, tuples: 2
                                      Iterate.Node@1255de25, tuples: 1
                                      Iterate.Node@1686ed85, tuples: 1
                              Iterate.Node@7bce9ce4, tuples: 1
                      Iterate.Node@25a7fedf, tuples: 39
                              Iterate.Node@1d2046bb, tuples: 1
                              Iterate.Node@3b33fff9, tuples: 1
                              Iterate.Node@fd87c22, tuples: 1
                              Iterate.Node@fee881, tuples: 1
                              Iterate.Node@1ff463bb, tuples: 1
                              Iterate.Node@3b9c9b8b, tuples: 1
                              Iterate.Node@7769d9b6, tuples: 1
                              Iterate.Node@248d3a, tuples: 1
                              Iterate.Node@3c71cf3e, tuples: 2
                                      Iterate.Node@5891b7c5, tuples: 1
                                      Iterate.Node@4fc3529, tuples: 1
                              Iterate.Node@7e1a9173, tuples: 1
                              Iterate.Node@4ca0b9b1, tuples: 1
                              Iterate.Node@5d800a56, tuples: 1
                              Iterate.Node@1be77a76, tuples: 1
                              Iterate.Node@315cf170, tuples: 1
                              Iterate.Node@7878bbdb, tuples: 2
                                      Iterate.Node@38e46765, tuples: 1
                                      Iterate.Node@192f5f39, tuples: 1
                              Iterate.Node@53e28097, tuples: 1
                              Iterate.Node@6e794f53, tuples: 1
                              Iterate.Node@75f4d8a8, tuples: 2
                                      Iterate.Node@4cd5fc46, tuples: 1
                                      Iterate.Node@2965dd88, tuples: 1
                              Iterate.Node@abc7005, tuples: 1
                              Iterate.Node@595ec862, tuples: 1
                              Iterate.Node@63c84d31, tuples: 1
                              Iterate.Node@102af1bb, tuples: 2
                                      Iterate.Node@3221588e, tuples: 1
                                      Iterate.Node@51141f64, tuples: 1
                              Iterate.Node@77cd235b, tuples: 1
                              Iterate.Node@302da330, tuples: 1
                              Iterate.Node@3568ea59, tuples: 1
                              Iterate.Node@9f2376f, tuples: 1
                              Iterate.Node@173b1af1, tuples: 2
                                      Iterate.Node@32c0fecc, tuples: 1
                                      Iterate.Node@35ceec81, tuples: 1
                              Iterate.Node@204b0f07, tuples: 1
                              Iterate.Node@6f68756d, tuples: 1
                              Iterate.Node@359865a2, tuples: 1
                              Iterate.Node@5d9bb69b, tuples: 2
                                      Iterate.Node@d13379e, tuples: 1
                                      Iterate.Node@7c8df667, tuples: 1
                              Iterate.Node@7ffcb232, tuples: 1
                              Iterate.Node@7f53fc38, tuples: 1
                      Iterate.Node@6e829e50, tuples: 60
                              Iterate.Node@5feb82b3, tuples: 1
                              Iterate.Node@2d38db6f, tuples: 1
                              Iterate.Node@37cf91d8, tuples: 1
                              Iterate.Node@571d0925, tuples: 1
                              Iterate.Node@54e0f76f, tuples: 1
                              Iterate.Node@3fe8ad3f, tuples: 1
                              Iterate.Node@7462ba4b, tuples: 1
                              Iterate.Node@4b09d1c3, tuples: 1
                              Iterate.Node@18811c42, tuples: 1
                              Iterate.Node@627acb38, tuples: 1
                              Iterate.Node@32b95de, tuples: 1
                              Iterate.Node@629cbb1, tuples: 1
                              Iterate.Node@165aa43a, tuples: 1
                              Iterate.Node@22cd8ec2, tuples: 1
                              Iterate.Node@7d977a20, tuples: 1
                              Iterate.Node@35ab4260, tuples: 1
                              Iterate.Node@76134b9b, tuples: 1
                              Iterate.Node@38667005, tuples: 1
                              Iterate.Node@7ee64b53, tuples: 1
                              Iterate.Node@1131aead, tuples: 1
                              Iterate.Node@7d126083, tuples: 2
                                      Iterate.Node@498e41a4, tuples: 1
                                      Iterate.Node@be616f0, tuples: 1
                              Iterate.Node@26d73519, tuples: 1
                              Iterate.Node@48af5f38, tuples: 1
                              Iterate.Node@40538370, tuples: 1
                              Iterate.Node@71a2df1, tuples: 1
                              Iterate.Node@18faaff6, tuples: 1
                              Iterate.Node@2a9e754e, tuples: 2
                                      Iterate.Node@1f5d7fd5, tuples: 1
                                      Iterate.Node@cf08c97, tuples: 1
                              Iterate.Node@6d617b07, tuples: 1
                              Iterate.Node@340c57e0, tuples: 1
                              Iterate.Node@137a4b54, tuples: 2
                                      Iterate.Node@37c87fcc, tuples: 1
                                      Iterate.Node@ca2be53, tuples: 1
                              Iterate.Node@4ca970d5, tuples: 1
                              Iterate.Node@dc8b2ff, tuples: 1
                              Iterate.Node@6a2badb1, tuples: 1
                              Iterate.Node@14201a90, tuples: 1
                              Iterate.Node@1308ef19, tuples: 3
                                      Iterate.Node@78f5cbc5, tuples: 1
                                      Iterate.Node@70697478, tuples: 1
                                      Iterate.Node@42b43a6, tuples: 1
                              Iterate.Node@1f3c5308, tuples: 2
                                      Iterate.Node@1d622556, tuples: 1
                                      Iterate.Node@4b9f7edc, tuples: 1
                              Iterate.Node@47162173, tuples: 1
                              Iterate.Node@3a4f8e8a, tuples: 2
                                      Iterate.Node@70ee1963, tuples: 1
                                      Iterate.Node@2e0652ab, tuples: 1
                              Iterate.Node@29aa4bc9, tuples: 1
                              Iterate.Node@6fd7aba8, tuples: 1
                              Iterate.Node@6c519e47, tuples: 4
                                      Iterate.Node@22c29aa8, tuples: 1
                                      Iterate.Node@129b69b2, tuples: 1
                                      Iterate.Node@12be4f83, tuples: 1
                                      Iterate.Node@eb1d475, tuples: 1
                              Iterate.Node@2df71be0, tuples: 2
                                      Iterate.Node@389008d1, tuples: 1
                                      Iterate.Node@718f3088, tuples: 1
                              Iterate.Node@4fee14b, tuples: 1
                              Iterate.Node@11c3d22f, tuples: 2
                                      Iterate.Node@11adab6d, tuples: 1
                                      Iterate.Node@11bfd751, tuples: 1
                              Iterate.Node@e886caf, tuples: 3
                                      Iterate.Node@29519337, tuples: 1
                                      Iterate.Node@2152fde5, tuples: 1
                                      Iterate.Node@5d58dc61, tuples: 1
                              Iterate.Node@1dbff71c, tuples: 1
              Iterate.Node@69ce2f62, tuples: 25
                      Iterate.Node@7fd4e815, tuples: 8
                              Iterate.Node@93ce24d, tuples: 1
                              Iterate.Node@d949bc4, tuples: 1
                              Iterate.Node@7079f8f0, tuples: 2
                                      Iterate.Node@32328dc4, tuples: 1
                                      Iterate.Node@17df689e, tuples: 1
                              Iterate.Node@553fbe94, tuples: 1
                              Iterate.Node@6abe62bb, tuples: 1
                              Iterate.Node@1f60824e, tuples: 1
                              Iterate.Node@1218e12, tuples: 1
                      Iterate.Node@58feb6b0, tuples: 2
                              Iterate.Node@29c25bbc, tuples: 1
                              Iterate.Node@30704f85, tuples: 1
                      Iterate.Node@5efe47fd, tuples: 2
                              Iterate.Node@2b99c937, tuples: 1
                              Iterate.Node@26c59348, tuples: 1
                      Iterate.Node@38a4e2b0, tuples: 4
                              Iterate.Node@1de12397, tuples: 1
                              Iterate.Node@2f5f5bc9, tuples: 1
                              Iterate.Node@4aeaff64, tuples: 1
                              Iterate.Node@403f7aa2, tuples: 1
                      Iterate.Node@44b940a2, tuples: 2
                              Iterate.Node@545604a9, tuples: 1
                              Iterate.Node@1029cf9, tuples: 1
                      Iterate.Node@74c9e11, tuples: 7
                              Iterate.Node@1c0e4262, tuples: 1
                              Iterate.Node@27dfd12b, tuples: 1
                              Iterate.Node@4348fa35, tuples: 1
                              Iterate.Node@563843f1, tuples: 1
                              Iterate.Node@38cb1606, tuples: 1
                              Iterate.Node@61c4cebd, tuples: 1
                              Iterate.Node@655909e2, tuples: 1
              Iterate.Node@1d207fad, tuples: 7
                      Iterate.Node@1cd6b1bd, tuples: 1
                      Iterate.Node@443cdaa4, tuples: 2
                              Iterate.Node@716ae973, tuples: 1
                              Iterate.Node@1171ba7e, tuples: 1
                      Iterate.Node@486e9d1d, tuples: 4
                              Iterate.Node@56872fcb, tuples: 1
                              Iterate.Node@7b3c2ae0, tuples: 1
                              Iterate.Node@5d3b6585, tuples: 1
                              Iterate.Node@41059616, tuples: 1
              Iterate.Node@6edc4161, tuples: 180
                      Iterate.Node@6839203b, tuples: 20
                              Iterate.Node@2e93108a, tuples: 2
                                      Iterate.Node@21540255, tuples: 1
                                      Iterate.Node@3a7469ca, tuples: 1
                              Iterate.Node@5f2b9da8, tuples: 2
                                      Iterate.Node@1c8e8fed, tuples: 1
                                      Iterate.Node@70f98f7a, tuples: 1
                              Iterate.Node@65f5cae3, tuples: 1
                              Iterate.Node@6630dd28, tuples: 1
                              Iterate.Node@5909ae90, tuples: 1
                              Iterate.Node@4489f60f, tuples: 1
                              Iterate.Node@fe08eaf, tuples: 1
                              Iterate.Node@6fd9dbe6, tuples: 1
                              Iterate.Node@7b3085a3, tuples: 1
                              Iterate.Node@70022d44, tuples: 1
                              Iterate.Node@7b1c501d, tuples: 1
                              Iterate.Node@5abbb273, tuples: 1
                              Iterate.Node@25d9291a, tuples: 1
                              Iterate.Node@445058e8, tuples: 1
                              Iterate.Node@5d5574c7, tuples: 1
                              Iterate.Node@5a7a6d34, tuples: 1
                              Iterate.Node@36871e98, tuples: 1
                              Iterate.Node@70d687b8, tuples: 1
                      Iterate.Node@3c7279a5, tuples: 2
                              Iterate.Node@6533629, tuples: 1
                              Iterate.Node@f49e81a, tuples: 1
                      Iterate.Node@374c40ba, tuples: 2
                              Iterate.Node@1b444b5, tuples: 1
                              Iterate.Node@459bf87c, tuples: 1
                      Iterate.Node@5a14e60d, tuples: 4
                              Iterate.Node@5ae66c98, tuples: 1
                              Iterate.Node@1aaf46e6, tuples: 1
                              Iterate.Node@391d28ea, tuples: 1
                              Iterate.Node@23df7fad, tuples: 1
                      Iterate.Node@7f0f84d4, tuples: 7
                              Iterate.Node@4ab455e2, tuples: 1
                              Iterate.Node@2acca224, tuples: 1
                              Iterate.Node@7ac685ef, tuples: 1
                              Iterate.Node@223cbf0d, tuples: 1
                              Iterate.Node@4a4ff5ed, tuples: 1
                              Iterate.Node@5ddb302, tuples: 1
                              Iterate.Node@4b7ab7ab, tuples: 1
                      Iterate.Node@4a216eb4, tuples: 2
                              Iterate.Node@cf9bd1e, tuples: 1
                              Iterate.Node@39acd1f1, tuples: 1
                      Iterate.Node@7a04f730, tuples: 22
                              Iterate.Node@51813065, tuples: 1
                              Iterate.Node@4f581211, tuples: 1
                              Iterate.Node@e0847a9, tuples: 1
                              Iterate.Node@51743cc0, tuples: 1
                              Iterate.Node@92e2c93, tuples: 2
                                      Iterate.Node@713e7d9a, tuples: 1
                                      Iterate.Node@681d704e, tuples: 1
                              Iterate.Node@3a72e2e8, tuples: 2
                                      Iterate.Node@846b47, tuples: 1
                                      Iterate.Node@3c3ab672, tuples: 1
                              Iterate.Node@47ef5a33, tuples: 1
                              Iterate.Node@6a278584, tuples: 1
                              Iterate.Node@28f90752, tuples: 1
                              Iterate.Node@4f20b022, tuples: 1
                              Iterate.Node@72a34537, tuples: 1
                              Iterate.Node@24fef542, tuples: 1
                              Iterate.Node@44ddb518, tuples: 1
                              Iterate.Node@e36bc01, tuples: 1
                              Iterate.Node@6654ca0d, tuples: 1
                              Iterate.Node@35536760, tuples: 1
                              Iterate.Node@1c8f71a7, tuples: 1
                              Iterate.Node@27e21083, tuples: 1
                              Iterate.Node@67a6a2d0, tuples: 2
                                      Iterate.Node@3e6acec2, tuples: 1
                                      Iterate.Node@3d764641, tuples: 1
                      Iterate.Node@38ac8968, tuples: 8
                              Iterate.Node@195498aa, tuples: 1
                              Iterate.Node@4b360972, tuples: 1
                              Iterate.Node@793d09e, tuples: 1
                              Iterate.Node@68821f6, tuples: 1
                              Iterate.Node@3ba46845, tuples: 1
                              Iterate.Node@40a28bda, tuples: 1
                              Iterate.Node@592cb470, tuples: 1
                              Iterate.Node@1e6cb932, tuples: 1
                      Iterate.Node@6cbb7a7d, tuples: 3
                              Iterate.Node@6921cfa, tuples: 1
                              Iterate.Node@523abba9, tuples: 1
                              Iterate.Node@6e090aaa, tuples: 1
                      Iterate.Node@42c12b3e, tuples: 24
                              Iterate.Node@15d79b70, tuples: 1
                              Iterate.Node@33430fc, tuples: 1
                              Iterate.Node@45424c0, tuples: 1
                              Iterate.Node@22ae32ba, tuples: 1
                              Iterate.Node@b8b2184, tuples: 1
                              Iterate.Node@299a43d9, tuples: 1
                              Iterate.Node@ccd000e, tuples: 1
                              Iterate.Node@5fa5c8cf, tuples: 1
                              Iterate.Node@d7055be, tuples: 2
                                      Iterate.Node@1e8bccfb, tuples: 1
                                      Iterate.Node@77eb607e, tuples: 1
                              Iterate.Node@63b4b9c6, tuples: 1
                              Iterate.Node@6c66ddab, tuples: 1
                              Iterate.Node@603f4e3e, tuples: 1
                              Iterate.Node@45fb2354, tuples: 1
                              Iterate.Node@3c7d8a4, tuples: 1
                              Iterate.Node@5996d6f2, tuples: 1
                              Iterate.Node@43423d40, tuples: 1
                              Iterate.Node@5f3f57ff, tuples: 1
                              Iterate.Node@6200b644, tuples: 1
                              Iterate.Node@d4ecdb0, tuples: 1
                              Iterate.Node@5fb44964, tuples: 1
                              Iterate.Node@7a117dc2, tuples: 1
                              Iterate.Node@1d444652, tuples: 1
                              Iterate.Node@669c2b07, tuples: 1
                      Iterate.Node@14d8e132, tuples: 37
                              Iterate.Node@1b1ea1d9, tuples: 1
                              Iterate.Node@6a902015, tuples: 1
                              Iterate.Node@55d99dc3, tuples: 1
                              Iterate.Node@521a506c, tuples: 1
                              Iterate.Node@3c64339f, tuples: 2
                                      Iterate.Node@1f1fbc9f, tuples: 1
                                      Iterate.Node@10d4b573, tuples: 1
                              Iterate.Node@4e2824b1, tuples: 1
                              Iterate.Node@534d0e20, tuples: 1
                              Iterate.Node@7d18338b, tuples: 1
                              Iterate.Node@3f4a605f, tuples: 1
                              Iterate.Node@30c8c6ab, tuples: 1
                              Iterate.Node@bcfe29c, tuples: 2
                                      Iterate.Node@50785f86, tuples: 1
                                      Iterate.Node@7c3c3d67, tuples: 1
                              Iterate.Node@2dd8a273, tuples: 1
                              Iterate.Node@59f76e56, tuples: 1
                              Iterate.Node@566f4659, tuples: 1
                              Iterate.Node@1328f482, tuples: 1
                              Iterate.Node@7b8b07ae, tuples: 1
                              Iterate.Node@19ec5357, tuples: 1
                              Iterate.Node@351d93bd, tuples: 1
                              Iterate.Node@61c5fd78, tuples: 1
                              Iterate.Node@42503099, tuples: 1
                              Iterate.Node@39dda56f, tuples: 1
                              Iterate.Node@60844992, tuples: 1
                              Iterate.Node@2ee456c7, tuples: 1
                              Iterate.Node@6df37f7a, tuples: 1
                              Iterate.Node@39514976, tuples: 1
                              Iterate.Node@7bdb4f17, tuples: 1
                              Iterate.Node@77856cc5, tuples: 1
                              Iterate.Node@1fbd5e0, tuples: 1
                              Iterate.Node@32d22650, tuples: 1
                              Iterate.Node@135064ea, tuples: 1
                              Iterate.Node@4f6fd101, tuples: 1
                              Iterate.Node@106459d9, tuples: 1
                              Iterate.Node@33a71d23, tuples: 1
                              Iterate.Node@23c05889, tuples: 2
                                      Iterate.Node@1e258d3b, tuples: 1
                                      Iterate.Node@2b6fcca1, tuples: 1
                      Iterate.Node@15369d73, tuples: 49
                              Iterate.Node@2bcb1414, tuples: 1
                              Iterate.Node@aee05f4, tuples: 2
                                      Iterate.Node@39f93225, tuples: 1
                                      Iterate.Node@24b3f778, tuples: 1
                              Iterate.Node@a55e82a, tuples: 1
                              Iterate.Node@70ee9d31, tuples: 4
                                      Iterate.Node@164dea80, tuples: 1
                                      Iterate.Node@4392362c, tuples: 1
                                      Iterate.Node@338a4c61, tuples: 1
                                      Iterate.Node@839755f, tuples: 1
                              Iterate.Node@2bb3f39e, tuples: 1
                              Iterate.Node@11f3400c, tuples: 1
                              Iterate.Node@628b503a, tuples: 1
                              Iterate.Node@2558f65c, tuples: 3
                                      Iterate.Node@71d99732, tuples: 1
                                      Iterate.Node@2328ec73, tuples: 1
                                      Iterate.Node@42a05533, tuples: 1
                              Iterate.Node@636fccb0, tuples: 1
                              Iterate.Node@28519bfb, tuples: 1
                              Iterate.Node@15914bb5, tuples: 2
                                      Iterate.Node@17053b5, tuples: 1
                                      Iterate.Node@3cad24ae, tuples: 1
                              Iterate.Node@428eb3d5, tuples: 2
                                      Iterate.Node@58021c3c, tuples: 1
                                      Iterate.Node@18cbc3c2, tuples: 1
                              Iterate.Node@7aa15a80, tuples: 1
                              Iterate.Node@4d065e1a, tuples: 1
                              Iterate.Node@7c4ca87c, tuples: 1
                              Iterate.Node@6dbbdf92, tuples: 3
                                      Iterate.Node@1b25d695, tuples: 1
                                      Iterate.Node@4ef8090b, tuples: 1
                                      Iterate.Node@6d31f14, tuples: 1
                              Iterate.Node@9880a15, tuples: 2
                                      Iterate.Node@404009df, tuples: 1
                                      Iterate.Node@75e4fe3c, tuples: 1
                              Iterate.Node@4e8afdad, tuples: 1
                              Iterate.Node@79b8ecb, tuples: 1
                              Iterate.Node@3722f39d, tuples: 1
                              Iterate.Node@4ec8d9b2, tuples: 1
                              Iterate.Node@57b63253, tuples: 3
                                      Iterate.Node@7bda01da, tuples: 1
                                      Iterate.Node@65ef9a0a, tuples: 1
                                      Iterate.Node@25216999, tuples: 1
                              Iterate.Node@2ce47652, tuples: 1
                              Iterate.Node@65d90b7f, tuples: 1
                              Iterate.Node@2a42019a, tuples: 2
                                      Iterate.Node@77e6761f, tuples: 1
                                      Iterate.Node@5c997de8, tuples: 1
                              Iterate.Node@4db6348b, tuples: 1
                              Iterate.Node@7742a276, tuples: 1
                              Iterate.Node@1f48fa72, tuples: 1
                              Iterate.Node@35b3c1f6, tuples: 1
                              Iterate.Node@495da9a7, tuples: 1
                              Iterate.Node@2beee3e8, tuples: 1
                              Iterate.Node@732d078d, tuples: 1
                              Iterate.Node@58bad46f, tuples: 1
                              Iterate.Node@7c0e4e4e, tuples: 2
                                      Iterate.Node@45bf93bb, tuples: 1
                                      Iterate.Node@6b7c4734, tuples: 1
              Iterate.Node@408e96d9, tuples: 6
                      Iterate.Node@4cecc15a, tuples: 2
                              Iterate.Node@35becbd4, tuples: 1
                              Iterate.Node@3bcc8f13, tuples: 1
                      Iterate.Node@74f4a2ba, tuples: 4
                              Iterate.Node@3cb04dd, tuples: 1
                              Iterate.Node@73d91faf, tuples: 1
                              Iterate.Node@30fa8a6b, tuples: 1
                              Iterate.Node@6f112f70, tuples: 1
              Iterate.Node@4b3fe06e, tuples: 66
                      Iterate.Node@1187dc82, tuples: 6
                              Iterate.Node@342723a3, tuples: 1
                              Iterate.Node@f3876ef, tuples: 1
                              Iterate.Node@6b751cb1, tuples: 1
                              Iterate.Node@df9d400, tuples: 1
                              Iterate.Node@4ec427, tuples: 1
                              Iterate.Node@4c8d45cf, tuples: 1
                      Iterate.Node@6c9bf3b5, tuples: 2
                              Iterate.Node@fde487b, tuples: 1
                              Iterate.Node@4cc4d454, tuples: 1
                      Iterate.Node@40faff12, tuples: 2
                              Iterate.Node@3add5e17, tuples: 1
                              Iterate.Node@1c58d7be, tuples: 1
                      Iterate.Node@4a6a6a69, tuples: 11
                              Iterate.Node@61b8c9de, tuples: 1
                              Iterate.Node@b34c7c9, tuples: 1
                              Iterate.Node@5b490d5e, tuples: 1
                              Iterate.Node@1f6c4ae, tuples: 1
                              Iterate.Node@26270b77, tuples: 1
                              Iterate.Node@b808af5, tuples: 1
                              Iterate.Node@18b04526, tuples: 1
                              Iterate.Node@2fd4312a, tuples: 1
                              Iterate.Node@31b6fb14, tuples: 1
                              Iterate.Node@3eee08f5, tuples: 1
                              Iterate.Node@246df37b, tuples: 1
                      Iterate.Node@54463380, tuples: 2
                              Iterate.Node@2abedbbd, tuples: 1
                              Iterate.Node@2c56eba5, tuples: 1
                      Iterate.Node@46d1b59, tuples: 3
                              Iterate.Node@6231f77a, tuples: 1
                              Iterate.Node@290c266c, tuples: 1
                              Iterate.Node@75b363c3, tuples: 1
                      Iterate.Node@49cb5030, tuples: 2
                              Iterate.Node@6ea3a513, tuples: 1
                              Iterate.Node@3c4059a, tuples: 1
                      Iterate.Node@2d74cbbd, tuples: 15
                              Iterate.Node@4b336cc8, tuples: 1
                              Iterate.Node@2570b316, tuples: 2
                                      Iterate.Node@2f6e92ca, tuples: 1
                                      Iterate.Node@380fdcf2, tuples: 1
                              Iterate.Node@25464154, tuples: 1
                              Iterate.Node@58ebee9, tuples: 1
                              Iterate.Node@131c0b6f, tuples: 1
                              Iterate.Node@7f030c72, tuples: 1
                              Iterate.Node@68d8ae27, tuples: 1
                              Iterate.Node@18513c23, tuples: 1
                              Iterate.Node@6be50b35, tuples: 1
                              Iterate.Node@ce2eaa7, tuples: 1
                              Iterate.Node@2166c48a, tuples: 1
                              Iterate.Node@304744a1, tuples: 1
                              Iterate.Node@73385d3f, tuples: 1
                              Iterate.Node@6814262d, tuples: 1
                      Iterate.Node@7e050be1, tuples: 2
                              Iterate.Node@7fc1fd31, tuples: 1
                              Iterate.Node@75a9cc24, tuples: 1
                      Iterate.Node@4b6b5352, tuples: 21
                              Iterate.Node@4449a60b, tuples: 1
                              Iterate.Node@da5d5e1, tuples: 1
                              Iterate.Node@7d7d8911, tuples: 1
                              Iterate.Node@460eb276, tuples: 1
                              Iterate.Node@4ffe3d42, tuples: 1
                              Iterate.Node@6cd7f381, tuples: 1
                              Iterate.Node@7df3da0b, tuples: 1
                              Iterate.Node@4e5d5ac1, tuples: 1
                              Iterate.Node@70777a65, tuples: 1
                              Iterate.Node@236fd411, tuples: 1
                              Iterate.Node@402f61f5, tuples: 1
                              Iterate.Node@6480a063, tuples: 1
                              Iterate.Node@2f6f4ac4, tuples: 1
                              Iterate.Node@727dcc64, tuples: 2
                                      Iterate.Node@114b203, tuples: 1
                                      Iterate.Node@8d810f2, tuples: 1
                              Iterate.Node@7d685f4e, tuples: 1
                              Iterate.Node@61eab26b, tuples: 1
                              Iterate.Node@19ac93d2, tuples: 1
                              Iterate.Node@116fc29e, tuples: 1
                              Iterate.Node@2e426dd2, tuples: 1
                              Iterate.Node@1a0ffb9b, tuples: 1
