Hierarchy: 

Iterate.Node@74a14482, tuples: 4278
              Iterate.Node@221383c9, tuples: 930
                      Iterate.Node@5673e545, tuples: 32
                      Iterate.Node@c8536b3, tuples: 1
                      Iterate.Node@e991ee5, tuples: 124
                      Iterate.Node@5927762f, tuples: 4
                      Iterate.Node@1037e983, tuples: 1
                      Iterate.Node@35227598, tuples: 186
                      Iterate.Node@730a2bef, tuples: 1
                      Iterate.Node@11febdaf, tuples: 8
                      Iterate.Node@59c126af, tuples: 481
                              Iterate.Node@3e2a35e2, tuples: 1
                              Iterate.Node@1882190a, tuples: 461
                              Iterate.Node@3af50ca6, tuples: 19
                      Iterate.Node@5e02cd92, tuples: 1
                      Iterate.Node@31686695, tuples: 2
                      Iterate.Node@39aa73fb, tuples: 16
                      Iterate.Node@2b28d854, tuples: 16
                      Iterate.Node@630eeefe, tuples: 36
                      Iterate.Node@11a070c4, tuples: 6
                      Iterate.Node@7bfffca0, tuples: 5
                      Iterate.Node@167871f3, tuples: 10
              Iterate.Node@1b438ec, tuples: 75
                      Iterate.Node@6603902b, tuples: 1
                      Iterate.Node@1fb33520, tuples: 43
                              Iterate.Node@21504dc, tuples: 21
                              Iterate.Node@10a1620a, tuples: 12
                              Iterate.Node@14bf8642, tuples: 10
                      Iterate.Node@67d5c07, tuples: 3
                              Iterate.Node@411d9acf, tuples: 1
                              Iterate.Node@6b0445d4, tuples: 1
                              Iterate.Node@70aecb8c, tuples: 1
                      Iterate.Node@69bcbb8, tuples: 17
                              Iterate.Node@18cbde4d, tuples: 1
                              Iterate.Node@35ade479, tuples: 1
                              Iterate.Node@7cce2dfd, tuples: 1
                              Iterate.Node@54f1acb2, tuples: 5
                                      Iterate.Node@7a3a7b43, tuples: 1
                                      Iterate.Node@3cc5fbff, tuples: 1
                                      Iterate.Node@66114e32, tuples: 1
                                      Iterate.Node@6bbd36c8, tuples: 1
                                      Iterate.Node@42f4a89f, tuples: 1
                              Iterate.Node@5aae2f64, tuples: 9
                                      Iterate.Node@517db93d, tuples: 1
                                      Iterate.Node@3d711dfe, tuples: 1
                                      Iterate.Node@3f7877ee, tuples: 1
                                      Iterate.Node@582f80ce, tuples: 1
                                      Iterate.Node@64a76ea7, tuples: 1
                                      Iterate.Node@510c1120, tuples: 1
                                      Iterate.Node@2db7dbe8, tuples: 1
                                      Iterate.Node@9ba0760, tuples: 1
                                      Iterate.Node@563782a6, tuples: 1
                      Iterate.Node@1005364f, tuples: 11
                              Iterate.Node@67831c51, tuples: 2
                              Iterate.Node@4c8b1844, tuples: 9
                                      Iterate.Node@7478e3d2, tuples: 1
                                      Iterate.Node@2d207b3a, tuples: 1
                                      Iterate.Node@47e8ee8a, tuples: 1
                                      Iterate.Node@38f603b2, tuples: 1
                                      Iterate.Node@ba3010d, tuples: 1
                                      Iterate.Node@257442e8, tuples: 1
                                      Iterate.Node@25687472, tuples: 1
                                      Iterate.Node@2d8b08fe, tuples: 1
                                      Iterate.Node@3eb3cf2b, tuples: 1
              Iterate.Node@524d00e7, tuples: 1185
                      Iterate.Node@39d7b917, tuples: 289
                      Iterate.Node@5f7a81bb, tuples: 12
                      Iterate.Node@55eb10c0, tuples: 648
                              Iterate.Node@2ac3ae52, tuples: 4
                              Iterate.Node@a29e6b6, tuples: 2
                              Iterate.Node@e32e9e5, tuples: 1
                              Iterate.Node@54ed6c1, tuples: 5
                              Iterate.Node@32484904, tuples: 375
                              Iterate.Node@779105ad, tuples: 16
                              Iterate.Node@6ef5a77b, tuples: 195
                              Iterate.Node@1dfe9cba, tuples: 50
                      Iterate.Node@6d8ef668, tuples: 22
                      Iterate.Node@124d2a19, tuples: 214
              Iterate.Node@65ee756a, tuples: 174
                      Iterate.Node@4358fa9, tuples: 66
                              Iterate.Node@51c09954, tuples: 3
                              Iterate.Node@3832c49a, tuples: 1
                              Iterate.Node@22155842, tuples: 4
                              Iterate.Node@5973b3fb, tuples: 11
                              Iterate.Node@4d55b31c, tuples: 47
                                      Iterate.Node@c2c9bb8, tuples: 1
                                      Iterate.Node@221488b3, tuples: 1
                                      Iterate.Node@2acb03fb, tuples: 1
                                      Iterate.Node@6e639132, tuples: 1
                                      Iterate.Node@67a261d, tuples: 1
                                      Iterate.Node@2d6771, tuples: 1
                                      Iterate.Node@720b6854, tuples: 1
                                      Iterate.Node@139d26, tuples: 1
                                      Iterate.Node@578e19f7, tuples: 1
                                      Iterate.Node@3cf3fa98, tuples: 1
                                      Iterate.Node@15136c9a, tuples: 1
                                      Iterate.Node@97539b3, tuples: 1
                                      Iterate.Node@2e93c8cb, tuples: 1
                                      Iterate.Node@d97d0bb, tuples: 1
                                      Iterate.Node@36e1a2f, tuples: 1
                                      Iterate.Node@23f61350, tuples: 1
                                      Iterate.Node@13934275, tuples: 1
                                      Iterate.Node@20325ab4, tuples: 1
                                      Iterate.Node@537e93ff, tuples: 1
                                      Iterate.Node@40016653, tuples: 1
                                      Iterate.Node@490804cc, tuples: 1
                                      Iterate.Node@7bdd00a3, tuples: 1
                                      Iterate.Node@5c9b954c, tuples: 1
                                      Iterate.Node@17e35372, tuples: 1
                                      Iterate.Node@1e441b26, tuples: 1
                                      Iterate.Node@d8fc855, tuples: 1
                                      Iterate.Node@d3e1d5d, tuples: 1
                                      Iterate.Node@4ba74b, tuples: 1
                                      Iterate.Node@3e68114f, tuples: 1
                                      Iterate.Node@4d56abb7, tuples: 1
                                      Iterate.Node@307f83b5, tuples: 1
                                      Iterate.Node@6d531b0e, tuples: 1
                                      Iterate.Node@134f8d82, tuples: 1
                                      Iterate.Node@6bbc974f, tuples: 1
                                      Iterate.Node@2792c3a6, tuples: 1
                                      Iterate.Node@526c3731, tuples: 1
                                      Iterate.Node@3d209363, tuples: 1
                                      Iterate.Node@32296d67, tuples: 1
                                      Iterate.Node@3970777, tuples: 1
                                      Iterate.Node@30f17d8b, tuples: 1
                                      Iterate.Node@9f34b7d, tuples: 1
                                      Iterate.Node@70484d71, tuples: 1
                                      Iterate.Node@4bdf50b0, tuples: 1
                                      Iterate.Node@70796165, tuples: 1
                                      Iterate.Node@63c274b4, tuples: 1
                                      Iterate.Node@51d38e78, tuples: 1
                                      Iterate.Node@60381e22, tuples: 1
                      Iterate.Node@5b712909, tuples: 4
                      Iterate.Node@1a17ac99, tuples: 84
                              Iterate.Node@2be69107, tuples: 6
                              Iterate.Node@29fdb768, tuples: 64
                                      Iterate.Node@660b6a4d, tuples: 1
                                      Iterate.Node@4662b1a0, tuples: 1
                                      Iterate.Node@1489e104, tuples: 1
                                      Iterate.Node@b78343b, tuples: 1
                                      Iterate.Node@369c6e1b, tuples: 1
                                      Iterate.Node@652026d9, tuples: 1
                                      Iterate.Node@3e7a7ab8, tuples: 1
                                      Iterate.Node@746948a0, tuples: 1
                                      Iterate.Node@21d00c80, tuples: 1
                                      Iterate.Node@4522e08d, tuples: 1
                                      Iterate.Node@2860fd2b, tuples: 1
                                      Iterate.Node@16f28ccf, tuples: 1
                                      Iterate.Node@3767369d, tuples: 1
                                      Iterate.Node@65139e74, tuples: 1
                                      Iterate.Node@4a35be58, tuples: 1
                                      Iterate.Node@4823c725, tuples: 1
                                      Iterate.Node@46fec362, tuples: 1
                                      Iterate.Node@3fe715f7, tuples: 1
                                      Iterate.Node@5847bb2d, tuples: 1
                                      Iterate.Node@e0b55ef, tuples: 1
                                      Iterate.Node@3e5e729f, tuples: 1
                                      Iterate.Node@3991900e, tuples: 1
                                      Iterate.Node@5ceacac2, tuples: 1
                                      Iterate.Node@89a489d, tuples: 1
                                      Iterate.Node@459d199b, tuples: 1
                                      Iterate.Node@70b9e0c6, tuples: 1
                                      Iterate.Node@7a0f88c9, tuples: 1
                                      Iterate.Node@208bf9b5, tuples: 1
                                      Iterate.Node@d776dfe, tuples: 1
                                      Iterate.Node@32771346, tuples: 1
                                      Iterate.Node@34389c01, tuples: 1
                                      Iterate.Node@4b018d62, tuples: 1
                                      Iterate.Node@7d2f0161, tuples: 1
                                      Iterate.Node@7748c0a1, tuples: 1
                                      Iterate.Node@76092dd, tuples: 1
                                      Iterate.Node@404d65ce, tuples: 1
                                      Iterate.Node@456c40af, tuples: 1
                                      Iterate.Node@7490cd6b, tuples: 1
                                      Iterate.Node@77655f5e, tuples: 1
                                      Iterate.Node@5c2d3769, tuples: 1
                                      Iterate.Node@7b637d7b, tuples: 1
                                      Iterate.Node@9ea0ce9, tuples: 1
                                      Iterate.Node@54a82d25, tuples: 1
                                      Iterate.Node@618bcea6, tuples: 1
                                      Iterate.Node@1e3ff49, tuples: 1
                                      Iterate.Node@58b736d8, tuples: 1
                                      Iterate.Node@4d63e9ee, tuples: 1
                                      Iterate.Node@7222f01a, tuples: 1
                                      Iterate.Node@6c2550a0, tuples: 1
                                      Iterate.Node@d45aa0a, tuples: 1
                                      Iterate.Node@5fbb1ed5, tuples: 1
                                      Iterate.Node@3a7c8718, tuples: 1
                                      Iterate.Node@7c9a60a7, tuples: 1
                                      Iterate.Node@5caf90c4, tuples: 1
                                      Iterate.Node@5be57032, tuples: 1
                                      Iterate.Node@5ff6811, tuples: 1
                                      Iterate.Node@2a4fbf51, tuples: 1
                                      Iterate.Node@ac6336c, tuples: 1
                                      Iterate.Node@7a52b6e6, tuples: 1
                                      Iterate.Node@493f65d, tuples: 1
                                      Iterate.Node@53f164a9, tuples: 1
                                      Iterate.Node@689760e8, tuples: 1
                                      Iterate.Node@71d0e9a, tuples: 1
                                      Iterate.Node@1c27313a, tuples: 1
                              Iterate.Node@442bca3b, tuples: 3
                              Iterate.Node@17686276, tuples: 10
                              Iterate.Node@78eed7df, tuples: 1
                      Iterate.Node@5d658719, tuples: 2
                      Iterate.Node@372896d8, tuples: 18
                              Iterate.Node@4785f49c, tuples: 1
                              Iterate.Node@13aa55c8, tuples: 1
                              Iterate.Node@1d74284d, tuples: 1
                              Iterate.Node@6cd829b5, tuples: 1
                              Iterate.Node@49111a6, tuples: 1
                              Iterate.Node@45d400e9, tuples: 1
                              Iterate.Node@79de7e5e, tuples: 1
                              Iterate.Node@54e66551, tuples: 1
                              Iterate.Node@5876424a, tuples: 1
                              Iterate.Node@3d40d2e5, tuples: 1
                              Iterate.Node@37e6679d, tuples: 1
                              Iterate.Node@50cd40dd, tuples: 1
                              Iterate.Node@3a432c9c, tuples: 1
                              Iterate.Node@12f06cb, tuples: 1
                              Iterate.Node@5f143fc, tuples: 1
                              Iterate.Node@3f803037, tuples: 1
                              Iterate.Node@1c84dc97, tuples: 1
                              Iterate.Node@65649892, tuples: 1
              Iterate.Node@402b10af, tuples: 335
                      Iterate.Node@76b45e28, tuples: 48
                              Iterate.Node@26c08966, tuples: 25
                                      Iterate.Node@6a85c961, tuples: 1
                                      Iterate.Node@54ba5d8e, tuples: 1
                                      Iterate.Node@6ee043ea, tuples: 1
                                      Iterate.Node@2f81f6ac, tuples: 1
                                      Iterate.Node@6b8bfcfc, tuples: 1
                                      Iterate.Node@6ddb9a2e, tuples: 1
                                      Iterate.Node@1c86b6c, tuples: 1
                                      Iterate.Node@21dcc96f, tuples: 1
                                      Iterate.Node@1504bdb4, tuples: 1
                                      Iterate.Node@243f4fd0, tuples: 1
                                      Iterate.Node@66eec330, tuples: 1
                                      Iterate.Node@21bef933, tuples: 1
                                      Iterate.Node@11e709ad, tuples: 1
                                      Iterate.Node@4ff8958e, tuples: 1
                                      Iterate.Node@5f9f3802, tuples: 1
                                      Iterate.Node@93e25a3, tuples: 1
                                      Iterate.Node@203dff48, tuples: 1
                                      Iterate.Node@2b624a24, tuples: 1
                                      Iterate.Node@d9b3862, tuples: 1
                                      Iterate.Node@75f0074f, tuples: 1
                                      Iterate.Node@3af86106, tuples: 1
                                      Iterate.Node@3f23f17, tuples: 1
                                      Iterate.Node@57fe4f23, tuples: 1
                                      Iterate.Node@2241f0ec, tuples: 1
                                      Iterate.Node@5b4855f3, tuples: 1
                              Iterate.Node@49d0c30a, tuples: 1
                              Iterate.Node@4d6a4e0f, tuples: 22
                                      Iterate.Node@6cf21a44, tuples: 1
                                      Iterate.Node@411951a6, tuples: 1
                                      Iterate.Node@586763bb, tuples: 1
                                      Iterate.Node@1760332e, tuples: 1
                                      Iterate.Node@6b3c3bbc, tuples: 1
                                      Iterate.Node@60a3d31c, tuples: 1
                                      Iterate.Node@3ba0e08, tuples: 1
                                      Iterate.Node@15d5a412, tuples: 1
                                      Iterate.Node@1f3e9ccf, tuples: 1
                                      Iterate.Node@61fb9707, tuples: 1
                                      Iterate.Node@32620f7e, tuples: 1
                                      Iterate.Node@a2fd814, tuples: 1
                                      Iterate.Node@611ce57a, tuples: 1
                                      Iterate.Node@5c6215f1, tuples: 1
                                      Iterate.Node@7ed9e8fc, tuples: 1
                                      Iterate.Node@a42704b, tuples: 1
                                      Iterate.Node@c73734c, tuples: 1
                                      Iterate.Node@407222ae, tuples: 1
                                      Iterate.Node@715dac54, tuples: 1
                                      Iterate.Node@68844a1c, tuples: 1
                                      Iterate.Node@7ffabd53, tuples: 1
                                      Iterate.Node@2ecc9750, tuples: 1
                      Iterate.Node@326fb1d1, tuples: 4
                      Iterate.Node@17d69211, tuples: 135
                              Iterate.Node@78f1c92a, tuples: 1
                              Iterate.Node@52cbf342, tuples: 5
                              Iterate.Node@1877985c, tuples: 128
                              Iterate.Node@57d953ba, tuples: 1
                      Iterate.Node@219768f2, tuples: 21
                      Iterate.Node@577953cb, tuples: 51
                              Iterate.Node@2ccbde61, tuples: 1
                              Iterate.Node@85a16dc, tuples: 47
                              Iterate.Node@1503d0ee, tuples: 1
                              Iterate.Node@f49fa44, tuples: 1
                              Iterate.Node@7d03051a, tuples: 1
                      Iterate.Node@7a35e3a, tuples: 76
                              Iterate.Node@6215b41c, tuples: 37
                                      Iterate.Node@25370090, tuples: 1
                                      Iterate.Node@2eb82078, tuples: 1
                                      Iterate.Node@6ee36431, tuples: 1
                                      Iterate.Node@b2d8722, tuples: 1
                                      Iterate.Node@16833557, tuples: 1
                                      Iterate.Node@79d77c1f, tuples: 1
                                      Iterate.Node@ce05df8, tuples: 1
                                      Iterate.Node@6b93cfd1, tuples: 1
                                      Iterate.Node@64357679, tuples: 1
                                      Iterate.Node@26c0c964, tuples: 1
                                      Iterate.Node@28414fd9, tuples: 1
                                      Iterate.Node@5dd9e047, tuples: 1
                                      Iterate.Node@1290d33b, tuples: 1
                                      Iterate.Node@32bba3e4, tuples: 1
                                      Iterate.Node@10a61ded, tuples: 1
                                      Iterate.Node@2ef1c66, tuples: 1
                                      Iterate.Node@16f20e0b, tuples: 1
                                      Iterate.Node@79b93bb2, tuples: 1
                                      Iterate.Node@59d0081d, tuples: 1
                                      Iterate.Node@2326236d, tuples: 1
                                      Iterate.Node@25a2e354, tuples: 1
                                      Iterate.Node@157638f9, tuples: 1
                                      Iterate.Node@4c3f4aaa, tuples: 1
                                      Iterate.Node@5e90250b, tuples: 1
                                      Iterate.Node@6c9ad5ce, tuples: 1
                                      Iterate.Node@488f8954, tuples: 1
                                      Iterate.Node@7ed3f0f5, tuples: 1
                                      Iterate.Node@21b43a59, tuples: 1
                                      Iterate.Node@1bbabf04, tuples: 1
                                      Iterate.Node@2f4b400e, tuples: 1
                                      Iterate.Node@4efe594a, tuples: 1
                                      Iterate.Node@4e98c43e, tuples: 1
                                      Iterate.Node@941076, tuples: 1
                                      Iterate.Node@752a6b5a, tuples: 1
                                      Iterate.Node@49a248bc, tuples: 1
                                      Iterate.Node@4193cc82, tuples: 1
                                      Iterate.Node@61246366, tuples: 1
                              Iterate.Node@47f2a4a3, tuples: 3
                              Iterate.Node@1289b37f, tuples: 36
                                      Iterate.Node@1c4ef349, tuples: 1
                                      Iterate.Node@43e6cb9e, tuples: 1
                                      Iterate.Node@19bbfd7, tuples: 1
                                      Iterate.Node@531ec4fb, tuples: 1
                                      Iterate.Node@3821b16a, tuples: 1
                                      Iterate.Node@4d6e37cb, tuples: 1
                                      Iterate.Node@11574cb6, tuples: 1
                                      Iterate.Node@344b7b7b, tuples: 1
                                      Iterate.Node@1d42679, tuples: 1
                                      Iterate.Node@3db889e7, tuples: 1
                                      Iterate.Node@16a1401a, tuples: 1
                                      Iterate.Node@79de7116, tuples: 1
                                      Iterate.Node@591967ba, tuples: 1
                                      Iterate.Node@20173acf, tuples: 1
                                      Iterate.Node@3caa0f47, tuples: 1
                                      Iterate.Node@36f69f05, tuples: 1
                                      Iterate.Node@24c00ad6, tuples: 1
                                      Iterate.Node@3d988dc3, tuples: 1
                                      Iterate.Node@51247d00, tuples: 1
                                      Iterate.Node@53a8de96, tuples: 1
                                      Iterate.Node@771af88f, tuples: 1
                                      Iterate.Node@e95953a, tuples: 1
                                      Iterate.Node@7cab2595, tuples: 1
                                      Iterate.Node@69e208f8, tuples: 1
                                      Iterate.Node@499c4bcb, tuples: 1
                                      Iterate.Node@6b023b87, tuples: 1
                                      Iterate.Node@4e202cff, tuples: 1
                                      Iterate.Node@377c480b, tuples: 1
                                      Iterate.Node@1c158f3c, tuples: 1
                                      Iterate.Node@6631513a, tuples: 1
                                      Iterate.Node@2939ded7, tuples: 1
                                      Iterate.Node@7c50e7eb, tuples: 1
                                      Iterate.Node@4c8cfb32, tuples: 1
                                      Iterate.Node@2058cb18, tuples: 1
                                      Iterate.Node@47f066a2, tuples: 1
                                      Iterate.Node@3ce4be08, tuples: 1
              Iterate.Node@69020b9a, tuples: 515
                      Iterate.Node@45626c84, tuples: 286
                              Iterate.Node@179a87cd, tuples: 1
                              Iterate.Node@717c8e2d, tuples: 1
                              Iterate.Node@357d23d6, tuples: 3
                              Iterate.Node@2c70cf8f, tuples: 7
                              Iterate.Node@6f178123, tuples: 13
                              Iterate.Node@7a0f770a, tuples: 81
                              Iterate.Node@46305f31, tuples: 151
                                      Iterate.Node@26b0980e, tuples: 1
                                      Iterate.Node@c1627e0, tuples: 1
                                      Iterate.Node@5f5bb1d8, tuples: 1
                                      Iterate.Node@5e6d3a1e, tuples: 1
                                      Iterate.Node@7cbfa935, tuples: 1
                                      Iterate.Node@41abb865, tuples: 1
                                      Iterate.Node@437c04f9, tuples: 1
                                      Iterate.Node@74f66b42, tuples: 1
                                      Iterate.Node@750182e8, tuples: 1
                                      Iterate.Node@69f564bd, tuples: 1
                                      Iterate.Node@4a8dfeb6, tuples: 1
                                      Iterate.Node@d6620de, tuples: 1
                                      Iterate.Node@7489f558, tuples: 1
                                      Iterate.Node@369bb7f8, tuples: 1
                                      Iterate.Node@13c687d3, tuples: 1
                                      Iterate.Node@2f9a35a5, tuples: 1
                                      Iterate.Node@1402263b, tuples: 1
                                      Iterate.Node@7fcd6734, tuples: 1
                                      Iterate.Node@58128f01, tuples: 1
                                      Iterate.Node@26dbaebb, tuples: 1
                                      Iterate.Node@236d77a5, tuples: 1
                                      Iterate.Node@378d403b, tuples: 1
                                      Iterate.Node@7b2bab4c, tuples: 1
                                      Iterate.Node@fe6ce4, tuples: 1
                                      Iterate.Node@4866f301, tuples: 1
                                      Iterate.Node@15b7feae, tuples: 1
                                      Iterate.Node@3360569f, tuples: 1
                                      Iterate.Node@408a855b, tuples: 1
                                      Iterate.Node@3f8b88b0, tuples: 1
                                      Iterate.Node@15e35361, tuples: 1
                                      Iterate.Node@24063bec, tuples: 1
                                      Iterate.Node@30b2d26a, tuples: 1
                                      Iterate.Node@539f02c4, tuples: 1
                                      Iterate.Node@5c682b8d, tuples: 1
                                      Iterate.Node@4924b2b7, tuples: 1
                                      Iterate.Node@6f23187b, tuples: 1
                                      Iterate.Node@4401be79, tuples: 1
                                      Iterate.Node@59a8d137, tuples: 1
                                      Iterate.Node@357561bf, tuples: 1
                                      Iterate.Node@42e247aa, tuples: 1
                                      Iterate.Node@bd9cbf9, tuples: 1
                                      Iterate.Node@14e792dc, tuples: 1
                                      Iterate.Node@a016166, tuples: 1
                                      Iterate.Node@5a8ea89b, tuples: 1
                                      Iterate.Node@1f4d2630, tuples: 1
                                      Iterate.Node@37942677, tuples: 1
                                      Iterate.Node@369f6bb2, tuples: 1
                                      Iterate.Node@197ac78a, tuples: 1
                                      Iterate.Node@6f700e33, tuples: 1
                                      Iterate.Node@79c12a34, tuples: 1
                                      Iterate.Node@344e0c45, tuples: 1
                                      Iterate.Node@7b47cbd1, tuples: 1
                                      Iterate.Node@1429431c, tuples: 1
                                      Iterate.Node@64494b27, tuples: 1
                                      Iterate.Node@20a14fcf, tuples: 1
                                      Iterate.Node@657d0149, tuples: 1
                                      Iterate.Node@3b929f59, tuples: 1
                                      Iterate.Node@15aceb7f, tuples: 1
                                      Iterate.Node@3fd91132, tuples: 1
                                      Iterate.Node@322328c9, tuples: 1
                                      Iterate.Node@1d640183, tuples: 1
                                      Iterate.Node@6f61f643, tuples: 1
                                      Iterate.Node@18c62a1c, tuples: 1
                                      Iterate.Node@33083cad, tuples: 1
                                      Iterate.Node@edd4b56, tuples: 1
                                      Iterate.Node@6e6e6720, tuples: 1
                                      Iterate.Node@4751263b, tuples: 1
                                      Iterate.Node@35ce9728, tuples: 1
                                      Iterate.Node@512ded3c, tuples: 1
                                      Iterate.Node@4ce7d75e, tuples: 1
                                      Iterate.Node@2495007, tuples: 1
                                      Iterate.Node@437ff0b1, tuples: 1
                                      Iterate.Node@7d05b1ef, tuples: 1
                                      Iterate.Node@faac436, tuples: 1
                                      Iterate.Node@472b74ac, tuples: 1
                                      Iterate.Node@7b6dee80, tuples: 1
                                      Iterate.Node@2bb7a2cb, tuples: 1
                                      Iterate.Node@72e558ff, tuples: 1
                                      Iterate.Node@6ef7dc1b, tuples: 1
                                      Iterate.Node@7afa26ab, tuples: 1
                                      Iterate.Node@6ccd72c5, tuples: 1
                                      Iterate.Node@3437ed03, tuples: 1
                                      Iterate.Node@64f0f89a, tuples: 1
                                      Iterate.Node@4f9455d1, tuples: 1
                                      Iterate.Node@48485dbc, tuples: 1
                                      Iterate.Node@439cee43, tuples: 1
                                      Iterate.Node@20cbfa82, tuples: 1
                                      Iterate.Node@4d1c1997, tuples: 1
                                      Iterate.Node@47331835, tuples: 1
                                      Iterate.Node@63790866, tuples: 1
                                      Iterate.Node@1c19e161, tuples: 1
                                      Iterate.Node@31e483d4, tuples: 1
                                      Iterate.Node@6ec9d76d, tuples: 1
                                      Iterate.Node@45d8d8ea, tuples: 1
                                      Iterate.Node@16992bd9, tuples: 1
                                      Iterate.Node@3f6f0fd, tuples: 1
                                      Iterate.Node@23a42d51, tuples: 1
                                      Iterate.Node@2038ae47, tuples: 1
                                      Iterate.Node@7f208e7a, tuples: 1
                                      Iterate.Node@4b65f87b, tuples: 1
                                      Iterate.Node@49298ae3, tuples: 1
                                      Iterate.Node@2c865f17, tuples: 1
                                      Iterate.Node@572e47a3, tuples: 1
                                      Iterate.Node@336ccb1d, tuples: 1
                                      Iterate.Node@36173101, tuples: 1
                                      Iterate.Node@28f7be33, tuples: 1
                                      Iterate.Node@dc1f7d1, tuples: 1
                                      Iterate.Node@5820e157, tuples: 1
                                      Iterate.Node@57b05c6b, tuples: 1
                                      Iterate.Node@42236688, tuples: 1
                                      Iterate.Node@405e6e62, tuples: 1
                                      Iterate.Node@1fab1567, tuples: 1
                                      Iterate.Node@4aad51fd, tuples: 1
                                      Iterate.Node@13e37906, tuples: 1
                                      Iterate.Node@207d3866, tuples: 1
                                      Iterate.Node@67ba1123, tuples: 1
                                      Iterate.Node@47389690, tuples: 1
                                      Iterate.Node@4f9bfc38, tuples: 1
                                      Iterate.Node@6ec53a5, tuples: 1
                                      Iterate.Node@31e86952, tuples: 1
                                      Iterate.Node@32e7f5e9, tuples: 1
                                      Iterate.Node@228da5b1, tuples: 1
                                      Iterate.Node@4698bb3e, tuples: 1
                                      Iterate.Node@3448f846, tuples: 1
                                      Iterate.Node@398d1b9b, tuples: 1
                                      Iterate.Node@76e29136, tuples: 1
                                      Iterate.Node@75a0859f, tuples: 1
                                      Iterate.Node@6d9d9a5, tuples: 1
                                      Iterate.Node@57d94b26, tuples: 1
                                      Iterate.Node@35500bca, tuples: 1
                                      Iterate.Node@442dec82, tuples: 1
                                      Iterate.Node@cf10153, tuples: 1
                                      Iterate.Node@11eceb90, tuples: 1
                                      Iterate.Node@24d7bc3c, tuples: 1
                                      Iterate.Node@fb50dd8, tuples: 1
                                      Iterate.Node@b4a6ee4, tuples: 1
                                      Iterate.Node@7d8cb476, tuples: 1
                                      Iterate.Node@6423d1a7, tuples: 1
                                      Iterate.Node@435fdb36, tuples: 1
                                      Iterate.Node@1b3aa0f7, tuples: 1
                                      Iterate.Node@30d88e2, tuples: 1
                                      Iterate.Node@7959cfcd, tuples: 1
                                      Iterate.Node@44623dbb, tuples: 1
                                      Iterate.Node@a9110d8, tuples: 1
                                      Iterate.Node@65b4d3f0, tuples: 1
                                      Iterate.Node@52a44f2c, tuples: 1
                                      Iterate.Node@77e3f26, tuples: 1
                                      Iterate.Node@56be8c1, tuples: 1
                                      Iterate.Node@460380cf, tuples: 1
                                      Iterate.Node@362e6a0c, tuples: 1
                                      Iterate.Node@40dfe4e0, tuples: 1
                              Iterate.Node@1a2821da, tuples: 29
                      Iterate.Node@40f7cfa8, tuples: 17
                      Iterate.Node@5ccb3b0, tuples: 41
                      Iterate.Node@4111bcd6, tuples: 153
                              Iterate.Node@3a8baf0d, tuples: 1
                              Iterate.Node@61766f77, tuples: 2
                              Iterate.Node@294e681c, tuples: 53
                                      Iterate.Node@1f02667e, tuples: 1
                                      Iterate.Node@7f33171d, tuples: 1
                                      Iterate.Node@18273c31, tuples: 1
                                      Iterate.Node@4af8e595, tuples: 1
                                      Iterate.Node@46455b22, tuples: 1
                                      Iterate.Node@21a92708, tuples: 1
                                      Iterate.Node@4e51b8, tuples: 1
                                      Iterate.Node@d97c869, tuples: 1
                                      Iterate.Node@61671eb2, tuples: 1
                                      Iterate.Node@99ee4f1, tuples: 1
                                      Iterate.Node@7b2fb7eb, tuples: 1
                                      Iterate.Node@4848ec67, tuples: 1
                                      Iterate.Node@1183e952, tuples: 1
                                      Iterate.Node@6fc42eff, tuples: 1
                                      Iterate.Node@69525c03, tuples: 1
                                      Iterate.Node@66f6ae9a, tuples: 1
                                      Iterate.Node@68b1026f, tuples: 1
                                      Iterate.Node@264c6a50, tuples: 1
                                      Iterate.Node@5d0598de, tuples: 1
                                      Iterate.Node@ed47f9a, tuples: 1
                                      Iterate.Node@6e96b655, tuples: 1
                                      Iterate.Node@2bcd4f3d, tuples: 1
                                      Iterate.Node@5affe1f2, tuples: 1
                                      Iterate.Node@77fa7d98, tuples: 1
                                      Iterate.Node@2c05592c, tuples: 1
                                      Iterate.Node@6df04f36, tuples: 1
                                      Iterate.Node@4825c30b, tuples: 1
                                      Iterate.Node@6c17612a, tuples: 1
                                      Iterate.Node@6add99bd, tuples: 1
                                      Iterate.Node@5bbe22f, tuples: 1
                                      Iterate.Node@63e05408, tuples: 1
                                      Iterate.Node@3429676f, tuples: 1
                                      Iterate.Node@32bf0026, tuples: 1
                                      Iterate.Node@684f26c4, tuples: 1
                                      Iterate.Node@9ee6fd1, tuples: 1
                                      Iterate.Node@7683639c, tuples: 1
                                      Iterate.Node@3c77e35a, tuples: 1
                                      Iterate.Node@2d9f9b16, tuples: 1
                                      Iterate.Node@5775f993, tuples: 1
                                      Iterate.Node@3a87ff62, tuples: 1
                                      Iterate.Node@3969b65b, tuples: 1
                                      Iterate.Node@687fdd4b, tuples: 1
                                      Iterate.Node@10be08b6, tuples: 1
                                      Iterate.Node@1547992c, tuples: 1
                                      Iterate.Node@61e83eb1, tuples: 1
                                      Iterate.Node@77eb3242, tuples: 1
                                      Iterate.Node@17f07fb1, tuples: 1
                                      Iterate.Node@3ed71a9a, tuples: 1
                                      Iterate.Node@1e6ab647, tuples: 1
                                      Iterate.Node@303dfeea, tuples: 1
                                      Iterate.Node@242412ab, tuples: 1
                                      Iterate.Node@22a1cf7f, tuples: 1
                                      Iterate.Node@69b29de2, tuples: 1
                              Iterate.Node@3627e490, tuples: 17
                              Iterate.Node@77c53516, tuples: 80
                                      Iterate.Node@321209b5, tuples: 1
                                      Iterate.Node@1ee4e2bf, tuples: 1
                                      Iterate.Node@63c4310c, tuples: 1
                                      Iterate.Node@6a4e5a80, tuples: 1
                                      Iterate.Node@48b3b9dd, tuples: 1
                                      Iterate.Node@717b5b6e, tuples: 1
                                      Iterate.Node@3375481c, tuples: 1
                                      Iterate.Node@2b778ea8, tuples: 1
                                      Iterate.Node@7edfb74a, tuples: 1
                                      Iterate.Node@55d433d4, tuples: 1
                                      Iterate.Node@4c78b4da, tuples: 1
                                      Iterate.Node@5b6d7133, tuples: 1
                                      Iterate.Node@588bf8f3, tuples: 1
                                      Iterate.Node@2cb53aa5, tuples: 1
                                      Iterate.Node@25e2958d, tuples: 1
                                      Iterate.Node@15369ceb, tuples: 1
                                      Iterate.Node@12fdb2de, tuples: 1
                                      Iterate.Node@1798d236, tuples: 1
                                      Iterate.Node@26e773b5, tuples: 1
                                      Iterate.Node@7977246, tuples: 1
                                      Iterate.Node@78835b28, tuples: 1
                                      Iterate.Node@29db3f6c, tuples: 1
                                      Iterate.Node@343c9b39, tuples: 1
                                      Iterate.Node@885caba, tuples: 1
                                      Iterate.Node@6abd8a99, tuples: 1
                                      Iterate.Node@1a6df8fd, tuples: 1
                                      Iterate.Node@4ad85dda, tuples: 1
                                      Iterate.Node@6c2e8e21, tuples: 1
                                      Iterate.Node@6a41387f, tuples: 1
                                      Iterate.Node@1f1e8fda, tuples: 1
                                      Iterate.Node@1720276e, tuples: 1
                                      Iterate.Node@fe7ec2d, tuples: 1
                                      Iterate.Node@6c06af6e, tuples: 1
                                      Iterate.Node@70d9d6b, tuples: 1
                                      Iterate.Node@1180d1b3, tuples: 1
                                      Iterate.Node@2136c12a, tuples: 1
                                      Iterate.Node@781277bd, tuples: 1
                                      Iterate.Node@139f4b11, tuples: 1
                                      Iterate.Node@4051d98, tuples: 1
                                      Iterate.Node@132db3a3, tuples: 1
                                      Iterate.Node@78e981e4, tuples: 1
                                      Iterate.Node@11478a2b, tuples: 1
                                      Iterate.Node@3d82bc46, tuples: 1
                                      Iterate.Node@434ca0fe, tuples: 1
                                      Iterate.Node@779eefd2, tuples: 1
                                      Iterate.Node@5aa525d8, tuples: 1
                                      Iterate.Node@72edc246, tuples: 1
                                      Iterate.Node@5480d7b5, tuples: 1
                                      Iterate.Node@54e04288, tuples: 1
                                      Iterate.Node@27183629, tuples: 1
                                      Iterate.Node@3bfb2f7e, tuples: 1
                                      Iterate.Node@69947acb, tuples: 1
                                      Iterate.Node@3fb69173, tuples: 1
                                      Iterate.Node@597941d2, tuples: 1
                                      Iterate.Node@3b9b155c, tuples: 1
                                      Iterate.Node@719372c6, tuples: 1
                                      Iterate.Node@7a25488e, tuples: 1
                                      Iterate.Node@69c1f1c9, tuples: 1
                                      Iterate.Node@a133858, tuples: 1
                                      Iterate.Node@60fc6e9e, tuples: 1
                                      Iterate.Node@304d3b37, tuples: 1
                                      Iterate.Node@5664db4e, tuples: 1
                                      Iterate.Node@45a6e822, tuples: 1
                                      Iterate.Node@46ade696, tuples: 1
                                      Iterate.Node@1fe0f9f7, tuples: 1
                                      Iterate.Node@6faeffee, tuples: 1
                                      Iterate.Node@1dbbedc1, tuples: 1
                                      Iterate.Node@340b31b6, tuples: 1
                                      Iterate.Node@2cbc4981, tuples: 1
                                      Iterate.Node@34f59277, tuples: 1
                                      Iterate.Node@7662a4cd, tuples: 1
                                      Iterate.Node@1b09ad36, tuples: 1
                                      Iterate.Node@55370f97, tuples: 1
                                      Iterate.Node@4dc9496c, tuples: 1
                                      Iterate.Node@2eeed8d4, tuples: 1
                                      Iterate.Node@7858b022, tuples: 1
                                      Iterate.Node@15fe4309, tuples: 1
                                      Iterate.Node@12fbfaf3, tuples: 1
                                      Iterate.Node@4a0ba800, tuples: 1
                                      Iterate.Node@776fc8c3, tuples: 1
                      Iterate.Node@10ee2b2c, tuples: 18
              Iterate.Node@6fab92d8, tuples: 326
                      Iterate.Node@19294756, tuples: 40
                              Iterate.Node@5d0f67a0, tuples: 1
                              Iterate.Node@35138ba2, tuples: 25
                                      Iterate.Node@4ad39fa9, tuples: 1
                                      Iterate.Node@43f36fe0, tuples: 1
                                      Iterate.Node@22259bf9, tuples: 1
                                      Iterate.Node@4b1ca7a, tuples: 1
                                      Iterate.Node@52492392, tuples: 1
                                      Iterate.Node@a1dca54, tuples: 1
                                      Iterate.Node@4e972bd, tuples: 1
                                      Iterate.Node@e019a40, tuples: 1
                                      Iterate.Node@154f6da1, tuples: 1
                                      Iterate.Node@71645a36, tuples: 1
                                      Iterate.Node@3ed7a23d, tuples: 1
                                      Iterate.Node@3c86ec3d, tuples: 1
                                      Iterate.Node@524abc69, tuples: 1
                                      Iterate.Node@12ce9fc, tuples: 1
                                      Iterate.Node@26975ae, tuples: 1
                                      Iterate.Node@90596da, tuples: 1
                                      Iterate.Node@eabda67, tuples: 1
                                      Iterate.Node@682ea147, tuples: 1
                                      Iterate.Node@21a36de9, tuples: 1
                                      Iterate.Node@4b59c41, tuples: 1
                                      Iterate.Node@541d1652, tuples: 1
                                      Iterate.Node@4924a10f, tuples: 1
                                      Iterate.Node@73d241e7, tuples: 1
                                      Iterate.Node@5bad8c48, tuples: 1
                                      Iterate.Node@67beaee9, tuples: 1
                              Iterate.Node@bfe47c8, tuples: 3
                              Iterate.Node@14205f2, tuples: 11
                                      Iterate.Node@6ac2f229, tuples: 1
                                      Iterate.Node@5d3afcf5, tuples: 1
                                      Iterate.Node@4fe1d85d, tuples: 1
                                      Iterate.Node@3658166e, tuples: 1
                                      Iterate.Node@4b76f936, tuples: 1
                                      Iterate.Node@412179f9, tuples: 1
                                      Iterate.Node@4372b0, tuples: 1
                                      Iterate.Node@765eefb0, tuples: 1
                                      Iterate.Node@a1d1704, tuples: 1
                                      Iterate.Node@4039590f, tuples: 1
                                      Iterate.Node@5b74754a, tuples: 1
                      Iterate.Node@5ad622fb, tuples: 1
                      Iterate.Node@2acad9f8, tuples: 41
                              Iterate.Node@3811bb92, tuples: 1
                              Iterate.Node@326a6cbe, tuples: 3
                              Iterate.Node@499b274c, tuples: 37
                                      Iterate.Node@4acc819c, tuples: 1
                                      Iterate.Node@21e6a3c4, tuples: 1
                                      Iterate.Node@149e4141, tuples: 1
                                      Iterate.Node@7570c0f0, tuples: 1
                                      Iterate.Node@5b1e6fa3, tuples: 1
                                      Iterate.Node@4ff20f87, tuples: 1
                                      Iterate.Node@2900cb71, tuples: 1
                                      Iterate.Node@5a84e9e1, tuples: 1
                                      Iterate.Node@72cff665, tuples: 1
                                      Iterate.Node@2d1e418c, tuples: 1
                                      Iterate.Node@2ea5c1d, tuples: 1
                                      Iterate.Node@7f5c6640, tuples: 1
                                      Iterate.Node@722ddb10, tuples: 1
                                      Iterate.Node@2de0f6f8, tuples: 1
                                      Iterate.Node@7d3a4ded, tuples: 1
                                      Iterate.Node@61485a6c, tuples: 1
                                      Iterate.Node@7d21e80e, tuples: 1
                                      Iterate.Node@575c8664, tuples: 1
                                      Iterate.Node@7826fc47, tuples: 1
                                      Iterate.Node@5b1e5215, tuples: 1
                                      Iterate.Node@290db0e0, tuples: 1
                                      Iterate.Node@1ad16c03, tuples: 1
                                      Iterate.Node@555a6fda, tuples: 1
                                      Iterate.Node@7cfd119e, tuples: 1
                                      Iterate.Node@38b32451, tuples: 1
                                      Iterate.Node@2993f630, tuples: 1
                                      Iterate.Node@2f316867, tuples: 1
                                      Iterate.Node@3bd4edfe, tuples: 1
                                      Iterate.Node@1a64d779, tuples: 1
                                      Iterate.Node@2cf08073, tuples: 1
                                      Iterate.Node@8a6b7da, tuples: 1
                                      Iterate.Node@1481002d, tuples: 1
                                      Iterate.Node@2862c2db, tuples: 1
                                      Iterate.Node@b92cbc, tuples: 1
                                      Iterate.Node@3d1c5316, tuples: 1
                                      Iterate.Node@2180acf0, tuples: 1
                                      Iterate.Node@1fcad601, tuples: 1
                      Iterate.Node@64f5bb1b, tuples: 44
                              Iterate.Node@56dfd588, tuples: 1
                              Iterate.Node@904b8a6, tuples: 43
                      Iterate.Node@7580d6cd, tuples: 200
                              Iterate.Node@2d47725a, tuples: 3
                              Iterate.Node@64f4c32d, tuples: 107
                              Iterate.Node@4c2f29ae, tuples: 29
                              Iterate.Node@60c27905, tuples: 4
                              Iterate.Node@768112e5, tuples: 57
              Iterate.Node@ad55a06, tuples: 455
                      Iterate.Node@34ae5ab3, tuples: 1
                      Iterate.Node@17977d1, tuples: 7
                      Iterate.Node@72802caa, tuples: 26
                      Iterate.Node@47e67f87, tuples: 359
                              Iterate.Node@ce81e25, tuples: 3
                              Iterate.Node@4a55b6c9, tuples: 42
                              Iterate.Node@3bb21f5e, tuples: 169
                                      Iterate.Node@5887ad, tuples: 1
                                      Iterate.Node@734e0e70, tuples: 1
                                      Iterate.Node@3f9b2f0a, tuples: 1
                                      Iterate.Node@589f25ce, tuples: 1
                                      Iterate.Node@1cbea49f, tuples: 1
                                      Iterate.Node@1f8014f6, tuples: 1
                                      Iterate.Node@79058b73, tuples: 1
                                      Iterate.Node@581560c8, tuples: 1
                                      Iterate.Node@3166bd09, tuples: 1
                                      Iterate.Node@2e5e3877, tuples: 1
                                      Iterate.Node@7b5570dc, tuples: 1
                                      Iterate.Node@8354c5e, tuples: 1
                                      Iterate.Node@cbf36a4, tuples: 1
                                      Iterate.Node@53fd2ac4, tuples: 1
                                      Iterate.Node@3fe73f7, tuples: 1
                                      Iterate.Node@210b986a, tuples: 1
                                      Iterate.Node@54f490f9, tuples: 1
                                      Iterate.Node@6e653ba9, tuples: 1
                                      Iterate.Node@1ef49c59, tuples: 1
                                      Iterate.Node@63c18f25, tuples: 1
                                      Iterate.Node@1342a8fc, tuples: 1
                                      Iterate.Node@54bd714e, tuples: 1
                                      Iterate.Node@6e9129d4, tuples: 1
                                      Iterate.Node@1462b84, tuples: 1
                                      Iterate.Node@7c57618, tuples: 1
                                      Iterate.Node@38cd40af, tuples: 1
                                      Iterate.Node@5f7511eb, tuples: 1
                                      Iterate.Node@6fdf0b8a, tuples: 1
                                      Iterate.Node@4386d5df, tuples: 1
                                      Iterate.Node@111c3d38, tuples: 1
                                      Iterate.Node@66119cb9, tuples: 1
                                      Iterate.Node@718548aa, tuples: 1
                                      Iterate.Node@4584368, tuples: 1
                                      Iterate.Node@74dd5b26, tuples: 1
                                      Iterate.Node@1ec3e550, tuples: 1
                                      Iterate.Node@45583e3a, tuples: 1
                                      Iterate.Node@35d76fa, tuples: 1
                                      Iterate.Node@1d4719dc, tuples: 1
                                      Iterate.Node@1caf9641, tuples: 1
                                      Iterate.Node@1882d200, tuples: 1
                                      Iterate.Node@70808d4c, tuples: 1
                                      Iterate.Node@552cf379, tuples: 1
                                      Iterate.Node@35517a03, tuples: 1
                                      Iterate.Node@3bcdbc7b, tuples: 1
                                      Iterate.Node@4f53aca3, tuples: 1
                                      Iterate.Node@7dd6390b, tuples: 1
                                      Iterate.Node@43e9c5d0, tuples: 1
                                      Iterate.Node@151187b2, tuples: 1
                                      Iterate.Node@47751707, tuples: 1
                                      Iterate.Node@b277083, tuples: 1
                                      Iterate.Node@6ede372, tuples: 1
                                      Iterate.Node@1fd8c80a, tuples: 1
                                      Iterate.Node@707a39d9, tuples: 1
                                      Iterate.Node@4069ec3d, tuples: 1
                                      Iterate.Node@29766131, tuples: 1
                                      Iterate.Node@70b7748d, tuples: 1
                                      Iterate.Node@51222fb3, tuples: 1
                                      Iterate.Node@5e2539ae, tuples: 1
                                      Iterate.Node@4440b4b2, tuples: 1
                                      Iterate.Node@f18a3ab, tuples: 1
                                      Iterate.Node@4f875a4c, tuples: 1
                                      Iterate.Node@3898f25b, tuples: 1
                                      Iterate.Node@79bc24de, tuples: 1
                                      Iterate.Node@33f3d5b9, tuples: 1
                                      Iterate.Node@46d3bcb1, tuples: 1
                                      Iterate.Node@39a6941a, tuples: 1
                                      Iterate.Node@21a4dd24, tuples: 1
                                      Iterate.Node@c578ab4, tuples: 1
                                      Iterate.Node@57ba89bb, tuples: 1
                                      Iterate.Node@5ab1d112, tuples: 1
                                      Iterate.Node@5d7b7a9d, tuples: 1
                                      Iterate.Node@6dc959ac, tuples: 1
                                      Iterate.Node@6e3de2ff, tuples: 1
                                      Iterate.Node@3a50876b, tuples: 1
                                      Iterate.Node@3c79ad2e, tuples: 1
                                      Iterate.Node@1bda9734, tuples: 1
                                      Iterate.Node@1af1b4aa, tuples: 1
                                      Iterate.Node@24a41340, tuples: 1
                                      Iterate.Node@5545ca27, tuples: 1
                                      Iterate.Node@1a69948c, tuples: 1
                                      Iterate.Node@d2a278f, tuples: 1
                                      Iterate.Node@9900b79, tuples: 1
                                      Iterate.Node@72fffc9e, tuples: 1
                                      Iterate.Node@2464dbb9, tuples: 1
                                      Iterate.Node@782e86e5, tuples: 1
                                      Iterate.Node@71ec915a, tuples: 1
                                      Iterate.Node@7cfa98f5, tuples: 1
                                      Iterate.Node@7ec12dc0, tuples: 1
                                      Iterate.Node@72549553, tuples: 1
                                      Iterate.Node@67a7ac02, tuples: 1
                                      Iterate.Node@4fb2ad33, tuples: 1
                                      Iterate.Node@386a2628, tuples: 1
                                      Iterate.Node@6ec2d27b, tuples: 1
                                      Iterate.Node@345fa41d, tuples: 1
                                      Iterate.Node@6e5e4c90, tuples: 1
                                      Iterate.Node@76c6c15, tuples: 1
                                      Iterate.Node@7f452789, tuples: 1
                                      Iterate.Node@36f30b30, tuples: 1
                                      Iterate.Node@2ad5fbb2, tuples: 1
                                      Iterate.Node@4e3d3639, tuples: 1
                                      Iterate.Node@18923918, tuples: 1
                                      Iterate.Node@36961bb1, tuples: 1
                                      Iterate.Node@331b6eba, tuples: 1
                                      Iterate.Node@14b01a1e, tuples: 1
                                      Iterate.Node@1d63bb69, tuples: 1
                                      Iterate.Node@1b2e70e7, tuples: 1
                                      Iterate.Node@73a8b386, tuples: 1
                                      Iterate.Node@675c3707, tuples: 1
                                      Iterate.Node@67646076, tuples: 1
                                      Iterate.Node@f258d35, tuples: 1
                                      Iterate.Node@39272bd4, tuples: 1
                                      Iterate.Node@3fc5d7f8, tuples: 1
                                      Iterate.Node@7be677a6, tuples: 1
                                      Iterate.Node@580901ca, tuples: 1
                                      Iterate.Node@58f0f894, tuples: 1
                                      Iterate.Node@491b8e65, tuples: 1
                                      Iterate.Node@1889ba7, tuples: 1
                                      Iterate.Node@119fdd0d, tuples: 1
                                      Iterate.Node@4ef4a3f2, tuples: 1
                                      Iterate.Node@5b0974ef, tuples: 1
                                      Iterate.Node@1e99898a, tuples: 1
                                      Iterate.Node@718158e1, tuples: 1
                                      Iterate.Node@1a019e10, tuples: 1
                                      Iterate.Node@abf2fb3, tuples: 1
                                      Iterate.Node@583832b7, tuples: 1
                                      Iterate.Node@23853f01, tuples: 1
                                      Iterate.Node@35e2d47f, tuples: 1
                                      Iterate.Node@4653b7c7, tuples: 1
                                      Iterate.Node@5fe78830, tuples: 1
                                      Iterate.Node@5590d9fa, tuples: 1
                                      Iterate.Node@7672ae1b, tuples: 1
                                      Iterate.Node@2dc4c29d, tuples: 1
                                      Iterate.Node@4e81691d, tuples: 1
                                      Iterate.Node@1d8d263e, tuples: 1
                                      Iterate.Node@7e6c41e2, tuples: 1
                                      Iterate.Node@75b7b498, tuples: 1
                                      Iterate.Node@30bbf2b2, tuples: 1
                                      Iterate.Node@44f38e4d, tuples: 1
                                      Iterate.Node@588cb460, tuples: 1
                                      Iterate.Node@1057d89d, tuples: 1
                                      Iterate.Node@7f168647, tuples: 1
                                      Iterate.Node@274ffe0e, tuples: 1
                                      Iterate.Node@1a5d6133, tuples: 1
                                      Iterate.Node@34e0c1d5, tuples: 1
                                      Iterate.Node@7f8f5db0, tuples: 1
                                      Iterate.Node@276863c1, tuples: 1
                                      Iterate.Node@56cdcae6, tuples: 1
                                      Iterate.Node@64115783, tuples: 1
                                      Iterate.Node@6176f46c, tuples: 1
                                      Iterate.Node@564f5e8, tuples: 1
                                      Iterate.Node@3d468558, tuples: 1
                                      Iterate.Node@5385603c, tuples: 1
                                      Iterate.Node@5062bb4, tuples: 1
                                      Iterate.Node@276f5549, tuples: 1
                                      Iterate.Node@2e0a68b9, tuples: 1
                                      Iterate.Node@56f679c4, tuples: 1
                                      Iterate.Node@6299b325, tuples: 1
                                      Iterate.Node@3f817722, tuples: 1
                                      Iterate.Node@42339fcb, tuples: 1
                                      Iterate.Node@276ee610, tuples: 1
                                      Iterate.Node@8416943, tuples: 1
                                      Iterate.Node@3c4d270e, tuples: 1
                                      Iterate.Node@62de3a8b, tuples: 1
                                      Iterate.Node@32501ea6, tuples: 1
                                      Iterate.Node@31d862de, tuples: 1
                                      Iterate.Node@647856bc, tuples: 1
                                      Iterate.Node@776132da, tuples: 1
                                      Iterate.Node@4576b7be, tuples: 1
                                      Iterate.Node@37caf35c, tuples: 1
                              Iterate.Node@46d2c993, tuples: 145
                                      Iterate.Node@11a19eaf, tuples: 1
                                      Iterate.Node@6f2889a3, tuples: 1
                                      Iterate.Node@1f9308bf, tuples: 1
                                      Iterate.Node@7f234802, tuples: 1
                                      Iterate.Node@626ae5af, tuples: 1
                                      Iterate.Node@49240dd0, tuples: 1
                                      Iterate.Node@4e7532bb, tuples: 1
                                      Iterate.Node@2bf3002f, tuples: 1
                                      Iterate.Node@1e01cf63, tuples: 1
                                      Iterate.Node@77a20bfe, tuples: 1
                                      Iterate.Node@10a51f5b, tuples: 1
                                      Iterate.Node@23649718, tuples: 1
                                      Iterate.Node@330e3ec0, tuples: 1
                                      Iterate.Node@54143ea4, tuples: 1
                                      Iterate.Node@6c73bcba, tuples: 1
                                      Iterate.Node@6ba82a7b, tuples: 1
                                      Iterate.Node@2912f1f0, tuples: 1
                                      Iterate.Node@5c861b68, tuples: 1
                                      Iterate.Node@2d61fa2e, tuples: 1
                                      Iterate.Node@730e60b, tuples: 1
                                      Iterate.Node@39930a6c, tuples: 1
                                      Iterate.Node@55220b6d, tuples: 1
                                      Iterate.Node@77302b6d, tuples: 1
                                      Iterate.Node@77b09b3e, tuples: 1
                                      Iterate.Node@56d12fce, tuples: 1
                                      Iterate.Node@136d3f1a, tuples: 1
                                      Iterate.Node@65f00559, tuples: 1
                                      Iterate.Node@16ea0bb2, tuples: 1
                                      Iterate.Node@499af9fe, tuples: 1
                                      Iterate.Node@33f59a38, tuples: 1
                                      Iterate.Node@56ca8bd2, tuples: 1
                                      Iterate.Node@103bbd22, tuples: 1
                                      Iterate.Node@e70f3d2, tuples: 1
                                      Iterate.Node@11cb9c7e, tuples: 1
                                      Iterate.Node@13dd118e, tuples: 1
                                      Iterate.Node@5e427c7a, tuples: 1
                                      Iterate.Node@57a5ea03, tuples: 1
                                      Iterate.Node@1ac0b4e5, tuples: 1
                                      Iterate.Node@61ea9752, tuples: 1
                                      Iterate.Node@2c8686b9, tuples: 1
                                      Iterate.Node@548b84d8, tuples: 1
                                      Iterate.Node@4b736530, tuples: 1
                                      Iterate.Node@7e963b0b, tuples: 1
                                      Iterate.Node@663dd92e, tuples: 1
                                      Iterate.Node@6e182c75, tuples: 1
                                      Iterate.Node@3e929e63, tuples: 1
                                      Iterate.Node@7193a4d9, tuples: 1
                                      Iterate.Node@796fe76c, tuples: 1
                                      Iterate.Node@56bb07b0, tuples: 1
                                      Iterate.Node@7cf0ea82, tuples: 1
                                      Iterate.Node@10293ca9, tuples: 1
                                      Iterate.Node@16fbed47, tuples: 1
                                      Iterate.Node@18f3feaf, tuples: 1
                                      Iterate.Node@63aca3c9, tuples: 1
                                      Iterate.Node@3a390761, tuples: 1
                                      Iterate.Node@73e154b4, tuples: 1
                                      Iterate.Node@7460cae1, tuples: 1
                                      Iterate.Node@72549d4f, tuples: 1
                                      Iterate.Node@248e6b, tuples: 1
                                      Iterate.Node@79992e2f, tuples: 1
                                      Iterate.Node@bdcd43f, tuples: 1
                                      Iterate.Node@5d348eee, tuples: 1
                                      Iterate.Node@79c704f5, tuples: 1
                                      Iterate.Node@499fa5b4, tuples: 1
                                      Iterate.Node@240ffd94, tuples: 1
                                      Iterate.Node@5db55405, tuples: 1
                                      Iterate.Node@1c9413ea, tuples: 1
                                      Iterate.Node@2892b7c9, tuples: 1
                                      Iterate.Node@73aa0c12, tuples: 1
                                      Iterate.Node@4487b1e, tuples: 1
                                      Iterate.Node@387f333e, tuples: 1
                                      Iterate.Node@5eee707, tuples: 1
                                      Iterate.Node@2687a134, tuples: 1
                                      Iterate.Node@6150be71, tuples: 1
                                      Iterate.Node@207797a6, tuples: 1
                                      Iterate.Node@52538a70, tuples: 1
                                      Iterate.Node@49c60f0f, tuples: 1
                                      Iterate.Node@2d819370, tuples: 1
                                      Iterate.Node@3157ebc1, tuples: 1
                                      Iterate.Node@7f99f791, tuples: 1
                                      Iterate.Node@65e311a, tuples: 1
                                      Iterate.Node@27e538b2, tuples: 1
                                      Iterate.Node@29e2c66c, tuples: 1
                                      Iterate.Node@197789be, tuples: 1
                                      Iterate.Node@6e56bd6b, tuples: 1
                                      Iterate.Node@60f828bb, tuples: 1
                                      Iterate.Node@5f96536e, tuples: 1
                                      Iterate.Node@7a090b5b, tuples: 1
                                      Iterate.Node@21ef5c94, tuples: 1
                                      Iterate.Node@f315e2, tuples: 1
                                      Iterate.Node@6d932bb1, tuples: 1
                                      Iterate.Node@5ff2b68b, tuples: 1
                                      Iterate.Node@4a25a1d, tuples: 1
                                      Iterate.Node@1ce6136e, tuples: 1
                                      Iterate.Node@685c6de0, tuples: 1
                                      Iterate.Node@2250d88e, tuples: 1
                                      Iterate.Node@34b40c6b, tuples: 1
                                      Iterate.Node@186514f0, tuples: 1
                                      Iterate.Node@135d5971, tuples: 1
                                      Iterate.Node@37ed773c, tuples: 1
                                      Iterate.Node@23aee2fe, tuples: 1
                                      Iterate.Node@13dcb0ef, tuples: 1
                                      Iterate.Node@6a33e534, tuples: 1
                                      Iterate.Node@36bb3bd9, tuples: 1
                                      Iterate.Node@625696e2, tuples: 1
                                      Iterate.Node@147b098f, tuples: 1
                                      Iterate.Node@61145471, tuples: 1
                                      Iterate.Node@e9ece79, tuples: 1
                                      Iterate.Node@58a9b8ce, tuples: 1
                                      Iterate.Node@1452f525, tuples: 1
                                      Iterate.Node@57268c02, tuples: 1
                                      Iterate.Node@2fb36d99, tuples: 1
                                      Iterate.Node@3ac9cf69, tuples: 1
                                      Iterate.Node@3931eec8, tuples: 1
                                      Iterate.Node@5a143370, tuples: 1
                                      Iterate.Node@6e7f420e, tuples: 1
                                      Iterate.Node@1ab96a2f, tuples: 1
                                      Iterate.Node@2c48901e, tuples: 1
                                      Iterate.Node@573ca954, tuples: 1
                                      Iterate.Node@4347ee8f, tuples: 1
                                      Iterate.Node@12fe0cda, tuples: 1
                                      Iterate.Node@7a5eb6fb, tuples: 1
                                      Iterate.Node@481ad6ed, tuples: 1
                                      Iterate.Node@34d56af7, tuples: 1
                                      Iterate.Node@562f286b, tuples: 1
                                      Iterate.Node@59c9a53b, tuples: 1
                                      Iterate.Node@477abd51, tuples: 1
                                      Iterate.Node@5867e59b, tuples: 1
                                      Iterate.Node@7724e28c, tuples: 1
                                      Iterate.Node@63d0612e, tuples: 1
                                      Iterate.Node@71d2d830, tuples: 1
                                      Iterate.Node@167ea0ac, tuples: 1
                                      Iterate.Node@469e006d, tuples: 1
                                      Iterate.Node@2627c081, tuples: 1
                                      Iterate.Node@41d38f2d, tuples: 1
                                      Iterate.Node@22cb2c7b, tuples: 1
                                      Iterate.Node@14e0cd27, tuples: 1
                                      Iterate.Node@cdb24f2, tuples: 1
                                      Iterate.Node@512c68a3, tuples: 1
                                      Iterate.Node@2a7f3e09, tuples: 1
                                      Iterate.Node@38e45794, tuples: 1
                                      Iterate.Node@6dcd08ce, tuples: 1
                                      Iterate.Node@5f961ca4, tuples: 1
                                      Iterate.Node@c4aee29, tuples: 1
                                      Iterate.Node@168840c3, tuples: 1
                      Iterate.Node@1306a1a4, tuples: 52
                      Iterate.Node@7c9afc5c, tuples: 3
                      Iterate.Node@27fa6e40, tuples: 7
              Iterate.Node@7957eec3, tuples: 283
                      Iterate.Node@73a0bc24, tuples: 5
                      Iterate.Node@550d2875, tuples: 16
                      Iterate.Node@7ede4694, tuples: 6
                      Iterate.Node@7be7d4, tuples: 76
                              Iterate.Node@aa2bf61, tuples: 1
                              Iterate.Node@7c15638d, tuples: 1
                              Iterate.Node@4067b2fa, tuples: 1
                              Iterate.Node@4c81a684, tuples: 1
                              Iterate.Node@53c751c2, tuples: 1
                              Iterate.Node@499493c, tuples: 1
                              Iterate.Node@7994cb37, tuples: 1
                              Iterate.Node@38e0f707, tuples: 1
                              Iterate.Node@5140e898, tuples: 1
                              Iterate.Node@1fde9b25, tuples: 1
                              Iterate.Node@40cc269a, tuples: 1
                              Iterate.Node@7f2ba94b, tuples: 1
                              Iterate.Node@29798a1e, tuples: 1
                              Iterate.Node@42953ba7, tuples: 1
                              Iterate.Node@63cc2d99, tuples: 1
                              Iterate.Node@418fb15a, tuples: 1
                              Iterate.Node@2443ea0f, tuples: 1
                              Iterate.Node@4f60b523, tuples: 1
                              Iterate.Node@4dc2e9b3, tuples: 1
                              Iterate.Node@71fb9430, tuples: 1
                              Iterate.Node@4a530b92, tuples: 1
                              Iterate.Node@506656, tuples: 1
                              Iterate.Node@5a05889e, tuples: 1
                              Iterate.Node@7772cdfa, tuples: 1
                              Iterate.Node@25af571d, tuples: 1
                              Iterate.Node@26cef728, tuples: 1
                              Iterate.Node@50f9da17, tuples: 1
                              Iterate.Node@3105c0ef, tuples: 1
                              Iterate.Node@6ecd6e6d, tuples: 1
                              Iterate.Node@3f6bb32b, tuples: 1
                              Iterate.Node@215cffb3, tuples: 1
                              Iterate.Node@3e4141cf, tuples: 1
                              Iterate.Node@3b7afe6c, tuples: 1
                              Iterate.Node@59eaf0c3, tuples: 1
                              Iterate.Node@1f8d2d2a, tuples: 1
                              Iterate.Node@2bf6582d, tuples: 1
                              Iterate.Node@47134aa1, tuples: 1
                              Iterate.Node@49f1c668, tuples: 1
                              Iterate.Node@3f634601, tuples: 1
                              Iterate.Node@26cd56f0, tuples: 1
                              Iterate.Node@7b5656ca, tuples: 1
                              Iterate.Node@3cd30d4e, tuples: 1
                              Iterate.Node@1925079b, tuples: 1
                              Iterate.Node@5513a899, tuples: 1
                              Iterate.Node@1cba44f7, tuples: 1
                              Iterate.Node@38278353, tuples: 1
                              Iterate.Node@90f4213, tuples: 1
                              Iterate.Node@419074cb, tuples: 1
                              Iterate.Node@fc30df2, tuples: 1
                              Iterate.Node@bfa2a42, tuples: 1
                              Iterate.Node@7896eef4, tuples: 1
                              Iterate.Node@3ae2fb01, tuples: 1
                              Iterate.Node@2d59cd32, tuples: 1
                              Iterate.Node@772b5ae1, tuples: 1
                              Iterate.Node@3805ebbe, tuples: 1
                              Iterate.Node@1512254c, tuples: 1
                              Iterate.Node@76c14a81, tuples: 1
                              Iterate.Node@5b90faea, tuples: 1
                              Iterate.Node@4cdfb23d, tuples: 1
                              Iterate.Node@4863c6af, tuples: 1
                              Iterate.Node@340a0860, tuples: 1
                              Iterate.Node@6891e3a1, tuples: 1
                              Iterate.Node@596eead4, tuples: 1
                              Iterate.Node@fee09e8, tuples: 1
                              Iterate.Node@6bc3597d, tuples: 1
                              Iterate.Node@c28234f, tuples: 1
                              Iterate.Node@223e4054, tuples: 1
                              Iterate.Node@5d60bcb2, tuples: 1
                              Iterate.Node@2c990ed2, tuples: 1
                              Iterate.Node@61667255, tuples: 1
                              Iterate.Node@310aa2cd, tuples: 1
                              Iterate.Node@69d70d72, tuples: 1
                              Iterate.Node@d5c7104, tuples: 1
                              Iterate.Node@5ffa5e20, tuples: 1
                              Iterate.Node@3b8283d8, tuples: 1
                              Iterate.Node@6aefa547, tuples: 1
                      Iterate.Node@4d53d4f, tuples: 4
                      Iterate.Node@1baba519, tuples: 176
                              Iterate.Node@95368ab, tuples: 1
                              Iterate.Node@26e0a61a, tuples: 1
                              Iterate.Node@31b2ea1c, tuples: 1
                              Iterate.Node@1c209620, tuples: 1
                              Iterate.Node@e24a33f, tuples: 1
                              Iterate.Node@2d571497, tuples: 1
                              Iterate.Node@b13f92b, tuples: 1
                              Iterate.Node@131aefff, tuples: 1
                              Iterate.Node@388c8bf8, tuples: 1
                              Iterate.Node@2deac3d2, tuples: 1
                              Iterate.Node@3924bde5, tuples: 1
                              Iterate.Node@7d85c829, tuples: 1
                              Iterate.Node@218a4f2a, tuples: 1
                              Iterate.Node@5a05ec9a, tuples: 1
                              Iterate.Node@46d2b9aa, tuples: 1
                              Iterate.Node@15c5f5d9, tuples: 1
                              Iterate.Node@66450b54, tuples: 1
                              Iterate.Node@13514a3a, tuples: 1
                              Iterate.Node@409dae13, tuples: 1
                              Iterate.Node@7a4cf0e4, tuples: 1
                              Iterate.Node@349d5b52, tuples: 1
                              Iterate.Node@2d84c761, tuples: 1
                              Iterate.Node@c419f4, tuples: 1
                              Iterate.Node@1d9212d8, tuples: 1
                              Iterate.Node@430b9df3, tuples: 1
                              Iterate.Node@48bff53c, tuples: 1
                              Iterate.Node@68145e66, tuples: 1
                              Iterate.Node@659d856e, tuples: 1
                              Iterate.Node@7ae6782b, tuples: 1
                              Iterate.Node@4dc7745e, tuples: 1
                              Iterate.Node@7eaf4ee, tuples: 1
                              Iterate.Node@e55a788, tuples: 1
                              Iterate.Node@473bb149, tuples: 1
                              Iterate.Node@31284874, tuples: 1
                              Iterate.Node@61b5973b, tuples: 1
                              Iterate.Node@42ff1562, tuples: 1
                              Iterate.Node@5854558d, tuples: 1
                              Iterate.Node@2bccdd1b, tuples: 1
                              Iterate.Node@660d8b16, tuples: 1
                              Iterate.Node@5ce3d6b0, tuples: 1
                              Iterate.Node@26e1089c, tuples: 1
                              Iterate.Node@6b082d5e, tuples: 1
                              Iterate.Node@61575e12, tuples: 1
                              Iterate.Node@23c342de, tuples: 1
                              Iterate.Node@d480bd2, tuples: 1
                              Iterate.Node@2780b5f8, tuples: 1
                              Iterate.Node@7c7cc8d4, tuples: 1
                              Iterate.Node@4590b037, tuples: 1
                              Iterate.Node@8cb25cc, tuples: 1
                              Iterate.Node@2a466e58, tuples: 1
                              Iterate.Node@306639ac, tuples: 1
                              Iterate.Node@7037269f, tuples: 1
                              Iterate.Node@21038810, tuples: 1
                              Iterate.Node@382e06c6, tuples: 1
                              Iterate.Node@3984e336, tuples: 1
                              Iterate.Node@704e2947, tuples: 1
                              Iterate.Node@4db06c56, tuples: 1
                              Iterate.Node@5605b10, tuples: 1
                              Iterate.Node@1b6395d9, tuples: 1
                              Iterate.Node@1a6693e3, tuples: 1
                              Iterate.Node@54fa8e25, tuples: 1
                              Iterate.Node@5345f771, tuples: 1
                              Iterate.Node@540f7d9d, tuples: 1
                              Iterate.Node@7a580574, tuples: 1
                              Iterate.Node@7ad337bc, tuples: 1
                              Iterate.Node@6d1a9e8, tuples: 1
                              Iterate.Node@291ddf3a, tuples: 1
                              Iterate.Node@13540cc8, tuples: 1
                              Iterate.Node@7059b7c9, tuples: 1
                              Iterate.Node@7b4ccec3, tuples: 1
                              Iterate.Node@3c6f3a9f, tuples: 1
                              Iterate.Node@fee4396, tuples: 1
                              Iterate.Node@32b44a5d, tuples: 1
                              Iterate.Node@2f13a01e, tuples: 1
                              Iterate.Node@6aedcca1, tuples: 1
                              Iterate.Node@17e2d099, tuples: 1
                              Iterate.Node@794969a, tuples: 1
                              Iterate.Node@35b5c526, tuples: 1
                              Iterate.Node@31b99ff5, tuples: 1
                              Iterate.Node@30dee743, tuples: 1
                              Iterate.Node@13dd8784, tuples: 1
                              Iterate.Node@85aec2c, tuples: 1
                              Iterate.Node@75e19ce5, tuples: 1
                              Iterate.Node@32c299e5, tuples: 1
                              Iterate.Node@4ddcd99e, tuples: 1
                              Iterate.Node@12387785, tuples: 1
                              Iterate.Node@6bc7c793, tuples: 1
                              Iterate.Node@4dec66bf, tuples: 1
                              Iterate.Node@66d746b5, tuples: 1
                              Iterate.Node@378281b5, tuples: 1
                              Iterate.Node@62ac2389, tuples: 1
                              Iterate.Node@4cdb78fd, tuples: 1
                              Iterate.Node@10657d3d, tuples: 1
                              Iterate.Node@33c9d9ad, tuples: 1
                              Iterate.Node@30fa0436, tuples: 1
                              Iterate.Node@27719e44, tuples: 1
                              Iterate.Node@1cc68302, tuples: 1
                              Iterate.Node@61bf3586, tuples: 1
                              Iterate.Node@1045633, tuples: 1
                              Iterate.Node@2a2c6be9, tuples: 1
                              Iterate.Node@2da333d, tuples: 1
                              Iterate.Node@1a5135e5, tuples: 1
                              Iterate.Node@39c74d52, tuples: 1
                              Iterate.Node@707d1aa0, tuples: 1
                              Iterate.Node@236d9c49, tuples: 1
                              Iterate.Node@30006bdc, tuples: 1
                              Iterate.Node@33ae1d53, tuples: 1
                              Iterate.Node@2b1ea99c, tuples: 1
                              Iterate.Node@645ef762, tuples: 1
                              Iterate.Node@57333ebe, tuples: 1
                              Iterate.Node@1434e58e, tuples: 1
                              Iterate.Node@4ab8ecdd, tuples: 1
                              Iterate.Node@594ee70f, tuples: 1
                              Iterate.Node@17c6e456, tuples: 1
                              Iterate.Node@24ed6bb5, tuples: 1
                              Iterate.Node@29beb5f1, tuples: 1
                              Iterate.Node@7e64956, tuples: 1
                              Iterate.Node@2722e9a8, tuples: 1
                              Iterate.Node@68dd8e3a, tuples: 1
                              Iterate.Node@3490bfed, tuples: 1
                              Iterate.Node@189fcd0, tuples: 1
                              Iterate.Node@31563ae0, tuples: 1
                              Iterate.Node@35fedeae, tuples: 1
                              Iterate.Node@4a0702b, tuples: 1
                              Iterate.Node@4a817313, tuples: 1
                              Iterate.Node@4a00d199, tuples: 1
                              Iterate.Node@9486dd9, tuples: 1
                              Iterate.Node@eee75f3, tuples: 1
                              Iterate.Node@4f3686d6, tuples: 1
                              Iterate.Node@3760ab0, tuples: 1
                              Iterate.Node@499a89a2, tuples: 1
                              Iterate.Node@34a63c8f, tuples: 1
                              Iterate.Node@4fdd1cfb, tuples: 1
                              Iterate.Node@7c4dac3a, tuples: 1
                              Iterate.Node@6187ed88, tuples: 1
                              Iterate.Node@6440e773, tuples: 1
                              Iterate.Node@435d05c4, tuples: 1
                              Iterate.Node@52604de9, tuples: 1
                              Iterate.Node@cd51180, tuples: 1
                              Iterate.Node@6f4d0416, tuples: 1
                              Iterate.Node@44155f1e, tuples: 1
                              Iterate.Node@14ca5d70, tuples: 1
                              Iterate.Node@30b70778, tuples: 1
                              Iterate.Node@37ddc8cc, tuples: 1
                              Iterate.Node@59de9c86, tuples: 1
                              Iterate.Node@1f396b10, tuples: 1
                              Iterate.Node@17bd3348, tuples: 1
                              Iterate.Node@4e7f12db, tuples: 1
                              Iterate.Node@63e89d3e, tuples: 1
                              Iterate.Node@37dd1bb8, tuples: 1
                              Iterate.Node@49844978, tuples: 1
                              Iterate.Node@7f5b6359, tuples: 1
                              Iterate.Node@587d00e1, tuples: 1
                              Iterate.Node@7a2d08d, tuples: 1
                              Iterate.Node@6c068688, tuples: 1
                              Iterate.Node@48e371fa, tuples: 1
                              Iterate.Node@78290a0f, tuples: 1
                              Iterate.Node@699e8b3f, tuples: 1
                              Iterate.Node@31747242, tuples: 1
                              Iterate.Node@624ba937, tuples: 1
                              Iterate.Node@5282be03, tuples: 1
                              Iterate.Node@4fd8001f, tuples: 1
                              Iterate.Node@5d2c9dc4, tuples: 1
                              Iterate.Node@62919547, tuples: 1
                              Iterate.Node@25a44db0, tuples: 1
                              Iterate.Node@2a7369e3, tuples: 1
                              Iterate.Node@130813d4, tuples: 1
                              Iterate.Node@7ddd975f, tuples: 1
                              Iterate.Node@7a139c99, tuples: 1
                              Iterate.Node@4b9ede49, tuples: 1
                              Iterate.Node@18dbe25d, tuples: 1
                              Iterate.Node@92de976, tuples: 1
                              Iterate.Node@6f3c5b9e, tuples: 1
                              Iterate.Node@526daca6, tuples: 1
                              Iterate.Node@156365bc, tuples: 1
                              Iterate.Node@73e3483f, tuples: 1
