Hierarchy: 

Iterate.Node@74a14482, tuples: 4278
              Iterate.Node@441c2d2a, tuples: 90
                      Iterate.Node@6f229126, tuples: 80
                              Iterate.Node@560e6cbe, tuples: 80
                      Iterate.Node@5574f42b, tuples: 9
                      Iterate.Node@21e5812b, tuples: 1
              Iterate.Node@e0faed6, tuples: 1451
                      Iterate.Node@1364560f, tuples: 147
                      Iterate.Node@36aab341, tuples: 11
                      Iterate.Node@448dcc13, tuples: 4
                      Iterate.Node@496ce170, tuples: 7
                      Iterate.Node@7809027c, tuples: 44
                      Iterate.Node@1b5a8687, tuples: 406
                      Iterate.Node@5e84478, tuples: 832
                              Iterate.Node@311d3cab, tuples: 832
              Iterate.Node@3b33b54e, tuples: 452
                      Iterate.Node@4ad27667, tuples: 140
                              Iterate.Node@1fd42c99, tuples: 140
                      Iterate.Node@2ffed7fd, tuples: 1
                      Iterate.Node@605f023b, tuples: 1
                      Iterate.Node@38ff82ff, tuples: 13
                      Iterate.Node@6f1c19d, tuples: 1
                      Iterate.Node@57d9db79, tuples: 244
                              Iterate.Node@5f69bf81, tuples: 244
                      Iterate.Node@473f308d, tuples: 4
                      Iterate.Node@393baef, tuples: 44
                      Iterate.Node@be67e29, tuples: 4
              Iterate.Node@31d7e70, tuples: 1464
                      Iterate.Node@19e15d63, tuples: 56
                      Iterate.Node@2764ad8a, tuples: 8
                      Iterate.Node@393e3f4b, tuples: 1
                      Iterate.Node@1110973, tuples: 3
                      Iterate.Node@12885677, tuples: 118
                      Iterate.Node@1002a151, tuples: 20
                      Iterate.Node@588e107d, tuples: 359
                      Iterate.Node@689448d1, tuples: 899
                              Iterate.Node@51ddc08e, tuples: 899
              Iterate.Node@73959127, tuples: 4
                      Iterate.Node@1b60f2c, tuples: 4
              Iterate.Node@348f470f, tuples: 728
                      Iterate.Node@43b3e62, tuples: 107
                      Iterate.Node@2c9ecb60, tuples: 5
                      Iterate.Node@1378b7cd, tuples: 22
                      Iterate.Node@228605e1, tuples: 1
                      Iterate.Node@1b6ad296, tuples: 216
                              Iterate.Node@7f93f7fd, tuples: 216
                      Iterate.Node@61075589, tuples: 377
                              Iterate.Node@250cf6a4, tuples: 377
              Iterate.Node@58942d7b, tuples: 78
                      Iterate.Node@3e5501b7, tuples: 5
                              Iterate.Node@739ceb17, tuples: 5
                      Iterate.Node@61a74188, tuples: 1
                      Iterate.Node@68dc8f7f, tuples: 19
                              Iterate.Node@16b6e5e, tuples: 19
                      Iterate.Node@46ebe72a, tuples: 6
                              Iterate.Node@43900101, tuples: 6
                      Iterate.Node@52924c1c, tuples: 47
                              Iterate.Node@57c09e37, tuples: 47
              Iterate.Node@605d67f8, tuples: 11
                      Iterate.Node@4119a22c, tuples: 1
                      Iterate.Node@455d5b33, tuples: 2
                              Iterate.Node@cb02e46, tuples: 2
                      Iterate.Node@6b9ba1a6, tuples: 8
                              Iterate.Node@56f3a810, tuples: 8
