Hierarchy: 

Iterate.Node@74a14482, tuples: 606
              Iterate.Node@4303b7f0, tuples: 111
                      Iterate.Node@5b3a7ef5, tuples: 106
                              Iterate.Node@6b6def36, tuples: 1
                              Iterate.Node@3957d88b, tuples: 1
                              Iterate.Node@1152900, tuples: 1
                              Iterate.Node@2fba0dac, tuples: 1
                              Iterate.Node@2b2a4332, tuples: 1
                              Iterate.Node@2cbe455c, tuples: 1
                              Iterate.Node@4cb24e2, tuples: 1
                              Iterate.Node@7be38eba, tuples: 1
                              Iterate.Node@2296127, tuples: 1
                              Iterate.Node@5ce3409b, tuples: 1
                              Iterate.Node@1d283d1, tuples: 1
                              Iterate.Node@66234b0f, tuples: 1
                              Iterate.Node@2fca3eb5, tuples: 1
                              Iterate.Node@69eb544f, tuples: 1
                              Iterate.Node@7cb29ea8, tuples: 1
                              Iterate.Node@b5c902, tuples: 1
                              Iterate.Node@7e747037, tuples: 1
                              Iterate.Node@4d0e1a9a, tuples: 1
                              Iterate.Node@25218a4d, tuples: 1
                              Iterate.Node@bf2aa32, tuples: 1
                              Iterate.Node@56da96b3, tuples: 1
                              Iterate.Node@6b3d9c38, tuples: 1
                              Iterate.Node@426710f0, tuples: 1
                              Iterate.Node@5c5a91b4, tuples: 1
                              Iterate.Node@5e37fb82, tuples: 1
                              Iterate.Node@59ec7020, tuples: 1
                              Iterate.Node@23f60b7d, tuples: 1
                              Iterate.Node@2ba9f986, tuples: 1
                              Iterate.Node@4aa3fc9a, tuples: 1
                              Iterate.Node@70f4f89e, tuples: 1
                              Iterate.Node@634aa81e, tuples: 1
                              Iterate.Node@74b1838, tuples: 1
                              Iterate.Node@52d96367, tuples: 1
                              Iterate.Node@5be51aa, tuples: 1
                              Iterate.Node@3302035b, tuples: 1
                              Iterate.Node@6c5747db, tuples: 1
                              Iterate.Node@750cd36d, tuples: 1
                              Iterate.Node@2c8ff67, tuples: 1
                              Iterate.Node@21733cbe, tuples: 1
                              Iterate.Node@77ccded4, tuples: 1
                              Iterate.Node@64c8fcfb, tuples: 1
                              Iterate.Node@21be14c2, tuples: 1
                              Iterate.Node@19105a87, tuples: 1
                              Iterate.Node@83b0d0f, tuples: 1
                              Iterate.Node@2bb717d7, tuples: 1
                              Iterate.Node@7afe0e67, tuples: 1
                              Iterate.Node@6121a7dd, tuples: 1
                              Iterate.Node@31228d83, tuples: 1
                              Iterate.Node@22b82ddf, tuples: 1
                              Iterate.Node@28bf82d9, tuples: 1
                              Iterate.Node@44ccd75c, tuples: 1
                              Iterate.Node@61a704d3, tuples: 1
                              Iterate.Node@2120bed, tuples: 1
                              Iterate.Node@566fe83c, tuples: 1
                              Iterate.Node@743bb39a, tuples: 1
                              Iterate.Node@2de3b052, tuples: 1
                              Iterate.Node@3f3c8b60, tuples: 1
                              Iterate.Node@16bbaab3, tuples: 1
                              Iterate.Node@3f357c9d, tuples: 1
                              Iterate.Node@fe42a09, tuples: 1
                              Iterate.Node@5458c71e, tuples: 1
                              Iterate.Node@1ffd0114, tuples: 1
                              Iterate.Node@b3857e2, tuples: 1
                              Iterate.Node@25a290ee, tuples: 1
                              Iterate.Node@37d0d373, tuples: 1
                              Iterate.Node@4052913c, tuples: 1
                              Iterate.Node@99c4993, tuples: 1
                              Iterate.Node@38089dae, tuples: 1
                              Iterate.Node@9729a97, tuples: 1
                              Iterate.Node@5dfd31f4, tuples: 1
                              Iterate.Node@36463b09, tuples: 1
                              Iterate.Node@4adf3582, tuples: 1
                              Iterate.Node@57e4b86c, tuples: 1
                              Iterate.Node@632241f5, tuples: 1
                              Iterate.Node@64bba0eb, tuples: 1
                              Iterate.Node@577bfadb, tuples: 1
                              Iterate.Node@25ae1f80, tuples: 1
                              Iterate.Node@54f2df29, tuples: 1
                              Iterate.Node@6df791a4, tuples: 1
                              Iterate.Node@655203e3, tuples: 1
                              Iterate.Node@305552d6, tuples: 1
                              Iterate.Node@729cd862, tuples: 1
                              Iterate.Node@23b71d24, tuples: 1
                              Iterate.Node@568f4faa, tuples: 1
                              Iterate.Node@4c56644f, tuples: 1
                              Iterate.Node@589dfa6f, tuples: 1
                              Iterate.Node@43588265, tuples: 1
                              Iterate.Node@6f8667bb, tuples: 1
                              Iterate.Node@100d0218, tuples: 1
                              Iterate.Node@2774dcf4, tuples: 1
                              Iterate.Node@20b829d5, tuples: 1
                              Iterate.Node@7c5f29c6, tuples: 1
                              Iterate.Node@4baf997, tuples: 1
                              Iterate.Node@5280688, tuples: 1
                              Iterate.Node@643f6179, tuples: 1
                              Iterate.Node@61ab6521, tuples: 1
                              Iterate.Node@328e4ec2, tuples: 1
                              Iterate.Node@7757025d, tuples: 1
                              Iterate.Node@68fc9167, tuples: 1
                              Iterate.Node@52c46334, tuples: 1
                              Iterate.Node@12fccff0, tuples: 1
                              Iterate.Node@5d767218, tuples: 1
                              Iterate.Node@510da778, tuples: 1
                              Iterate.Node@20a1b3ae, tuples: 1
                              Iterate.Node@54567b05, tuples: 1
                              Iterate.Node@3a5e2525, tuples: 1
                      Iterate.Node@7301eebe, tuples: 1
                      Iterate.Node@76b47204, tuples: 1
                      Iterate.Node@4d6ccc97, tuples: 3
                              Iterate.Node@6546371, tuples: 1
                              Iterate.Node@2b458cd6, tuples: 1
                              Iterate.Node@4c2c44e8, tuples: 1
              Iterate.Node@27f74733, tuples: 18
                      Iterate.Node@4a901445, tuples: 1
                      Iterate.Node@67f77f6e, tuples: 10
                              Iterate.Node@7103745, tuples: 1
                              Iterate.Node@227a933d, tuples: 1
                              Iterate.Node@25de8898, tuples: 1
                              Iterate.Node@bfb93cf, tuples: 1
                              Iterate.Node@dd737ea, tuples: 1
                              Iterate.Node@7bc2ae16, tuples: 1
                              Iterate.Node@2a0963be, tuples: 1
                              Iterate.Node@7d3bf8db, tuples: 1
                              Iterate.Node@49e7e8f1, tuples: 1
                              Iterate.Node@27bb4dc5, tuples: 1
                      Iterate.Node@3c854752, tuples: 1
                      Iterate.Node@3ddeaa5f, tuples: 1
                      Iterate.Node@1a500561, tuples: 1
                      Iterate.Node@7f608e21, tuples: 4
                              Iterate.Node@464ede1f, tuples: 1
                              Iterate.Node@64910b2d, tuples: 1
                              Iterate.Node@1247c72e, tuples: 1
                              Iterate.Node@6fef75c6, tuples: 1
              Iterate.Node@773c0293, tuples: 5
                      Iterate.Node@97a145b, tuples: 1
                      Iterate.Node@c386958, tuples: 2
                              Iterate.Node@5f61e002, tuples: 1
                              Iterate.Node@334540a0, tuples: 1
                      Iterate.Node@1dd74143, tuples: 1
                      Iterate.Node@526a9908, tuples: 1
              Iterate.Node@773dab28, tuples: 9
                      Iterate.Node@3166f664, tuples: 2
                              Iterate.Node@1f179f51, tuples: 1
                              Iterate.Node@b428830, tuples: 1
                      Iterate.Node@66f28a1f, tuples: 1
                      Iterate.Node@60a19573, tuples: 1
                      Iterate.Node@44a085e5, tuples: 1
                      Iterate.Node@134ff8f8, tuples: 2
                              Iterate.Node@5b7308aa, tuples: 1
                              Iterate.Node@42aa1324, tuples: 1
                      Iterate.Node@4db60246, tuples: 2
                              Iterate.Node@6164e137, tuples: 1
                              Iterate.Node@7ef8e623, tuples: 1
              Iterate.Node@a64e035, tuples: 12
                      Iterate.Node@7d32e714, tuples: 1
                      Iterate.Node@eb6ec6, tuples: 3
                              Iterate.Node@3d8d970e, tuples: 1
                              Iterate.Node@2fac80a8, tuples: 1
                              Iterate.Node@6987a133, tuples: 1
                      Iterate.Node@57fbc06f, tuples: 1
                      Iterate.Node@51a18b21, tuples: 7
                              Iterate.Node@50778bde, tuples: 1
                              Iterate.Node@1934339, tuples: 1
                              Iterate.Node@4af12a63, tuples: 1
                              Iterate.Node@1eab8437, tuples: 1
                              Iterate.Node@72eed547, tuples: 1
                              Iterate.Node@69ffdaa8, tuples: 1
                              Iterate.Node@2a1e57c6, tuples: 1
              Iterate.Node@4632cfc, tuples: 92
                      Iterate.Node@5d1e0fbb, tuples: 1
                      Iterate.Node@2eed37f4, tuples: 2
                              Iterate.Node@68d6f48e, tuples: 1
                              Iterate.Node@6c96403e, tuples: 1
                      Iterate.Node@127705e4, tuples: 1
                      Iterate.Node@5562c2c9, tuples: 88
                              Iterate.Node@7babed9e, tuples: 1
                              Iterate.Node@2353354a, tuples: 1
                              Iterate.Node@7c7ed72a, tuples: 1
                              Iterate.Node@22b7ef2b, tuples: 1
                              Iterate.Node@6d421fe, tuples: 1
                              Iterate.Node@3c17bd0b, tuples: 1
                              Iterate.Node@36dafa24, tuples: 1
                              Iterate.Node@2b098563, tuples: 1
                              Iterate.Node@c758a2d, tuples: 1
                              Iterate.Node@d0b814d, tuples: 1
                              Iterate.Node@6ce15112, tuples: 1
                              Iterate.Node@ba4f370, tuples: 1
                              Iterate.Node@2ba024cb, tuples: 1
                              Iterate.Node@7af0d91b, tuples: 1
                              Iterate.Node@1c7f6e96, tuples: 1
                              Iterate.Node@30ec211a, tuples: 1
                              Iterate.Node@1ac0cdb0, tuples: 1
                              Iterate.Node@6684f7f2, tuples: 1
                              Iterate.Node@1682e6a, tuples: 1
                              Iterate.Node@505d2bac, tuples: 1
                              Iterate.Node@4cecc15a, tuples: 1
                              Iterate.Node@d969452, tuples: 1
                              Iterate.Node@4d4df0f4, tuples: 1
                              Iterate.Node@74f4a2ba, tuples: 1
                              Iterate.Node@5e385b6f, tuples: 1
                              Iterate.Node@67b560fe, tuples: 1
                              Iterate.Node@45dde6ac, tuples: 1
                              Iterate.Node@14ed7ddf, tuples: 1
                              Iterate.Node@892af0e, tuples: 1
                              Iterate.Node@446c8c72, tuples: 1
                              Iterate.Node@6e2eead5, tuples: 1
                              Iterate.Node@11d2714a, tuples: 1
                              Iterate.Node@ca546a1, tuples: 1
                              Iterate.Node@2c8a445b, tuples: 1
                              Iterate.Node@356b6b5d, tuples: 1
                              Iterate.Node@37b1149b, tuples: 1
                              Iterate.Node@1187dc82, tuples: 1
                              Iterate.Node@6fd1ea75, tuples: 1
                              Iterate.Node@18e4551, tuples: 1
                              Iterate.Node@3ea48c37, tuples: 1
                              Iterate.Node@11e834ad, tuples: 1
                              Iterate.Node@710ae6a7, tuples: 1
                              Iterate.Node@25d911a, tuples: 1
                              Iterate.Node@18026052, tuples: 1
                              Iterate.Node@489f62a3, tuples: 1
                              Iterate.Node@6e068ac9, tuples: 1
                              Iterate.Node@3d0352, tuples: 1
                              Iterate.Node@bb6f3f7, tuples: 1
                              Iterate.Node@388f1258, tuples: 1
                              Iterate.Node@62058742, tuples: 1
                              Iterate.Node@aca2fc3, tuples: 1
                              Iterate.Node@36df4c26, tuples: 1
                              Iterate.Node@76828577, tuples: 1
                              Iterate.Node@38732372, tuples: 1
                              Iterate.Node@639cb788, tuples: 1
                              Iterate.Node@2fee69a1, tuples: 1
                              Iterate.Node@4d25f816, tuples: 1
                              Iterate.Node@6c6c2a73, tuples: 1
                              Iterate.Node@6a4af081, tuples: 1
                              Iterate.Node@36b53f08, tuples: 1
                              Iterate.Node@54329480, tuples: 1
                              Iterate.Node@590013c7, tuples: 1
                              Iterate.Node@64f32e9e, tuples: 1
                              Iterate.Node@7b211077, tuples: 1
                              Iterate.Node@3b770d07, tuples: 1
                              Iterate.Node@62b0bf85, tuples: 1
                              Iterate.Node@1fcaea93, tuples: 1
                              Iterate.Node@6c9bf3b5, tuples: 1
                              Iterate.Node@6f07d414, tuples: 1
                              Iterate.Node@8ac12e6, tuples: 1
                              Iterate.Node@40faff12, tuples: 1
                              Iterate.Node@734fbae3, tuples: 1
                              Iterate.Node@223967ea, tuples: 1
                              Iterate.Node@4a6a6a69, tuples: 1
                              Iterate.Node@5d7f1e59, tuples: 1
                              Iterate.Node@53e93fb7, tuples: 1
                              Iterate.Node@3a861417, tuples: 1
                              Iterate.Node@2326180c, tuples: 1
                              Iterate.Node@68e47e7, tuples: 1
                              Iterate.Node@1c00d406, tuples: 1
                              Iterate.Node@16ac4d3d, tuples: 1
                              Iterate.Node@559d19c, tuples: 1
                              Iterate.Node@719c1faf, tuples: 1
                              Iterate.Node@6ba6557e, tuples: 1
                              Iterate.Node@1f172892, tuples: 1
                              Iterate.Node@5409dfdd, tuples: 1
                              Iterate.Node@45f9d394, tuples: 1
                              Iterate.Node@1c2d63f0, tuples: 1
              Iterate.Node@528f8f8b, tuples: 120
                      Iterate.Node@2e1b374c, tuples: 1
                      Iterate.Node@3fcee3d9, tuples: 4
                              Iterate.Node@3a588b5f, tuples: 1
                              Iterate.Node@20b54cfe, tuples: 1
                              Iterate.Node@2bdb5e0f, tuples: 1
                              Iterate.Node@5c9e8a67, tuples: 1
                      Iterate.Node@21c747a, tuples: 5
                              Iterate.Node@2262f0d8, tuples: 1
                              Iterate.Node@283a8ad6, tuples: 1
                              Iterate.Node@59e082f8, tuples: 1
                              Iterate.Node@7185e611, tuples: 1
                              Iterate.Node@44d43cc9, tuples: 1
                      Iterate.Node@64387c17, tuples: 2
                              Iterate.Node@384472bf, tuples: 1
                              Iterate.Node@656ec00d, tuples: 1
                      Iterate.Node@41d16cc3, tuples: 108
                              Iterate.Node@3b8507df, tuples: 1
                              Iterate.Node@5ed25612, tuples: 1
                              Iterate.Node@451816fd, tuples: 1
                              Iterate.Node@56e5c8fb, tuples: 1
                              Iterate.Node@45cd8607, tuples: 1
                              Iterate.Node@9e33a6a, tuples: 1
                              Iterate.Node@c497a55, tuples: 1
                              Iterate.Node@7493d937, tuples: 1
                              Iterate.Node@5dc7841c, tuples: 1
                              Iterate.Node@4d67d5a4, tuples: 1
                              Iterate.Node@a3b858f, tuples: 1
                              Iterate.Node@600bbf9e, tuples: 1
                              Iterate.Node@18d30e7, tuples: 1
                              Iterate.Node@72b40f87, tuples: 1
                              Iterate.Node@2475fba3, tuples: 1
                              Iterate.Node@19bf47fc, tuples: 1
                              Iterate.Node@71dd4624, tuples: 1
                              Iterate.Node@2347b7af, tuples: 1
                              Iterate.Node@2864f887, tuples: 1
                              Iterate.Node@4b07cad0, tuples: 1
                              Iterate.Node@507049f2, tuples: 1
                              Iterate.Node@4e94669c, tuples: 1
                              Iterate.Node@41bb1f09, tuples: 1
                              Iterate.Node@349f0ca4, tuples: 1
                              Iterate.Node@66f2ec1c, tuples: 1
                              Iterate.Node@b3fc6d8, tuples: 1
                              Iterate.Node@12e5d3e1, tuples: 1
                              Iterate.Node@5ed31735, tuples: 1
                              Iterate.Node@2fb082ff, tuples: 1
                              Iterate.Node@5a4c98d7, tuples: 1
                              Iterate.Node@668a32a4, tuples: 1
                              Iterate.Node@2026fbff, tuples: 1
                              Iterate.Node@baa227e, tuples: 1
                              Iterate.Node@351e89fc, tuples: 1
                              Iterate.Node@2b682e9, tuples: 1
                              Iterate.Node@15586843, tuples: 1
                              Iterate.Node@4fbb1144, tuples: 1
                              Iterate.Node@e2b3026, tuples: 1
                              Iterate.Node@38bc5ac0, tuples: 1
                              Iterate.Node@6ef037e4, tuples: 1
                              Iterate.Node@79d63a4f, tuples: 1
                              Iterate.Node@2e2b9f53, tuples: 1
                              Iterate.Node@749baa0c, tuples: 1
                              Iterate.Node@1b3bec6c, tuples: 1
                              Iterate.Node@53f7a906, tuples: 1
                              Iterate.Node@2154652c, tuples: 1
                              Iterate.Node@8b670c0, tuples: 1
                              Iterate.Node@4c2ab536, tuples: 1
                              Iterate.Node@22fb9a2c, tuples: 1
                              Iterate.Node@2084e65a, tuples: 1
                              Iterate.Node@1b8fa2fa, tuples: 1
                              Iterate.Node@21527b8, tuples: 1
                              Iterate.Node@7cc1f72c, tuples: 1
                              Iterate.Node@7b7068d8, tuples: 1
                              Iterate.Node@1d8e9d3e, tuples: 1
                              Iterate.Node@360d41d0, tuples: 1
                              Iterate.Node@4586a8aa, tuples: 1
                              Iterate.Node@3dc82e6a, tuples: 1
                              Iterate.Node@54463380, tuples: 1
                              Iterate.Node@819fb19, tuples: 1
                              Iterate.Node@782ac148, tuples: 1
                              Iterate.Node@46d1b59, tuples: 1
                              Iterate.Node@61d2f267, tuples: 1
                              Iterate.Node@26d40c77, tuples: 1
                              Iterate.Node@85ab964, tuples: 1
                              Iterate.Node@6481dce5, tuples: 1
                              Iterate.Node@12365bd8, tuples: 1
                              Iterate.Node@14874a5d, tuples: 1
                              Iterate.Node@49cb5030, tuples: 1
                              Iterate.Node@23c7cb18, tuples: 1
                              Iterate.Node@30fbc23, tuples: 1
                              Iterate.Node@2d74cbbd, tuples: 1
                              Iterate.Node@3e2d44f3, tuples: 1
                              Iterate.Node@23afc725, tuples: 1
                              Iterate.Node@5d3f99d7, tuples: 1
                              Iterate.Node@561d88ee, tuples: 1
                              Iterate.Node@2c34402, tuples: 1
                              Iterate.Node@5f883d90, tuples: 1
                              Iterate.Node@7e58f697, tuples: 1
                              Iterate.Node@44384b4a, tuples: 1
                              Iterate.Node@5cc3e49b, tuples: 1
                              Iterate.Node@4239262e, tuples: 1
                              Iterate.Node@7bec8cb0, tuples: 1
                              Iterate.Node@7d88fa9c, tuples: 1
                              Iterate.Node@3eac2e8a, tuples: 1
                              Iterate.Node@352f6727, tuples: 1
                              Iterate.Node@2ab9e43e, tuples: 1
                              Iterate.Node@10dfa7ef, tuples: 1
                              Iterate.Node@4fd80300, tuples: 1
                              Iterate.Node@1805383, tuples: 1
                              Iterate.Node@64fdcf99, tuples: 1
                              Iterate.Node@9f0fc36, tuples: 1
                              Iterate.Node@63f2e0b, tuples: 1
                              Iterate.Node@5a06904, tuples: 1
                              Iterate.Node@fabef2e, tuples: 1
                              Iterate.Node@1b4a3a1, tuples: 1
                              Iterate.Node@7e848aea, tuples: 1
                              Iterate.Node@786a3477, tuples: 1
                              Iterate.Node@286866cb, tuples: 1
                              Iterate.Node@ce561cc, tuples: 1
                              Iterate.Node@56ec6960, tuples: 1
                              Iterate.Node@7f8c3646, tuples: 1
                              Iterate.Node@14b95942, tuples: 1
                              Iterate.Node@3375b118, tuples: 1
                              Iterate.Node@667797f, tuples: 1
                              Iterate.Node@184751f3, tuples: 1
                              Iterate.Node@46ea78f0, tuples: 1
                              Iterate.Node@5889fc44, tuples: 1
              Iterate.Node@4f966719, tuples: 6
                      Iterate.Node@3ca14cf4, tuples: 1
                      Iterate.Node@1f4f0fcc, tuples: 5
                              Iterate.Node@6598caab, tuples: 1
                              Iterate.Node@47f2c722, tuples: 1
                              Iterate.Node@52ca0ad4, tuples: 1
                              Iterate.Node@4536a715, tuples: 1
                              Iterate.Node@6658f08a, tuples: 1
              Iterate.Node@771d1ffb, tuples: 5
                      Iterate.Node@2a8f6e6, tuples: 1
                      Iterate.Node@1ac730cd, tuples: 2
                              Iterate.Node@37c2f0b4, tuples: 1
                              Iterate.Node@35dcd032, tuples: 1
                      Iterate.Node@1f7cec93, tuples: 2
                              Iterate.Node@4522d793, tuples: 1
                              Iterate.Node@64dfb31d, tuples: 1
              Iterate.Node@7e736350, tuples: 7
                      Iterate.Node@57e5396b, tuples: 3
                              Iterate.Node@4438b862, tuples: 1
                              Iterate.Node@17b6ad97, tuples: 1
                              Iterate.Node@44fb6ebd, tuples: 1
                      Iterate.Node@38fb50f8, tuples: 4
                              Iterate.Node@5da57a64, tuples: 3
                                      Iterate.Node@4243341e, tuples: 1
                                      Iterate.Node@d1c5cf2, tuples: 1
                                      Iterate.Node@7e0986c9, tuples: 1
                              Iterate.Node@2565a7d0, tuples: 1
              Iterate.Node@5176d279, tuples: 114
                      Iterate.Node@738a5848, tuples: 1
                      Iterate.Node@487cd177, tuples: 1
                      Iterate.Node@324b6a56, tuples: 1
                      Iterate.Node@421d54b3, tuples: 106
                              Iterate.Node@4fd7b79, tuples: 1
                              Iterate.Node@5103eea2, tuples: 1
                              Iterate.Node@762405bf, tuples: 1
                              Iterate.Node@7e77678c, tuples: 1
                              Iterate.Node@113eed88, tuples: 1
                              Iterate.Node@5f0677f3, tuples: 1
                              Iterate.Node@9d99851, tuples: 1
                              Iterate.Node@4cd7d5e1, tuples: 1
                              Iterate.Node@2ae3235e, tuples: 1
                              Iterate.Node@46b6701e, tuples: 1
                              Iterate.Node@3686389, tuples: 1
                              Iterate.Node@71e2c6d8, tuples: 1
                              Iterate.Node@4228f269, tuples: 1
                              Iterate.Node@376b5cb2, tuples: 1
                              Iterate.Node@775f15fd, tuples: 1
                              Iterate.Node@106cd9c8, tuples: 1
                              Iterate.Node@1552da16, tuples: 1
                              Iterate.Node@78318ac2, tuples: 1
                              Iterate.Node@77ce88c4, tuples: 1
                              Iterate.Node@11abd6c, tuples: 1
                              Iterate.Node@29b5533, tuples: 1
                              Iterate.Node@7608a838, tuples: 1
                              Iterate.Node@75839695, tuples: 1
                              Iterate.Node@21a6a494, tuples: 1
                              Iterate.Node@794c5f5e, tuples: 1
                              Iterate.Node@4ab66127, tuples: 1
                              Iterate.Node@236861da, tuples: 1
                              Iterate.Node@37fef327, tuples: 1
                              Iterate.Node@2cd3fc29, tuples: 1
                              Iterate.Node@55951fcd, tuples: 1
                              Iterate.Node@3513d214, tuples: 1
                              Iterate.Node@7534785a, tuples: 1
                              Iterate.Node@46b5f061, tuples: 1
                              Iterate.Node@3ba3f40d, tuples: 1
                              Iterate.Node@108b121f, tuples: 1
                              Iterate.Node@46ab4efc, tuples: 1
                              Iterate.Node@2ff498b0, tuples: 1
                              Iterate.Node@b5312df, tuples: 1
                              Iterate.Node@4300e240, tuples: 1
                              Iterate.Node@5f409872, tuples: 1
                              Iterate.Node@547aaa32, tuples: 1
                              Iterate.Node@472c9f88, tuples: 1
                              Iterate.Node@37a67cf, tuples: 1
                              Iterate.Node@5822ecda, tuples: 1
                              Iterate.Node@5908e6d6, tuples: 1
                              Iterate.Node@7afbf2a0, tuples: 1
                              Iterate.Node@2a6fb62f, tuples: 1
                              Iterate.Node@65e4cb84, tuples: 1
                              Iterate.Node@7b44bfb8, tuples: 1
                              Iterate.Node@5e0f2c82, tuples: 1
                              Iterate.Node@98637a2, tuples: 1
                              Iterate.Node@4afd65fd, tuples: 1
                              Iterate.Node@141aba65, tuples: 1
                              Iterate.Node@3356ff58, tuples: 1
                              Iterate.Node@b55f5b7, tuples: 1
                              Iterate.Node@2aa6bbad, tuples: 1
                              Iterate.Node@6b2ef50e, tuples: 1
                              Iterate.Node@6f867b0c, tuples: 1
                              Iterate.Node@4b5ad306, tuples: 1
                              Iterate.Node@54be6213, tuples: 1
                              Iterate.Node@48a46b0f, tuples: 1
                              Iterate.Node@1426370c, tuples: 1
                              Iterate.Node@9f9146d, tuples: 1
                              Iterate.Node@2ef041bb, tuples: 1
                              Iterate.Node@45e7bb79, tuples: 1
                              Iterate.Node@605c7a9e, tuples: 1
                              Iterate.Node@21c75084, tuples: 1
                              Iterate.Node@d16209e, tuples: 1
                              Iterate.Node@75527e36, tuples: 1
                              Iterate.Node@76596288, tuples: 1
                              Iterate.Node@6d815fb7, tuples: 1
                              Iterate.Node@51af8049, tuples: 1
                              Iterate.Node@376af784, tuples: 1
                              Iterate.Node@a9a8ec3, tuples: 1
                              Iterate.Node@6d0114c0, tuples: 1
                              Iterate.Node@40016ce1, tuples: 1
                              Iterate.Node@203765b2, tuples: 1
                              Iterate.Node@7e050be1, tuples: 1
                              Iterate.Node@1b47b7f5, tuples: 1
                              Iterate.Node@506aa618, tuples: 1
                              Iterate.Node@4b6b5352, tuples: 1
                              Iterate.Node@1d6713dd, tuples: 1
                              Iterate.Node@3b39e79b, tuples: 1
                              Iterate.Node@3ee6dc82, tuples: 1
                              Iterate.Node@2f86f9cf, tuples: 1
                              Iterate.Node@adafe19, tuples: 1
                              Iterate.Node@7e2bd5e6, tuples: 1
                              Iterate.Node@76a1146d, tuples: 1
                              Iterate.Node@6ef1c3f7, tuples: 1
                              Iterate.Node@3386c206, tuples: 1
                              Iterate.Node@1322b575, tuples: 1
                              Iterate.Node@6dded900, tuples: 1
                              Iterate.Node@d504137, tuples: 1
                              Iterate.Node@8432469, tuples: 1
                              Iterate.Node@e4ca109, tuples: 1
                              Iterate.Node@15c16f19, tuples: 1
                              Iterate.Node@1a17dd6f, tuples: 1
                              Iterate.Node@be6d228, tuples: 1
                              Iterate.Node@60c96eb4, tuples: 1
                              Iterate.Node@7eee6c13, tuples: 1
                              Iterate.Node@5ab63a04, tuples: 1
                              Iterate.Node@677cc4e8, tuples: 1
                              Iterate.Node@4c6bba7d, tuples: 1
                              Iterate.Node@41e8d917, tuples: 1
                              Iterate.Node@2ae5bd34, tuples: 1
                              Iterate.Node@2b3f7704, tuples: 1
                      Iterate.Node@245cb8df, tuples: 3
                              Iterate.Node@3a16984c, tuples: 1
                              Iterate.Node@3db1ce78, tuples: 1
                              Iterate.Node@3a3ad8e7, tuples: 1
                      Iterate.Node@79195c22, tuples: 2
                              Iterate.Node@6a6d1ff3, tuples: 1
                              Iterate.Node@64b73e0a, tuples: 1
              Iterate.Node@53ed09e8, tuples: 2
                      Iterate.Node@2aee0704, tuples: 1
                      Iterate.Node@19a5b637, tuples: 1
              Iterate.Node@7fd8c559, tuples: 105
                      Iterate.Node@4f3c7808, tuples: 3
                              Iterate.Node@57c6feea, tuples: 1
                              Iterate.Node@3b57f915, tuples: 1
                              Iterate.Node@39c7fb0b, tuples: 1
                      Iterate.Node@3de79067, tuples: 1
                      Iterate.Node@1eb85a47, tuples: 1
                      Iterate.Node@ca7e37f, tuples: 1
                      Iterate.Node@99a8de3, tuples: 99
                              Iterate.Node@645dc557, tuples: 1
                              Iterate.Node@48c5698, tuples: 1
                              Iterate.Node@17884d, tuples: 1
                              Iterate.Node@68e24e7, tuples: 1
                              Iterate.Node@c732e1c, tuples: 1
                              Iterate.Node@6aad919c, tuples: 1
                              Iterate.Node@56c42964, tuples: 1
                              Iterate.Node@211a9647, tuples: 1
                              Iterate.Node@340c5fb6, tuples: 1
                              Iterate.Node@322b09da, tuples: 1
                              Iterate.Node@45d389f2, tuples: 1
                              Iterate.Node@308e87a1, tuples: 1
                              Iterate.Node@66298fe9, tuples: 1
                              Iterate.Node@c262f2f, tuples: 1
                              Iterate.Node@5563bb40, tuples: 1
                              Iterate.Node@11148dc2, tuples: 1
                              Iterate.Node@3be80ece, tuples: 1
                              Iterate.Node@60a01cb, tuples: 1
                              Iterate.Node@4efb13f1, tuples: 1
                              Iterate.Node@7bb4ed71, tuples: 1
                              Iterate.Node@5112b7, tuples: 1
                              Iterate.Node@56835f2f, tuples: 1
                              Iterate.Node@40f1aa95, tuples: 1
                              Iterate.Node@1c72189f, tuples: 1
                              Iterate.Node@14be750c, tuples: 1
                              Iterate.Node@58882a93, tuples: 1
                              Iterate.Node@15e08615, tuples: 1
                              Iterate.Node@19dac2d6, tuples: 1
                              Iterate.Node@7e2bc2f4, tuples: 1
                              Iterate.Node@67eeb310, tuples: 1
                              Iterate.Node@76af51d6, tuples: 1
                              Iterate.Node@39ace1a7, tuples: 1
                              Iterate.Node@1930a804, tuples: 1
                              Iterate.Node@bd4ee01, tuples: 1
                              Iterate.Node@7f93f4c, tuples: 1
                              Iterate.Node@598657cd, tuples: 1
                              Iterate.Node@456aa471, tuples: 1
                              Iterate.Node@69e2fe3b, tuples: 1
                              Iterate.Node@27afbf14, tuples: 1
                              Iterate.Node@4cfcac13, tuples: 1
                              Iterate.Node@5c25d0d1, tuples: 1
                              Iterate.Node@22c8ee48, tuples: 1
                              Iterate.Node@7845b21a, tuples: 1
                              Iterate.Node@51f01535, tuples: 1
                              Iterate.Node@2321e482, tuples: 1
                              Iterate.Node@467ef400, tuples: 1
                              Iterate.Node@13fe5bb7, tuples: 1
                              Iterate.Node@4276ad40, tuples: 1
                              Iterate.Node@6e5f5478, tuples: 1
                              Iterate.Node@5fb07347, tuples: 1
                              Iterate.Node@3ef2b8e5, tuples: 1
                              Iterate.Node@49190ed6, tuples: 1
                              Iterate.Node@5d717f19, tuples: 1
                              Iterate.Node@18715bb, tuples: 1
                              Iterate.Node@2a19a0fe, tuples: 1
                              Iterate.Node@2b7774d5, tuples: 1
                              Iterate.Node@7d284f15, tuples: 1
                              Iterate.Node@44bbb7c6, tuples: 1
                              Iterate.Node@2342f1ff, tuples: 1
                              Iterate.Node@3303e89e, tuples: 1
                              Iterate.Node@cec590c, tuples: 1
                              Iterate.Node@1570cad0, tuples: 1
                              Iterate.Node@21090c88, tuples: 1
                              Iterate.Node@d62472f, tuples: 1
                              Iterate.Node@63a84bb6, tuples: 1
                              Iterate.Node@701d2b59, tuples: 1
                              Iterate.Node@1999149e, tuples: 1
                              Iterate.Node@65d73bd, tuples: 1
                              Iterate.Node@27896d3b, tuples: 1
                              Iterate.Node@3ed7dd70, tuples: 1
                              Iterate.Node@6f3b13d0, tuples: 1
                              Iterate.Node@2964511, tuples: 1
                              Iterate.Node@6e9a10cd, tuples: 1
                              Iterate.Node@6ea66c33, tuples: 1
                              Iterate.Node@59b447a4, tuples: 1
                              Iterate.Node@69ba3f4e, tuples: 1
                              Iterate.Node@579846cc, tuples: 1
                              Iterate.Node@a826ff8, tuples: 1
                              Iterate.Node@71f0806b, tuples: 1
                              Iterate.Node@49889154, tuples: 1
                              Iterate.Node@5c33008f, tuples: 1
                              Iterate.Node@45d7495e, tuples: 1
                              Iterate.Node@30517a57, tuples: 1
                              Iterate.Node@3dde5f38, tuples: 1
                              Iterate.Node@79ad1774, tuples: 1
                              Iterate.Node@64f3ca6, tuples: 1
                              Iterate.Node@3df77dfa, tuples: 1
                              Iterate.Node@721fc2e3, tuples: 1
                              Iterate.Node@63187d63, tuples: 1
                              Iterate.Node@1ccdc7aa, tuples: 1
                              Iterate.Node@1a536164, tuples: 1
                              Iterate.Node@1657b017, tuples: 1
                              Iterate.Node@368424db, tuples: 1
                              Iterate.Node@44864536, tuples: 1
                              Iterate.Node@455f4483, tuples: 1
                              Iterate.Node@6e239337, tuples: 1
                              Iterate.Node@7996d0d4, tuples: 1
                              Iterate.Node@fcf9525, tuples: 1
                              Iterate.Node@300bb303, tuples: 1
