Hierarchy: 

Iterate.Node@74a14482, tuples: 3294
              Iterate.Node@2c06e145, tuples: 507
                      Iterate.Node@56c92651, tuples: 40
                      Iterate.Node@3a4999fe, tuples: 10
                      Iterate.Node@44a1e5d2, tuples: 85
                              Iterate.Node@2293d694, tuples: 2
                              Iterate.Node@2b8df4bc, tuples: 1
                              Iterate.Node@3469a432, tuples: 7
                              Iterate.Node@5fc88c91, tuples: 71
                                      Iterate.Node@42994d28, tuples: 5
                                      Iterate.Node@7e821499, tuples: 65
                                      Iterate.Node@3aee27e1, tuples: 1
                              Iterate.Node@43df5cba, tuples: 4
                      Iterate.Node@4ba7a9e4, tuples: 43
                      Iterate.Node@c8293cb, tuples: 286
                              Iterate.Node@25ef4ad5, tuples: 3
                              Iterate.Node@6e75a0a6, tuples: 72
                              Iterate.Node@57f60b5e, tuples: 170
                              Iterate.Node@21e860cd, tuples: 41
                      Iterate.Node@7e8e2fc7, tuples: 43
              Iterate.Node@544733a4, tuples: 437
                      Iterate.Node@3dbdc020, tuples: 10
                      Iterate.Node@5af69032, tuples: 21
                      Iterate.Node@38fa6da9, tuples: 37
                      Iterate.Node@12387c79, tuples: 270
                              Iterate.Node@615dbdd0, tuples: 109
                                      Iterate.Node@37058d66, tuples: 12
                                      Iterate.Node@646af766, tuples: 6
                                      Iterate.Node@a739cd9, tuples: 91
                              Iterate.Node@610f3f1b, tuples: 21
                              Iterate.Node@7a7ae0e1, tuples: 8
                              Iterate.Node@4918f90f, tuples: 63
                              Iterate.Node@5f9b21a1, tuples: 69
                      Iterate.Node@50f95c8, tuples: 99
                              Iterate.Node@47742aae, tuples: 2
                              Iterate.Node@6aa4a749, tuples: 16
                              Iterate.Node@647afb93, tuples: 7
                              Iterate.Node@2706cee5, tuples: 74
                                      Iterate.Node@62ea4894, tuples: 17
                                      Iterate.Node@4ad3f3d, tuples: 55
                                      Iterate.Node@4b7c4e0e, tuples: 2
              Iterate.Node@18419ab7, tuples: 433
                      Iterate.Node@78698291, tuples: 52
                      Iterate.Node@62497b5d, tuples: 203
                              Iterate.Node@48f7dbe0, tuples: 45
                              Iterate.Node@25ce4114, tuples: 74
                              Iterate.Node@42754496, tuples: 84
                                      Iterate.Node@c6b679d, tuples: 1
                                      Iterate.Node@38a2118b, tuples: 4
                                      Iterate.Node@4efcf5a4, tuples: 28
                                      Iterate.Node@19edcb8e, tuples: 22
                                      Iterate.Node@4eed10a1, tuples: 29
                      Iterate.Node@d4fe4d, tuples: 125
                              Iterate.Node@666b7ebe, tuples: 51
                              Iterate.Node@581bc85e, tuples: 74
                                      Iterate.Node@4f13e602, tuples: 2
                                      Iterate.Node@38d5f5d5, tuples: 61
                                      Iterate.Node@1e9b9276, tuples: 10
                                      Iterate.Node@23b89195, tuples: 1
                      Iterate.Node@73cb4016, tuples: 53
              Iterate.Node@3a744e32, tuples: 72
                      Iterate.Node@7a1f008, tuples: 16
                              Iterate.Node@9b9a322, tuples: 12
                                      Iterate.Node@64a768e7, tuples: 5
                                      Iterate.Node@dd26ca6, tuples: 7
                                              Iterate.Node@26ed4e27, tuples: 1
                                              Iterate.Node@413e4756, tuples: 1
                                              Iterate.Node@68dc6497, tuples: 1
                                              Iterate.Node@3763c93b, tuples: 1
                                              Iterate.Node@7bb33586, tuples: 1
                                              Iterate.Node@4884d951, tuples: 1
                                              Iterate.Node@4377e40a, tuples: 1
                              Iterate.Node@6af4c74e, tuples: 4
                      Iterate.Node@167e8caa, tuples: 32
                              Iterate.Node@889d093, tuples: 11
                              Iterate.Node@3ca1f0a4, tuples: 15
                                      Iterate.Node@6629ce82, tuples: 4
                                      Iterate.Node@1a0231f9, tuples: 11
                              Iterate.Node@56005b40, tuples: 6
                      Iterate.Node@73c57370, tuples: 1
                      Iterate.Node@7c8f8206, tuples: 23
                              Iterate.Node@104b145b, tuples: 1
                              Iterate.Node@38be950e, tuples: 2
                              Iterate.Node@575dab37, tuples: 9
                                      Iterate.Node@33b8f619, tuples: 1
                                      Iterate.Node@67367175, tuples: 1
                                      Iterate.Node@2f975804, tuples: 1
                                      Iterate.Node@63cdae1d, tuples: 1
                                      Iterate.Node@17319443, tuples: 1
                                      Iterate.Node@4358e209, tuples: 1
                                      Iterate.Node@569ac51e, tuples: 1
                                      Iterate.Node@58292496, tuples: 1
                                      Iterate.Node@43a1205c, tuples: 1
                              Iterate.Node@476dda8b, tuples: 2
                              Iterate.Node@47df554d, tuples: 8
                              Iterate.Node@5643c4b4, tuples: 1
              Iterate.Node@7bca98d5, tuples: 239
                      Iterate.Node@1c2abde0, tuples: 2
                      Iterate.Node@35ba856c, tuples: 1
                      Iterate.Node@872cbab, tuples: 7
                      Iterate.Node@40dcd875, tuples: 23
                      Iterate.Node@950a833, tuples: 3
                      Iterate.Node@32b1d581, tuples: 42
                              Iterate.Node@6820dd90, tuples: 4
                              Iterate.Node@76117cac, tuples: 3
                              Iterate.Node@50a80d6b, tuples: 7
                              Iterate.Node@5c35267d, tuples: 11
                              Iterate.Node@3217ac36, tuples: 17
                      Iterate.Node@4f9e42c4, tuples: 4
                      Iterate.Node@5f4ddd09, tuples: 6
                      Iterate.Node@2a3e1e53, tuples: 6
                      Iterate.Node@630793f3, tuples: 94
                              Iterate.Node@25c7713e, tuples: 42
                              Iterate.Node@18f28f20, tuples: 52
                      Iterate.Node@2ca9368b, tuples: 35
                              Iterate.Node@3565ee15, tuples: 21
                                      Iterate.Node@2966bca2, tuples: 1
                                      Iterate.Node@7370f35b, tuples: 1
                                      Iterate.Node@6da0228a, tuples: 1
                                      Iterate.Node@61a72b91, tuples: 1
                                      Iterate.Node@7d3818ab, tuples: 1
                                      Iterate.Node@9a6c67c, tuples: 1
                                      Iterate.Node@657e11b0, tuples: 1
                                      Iterate.Node@3d5d552d, tuples: 1
                                      Iterate.Node@9def6d, tuples: 1
                                      Iterate.Node@3fb75c24, tuples: 1
                                      Iterate.Node@2a5129f3, tuples: 1
                                      Iterate.Node@7d72f5a9, tuples: 1
                                      Iterate.Node@127b9bed, tuples: 1
                                      Iterate.Node@1728a3fa, tuples: 1
                                      Iterate.Node@34151e5d, tuples: 1
                                      Iterate.Node@5e206acb, tuples: 1
                                      Iterate.Node@10ca3611, tuples: 1
                                      Iterate.Node@422f7081, tuples: 1
                                      Iterate.Node@5ed4796f, tuples: 1
                                      Iterate.Node@3ff264c, tuples: 1
                                      Iterate.Node@42c4f29c, tuples: 1
                              Iterate.Node@7bd6393d, tuples: 5
                              Iterate.Node@6b42829, tuples: 5
                              Iterate.Node@7c03a3f5, tuples: 4
                      Iterate.Node@19b6eefb, tuples: 16
              Iterate.Node@640a80aa, tuples: 228
                      Iterate.Node@2907d3e8, tuples: 52
                              Iterate.Node@53633321, tuples: 2
                              Iterate.Node@7431ac04, tuples: 2
                              Iterate.Node@154ca57c, tuples: 48
                      Iterate.Node@75591913, tuples: 151
                              Iterate.Node@7eb0c144, tuples: 115
                                      Iterate.Node@3ba34018, tuples: 32
                                      Iterate.Node@71139676, tuples: 33
                                      Iterate.Node@83b55dc, tuples: 40
                                      Iterate.Node@78ac66e2, tuples: 10
                              Iterate.Node@59ae4a6f, tuples: 3
                              Iterate.Node@3463d70a, tuples: 28
                              Iterate.Node@66a4e1ef, tuples: 5
                      Iterate.Node@7d2410af, tuples: 25
              Iterate.Node@27103726, tuples: 909
                      Iterate.Node@5672c056, tuples: 119
                      Iterate.Node@7c039615, tuples: 6
                      Iterate.Node@3d69bbe3, tuples: 152
                      Iterate.Node@60157589, tuples: 101
                      Iterate.Node@20a569ad, tuples: 531
              Iterate.Node@5862a07b, tuples: 469
                      Iterate.Node@10c23a76, tuples: 47
                              Iterate.Node@40f6e092, tuples: 2
                              Iterate.Node@2938c689, tuples: 24
                                      Iterate.Node@3030edcc, tuples: 1
                                      Iterate.Node@7bc27f7e, tuples: 1
                                      Iterate.Node@702189aa, tuples: 1
                                      Iterate.Node@7a4154c, tuples: 1
                                      Iterate.Node@30cdd6f9, tuples: 1
                                      Iterate.Node@581c7611, tuples: 1
                                      Iterate.Node@248cc861, tuples: 1
                                      Iterate.Node@325a7c9, tuples: 1
                                      Iterate.Node@5d81c34a, tuples: 1
                                      Iterate.Node@66968a15, tuples: 1
                                      Iterate.Node@249b8966, tuples: 1
                                      Iterate.Node@aae69d3, tuples: 1
                                      Iterate.Node@59e6705f, tuples: 1
                                      Iterate.Node@bf29f54, tuples: 1
                                      Iterate.Node@735ae7f5, tuples: 1
                                      Iterate.Node@a43e8bc, tuples: 1
                                      Iterate.Node@604d0523, tuples: 1
                                      Iterate.Node@7f5a3e41, tuples: 1
                                      Iterate.Node@5b1b1b10, tuples: 1
                                      Iterate.Node@4e081ec7, tuples: 1
                                      Iterate.Node@46646e38, tuples: 1
                                      Iterate.Node@6862f883, tuples: 1
                                      Iterate.Node@6b22bd04, tuples: 1
                                      Iterate.Node@65d26881, tuples: 1
                              Iterate.Node@400b4dd5, tuples: 21
                                      Iterate.Node@a2dfad, tuples: 2
                                      Iterate.Node@7ffb99da, tuples: 19
                      Iterate.Node@ba1f5d1, tuples: 90
                              Iterate.Node@14fd1bc, tuples: 1
                              Iterate.Node@3284a02f, tuples: 27
                                      Iterate.Node@772f3774, tuples: 24
                                      Iterate.Node@6166d18b, tuples: 3
                              Iterate.Node@4270a134, tuples: 7
                              Iterate.Node@324a5741, tuples: 55
                                      Iterate.Node@3d4d5af7, tuples: 5
                                      Iterate.Node@33d74ebd, tuples: 50
                      Iterate.Node@646a3bc5, tuples: 33
                      Iterate.Node@23d45f7d, tuples: 20
                      Iterate.Node@47b7883c, tuples: 169
                              Iterate.Node@74992312, tuples: 99
                              Iterate.Node@7d32399a, tuples: 19
                              Iterate.Node@483381ea, tuples: 33
                              Iterate.Node@499d1026, tuples: 12
                              Iterate.Node@74213bb4, tuples: 6
                      Iterate.Node@18b33243, tuples: 17
                      Iterate.Node@4c5bcc6e, tuples: 41
                      Iterate.Node@6d66f9e3, tuples: 52
