Hierarchy: 

Iterate.Node@14ae5a5, tuples: 32
              Iterate.Node@7f31245a, tuples: 3
                      Iterate.Node@5cad8086, tuples: 1
                      Iterate.Node@6e0be858, tuples: 1
                      Iterate.Node@61bbe9ba, tuples: 1
              Iterate.Node@6d6f6e28, tuples: 3
                      Iterate.Node@610455d6, tuples: 1
                      Iterate.Node@511d50c0, tuples: 1
                      Iterate.Node@60e53b93, tuples: 1
              Iterate.Node@135fbaa4, tuples: 3
                      Iterate.Node@5e2de80c, tuples: 1
                      Iterate.Node@1d44bcfa, tuples: 1
                      Iterate.Node@266474c2, tuples: 1
              Iterate.Node@45ee12a7, tuples: 3
                      Iterate.Node@6f94fa3e, tuples: 1
                      Iterate.Node@5e481248, tuples: 1
                      Iterate.Node@66d3c617, tuples: 1
              Iterate.Node@330bedb4, tuples: 3
                      Iterate.Node@63947c6b, tuples: 1
                      Iterate.Node@2b193f2d, tuples: 1
                      Iterate.Node@355da254, tuples: 1
              Iterate.Node@2503dbd3, tuples: 3
                      Iterate.Node@4dc63996, tuples: 1
                      Iterate.Node@d716361, tuples: 1
                      Iterate.Node@6ff3c5b5, tuples: 1
              Iterate.Node@4b67cf4d, tuples: 3
                      Iterate.Node@3764951d, tuples: 1
                      Iterate.Node@4b1210ee, tuples: 1
                      Iterate.Node@4d7e1886, tuples: 1
              Iterate.Node@7ea987ac, tuples: 3
                      Iterate.Node@3cd1a2f1, tuples: 1
                      Iterate.Node@2f0e140b, tuples: 1
                      Iterate.Node@7440e464, tuples: 1
              Iterate.Node@12a3a380, tuples: 6
                      Iterate.Node@49476842, tuples: 1
                      Iterate.Node@78308db1, tuples: 1
                      Iterate.Node@27c170f0, tuples: 1
                      Iterate.Node@5451c3a8, tuples: 1
                      Iterate.Node@2626b418, tuples: 1
                      Iterate.Node@5a07e868, tuples: 1
              Iterate.Node@29453f44, tuples: 2
                      Iterate.Node@76ed5528, tuples: 1
                      Iterate.Node@2c7b84de, tuples: 1
