Hierarchy: 

Iterate.Node@74a14482, tuples: 606
              Iterate.Node@18ca3c62, tuples: 111
                      Iterate.Node@5b5e7036, tuples: 106
                              Iterate.Node@6c9bf3b5, tuples: 1
                              Iterate.Node@6f07d414, tuples: 1
                              Iterate.Node@8ac12e6, tuples: 1
                              Iterate.Node@40faff12, tuples: 1
                              Iterate.Node@734fbae3, tuples: 1
                              Iterate.Node@223967ea, tuples: 1
                              Iterate.Node@4a6a6a69, tuples: 1
                              Iterate.Node@5d7f1e59, tuples: 1
                              Iterate.Node@53e93fb7, tuples: 1
                              Iterate.Node@3a861417, tuples: 1
                              Iterate.Node@2326180c, tuples: 1
                              Iterate.Node@68e47e7, tuples: 1
                              Iterate.Node@1c00d406, tuples: 1
                              Iterate.Node@16ac4d3d, tuples: 1
                              Iterate.Node@559d19c, tuples: 1
                              Iterate.Node@719c1faf, tuples: 1
                              Iterate.Node@6ba6557e, tuples: 1
                              Iterate.Node@1f172892, tuples: 1
                              Iterate.Node@5409dfdd, tuples: 1
                              Iterate.Node@45f9d394, tuples: 1
                              Iterate.Node@1c2d63f0, tuples: 1
                              Iterate.Node@3a588b5f, tuples: 1
                              Iterate.Node@20b54cfe, tuples: 1
                              Iterate.Node@2bdb5e0f, tuples: 1
                              Iterate.Node@5c9e8a67, tuples: 1
                              Iterate.Node@2262f0d8, tuples: 1
                              Iterate.Node@283a8ad6, tuples: 1
                              Iterate.Node@59e082f8, tuples: 1
                              Iterate.Node@7185e611, tuples: 1
                              Iterate.Node@44d43cc9, tuples: 1
                              Iterate.Node@384472bf, tuples: 1
                              Iterate.Node@656ec00d, tuples: 1
                              Iterate.Node@3b8507df, tuples: 1
                              Iterate.Node@5ed25612, tuples: 1
                              Iterate.Node@451816fd, tuples: 1
                              Iterate.Node@56e5c8fb, tuples: 1
                              Iterate.Node@45cd8607, tuples: 1
                              Iterate.Node@9e33a6a, tuples: 1
                              Iterate.Node@c497a55, tuples: 1
                              Iterate.Node@7493d937, tuples: 1
                              Iterate.Node@5dc7841c, tuples: 1
                              Iterate.Node@4d67d5a4, tuples: 1
                              Iterate.Node@a3b858f, tuples: 1
                              Iterate.Node@600bbf9e, tuples: 1
                              Iterate.Node@18d30e7, tuples: 1
                              Iterate.Node@72b40f87, tuples: 1
                              Iterate.Node@2475fba3, tuples: 1
                              Iterate.Node@19bf47fc, tuples: 1
                              Iterate.Node@71dd4624, tuples: 1
                              Iterate.Node@2347b7af, tuples: 1
                              Iterate.Node@2864f887, tuples: 1
                              Iterate.Node@4b07cad0, tuples: 1
                              Iterate.Node@507049f2, tuples: 1
                              Iterate.Node@4e94669c, tuples: 1
                              Iterate.Node@41bb1f09, tuples: 1
                              Iterate.Node@349f0ca4, tuples: 1
                              Iterate.Node@66f2ec1c, tuples: 1
                              Iterate.Node@b3fc6d8, tuples: 1
                              Iterate.Node@12e5d3e1, tuples: 1
                              Iterate.Node@5ed31735, tuples: 1
                              Iterate.Node@2fb082ff, tuples: 1
                              Iterate.Node@5a4c98d7, tuples: 1
                              Iterate.Node@668a32a4, tuples: 1
                              Iterate.Node@2026fbff, tuples: 1
                              Iterate.Node@baa227e, tuples: 1
                              Iterate.Node@351e89fc, tuples: 1
                              Iterate.Node@2b682e9, tuples: 1
                              Iterate.Node@15586843, tuples: 1
                              Iterate.Node@4fbb1144, tuples: 1
                              Iterate.Node@e2b3026, tuples: 1
                              Iterate.Node@38bc5ac0, tuples: 1
                              Iterate.Node@6ef037e4, tuples: 1
                              Iterate.Node@79d63a4f, tuples: 1
                              Iterate.Node@2e2b9f53, tuples: 1
                              Iterate.Node@749baa0c, tuples: 1
                              Iterate.Node@1b3bec6c, tuples: 1
                              Iterate.Node@53f7a906, tuples: 1
                              Iterate.Node@2154652c, tuples: 1
                              Iterate.Node@8b670c0, tuples: 1
                              Iterate.Node@4c2ab536, tuples: 1
                              Iterate.Node@22fb9a2c, tuples: 1
                              Iterate.Node@2084e65a, tuples: 1
                              Iterate.Node@1b8fa2fa, tuples: 1
                              Iterate.Node@21527b8, tuples: 1
                              Iterate.Node@7cc1f72c, tuples: 1
                              Iterate.Node@7b7068d8, tuples: 1
                              Iterate.Node@1d8e9d3e, tuples: 1
                              Iterate.Node@360d41d0, tuples: 1
                              Iterate.Node@4586a8aa, tuples: 1
                              Iterate.Node@3dc82e6a, tuples: 1
                              Iterate.Node@54463380, tuples: 1
                              Iterate.Node@819fb19, tuples: 1
                              Iterate.Node@782ac148, tuples: 1
                              Iterate.Node@46d1b59, tuples: 1
                              Iterate.Node@61d2f267, tuples: 1
                              Iterate.Node@26d40c77, tuples: 1
                              Iterate.Node@85ab964, tuples: 1
                              Iterate.Node@6481dce5, tuples: 1
                              Iterate.Node@12365bd8, tuples: 1
                              Iterate.Node@14874a5d, tuples: 1
                              Iterate.Node@49cb5030, tuples: 1
                              Iterate.Node@23c7cb18, tuples: 1
                              Iterate.Node@30fbc23, tuples: 1
                              Iterate.Node@2d74cbbd, tuples: 1
                              Iterate.Node@3e2d44f3, tuples: 1
                              Iterate.Node@23afc725, tuples: 1
                      Iterate.Node@59a79443, tuples: 1
                      Iterate.Node@493ac8d3, tuples: 1
                      Iterate.Node@13dbed9e, tuples: 3
                              Iterate.Node@5d3f99d7, tuples: 1
                              Iterate.Node@561d88ee, tuples: 1
                              Iterate.Node@2c34402, tuples: 1
              Iterate.Node@faa3fed, tuples: 109
                      Iterate.Node@28757abd, tuples: 89
                              Iterate.Node@5f883d90, tuples: 1
                              Iterate.Node@7e58f697, tuples: 1
                              Iterate.Node@44384b4a, tuples: 1
                              Iterate.Node@5cc3e49b, tuples: 1
                              Iterate.Node@4239262e, tuples: 1
                              Iterate.Node@7bec8cb0, tuples: 1
                              Iterate.Node@7d88fa9c, tuples: 1
                              Iterate.Node@3eac2e8a, tuples: 1
                              Iterate.Node@352f6727, tuples: 1
                              Iterate.Node@2ab9e43e, tuples: 1
                              Iterate.Node@10dfa7ef, tuples: 1
                              Iterate.Node@4fd80300, tuples: 1
                              Iterate.Node@1805383, tuples: 1
                              Iterate.Node@64fdcf99, tuples: 1
                              Iterate.Node@9f0fc36, tuples: 1
                              Iterate.Node@63f2e0b, tuples: 1
                              Iterate.Node@5a06904, tuples: 1
                              Iterate.Node@fabef2e, tuples: 1
                              Iterate.Node@1b4a3a1, tuples: 1
                              Iterate.Node@7e848aea, tuples: 1
                              Iterate.Node@786a3477, tuples: 1
                              Iterate.Node@286866cb, tuples: 1
                              Iterate.Node@ce561cc, tuples: 1
                              Iterate.Node@56ec6960, tuples: 1
                              Iterate.Node@7f8c3646, tuples: 1
                              Iterate.Node@14b95942, tuples: 1
                              Iterate.Node@3375b118, tuples: 1
                              Iterate.Node@667797f, tuples: 1
                              Iterate.Node@184751f3, tuples: 1
                              Iterate.Node@46ea78f0, tuples: 1
                              Iterate.Node@5889fc44, tuples: 1
                              Iterate.Node@6598caab, tuples: 1
                              Iterate.Node@47f2c722, tuples: 1
                              Iterate.Node@52ca0ad4, tuples: 1
                              Iterate.Node@4536a715, tuples: 1
                              Iterate.Node@6658f08a, tuples: 1
                              Iterate.Node@37c2f0b4, tuples: 1
                              Iterate.Node@35dcd032, tuples: 1
                              Iterate.Node@4522d793, tuples: 1
                              Iterate.Node@64dfb31d, tuples: 1
                              Iterate.Node@4438b862, tuples: 1
                              Iterate.Node@17b6ad97, tuples: 1
                              Iterate.Node@44fb6ebd, tuples: 1
                              Iterate.Node@5da57a64, tuples: 1
                              Iterate.Node@5cdf221a, tuples: 1
                              Iterate.Node@7e27f603, tuples: 1
                              Iterate.Node@6136e1fc, tuples: 1
                              Iterate.Node@1736c1e4, tuples: 1
                              Iterate.Node@32dcfeea, tuples: 1
                              Iterate.Node@738a815c, tuples: 1
                              Iterate.Node@2565a7d0, tuples: 1
                              Iterate.Node@4fd7b79, tuples: 1
                              Iterate.Node@5103eea2, tuples: 1
                              Iterate.Node@762405bf, tuples: 1
                              Iterate.Node@7e77678c, tuples: 1
                              Iterate.Node@113eed88, tuples: 1
                              Iterate.Node@5f0677f3, tuples: 1
                              Iterate.Node@9d99851, tuples: 1
                              Iterate.Node@4cd7d5e1, tuples: 1
                              Iterate.Node@2ae3235e, tuples: 1
                              Iterate.Node@46b6701e, tuples: 1
                              Iterate.Node@3686389, tuples: 1
                              Iterate.Node@71e2c6d8, tuples: 1
                              Iterate.Node@4228f269, tuples: 1
                              Iterate.Node@376b5cb2, tuples: 1
                              Iterate.Node@775f15fd, tuples: 1
                              Iterate.Node@106cd9c8, tuples: 1
                              Iterate.Node@1552da16, tuples: 1
                              Iterate.Node@78318ac2, tuples: 1
                              Iterate.Node@77ce88c4, tuples: 1
                              Iterate.Node@11abd6c, tuples: 1
                              Iterate.Node@29b5533, tuples: 1
                              Iterate.Node@7608a838, tuples: 1
                              Iterate.Node@75839695, tuples: 1
                              Iterate.Node@21a6a494, tuples: 1
                              Iterate.Node@794c5f5e, tuples: 1
                              Iterate.Node@4ab66127, tuples: 1
                              Iterate.Node@236861da, tuples: 1
                              Iterate.Node@37fef327, tuples: 1
                              Iterate.Node@2cd3fc29, tuples: 1
                              Iterate.Node@55951fcd, tuples: 1
                              Iterate.Node@3513d214, tuples: 1
                              Iterate.Node@7534785a, tuples: 1
                              Iterate.Node@46b5f061, tuples: 1
                              Iterate.Node@3ba3f40d, tuples: 1
                              Iterate.Node@108b121f, tuples: 1
                              Iterate.Node@46ab4efc, tuples: 1
                              Iterate.Node@2ff498b0, tuples: 1
                              Iterate.Node@b5312df, tuples: 1
                      Iterate.Node@41d16cc3, tuples: 3
                              Iterate.Node@4300e240, tuples: 1
                              Iterate.Node@5f409872, tuples: 1
                              Iterate.Node@547aaa32, tuples: 1
                      Iterate.Node@16da476c, tuples: 1
                      Iterate.Node@2fd72332, tuples: 1
                      Iterate.Node@51f18e31, tuples: 1
                      Iterate.Node@60ed12e8, tuples: 4
                              Iterate.Node@472c9f88, tuples: 1
                              Iterate.Node@37a67cf, tuples: 1
                              Iterate.Node@5822ecda, tuples: 1
                              Iterate.Node@5908e6d6, tuples: 1
                      Iterate.Node@5a13fcf3, tuples: 10
                              Iterate.Node@7afbf2a0, tuples: 1
                              Iterate.Node@2a6fb62f, tuples: 1
                              Iterate.Node@65e4cb84, tuples: 1
                              Iterate.Node@7b44bfb8, tuples: 1
                              Iterate.Node@5e0f2c82, tuples: 1
                              Iterate.Node@98637a2, tuples: 1
                              Iterate.Node@4afd65fd, tuples: 1
                              Iterate.Node@141aba65, tuples: 1
                              Iterate.Node@3356ff58, tuples: 1
                              Iterate.Node@b55f5b7, tuples: 1
              Iterate.Node@2227a6c1, tuples: 7
                      Iterate.Node@e829999, tuples: 1
                      Iterate.Node@66fb45e5, tuples: 1
                      Iterate.Node@6cbe68e9, tuples: 5
                              Iterate.Node@2aa6bbad, tuples: 1
                              Iterate.Node@6b2ef50e, tuples: 1
                              Iterate.Node@6f867b0c, tuples: 1
                              Iterate.Node@4b5ad306, tuples: 1
                              Iterate.Node@54be6213, tuples: 1
              Iterate.Node@6daf2337, tuples: 9
                      Iterate.Node@70a898b0, tuples: 1
                      Iterate.Node@7bdf61ad, tuples: 1
                      Iterate.Node@54336976, tuples: 1
                      Iterate.Node@f25f48a, tuples: 2
                              Iterate.Node@48a46b0f, tuples: 1
                              Iterate.Node@1426370c, tuples: 1
                      Iterate.Node@7499eac7, tuples: 2
                              Iterate.Node@9f9146d, tuples: 1
                              Iterate.Node@2ef041bb, tuples: 1
                      Iterate.Node@429aeac1, tuples: 2
                              Iterate.Node@45e7bb79, tuples: 1
                              Iterate.Node@605c7a9e, tuples: 1
              Iterate.Node@771db12c, tuples: 213
                      Iterate.Node@8bd076a, tuples: 1
                      Iterate.Node@1de4285e, tuples: 1
                      Iterate.Node@1378eea2, tuples: 3
                              Iterate.Node@21c75084, tuples: 1
                              Iterate.Node@d16209e, tuples: 1
                              Iterate.Node@75527e36, tuples: 1
                      Iterate.Node@4099209b, tuples: 1
                      Iterate.Node@43ac0a68, tuples: 1
                      Iterate.Node@1dad01fe, tuples: 1
                      Iterate.Node@3728a578, tuples: 99
                              Iterate.Node@76596288, tuples: 1
                              Iterate.Node@6d815fb7, tuples: 1
                              Iterate.Node@51af8049, tuples: 1
                              Iterate.Node@376af784, tuples: 1
                              Iterate.Node@a9a8ec3, tuples: 1
                              Iterate.Node@6d0114c0, tuples: 1
                              Iterate.Node@40016ce1, tuples: 1
                              Iterate.Node@203765b2, tuples: 1
                              Iterate.Node@7e050be1, tuples: 1
                              Iterate.Node@1b47b7f5, tuples: 1
                              Iterate.Node@506aa618, tuples: 1
                              Iterate.Node@4b6b5352, tuples: 1
                              Iterate.Node@1d6713dd, tuples: 1
                              Iterate.Node@3b39e79b, tuples: 1
                              Iterate.Node@3ee6dc82, tuples: 1
                              Iterate.Node@2f86f9cf, tuples: 1
                              Iterate.Node@adafe19, tuples: 1
                              Iterate.Node@7e2bd5e6, tuples: 1
                              Iterate.Node@76a1146d, tuples: 1
                              Iterate.Node@6ef1c3f7, tuples: 1
                              Iterate.Node@3386c206, tuples: 1
                              Iterate.Node@1322b575, tuples: 1
                              Iterate.Node@6dded900, tuples: 1
                              Iterate.Node@d504137, tuples: 1
                              Iterate.Node@8432469, tuples: 1
                              Iterate.Node@e4ca109, tuples: 1
                              Iterate.Node@15c16f19, tuples: 1
                              Iterate.Node@1a17dd6f, tuples: 1
                              Iterate.Node@be6d228, tuples: 1
                              Iterate.Node@60c96eb4, tuples: 1
                              Iterate.Node@7eee6c13, tuples: 1
                              Iterate.Node@5ab63a04, tuples: 1
                              Iterate.Node@677cc4e8, tuples: 1
                              Iterate.Node@4c6bba7d, tuples: 1
                              Iterate.Node@41e8d917, tuples: 1
                              Iterate.Node@2ae5bd34, tuples: 1
                              Iterate.Node@2b3f7704, tuples: 1
                              Iterate.Node@3a16984c, tuples: 1
                              Iterate.Node@3db1ce78, tuples: 1
                              Iterate.Node@3a3ad8e7, tuples: 1
                              Iterate.Node@6a6d1ff3, tuples: 1
                              Iterate.Node@64b73e0a, tuples: 1
                              Iterate.Node@57c6feea, tuples: 1
                              Iterate.Node@3b57f915, tuples: 1
                              Iterate.Node@39c7fb0b, tuples: 1
                              Iterate.Node@645dc557, tuples: 1
                              Iterate.Node@48c5698, tuples: 1
                              Iterate.Node@17884d, tuples: 1
                              Iterate.Node@68e24e7, tuples: 1
                              Iterate.Node@c732e1c, tuples: 1
                              Iterate.Node@6aad919c, tuples: 1
                              Iterate.Node@56c42964, tuples: 1
                              Iterate.Node@211a9647, tuples: 1
                              Iterate.Node@340c5fb6, tuples: 1
                              Iterate.Node@322b09da, tuples: 1
                              Iterate.Node@45d389f2, tuples: 1
                              Iterate.Node@308e87a1, tuples: 1
                              Iterate.Node@66298fe9, tuples: 1
                              Iterate.Node@c262f2f, tuples: 1
                              Iterate.Node@5563bb40, tuples: 1
                              Iterate.Node@11148dc2, tuples: 1
                              Iterate.Node@3be80ece, tuples: 1
                              Iterate.Node@60a01cb, tuples: 1
                              Iterate.Node@4efb13f1, tuples: 1
                              Iterate.Node@7bb4ed71, tuples: 1
                              Iterate.Node@5112b7, tuples: 1
                              Iterate.Node@56835f2f, tuples: 1
                              Iterate.Node@40f1aa95, tuples: 1
                              Iterate.Node@1c72189f, tuples: 1
                              Iterate.Node@14be750c, tuples: 1
                              Iterate.Node@58882a93, tuples: 1
                              Iterate.Node@15e08615, tuples: 1
                              Iterate.Node@19dac2d6, tuples: 1
                              Iterate.Node@7e2bc2f4, tuples: 1
                              Iterate.Node@67eeb310, tuples: 1
                              Iterate.Node@76af51d6, tuples: 1
                              Iterate.Node@39ace1a7, tuples: 1
                              Iterate.Node@1930a804, tuples: 1
                              Iterate.Node@bd4ee01, tuples: 1
                              Iterate.Node@7f93f4c, tuples: 1
                              Iterate.Node@598657cd, tuples: 1
                              Iterate.Node@456aa471, tuples: 1
                              Iterate.Node@69e2fe3b, tuples: 1
                              Iterate.Node@27afbf14, tuples: 1
                              Iterate.Node@4cfcac13, tuples: 1
                              Iterate.Node@5c25d0d1, tuples: 1
                              Iterate.Node@22c8ee48, tuples: 1
                              Iterate.Node@7845b21a, tuples: 1
                              Iterate.Node@51f01535, tuples: 1
                              Iterate.Node@2321e482, tuples: 1
                              Iterate.Node@467ef400, tuples: 1
                              Iterate.Node@13fe5bb7, tuples: 1
                              Iterate.Node@4276ad40, tuples: 1
                              Iterate.Node@6e5f5478, tuples: 1
                              Iterate.Node@5fb07347, tuples: 1
                              Iterate.Node@3ef2b8e5, tuples: 1
                              Iterate.Node@49190ed6, tuples: 1
                              Iterate.Node@5d717f19, tuples: 1
                              Iterate.Node@18715bb, tuples: 1
                      Iterate.Node@b5b9333, tuples: 106
                              Iterate.Node@2a19a0fe, tuples: 1
                              Iterate.Node@2b7774d5, tuples: 1
                              Iterate.Node@7d284f15, tuples: 1
                              Iterate.Node@44bbb7c6, tuples: 1
                              Iterate.Node@2342f1ff, tuples: 1
                              Iterate.Node@3303e89e, tuples: 1
                              Iterate.Node@cec590c, tuples: 1
                              Iterate.Node@1570cad0, tuples: 1
                              Iterate.Node@21090c88, tuples: 1
                              Iterate.Node@d62472f, tuples: 1
                              Iterate.Node@63a84bb6, tuples: 1
                              Iterate.Node@701d2b59, tuples: 1
                              Iterate.Node@1999149e, tuples: 1
                              Iterate.Node@65d73bd, tuples: 1
                              Iterate.Node@27896d3b, tuples: 1
                              Iterate.Node@3ed7dd70, tuples: 1
                              Iterate.Node@6f3b13d0, tuples: 1
                              Iterate.Node@2964511, tuples: 1
                              Iterate.Node@6e9a10cd, tuples: 1
                              Iterate.Node@6ea66c33, tuples: 1
                              Iterate.Node@59b447a4, tuples: 1
                              Iterate.Node@69ba3f4e, tuples: 1
                              Iterate.Node@579846cc, tuples: 1
                              Iterate.Node@a826ff8, tuples: 1
                              Iterate.Node@71f0806b, tuples: 1
                              Iterate.Node@49889154, tuples: 1
                              Iterate.Node@5c33008f, tuples: 1
                              Iterate.Node@45d7495e, tuples: 1
                              Iterate.Node@30517a57, tuples: 1
                              Iterate.Node@3dde5f38, tuples: 1
                              Iterate.Node@79ad1774, tuples: 1
                              Iterate.Node@64f3ca6, tuples: 1
                              Iterate.Node@3df77dfa, tuples: 1
                              Iterate.Node@721fc2e3, tuples: 1
                              Iterate.Node@63187d63, tuples: 1
                              Iterate.Node@1ccdc7aa, tuples: 1
                              Iterate.Node@1a536164, tuples: 1
                              Iterate.Node@1657b017, tuples: 1
                              Iterate.Node@368424db, tuples: 1
                              Iterate.Node@44864536, tuples: 1
                              Iterate.Node@455f4483, tuples: 1
                              Iterate.Node@6e239337, tuples: 1
                              Iterate.Node@7996d0d4, tuples: 1
                              Iterate.Node@fcf9525, tuples: 1
                              Iterate.Node@300bb303, tuples: 1
                              Iterate.Node@4243341e, tuples: 1
                              Iterate.Node@d1c5cf2, tuples: 1
                              Iterate.Node@7e0986c9, tuples: 1
                              Iterate.Node@1377b1a0, tuples: 1
                              Iterate.Node@48cf8414, tuples: 1
                              Iterate.Node@27dbaa33, tuples: 1
                              Iterate.Node@15d65fcf, tuples: 1
                              Iterate.Node@3b021664, tuples: 1
                              Iterate.Node@f59da34, tuples: 1
                              Iterate.Node@752973de, tuples: 1
                              Iterate.Node@52a67293, tuples: 1
                              Iterate.Node@793cef95, tuples: 1
                              Iterate.Node@38f502fc, tuples: 1
                              Iterate.Node@67c21bf, tuples: 1
                              Iterate.Node@67afe909, tuples: 1
                              Iterate.Node@79f1e22e, tuples: 1
                              Iterate.Node@6903ed0e, tuples: 1
                              Iterate.Node@e154848, tuples: 1
                              Iterate.Node@16ea0f22, tuples: 1
                              Iterate.Node@60fc7f43, tuples: 1
                              Iterate.Node@16e195cf, tuples: 1
                              Iterate.Node@3212d853, tuples: 1
                              Iterate.Node@74c7522c, tuples: 1
                              Iterate.Node@77c23d90, tuples: 1
                              Iterate.Node@6d17914a, tuples: 1
                              Iterate.Node@49631cfb, tuples: 1
                              Iterate.Node@77b71c9, tuples: 1
                              Iterate.Node@6133e20b, tuples: 1
                              Iterate.Node@30ffb2a6, tuples: 1
                              Iterate.Node@612af486, tuples: 1
                              Iterate.Node@3d033453, tuples: 1
                              Iterate.Node@43deba42, tuples: 1
                              Iterate.Node@e795a1d, tuples: 1
                              Iterate.Node@38c10190, tuples: 1
                              Iterate.Node@1cc41b77, tuples: 1
                              Iterate.Node@2a7ebe07, tuples: 1
                              Iterate.Node@6e93b0e7, tuples: 1
                              Iterate.Node@5eeee124, tuples: 1
                              Iterate.Node@62cd562d, tuples: 1
                              Iterate.Node@3d1c52f5, tuples: 1
                              Iterate.Node@4e7bc939, tuples: 1
                              Iterate.Node@67b5e613, tuples: 1
                              Iterate.Node@6fc1a8f6, tuples: 1
                              Iterate.Node@3095d401, tuples: 1
                              Iterate.Node@2037f12b, tuples: 1
                              Iterate.Node@687a0e40, tuples: 1
                              Iterate.Node@a9e8da1, tuples: 1
                              Iterate.Node@14b5752f, tuples: 1
                              Iterate.Node@b94703b, tuples: 1
                              Iterate.Node@33a47707, tuples: 1
                              Iterate.Node@4d290757, tuples: 1
                              Iterate.Node@720a1fd0, tuples: 1
                              Iterate.Node@5ab7ac02, tuples: 1
                              Iterate.Node@4abbe41c, tuples: 1
                              Iterate.Node@4fad51a3, tuples: 1
                              Iterate.Node@6d7b2319, tuples: 1
                              Iterate.Node@acb5508, tuples: 1
                              Iterate.Node@1f45db49, tuples: 1
                              Iterate.Node@3ac0a14b, tuples: 1
                              Iterate.Node@e972ee1, tuples: 1
                              Iterate.Node@5e24592e, tuples: 1
              Iterate.Node@1416cf9f, tuples: 7
                      Iterate.Node@70c29356, tuples: 1
                      Iterate.Node@5122e4bf, tuples: 1
                      Iterate.Node@23e61112, tuples: 5
                              Iterate.Node@6f0a4e30, tuples: 2
                                      Iterate.Node@6eeb29c0, tuples: 1
                                      Iterate.Node@1d3d76b4, tuples: 1
                              Iterate.Node@1bb96449, tuples: 2
                                      Iterate.Node@6f986501, tuples: 1
                                      Iterate.Node@15d88c10, tuples: 1
                              Iterate.Node@2fc7fa6e, tuples: 1
              Iterate.Node@10f19647, tuples: 118
                      Iterate.Node@2ce524d2, tuples: 4
                              Iterate.Node@7f8c48f3, tuples: 1
                              Iterate.Node@273dec10, tuples: 1
                              Iterate.Node@6cceb281, tuples: 1
                              Iterate.Node@7cca31fc, tuples: 1
                      Iterate.Node@241b971f, tuples: 1
                      Iterate.Node@125f16b2, tuples: 3
                              Iterate.Node@619c3546, tuples: 1
                              Iterate.Node@29090809, tuples: 1
                              Iterate.Node@30cafd13, tuples: 1
                      Iterate.Node@2aee0704, tuples: 2
                              Iterate.Node@1d226f27, tuples: 1
                              Iterate.Node@1d944fc0, tuples: 1
                      Iterate.Node@4b4969ea, tuples: 108
                              Iterate.Node@7c3c453b, tuples: 1
                              Iterate.Node@1b791dca, tuples: 1
                              Iterate.Node@15ac02d5, tuples: 1
                              Iterate.Node@2af9a5ef, tuples: 1
                              Iterate.Node@34f23816, tuples: 1
                              Iterate.Node@6736f40f, tuples: 1
                              Iterate.Node@12f9f896, tuples: 1
                              Iterate.Node@7548e1fb, tuples: 1
                              Iterate.Node@505f45cc, tuples: 1
                              Iterate.Node@994544, tuples: 1
                              Iterate.Node@5df92089, tuples: 1
                              Iterate.Node@6f0c45f4, tuples: 1
                              Iterate.Node@45571cfc, tuples: 1
                              Iterate.Node@faec277, tuples: 1
                              Iterate.Node@1b475663, tuples: 1
                              Iterate.Node@1669931a, tuples: 1
                              Iterate.Node@6b24ddd7, tuples: 1
                              Iterate.Node@12e007be, tuples: 1
                              Iterate.Node@3335afcf, tuples: 1
                              Iterate.Node@699e0bf0, tuples: 1
                              Iterate.Node@2499b971, tuples: 1
                              Iterate.Node@36d697ab, tuples: 1
                              Iterate.Node@28831d69, tuples: 1
                              Iterate.Node@315b4202, tuples: 1
                              Iterate.Node@58e03769, tuples: 1
                              Iterate.Node@5a899811, tuples: 1
                              Iterate.Node@6a51ae7c, tuples: 1
                              Iterate.Node@171aa66, tuples: 1
                              Iterate.Node@58739e5e, tuples: 1
                              Iterate.Node@4e2cdc51, tuples: 1
                              Iterate.Node@2969a9a6, tuples: 1
                              Iterate.Node@25470477, tuples: 1
                              Iterate.Node@6182ffef, tuples: 1
                              Iterate.Node@49e479da, tuples: 1
                              Iterate.Node@2d24cdd9, tuples: 1
                              Iterate.Node@30dd00b6, tuples: 1
                              Iterate.Node@4656fcc5, tuples: 1
                              Iterate.Node@2c16677c, tuples: 1
                              Iterate.Node@27d73d22, tuples: 1
                              Iterate.Node@7fd751de, tuples: 1
                              Iterate.Node@e162a35, tuples: 1
                              Iterate.Node@1124910c, tuples: 1
                              Iterate.Node@f849027, tuples: 1
                              Iterate.Node@4a9869a8, tuples: 1
                              Iterate.Node@75e0a54c, tuples: 1
                              Iterate.Node@40f9f60d, tuples: 1
                              Iterate.Node@6bd7439d, tuples: 1
                              Iterate.Node@628ba266, tuples: 1
                              Iterate.Node@1231a1be, tuples: 1
                              Iterate.Node@1d77746b, tuples: 1
                              Iterate.Node@4ced17f3, tuples: 1
                              Iterate.Node@734a149a, tuples: 1
                              Iterate.Node@6ce9771c, tuples: 1
                              Iterate.Node@4a9b92c6, tuples: 1
                              Iterate.Node@6eed46e9, tuples: 1
                              Iterate.Node@4d20616a, tuples: 1
                              Iterate.Node@6ad6ae45, tuples: 1
                              Iterate.Node@7c4d1c7b, tuples: 1
                              Iterate.Node@7893c715, tuples: 1
                              Iterate.Node@36f6d25c, tuples: 1
                              Iterate.Node@690df641, tuples: 1
                              Iterate.Node@7db791df, tuples: 1
                              Iterate.Node@1bfa5a13, tuples: 1
                              Iterate.Node@1b1e1f02, tuples: 1
                              Iterate.Node@1da75dde, tuples: 1
                              Iterate.Node@5c5f0edc, tuples: 1
                              Iterate.Node@153cfd86, tuples: 1
                              Iterate.Node@7e31062c, tuples: 1
                              Iterate.Node@595fed99, tuples: 1
                              Iterate.Node@7d522180, tuples: 1
                              Iterate.Node@ff03361, tuples: 1
                              Iterate.Node@790654d5, tuples: 1
                              Iterate.Node@5f935d49, tuples: 1
                              Iterate.Node@3321291a, tuples: 1
                              Iterate.Node@3dc46f24, tuples: 1
                              Iterate.Node@76af34b5, tuples: 1
                              Iterate.Node@3313463c, tuples: 1
                              Iterate.Node@9c0d0bd, tuples: 1
                              Iterate.Node@176333ee, tuples: 1
                              Iterate.Node@18e6b72b, tuples: 1
                              Iterate.Node@316d30ad, tuples: 1
                              Iterate.Node@3ea75b05, tuples: 1
                              Iterate.Node@30d5e37c, tuples: 1
                              Iterate.Node@1da745a2, tuples: 1
                              Iterate.Node@4597e6e3, tuples: 1
                              Iterate.Node@41ece227, tuples: 1
                              Iterate.Node@5e3d2765, tuples: 1
                              Iterate.Node@7910f355, tuples: 1
                              Iterate.Node@34ab26a, tuples: 1
                              Iterate.Node@259195fe, tuples: 1
                              Iterate.Node@12209826, tuples: 1
                              Iterate.Node@6cd45b6c, tuples: 1
                              Iterate.Node@3a5b7d7e, tuples: 1
                              Iterate.Node@13cc31ae, tuples: 1
                              Iterate.Node@5bb7a59, tuples: 1
                              Iterate.Node@4bfa5eb9, tuples: 1
                              Iterate.Node@2a2b7a35, tuples: 1
                              Iterate.Node@58186f9f, tuples: 1
                              Iterate.Node@62faf77, tuples: 1
                              Iterate.Node@1f39269d, tuples: 1
                              Iterate.Node@6e321d9d, tuples: 1
                              Iterate.Node@754de353, tuples: 1
                              Iterate.Node@ee2ae9a, tuples: 1
                              Iterate.Node@58b97c15, tuples: 1
                              Iterate.Node@26994c6a, tuples: 1
                              Iterate.Node@3cd46491, tuples: 1
                              Iterate.Node@27d98bef, tuples: 1
                              Iterate.Node@349312d5, tuples: 1
              Iterate.Node@210308d5, tuples: 5
                      Iterate.Node@49e7e8f1, tuples: 1
                      Iterate.Node@27bb4dc5, tuples: 2
                              Iterate.Node@5885e231, tuples: 1
                              Iterate.Node@47eaf55c, tuples: 1
                      Iterate.Node@1247c72e, tuples: 2
                              Iterate.Node@2c0798bd, tuples: 1
                              Iterate.Node@2e3252, tuples: 1
              Iterate.Node@46c269e0, tuples: 6
                      Iterate.Node@334540a0, tuples: 1
                      Iterate.Node@1f179f51, tuples: 5
                              Iterate.Node@77cddc0c, tuples: 1
                              Iterate.Node@671d97bc, tuples: 1
                              Iterate.Node@774f2992, tuples: 1
                              Iterate.Node@602298b, tuples: 1
                              Iterate.Node@1fb6b8fb, tuples: 1
              Iterate.Node@21bd20ee, tuples: 5
                      Iterate.Node@22b7ef2b, tuples: 1
                      Iterate.Node@6d421fe, tuples: 2
                              Iterate.Node@149d7cc6, tuples: 1
                              Iterate.Node@1a10c47e, tuples: 1
                      Iterate.Node@2b098563, tuples: 2
                              Iterate.Node@d49e8c6, tuples: 1
                              Iterate.Node@2712e8f4, tuples: 1
              Iterate.Node@895416d, tuples: 12
                      Iterate.Node@6ce15112, tuples: 1
                      Iterate.Node@ba4f370, tuples: 7
                              Iterate.Node@5896cb9c, tuples: 1
                              Iterate.Node@44b9c7c4, tuples: 1
                              Iterate.Node@674184d, tuples: 1
                              Iterate.Node@3611153f, tuples: 1
                              Iterate.Node@5835e24a, tuples: 1
                              Iterate.Node@5238896f, tuples: 1
                              Iterate.Node@74a85515, tuples: 1
                      Iterate.Node@639cb788, tuples: 1
                      Iterate.Node@2fee69a1, tuples: 3
                              Iterate.Node@4a2e1e52, tuples: 1
                              Iterate.Node@3dfe92ef, tuples: 1
                              Iterate.Node@2b9b17ce, tuples: 1
              Iterate.Node@5e519ad3, tuples: 4
                      Iterate.Node@64f32e9e, tuples: 2
                              Iterate.Node@1d2def55, tuples: 1
                              Iterate.Node@274bae2c, tuples: 1
                      Iterate.Node@62b0bf85, tuples: 1
                      Iterate.Node@1fcaea93, tuples: 1
