Hierarchy: 

Iterate.Node@14ae5a5, tuples: 100
              Iterate.Node@7f31245a, tuples: 28
                      Iterate.Node@2503dbd3, tuples: 9
                              Iterate.Node@4b1210ee, tuples: 2
                                      Iterate.Node@4eec7777, tuples: 1
                                      Iterate.Node@3b07d329, tuples: 1
                              Iterate.Node@4d7e1886, tuples: 3
                                      Iterate.Node@41629346, tuples: 1
                                      Iterate.Node@404b9385, tuples: 1
                                      Iterate.Node@6d311334, tuples: 1
                              Iterate.Node@3cd1a2f1, tuples: 3
                                      Iterate.Node@682a0b20, tuples: 1
                                      Iterate.Node@3d075dc0, tuples: 1
                                      Iterate.Node@214c265e, tuples: 1
                              Iterate.Node@2f0e140b, tuples: 1
                      Iterate.Node@4b67cf4d, tuples: 8
                              Iterate.Node@7440e464, tuples: 2
                                      Iterate.Node@448139f0, tuples: 1
                                      Iterate.Node@7cca494b, tuples: 1
                              Iterate.Node@49476842, tuples: 2
                                      Iterate.Node@7ba4f24f, tuples: 1
                                      Iterate.Node@3b9a45b3, tuples: 1
                              Iterate.Node@78308db1, tuples: 4
                                      Iterate.Node@7699a589, tuples: 1
                                      Iterate.Node@58372a00, tuples: 1
                                      Iterate.Node@4dd8dc3, tuples: 1
                                      Iterate.Node@6d03e736, tuples: 1
                      Iterate.Node@7ea987ac, tuples: 5
                              Iterate.Node@27c170f0, tuples: 1
                              Iterate.Node@5451c3a8, tuples: 1
                              Iterate.Node@2626b418, tuples: 2
                                      Iterate.Node@568db2f2, tuples: 1
                                      Iterate.Node@378bf509, tuples: 1
                              Iterate.Node@5a07e868, tuples: 1
                      Iterate.Node@12a3a380, tuples: 6
                              Iterate.Node@76ed5528, tuples: 2
                                      Iterate.Node@5fd0d5ae, tuples: 1
                                      Iterate.Node@2d98a335, tuples: 1
                              Iterate.Node@2c7b84de, tuples: 1
                              Iterate.Node@3fee733d, tuples: 1
                              Iterate.Node@5acf9800, tuples: 1
                              Iterate.Node@4617c264, tuples: 1
              Iterate.Node@6d6f6e28, tuples: 17
                      Iterate.Node@29453f44, tuples: 1
                      Iterate.Node@5cad8086, tuples: 4
                              Iterate.Node@36baf30c, tuples: 1
                              Iterate.Node@7a81197d, tuples: 1
                              Iterate.Node@5ca881b5, tuples: 2
                                      Iterate.Node@16b98e56, tuples: 1
                                      Iterate.Node@7ef20235, tuples: 1
                      Iterate.Node@6e0be858, tuples: 2
                              Iterate.Node@24d46ca6, tuples: 1
                              Iterate.Node@4517d9a3, tuples: 1
                      Iterate.Node@61bbe9ba, tuples: 3
                              Iterate.Node@372f7a8d, tuples: 1
                              Iterate.Node@2f92e0f4, tuples: 1
                              Iterate.Node@28a418fc, tuples: 1
                      Iterate.Node@610455d6, tuples: 5
                              Iterate.Node@5305068a, tuples: 1
                              Iterate.Node@1f32e575, tuples: 1
                              Iterate.Node@279f2327, tuples: 1
                              Iterate.Node@2ff4acd0, tuples: 1
                              Iterate.Node@54bedef2, tuples: 1
                      Iterate.Node@511d50c0, tuples: 2
                              Iterate.Node@5caf905d, tuples: 1
                              Iterate.Node@27716f4, tuples: 1
              Iterate.Node@135fbaa4, tuples: 22
                      Iterate.Node@60e53b93, tuples: 4
                              Iterate.Node@8efb846, tuples: 1
                              Iterate.Node@2a84aee7, tuples: 1
                              Iterate.Node@a09ee92, tuples: 2
                                      Iterate.Node@27d6c5e0, tuples: 1
                                      Iterate.Node@4f3f5b24, tuples: 1
                      Iterate.Node@5e2de80c, tuples: 3
                              Iterate.Node@30f39991, tuples: 1
                              Iterate.Node@452b3a41, tuples: 1
                              Iterate.Node@4a574795, tuples: 1
                      Iterate.Node@1d44bcfa, tuples: 3
                              Iterate.Node@f6f4d33, tuples: 1
                              Iterate.Node@23fc625e, tuples: 1
                              Iterate.Node@3f99bd52, tuples: 1
                      Iterate.Node@266474c2, tuples: 4
                              Iterate.Node@4f023edb, tuples: 2
                                      Iterate.Node@15aeb7ab, tuples: 1
                                      Iterate.Node@7b23ec81, tuples: 1
                              Iterate.Node@3a71f4dd, tuples: 1
                              Iterate.Node@7adf9f5f, tuples: 1
                      Iterate.Node@6f94fa3e, tuples: 5
                              Iterate.Node@85ede7b, tuples: 1
                              Iterate.Node@5674cd4d, tuples: 2
                                      Iterate.Node@6acbcfc0, tuples: 1
                                      Iterate.Node@5f184fc6, tuples: 1
                              Iterate.Node@63961c42, tuples: 2
                                      Iterate.Node@3feba861, tuples: 1
                                      Iterate.Node@5b480cf9, tuples: 1
                      Iterate.Node@5e481248, tuples: 3
                              Iterate.Node@65b54208, tuples: 1
                              Iterate.Node@1be6f5c3, tuples: 1
                              Iterate.Node@6b884d57, tuples: 1
              Iterate.Node@45ee12a7, tuples: 11
                      Iterate.Node@66d3c617, tuples: 2
                              Iterate.Node@38af3868, tuples: 1
                              Iterate.Node@77459877, tuples: 1
                      Iterate.Node@63947c6b, tuples: 2
                              Iterate.Node@5b2133b1, tuples: 1
                              Iterate.Node@72ea2f77, tuples: 1
                      Iterate.Node@2b193f2d, tuples: 5
                              Iterate.Node@33c7353a, tuples: 1
                              Iterate.Node@681a9515, tuples: 2
                                      Iterate.Node@6f496d9f, tuples: 1
                                      Iterate.Node@723279cf, tuples: 1
                              Iterate.Node@3af49f1c, tuples: 1
                              Iterate.Node@19469ea2, tuples: 1
                      Iterate.Node@355da254, tuples: 2
                              Iterate.Node@13221655, tuples: 1
                              Iterate.Node@2f2c9b19, tuples: 1
              Iterate.Node@330bedb4, tuples: 22
                      Iterate.Node@4dc63996, tuples: 7
                              Iterate.Node@31befd9f, tuples: 1
                              Iterate.Node@1c20c684, tuples: 1
                              Iterate.Node@1fb3ebeb, tuples: 2
                                      Iterate.Node@10f87f48, tuples: 1
                                      Iterate.Node@b4c966a, tuples: 1
                              Iterate.Node@548c4f57, tuples: 2
                                      Iterate.Node@2f4d3709, tuples: 1
                                      Iterate.Node@4e50df2e, tuples: 1
                              Iterate.Node@1218025c, tuples: 1
                      Iterate.Node@d716361, tuples: 3
                              Iterate.Node@816f27d, tuples: 1
                              Iterate.Node@87aac27, tuples: 1
                              Iterate.Node@3e3abc88, tuples: 1
                      Iterate.Node@6ff3c5b5, tuples: 7
                              Iterate.Node@6ce253f1, tuples: 1
                              Iterate.Node@53d8d10a, tuples: 1
                              Iterate.Node@e9e54c2, tuples: 1
                              Iterate.Node@65ab7765, tuples: 1
                              Iterate.Node@1b28cdfa, tuples: 2
                                      Iterate.Node@1d81eb93, tuples: 1
                                      Iterate.Node@7291c18f, tuples: 1
                              Iterate.Node@eed1f14, tuples: 1
                      Iterate.Node@3764951d, tuples: 5
                              Iterate.Node@7229724f, tuples: 1
                              Iterate.Node@4c873330, tuples: 2
                                      Iterate.Node@34a245ab, tuples: 1
                                      Iterate.Node@7cc355be, tuples: 1
                              Iterate.Node@119d7047, tuples: 1
                              Iterate.Node@776ec8df, tuples: 1
